public/assets/json/categorias/colchones/sub-categorias/paraiso/royal-abrazzo.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "subcategoria": "royal abrazzo",
            "ruta": "/productos/colchones/paraiso/royal-abrazzo/1-plaza-y-media/",
            "nombre": "COLCHÓN PARAISO ROYAL ABRAZZO 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/royal-abrazzo/king/",
            "precioRegular": 425,
            "precioNormal": 379,
            "precioVenta": 249,
            "stock": 99,
            "sku": "leosoplapuco",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Adel",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/adel/2-plazas/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Royal abrazzo",
                    "tamaño": "1 plaza y media"
                }
            ],
            "descripcion":[
                {
                    "resortes": "8 filas en forma vertical",
                    "tela": "Tricop",
                    "densidad-de-la-espuma": "16kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "55kg. por persona",
                    "garantía": "1 año"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/paraiso/royal-abrazzo.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "marca": "paraiso",
            "subcategoria": "royal abrazzo",
            "ruta": "/productos/colchones/paraiso/royal-abrazzo/1-plaza-y-media/",
            "nombre": "COLCHÓN PARAISO ROYAL ABRAZZO 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/royal-abrazzo/",
            "precioRegular": 2750,
            "precioNormal": 2220,
            "precioVenta": 999,
            "stock": 99,
            "sku": "leosoplapuco",
            "regalos":[
                {
                    "texto": "1 almohada viscoelástica",
                    "foto": "/assets/imagenes/productos/almohada-viscoelastica.jpg"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Adel",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/adel/2-plazas/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Royal abrazzo",
                    "tamaño": "1 plaza y media"
                }
            ],
            "descripcion":[
                {
                    "resortes": "8 filas en forma vertical",
                    "tela": "Tricop",
                    "densidad-de-la-espuma": "16kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "55kg. por persona",
                    "garantía": "1 año"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/paraiso/royal-abrazzo.json (diff)
@@ -3,19 +3,20 @@
         {
             "id": 1,
             "categoria": "colchones",
+            "marca": "paraiso",
             "subcategoria": "royal abrazzo",
             "ruta": "/productos/colchones/paraiso/royal-abrazzo/1-plaza-y-media/",
             "nombre": "COLCHÓN PARAISO ROYAL ABRAZZO 1 PLAZA Y MEDIA",
-            "fotos": "/assets/imagenes/productos/colchones/paraiso/royal-abrazzo/king/",
-            "precioRegular": 425,
-            "precioNormal": 379,
-            "precioVenta": 249,
+            "fotos": "/assets/imagenes/productos/colchones/paraiso/royal-abrazzo/",
+            "precioRegular": 2750,
+            "precioNormal": 2220,
+            "precioVenta": 999,
             "stock": 99,
             "sku": "leosoplapuco",
             "regalos":[
                 {
-                    "texto": "1 almohada",
-                    "foto": "/assets/imagenes/productos/almohada.webp"
+                    "texto": "1 almohada viscoelástica",
+                    "foto": "/assets/imagenes/productos/almohada-viscoelastica.jpg"
                 }
             ],
             "resumen-del-producto":[
