public/assets/json/categorias/colchones/sub-categorias/paraiso/su-majestad-de-lujo.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "marca": "paraiso",
            "subcategoria": "Su majestad de lujo",
            "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/1-plaza/",
            "nombre": "COLCHÓN PARAISO SU MAJESTAD DE LUJO 1 PLAZA",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/su-majestad-de-lujo/",
            "precioRegular": 999,
            "precioNormal": 498,
            "precioVenta": 299,
            "stock": 14,
            "sku": "D12118N10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                },
                {
                    "texto": "1 protector",
                    "foto": "/assets/imagenes/productos/protector.jpg"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Su majestad de lujo",
                    "tamaño": "1 plaza",
                    "nivel-de-confort": "Intermedio",
                    "tipo-de-resorte": "Cosisoft"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Su majestad de lujo",
                    "tamaño": "1 plaza",
                    "nivel-de-confort": "Intermedio",
                    "tipo-de-resorte": "Cosisoft"
                }
            ],
            "descripcion":[
                {
                    "tela": "Tejido de punto",
                    "tratamiento": "Antihongos, antibacterias y antiácaros",
                    "acabado": "vaporizado",
                    "tipo-de-resorte": "Cosisoft",
                    "ergosoft": "acolchado superior",
                    "marco": "zebra 25",
                    "sitema": "one side",
                    "sensación": "intermedia",
                    "garantía": "8 años"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "colchones",
            "marca": "paraiso",
            "subcategoria": "Su majestad de lujo",
            "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/1-plaza-y-media/",
            "nombre": "COLCHÓN PARAISO SU MAJESTAD DE LUJO 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/su-majestad-de-lujo/",
            "precioRegular": 999,
            "precioNormal": 656,
            "precioVenta": 339,
            "stock": 14,
            "sku": "D121518N10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                },
                {
                    "texto": "1 protector",
                    "foto": "/assets/imagenes/productos/protector.jpg"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Su majestad de lujo",
                    "tamaño": "1 plaza y media",
                    "nivel-de-confort": "Intermedio",
                    "tipo-de-resorte": "Cosisoft"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/1-plaza/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Su majestad de lujo",
                    "tamaño": "1 plaza y media",
                    "nivel-de-confort": "Intermedio",
                    "tipo-de-resorte": "Cosisoft"
                }
            ],
            "descripcion":[
                {
                    "tela": "Tejido de punto",
                    "tratamiento": "Antihongos, antibacterias y antiácaros",
                    "acabado": "vaporizado",
                    "tipo-de-resorte": "Cosisoft",
                    "ergosoft": "acolchado superior",
                    "marco": "zebra 25",
                    "sitema": "one side",
                    "sensación": "intermedia",
                    "garantía": "8 años"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "colchones",
            "marca": "paraiso",
            "subcategoria": "Su majestad de lujo",
            "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/2-plazas/",
            "nombre": "COLCHÓN PARAISO SU MAJESTAD DE LUJO 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/su-majestad-de-lujo/",
            "precioRegular": 1099,
            "precioNormal": 715,
            "precioVenta": 429,
            "stock": 14,
            "sku": "D12218N10",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                },
                {
                    "texto": "1 protector",
                    "foto": "/assets/imagenes/productos/protector.jpg"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Su majestad de lujo",
                    "tamaño": "2 plazas",
                    "nivel-de-confort": "Intermedio",
                    "tipo-de-resorte": "Cosisoft"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/1-plaza/"
                },
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/1-plaza-y-media/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Su majestad de lujo",
                    "tamaño": "2 plazas",
                    "nivel-de-confort": "Intermedio",
                    "tipo-de-resorte": "Cosisoft"
                }
            ],
            "descripcion":[
                {
                    "tela": "Tejido de punto",
                    "tratamiento": "Antihongos, antibacterias y antiácaros",
                    "acabado": "vaporizado",
                    "tipo-de-resorte": "Cosisoft",
                    "ergosoft": "acolchado superior",
                    "marco": "zebra 25",
                    "sitema": "one side",
                    "sensación": "intermedia",
                    "garantía": "8 años"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "colchones",
            "marca": "paraiso",
            "subcategoria": "Su majestad de lujo",
            "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/queen/",
            "nombre": "COLCHÓN PARAISO SU MAJESTAD DE LUJO QUEEN",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/su-majestad-de-lujo/",
            "precioRegular": 1428,
            "precioNormal": 845,
            "precioVenta": 499,
            "stock": 14,
            "sku": "D12318N10",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                },
                {
                    "texto": "1 protector",
                    "foto": "/assets/imagenes/productos/protector.jpg"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Su majestad de lujo",
                    "tamaño": "Queen",
                    "nivel-de-confort": "Intermedio",
                    "tipo-de-resorte": "Cosisoft"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/1-plaza/"
                },
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/2-plazas/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Su majestad de lujo",
                    "tamaño": "Queen",
                    "nivel-de-confort": "Intermedio",
                    "tipo-de-resorte": "Cosisoft"
                }
            ],
            "descripcion":[
                {
                    "tela": "Tejido de punto",
                    "tratamiento": "Antihongos, antibacterias y antiácaros",
                    "acabado": "vaporizado",
                    "tipo-de-resorte": "Cosisoft",
                    "ergosoft": "acolchado superior",
                    "marco": "zebra 25",
                    "sitema": "one side",
                    "sensación": "intermedia",
                    "garantía": "8 años"
                }
            ]
        },
        {
            "id": 5,
            "categoria": "colchones",
            "marca": "paraiso",
            "subcategoria": "Su majestad de lujo",
            "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/king/",
            "nombre": "COLCHÓN PARAISO SU MAJESTAD DE LUJO KING",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/su-majestad-de-lujo/",
            "precioRegular": 1759,
            "precioNormal": 1110,
            "precioVenta": 619,
            "stock": 14,
            "sku": "D12418N10",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                },
                {
                    "texto": "1 protector",
                    "foto": "/assets/imagenes/productos/protector.jpg"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Su majestad de lujo",
                    "tamaño": "King",
                    "nivel-de-confort": "Intermedio",
                    "tipo-de-resorte": "Cosisoft"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/1-plaza/"
                },
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/queen/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Su majestad de lujo",
                    "tamaño": "King",
                    "nivel-de-confort": "Intermedio",
                    "tipo-de-resorte": "Cosisoft"
                }
            ],
            "descripcion":[
                {
                    "tela": "Tejido de punto",
                    "tratamiento": "Antihongos, antibacterias y antiácaros",
                    "acabado": "vaporizado",
                    "tipo-de-resorte": "Cosisoft",
                    "ergosoft": "acolchado superior",
                    "marco": "zebra 25",
                    "sitema": "one side",
                    "sensación": "intermedia",
                    "garantía": "8 años"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/paraiso/su-majestad-de-lujo.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "marca": "paraiso",
            "subcategoria": "Su majestad de lujo",
            "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/1-plaza/",
            "nombre": "COLCHÓN PARAISO SU MAJESTAD DE LUJO 1 PLAZA",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/su-majestad-de-lujo/",
            "precioRegular": 999,
            "precioNormal": 498,
            "precioVenta": 299,
            "stock": 14,
            "sku": "D12118N10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                },
                {
                    "texto": "1 protector",
                    "foto": "/assets/imagenes/productos/protector.jpg"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Su majestad de lujo",
                    "tamaño": "1 plaza",
                    "nivel-de-confort": "Intermedio",
                    "tipo-de-resorte": "Cosisoft"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Su majestad de lujo",
                    "tamaño": "1 plaza",
                    "nivel-de-confort": "Intermedio",
                    "tipo-de-resorte": "Cosisoft"
                }
            ],
            "descripcion":[
                {
                    "tela": "Tejido de punto",
                    "tratamiento": "Antihongos, antibacterias y antiácaros",
                    "acabado": "vaporizado",
                    "tipo-de-resorte": "Cosisoft",
                    "ergosoft": "acolchado superior",
                    "marco": "zebra 25",
                    "sistema": "one side",
                    "sensación": "intermedia",
                    "garantía": "8 años"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "colchones",
            "marca": "paraiso",
            "subcategoria": "Su majestad de lujo",
            "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/1-plaza-y-media/",
            "nombre": "COLCHÓN PARAISO SU MAJESTAD DE LUJO 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/su-majestad-de-lujo/",
            "precioRegular": 999,
            "precioNormal": 656,
            "precioVenta": 339,
            "stock": 14,
            "sku": "D121518N10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                },
                {
                    "texto": "1 protector",
                    "foto": "/assets/imagenes/productos/protector.jpg"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Su majestad de lujo",
                    "tamaño": "1 plaza y media",
                    "nivel-de-confort": "Intermedio",
                    "tipo-de-resorte": "Cosisoft"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/1-plaza/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Su majestad de lujo",
                    "tamaño": "1 plaza y media",
                    "nivel-de-confort": "Intermedio",
                    "tipo-de-resorte": "Cosisoft"
                }
            ],
            "descripcion":[
                {
                    "tela": "Tejido de punto",
                    "tratamiento": "Antihongos, antibacterias y antiácaros",
                    "acabado": "vaporizado",
                    "tipo-de-resorte": "Cosisoft",
                    "ergosoft": "acolchado superior",
                    "marco": "zebra 25",
                    "sistema": "one side",
                    "sensación": "intermedia",
                    "garantía": "8 años"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "colchones",
            "marca": "paraiso",
            "subcategoria": "Su majestad de lujo",
            "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/2-plazas/",
            "nombre": "COLCHÓN PARAISO SU MAJESTAD DE LUJO 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/su-majestad-de-lujo/",
            "precioRegular": 1099,
            "precioNormal": 715,
            "precioVenta": 429,
            "stock": 14,
            "sku": "D12218N10",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                },
                {
                    "texto": "1 protector",
                    "foto": "/assets/imagenes/productos/protector.jpg"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Su majestad de lujo",
                    "tamaño": "2 plazas",
                    "nivel-de-confort": "Intermedio",
                    "tipo-de-resorte": "Cosisoft"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/1-plaza/"
                },
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/1-plaza-y-media/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Su majestad de lujo",
                    "tamaño": "2 plazas",
                    "nivel-de-confort": "Intermedio",
                    "tipo-de-resorte": "Cosisoft"
                }
            ],
            "descripcion":[
                {
                    "tela": "Tejido de punto",
                    "tratamiento": "Antihongos, antibacterias y antiácaros",
                    "acabado": "vaporizado",
                    "tipo-de-resorte": "Cosisoft",
                    "ergosoft": "acolchado superior",
                    "marco": "zebra 25",
                    "sistema": "one side",
                    "sensación": "intermedia",
                    "garantía": "8 años"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "colchones",
            "marca": "paraiso",
            "subcategoria": "Su majestad de lujo",
            "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/queen/",
            "nombre": "COLCHÓN PARAISO SU MAJESTAD DE LUJO QUEEN",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/su-majestad-de-lujo/",
            "precioRegular": 1428,
            "precioNormal": 845,
            "precioVenta": 499,
            "stock": 14,
            "sku": "D12318N10",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                },
                {
                    "texto": "1 protector",
                    "foto": "/assets/imagenes/productos/protector.jpg"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Su majestad de lujo",
                    "tamaño": "Queen",
                    "nivel-de-confort": "Intermedio",
                    "tipo-de-resorte": "Cosisoft"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/1-plaza/"
                },
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/2-plazas/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Su majestad de lujo",
                    "tamaño": "Queen",
                    "nivel-de-confort": "Intermedio",
                    "tipo-de-resorte": "Cosisoft"
                }
            ],
            "descripcion":[
                {
                    "tela": "Tejido de punto",
                    "tratamiento": "Antihongos, antibacterias y antiácaros",
                    "acabado": "vaporizado",
                    "tipo-de-resorte": "Cosisoft",
                    "ergosoft": "acolchado superior",
                    "marco": "zebra 25",
                    "sistema": "one side",
                    "sensación": "intermedia",
                    "garantía": "8 años"
                }
            ]
        },
        {
            "id": 5,
            "categoria": "colchones",
            "marca": "paraiso",
            "subcategoria": "Su majestad de lujo",
            "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/king/",
            "nombre": "COLCHÓN PARAISO SU MAJESTAD DE LUJO KING",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/su-majestad-de-lujo/",
            "precioRegular": 1759,
            "precioNormal": 1110,
            "precioVenta": 619,
            "stock": 14,
            "sku": "D12418N10",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                },
                {
                    "texto": "1 protector",
                    "foto": "/assets/imagenes/productos/protector.jpg"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Su majestad de lujo",
                    "tamaño": "King",
                    "nivel-de-confort": "Intermedio",
                    "tipo-de-resorte": "Cosisoft"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/1-plaza/"
                },
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/paraiso/su-majestad-de-lujo/queen/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Su majestad de lujo",
                    "tamaño": "King",
                    "nivel-de-confort": "Intermedio",
                    "tipo-de-resorte": "Cosisoft"
                }
            ],
            "descripcion":[
                {
                    "tela": "Tejido de punto",
                    "tratamiento": "Antihongos, antibacterias y antiácaros",
                    "acabado": "vaporizado",
                    "tipo-de-resorte": "Cosisoft",
                    "ergosoft": "acolchado superior",
                    "marco": "zebra 25",
                    "sistema": "one side",
                    "sensación": "intermedia",
                    "garantía": "8 años"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/paraiso/su-majestad-de-lujo.json (diff)
@@ -68,7 +68,7 @@
                     "tipo-de-resorte": "Cosisoft",
                     "ergosoft": "acolchado superior",
                     "marco": "zebra 25",
-                    "sitema": "one side",
+                    "sistema": "one side",
                     "sensación": "intermedia",
                     "garantía": "8 años"
                 }
@@ -142,7 +142,7 @@
                     "tipo-de-resorte": "Cosisoft",
                     "ergosoft": "acolchado superior",
                     "marco": "zebra 25",
-                    "sitema": "one side",
+                    "sistema": "one side",
                     "sensación": "intermedia",
                     "garantía": "8 años"
                 }
@@ -216,7 +216,7 @@
                     "tipo-de-resorte": "Cosisoft",
                     "ergosoft": "acolchado superior",
                     "marco": "zebra 25",
-                    "sitema": "one side",
+                    "sistema": "one side",
                     "sensación": "intermedia",
                     "garantía": "8 años"
                 }
@@ -290,7 +290,7 @@
                     "tipo-de-resorte": "Cosisoft",
                     "ergosoft": "acolchado superior",
                     "marco": "zebra 25",
-                    "sitema": "one side",
+                    "sistema": "one side",
                     "sensación": "intermedia",
                     "garantía": "8 años"
                 }
@@ -364,7 +364,7 @@
                     "tipo-de-resorte": "Cosisoft",
                     "ergosoft": "acolchado superior",
                     "marco": "zebra 25",
-                    "sitema": "one side",
+                    "sistema": "one side",
                     "sensación": "intermedia",
                     "garantía": "8 años"
                 }
