public/assets/json/categorias/cabeceras/sub-categorias/kamas/aereas.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "cabeceras",
            "subcategoria": "aereas",
            "tamaño": "2 plazas",
            "ruta": "/productos/cabeceras/aereas/2-plazas/1/",
            "nombre": "CABECERA AÉREA 2 PLAZAS CAPITONEADO - ROSADO",
            "fotos": "/assets/imagenes/productos/cabeceras/2-plazas/aereas/con-marco/sin-brazos/capitoneado/1/",
            "colores": "si",
            "precioRegular": 719,
            "precioNormal": 409,
            "precioVenta": 299,
            "stock": 9,
            "sku": "K52130N10",
            "tipo-de-envio": "Envío preferente",
            "resumen-del-producto":[
                {
                    "tamaño": "2 plazas",
                    "tipo-de-cabecera": "Aérea",
                    "modelo-de-cabecera": "capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                   "línea": "Americana",
                    "tamaño": "2 plazas",
                    "tipo-de-cabecera": "Aérea",
                    "diseño-de-cabecera": "Con marco",
                    "brazos-de-cabecera": "sin brazos",
                    "modelo-de-cabecera": "capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "id": 2,
            "categoria": "cabeceras",
            "subcategoria": "aereas",
            "tamaño": "2 plazas",
            "ruta": "/productos/cabeceras/aereas/2-plazas/2/",
            "nombre": "CABECERA AÉREA 2 PLAZAS CAPITONEADO - VERDE LORO",
            "fotos": "/assets/imagenes/productos/cabeceras/2-plazas/aereas/con-marco/sin-brazos/capitoneado/2/",
            "colores": "si",
            "precioRegular": 719,
            "precioNormal": 409,
            "precioVenta": 299,
            "stock": 9,
            "sku": "K52130N11",
            "tipo-de-envio": "Envío preferente",
            "resumen-del-producto":[
                {
                    "tamaño": "2 plazas",
                    "tipo-de-cabecera": "Aérea",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                   "línea": "Americana",
                    "tamaño": "2 plazas",
                    "tipo-de-cabecera": "Aérea",
                    "diseño-de-cabecera": "Con marco",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "id": 3,
            "categoria": "cabeceras",
            "subcategoria": "aereas",
            "tamaño": "2 plazas",
            "ruta": "/productos/cabeceras/aereas/2-plazas/3/",
            "nombre": "CABECERA AÉREA 2 PLAZAS CAPITONEADO - FUCSIA",
            "fotos": "/assets/imagenes/productos/cabeceras/2-plazas/aereas/con-marco/sin-brazos/capitoneado/3/",
            "colores": "si",
            "precioRegular": 619,
            "precioNormal": 409,
            "precioVenta": 299,
            "stock": 9,
            "sku": "K52130N12",
            "tipo-de-envio": "Envío preferente",
            "resumen-del-producto":[
                {
                    "tamaño": "2 plazas",
                    "tipo-de-cabecera": "Aérea",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {    
                    "línea": "Americana",
                    "tamaño": "2 plazas",
                    "tipo-de-cabecera": "Aérea",
                    "diseño-de-cabecera": "Con marco",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        }
    ]
}

public/assets/json/categorias/cabeceras/sub-categorias/kamas/aereas.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "cabeceras",
            "marca": "kamas",
            "subcategoria": "aereas",
            "tamaño": "2 plazas",
            "ruta": "/productos/cabeceras/kamas/aereas/2-plazas/1/",
            "nombre": "CABECERA AÉREA 2 PLAZAS CAPITONEADO - ROSADO",
            "fotos": "/assets/imagenes/productos/cabeceras/2-plazas/aereas/con-marco/sin-brazos/capitoneado/1/",
            "colores": "si",
            "precioRegular": 719,
            "precioNormal": 409,
            "precioVenta": 299,
            "stock": 9,
            "sku": "K52130N10",
            "tipo-de-envio": "Envío preferente",
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "tamaño": "2 plazas",
                    "tipo-de-cabecera": "Aérea",
                    "modelo-de-cabecera": "capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "línea": "Americana",
                    "tamaño": "2 plazas",
                    "tipo-de-cabecera": "Aérea",
                    "diseño-de-cabecera": "Con marco",
                    "brazos-de-cabecera": "sin brazos",
                    "modelo-de-cabecera": "capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "id": 2,
            "categoria": "cabeceras",
            "marca": "kamas",
            "subcategoria": "aereas",
            "tamaño": "2 plazas",
            "ruta": "/productos/cabeceras/kamas/aereas/2-plazas/2/",
            "nombre": "CABECERA AÉREA 2 PLAZAS CAPITONEADO - VERDE LORO",
            "fotos": "/assets/imagenes/productos/cabeceras/2-plazas/aereas/con-marco/sin-brazos/capitoneado/2/",
            "colores": "si",
            "precioRegular": 719,
            "precioNormal": 409,
            "precioVenta": 299,
            "stock": 9,
            "sku": "K52130N11",
            "tipo-de-envio": "Envío preferente",
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "tamaño": "2 plazas",
                    "tipo-de-cabecera": "Aérea",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "línea": "Americana",
                    "tamaño": "2 plazas",
                    "tipo-de-cabecera": "Aérea",
                    "diseño-de-cabecera": "Con marco",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "id": 3,
            "categoria": "cabeceras",
            "marca": "kamas",
            "subcategoria": "aereas",
            "tamaño": "2 plazas",
            "ruta": "/productos/cabeceras/kamas/aereas/2-plazas/3/",
            "nombre": "CABECERA AÉREA 2 PLAZAS CAPITONEADO - FUCSIA",
            "fotos": "/assets/imagenes/productos/cabeceras/2-plazas/aereas/con-marco/sin-brazos/capitoneado/3/",
            "colores": "si",
            "precioRegular": 619,
            "precioNormal": 409,
            "precioVenta": 299,
            "stock": 9,
            "sku": "K52130N12",
            "tipo-de-envio": "Envío preferente",
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "tamaño": "2 plazas",
                    "tipo-de-cabecera": "Aérea",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "línea": "Americana",
                    "tamaño": "2 plazas",
                    "tipo-de-cabecera": "Aérea",
                    "diseño-de-cabecera": "Con marco",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        }
    ]
}

public/assets/json/categorias/cabeceras/sub-categorias/kamas/aereas.json (diff)
@@ -3,9 +3,10 @@
         {
             "id": 1,
             "categoria": "cabeceras",
+            "marca": "kamas",
             "subcategoria": "aereas",
             "tamaño": "2 plazas",
-            "ruta": "/productos/cabeceras/aereas/2-plazas/1/",
+            "ruta": "/productos/cabeceras/kamas/aereas/2-plazas/1/",
             "nombre": "CABECERA AÉREA 2 PLAZAS CAPITONEADO - ROSADO",
             "fotos": "/assets/imagenes/productos/cabeceras/2-plazas/aereas/con-marco/sin-brazos/capitoneado/1/",
             "colores": "si",
@@ -17,6 +18,7 @@
             "tipo-de-envio": "Envío preferente",
             "resumen-del-producto":[
                 {
+                    "marca": "kamas",
                     "tamaño": "2 plazas",
                     "tipo-de-cabecera": "Aérea",
                     "modelo-de-cabecera": "capitoneada"
@@ -24,7 +26,8 @@
             ],
             "detalles-del-producto":[
                 {
-                   "línea": "Americana",
+                    "marca": "kamas",
+                    "línea": "Americana",
                     "tamaño": "2 plazas",
                     "tipo-de-cabecera": "Aérea",
                     "diseño-de-cabecera": "Con marco",
@@ -52,9 +55,10 @@
         {
             "id": 2,
             "categoria": "cabeceras",
+            "marca": "kamas",
             "subcategoria": "aereas",
             "tamaño": "2 plazas",
-            "ruta": "/productos/cabeceras/aereas/2-plazas/2/",
+            "ruta": "/productos/cabeceras/kamas/aereas/2-plazas/2/",
             "nombre": "CABECERA AÉREA 2 PLAZAS CAPITONEADO - VERDE LORO",
             "fotos": "/assets/imagenes/productos/cabeceras/2-plazas/aereas/con-marco/sin-brazos/capitoneado/2/",
             "colores": "si",
@@ -66,6 +70,7 @@
             "tipo-de-envio": "Envío preferente",
             "resumen-del-producto":[
                 {
+                    "marca": "kamas",
                     "tamaño": "2 plazas",
                     "tipo-de-cabecera": "Aérea",
                     "modelo-de-cabecera": "Capitoneada"
@@ -73,7 +78,8 @@
             ],
             "detalles-del-producto":[
                 {
-                   "línea": "Americana",
+                    "marca": "kamas",
+                    "línea": "Americana",
                     "tamaño": "2 plazas",
                     "tipo-de-cabecera": "Aérea",
                     "diseño-de-cabecera": "Con marco",
@@ -101,9 +107,10 @@
         {
             "id": 3,
             "categoria": "cabeceras",
+            "marca": "kamas",
             "subcategoria": "aereas",
             "tamaño": "2 plazas",
-            "ruta": "/productos/cabeceras/aereas/2-plazas/3/",
+            "ruta": "/productos/cabeceras/kamas/aereas/2-plazas/3/",
             "nombre": "CABECERA AÉREA 2 PLAZAS CAPITONEADO - FUCSIA",
             "fotos": "/assets/imagenes/productos/cabeceras/2-plazas/aereas/con-marco/sin-brazos/capitoneado/3/",
             "colores": "si",
@@ -115,13 +122,15 @@
             "tipo-de-envio": "Envío preferente",
             "resumen-del-producto":[
                 {
+                    "marca": "kamas",
                     "tamaño": "2 plazas",
                     "tipo-de-cabecera": "Aérea",
                     "modelo-de-cabecera": "Capitoneada"
                 }
             ],
             "detalles-del-producto":[
-                {    
+                {
+                    "marca": "kamas",
                     "línea": "Americana",
                     "tamaño": "2 plazas",
                     "tipo-de-cabecera": "Aérea",
