public/assets/json/categorias/dormitorios/queen/paraiso/su-majestad-de-lujo/americanos-con-cajones.json (before)
{
    "productos":[
        {   
            "id": 1,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "Paraiso",
            "modelo": "Su majestad de lujo",
            "linea": "americanos con cajones",
            "ruta": "/productos/dormitorios/queen/paraiso/su-majestad-de-lujo/americanos-con-cajones/1/",
            "nombre": "DORMITORIO KAMAS AMERICANO QUEEN + COLCHÓN PARAISO SU MAJESTAD DE LUJO + CABECERA PEDESTAL EMPERATRIZ + 4 CAJONES - PLOMO OSCURO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/su-majestad-de-lujo/americanos-con-cajones/pedestal/emperatriz/1/",
            "precioRegular": 4999,
            "precioNormal": 2699,
            "precioVenta": 1799,
            "stock": 9,
            "sku": "D32241173N10",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos con cajones",
                    "tamaño": "queen",
                    "cajones": "Si",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Su Majestad de lujo",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "Emperatriz",
                    "brazos-de-cabecera": "Brazos Rectos",
                    "modelo-de-cabecera": "Capitoneado"
                }
            ]
        },
        {   
            "id": 2,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "Paraiso",
            "modelo": "Su majestad de lujo",
            "linea": "americanos con cajones",
            "ruta": "/productos/dormitorios/queen/paraiso/su-majestad-de-lujo/americanos-con-cajones/2/",
            "nombre": "DORMITORIO KAMAS AMERICANO QUEEN + COLCHÓN PARAISO SU MAJESTAD DE LUJO + CABECERA PEDESTAL EMPERATRIZ + 6 CAJONES - NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/su-majestad-de-lujo/americanos-con-cajones/pedestal/emperatriz/2/",
            "precioRegular": 4999,
            "precioNormal": 2699,
            "precioVenta": 1899,
            "stock": 9,
            "sku": "D32241173N11",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos con cajones",
                    "tamaño": "queen",
                    "cajones": "Si",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Su Majestad de lujo",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "Emperatriz",
                    "brazos-de-cabecera": "Brazos Rectos",
                    "modelo-de-cabecera": "Capitoneado"
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/queen/paraiso/su-majestad-de-lujo/americanos-con-cajones.json (after)
{
    "productos":[
        {   
            "id": 1,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "kamas + Paraiso",
            "modelo": "Su majestad de lujo",
            "linea": "americanos con cajones",
            "ruta": "/productos/dormitorios/queen/paraiso/su-majestad-de-lujo/americanos-con-cajones/1/",
            "nombre": "DORMITORIO KAMAS AMERICANO QUEEN + COLCHÓN PARAISO SU MAJESTAD DE LUJO + CABECERA PEDESTAL EMPERATRIZ + 4 CAJONES - PLOMO OSCURO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/su-majestad-de-lujo/americanos-con-cajones/pedestal/emperatriz/1/",
            "precioRegular": 4999,
            "precioNormal": 2699,
            "precioVenta": 2049,
            "stock": 9,
            "sku": "H32231173N10",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - Paraiso",
                    "línea": "americanos con cajones",
                    "tamaño": "queen",
                    "cajones": "Si",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Su Majestad de lujo",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "Emperatriz",
                    "brazos-de-cabecera": "Brazos Rectos",
                    "modelo-de-cabecera": "Capitoneado"
                }
            ]
        },
        {   
            "id": 2,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "kamas + Paraiso",
            "modelo": "Su majestad de lujo",
            "linea": "americanos con cajones",
            "ruta": "/productos/dormitorios/queen/paraiso/su-majestad-de-lujo/americanos-con-cajones/2/",
            "nombre": "DORMITORIO KAMAS AMERICANO QUEEN + COLCHÓN PARAISO SU MAJESTAD DE LUJO + CABECERA PEDESTAL EMPERATRIZ + 6 CAJONES - NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/su-majestad-de-lujo/americanos-con-cajones/pedestal/emperatriz/2/",
            "precioRegular": 4999,
            "precioNormal": 2699,
            "precioVenta": 2149,
            "stock": 9,
            "sku": "H32231173N11",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - Paraiso",
                    "línea": "americanos con cajones",
                    "tamaño": "queen",
                    "cajones": "Si",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Su Majestad de lujo",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "Emperatriz",
                    "brazos-de-cabecera": "Brazos Rectos",
                    "modelo-de-cabecera": "Capitoneado"
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/queen/paraiso/su-majestad-de-lujo/americanos-con-cajones.json (diff)
@@ -4,7 +4,7 @@
             "id": 1,
             "categoria": "dormitorios",
             "tamaño": "queen",
-            "marca": "Paraiso",
+            "marca": "kamas + Paraiso",
             "modelo": "Su majestad de lujo",
             "linea": "americanos con cajones",
             "ruta": "/productos/dormitorios/queen/paraiso/su-majestad-de-lujo/americanos-con-cajones/1/",
@@ -12,13 +12,13 @@
             "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/su-majestad-de-lujo/americanos-con-cajones/pedestal/emperatriz/1/",
             "precioRegular": 4999,
             "precioNormal": 2699,
-            "precioVenta": 1799,
+            "precioVenta": 2049,
             "stock": 9,
-            "sku": "D32241173N10",
+            "sku": "H32231173N10",
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
                 {
-                    "marca": "Paraiso",
+                    "marca": "Kamas - Paraiso",
                     "línea": "americanos con cajones",
                     "tamaño": "queen",
                     "cajones": "Si",
@@ -35,7 +35,7 @@
             "id": 2,
             "categoria": "dormitorios",
             "tamaño": "queen",
-            "marca": "Paraiso",
+            "marca": "kamas + Paraiso",
             "modelo": "Su majestad de lujo",
             "linea": "americanos con cajones",
             "ruta": "/productos/dormitorios/queen/paraiso/su-majestad-de-lujo/americanos-con-cajones/2/",
@@ -43,13 +43,13 @@
             "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/su-majestad-de-lujo/americanos-con-cajones/pedestal/emperatriz/2/",
             "precioRegular": 4999,
             "precioNormal": 2699,
-            "precioVenta": 1899,
+            "precioVenta": 2149,
             "stock": 9,
-            "sku": "D32241173N11",
+            "sku": "H32231173N11",
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
                 {
-                    "marca": "Paraiso",
+                    "marca": "Kamas - Paraiso",
                     "línea": "americanos con cajones",
                     "tamaño": "queen",
                     "cajones": "Si",
