public/assets/json/categorias/dormitorios/1-plaza-y-media/kamas/adel/americanos.json (before)
{
    "productos":[
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "1 plaza y media",
            "modelo": "adel",
            "ruta": "/productos/dormitorios/1-plaza-y-media/kamas/adel/americanos/1/",
            "nombre": "DORMITORIO AMERICANO 1 PLAZA Y MEDIA + COLCHÓN KAMAS ADEL + CABECERA PEDESTAL INFANTIL OSO - FUCSIA",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/1-plaza-y-media/adel/pedestales/infantiles/sin-brazos/oso/1/",
            "colores": "si",
            "precioRegular": 999,
            "precioNormal": 829,
            "precioVenta": 679,
            "stock": 9,
            "sku": "H3215213N10",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos",
                    "tamaño": "1 plaza y media",
                    "modelo-colchón": "Adel",
                    "tipo-de-cabecera": "Pedestal",
                    "modelo-de-cabecera": "Oso"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos",
                    "tamaño": "1 plaza y media",
                    "cajones": "No",
                    "base-encajonada": "Si",
                    "modelo-de-colchón": "Adel",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "Infantil",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Oso"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "8 filas en forma vertical",
                            "tela": "Tricop",
                            "densidad-de-la-espuma": "16kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "soporte-de-peso": "55kg. por persona por persona",
                            "garantía": "1 año"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "1 plaza y media",
            "modelo": "adel",
            "ruta": "/productos/dormitorios/1-plaza-y-media/kamas/adel/americanos/2/",
            "nombre": "DORMITORIO AMERICANO 1 PLAZA Y MEDIA + COLCHÓN KAMAS ADEL + CABECERA PEDESTAL INFANTIL OSO - PLOMO",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/1-plaza-y-media/adel/pedestales/infantiles/sin-brazos/oso/2/",
            "colores": "si",
            "precioRegular": 1429,
            "precioNormal": 869,
            "precioVenta": 679,
            "stock": 9,
            "sku": "H3215213N11",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos",
                    "tamaño": "1 plaza y media",
                    "modelo-colchón": "Adel",
                    "tipo-de-cabecera": "Pedestal",
                    "modelo-de-cabecera": "Oso"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos",
                    "tamaño": "1 plaza y media",
                    "cajones": "No",
                    "base-encajonada": "Si",
                    "modelo-de-colchón": "Adel",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "Infantil",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Oso"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "8 filas en forma vertical",
                            "tela": "Tricop",
                            "densidad-de-la-espuma": "16kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "soporte-de-peso": "55kg. por persona por persona",
                            "garantía": "1 año"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "1 plaza y media",
            "modelo": "adel",
            "ruta": "/productos/dormitorios/1-plaza-y-media/kamas/americanos/adel/3/",
            "nombre": "DORMITORIO AMERICANO 1 PLAZA Y MEDIA + COLCHÓN KAMAS ADEL + CABECERA PEDESTAL INFANTIL OSO - LILA",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/1-plaza-y-media/adel/pedestales/infantiles/sin-brazos/oso/3/",
            "colores": "si",
            "precioRegular": 1429,
            "precioNormal": 869,
            "precioVenta": 679,
            "stock": 9,
            "sku": "H3215213N12",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos",
                    "tamaño": "1 plaza y media",
                    "modelo-colchón": "Adel",
                    "tipo-de-cabecera": "Pedestal",
                    "modelo-de-cabecera": "Oso"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos",
                    "tamaño": "1 plaza y media",
                    "cajones": "No",
                    "base-encajonada": "Si",
                    "modelo-de-colchón": "Adel",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "Infantil",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Oso"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "8 filas en forma vertical",
                            "tela": "Tricop",
                            "densidad-de-la-espuma": "16kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "soporte-de-peso": "55kg. por persona por persona",
                            "garantía": "1 año"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "1 plaza y media",
            "modelo": "adel",
            "ruta": "/productos/dormitorios/1-plaza-y-media/kamas/americanos/adel/4/",
            "nombre": "DORMITORIO AMERICANO 1 PLAZA Y MEDIA + COLCHÓN KAMAS ADEL + CABECERA PEDESTAL INFANTIL OSO - NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/1-plaza-y-media/adel/pedestales/infantiles/sin-brazos/oso/4/",
            "colores": "si",
            "precioRegular": 1429,
            "precioNormal": 869,
            "precioVenta": 679,
            "stock": 9,
            "sku": "H3215213N13",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos",
                    "tamaño": "1 plaza y media",
                    "modelo-colchón": "Adel",
                    "tipo-de-cabecera": "Pedestal",
                    "modelo-de-cabecera": "Oso"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos",
                    "tamaño": "1 plaza y media",
                    "cajones": "No",
                    "base-encajonada": "Si",
                    "modelo-de-colchón": "Adel",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "Infantil",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Oso"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "8 filas en forma vertical",
                            "tela": "Tricop",
                            "densidad-de-la-espuma": "16kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "soporte-de-peso": "55kg. por persona por persona",
                            "garantía": "1 año"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "1 plaza y media",
            "modelo": "adel",
            "ruta": "/productos/dormitorios/1-plaza-y-media/kamas/americanos/adel/5/",
            "nombre": "DORMITORIO AMERICANO 1 PLAZA Y MEDIA + COLCHÓN KAMAS ADEL + CABECERA PEDESTAL INFANTIL OSO - PLOMO PLATA",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/1-plaza-y-media/adel/pedestales/infantiles/sin-brazos/oso/5/",
            "colores": "si",
            "precioRegular": 1429,
            "precioNormal": 869,
            "precioVenta": 679,
            "stock": 9,
            "sku": "H3215213N14",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos",
                    "tamaño": "1 plaza y media",
                    "modelo-colchón": "Adel",
                    "tipo-de-cabecera": "Pedestal",
                    "modelo-de-cabecera": "Oso"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos",
                    "tamaño": "1 plaza y media",
                    "cajones": "No",
                    "base-encajonada": "Si",
                    "modelo-de-colchón": "Adel",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "Infantil",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Oso"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "8 filas en forma vertical",
                            "tela": "Tricop",
                            "densidad-de-la-espuma": "16kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "soporte-de-peso": "55kg. por persona por persona",
                            "garantía": "1 año"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "1 plaza y media",
            "modelo": "adel",
            "ruta": "/productos/dormitorios/1-plaza-y-media/kamas/americanos/adel/6/",
            "nombre": "DORMITORIO AMERICANO 1 PLAZA Y MEDIA + COLCHÓN KAMAS ADEL + CABECERA PEDESTAL INFANTIL OSO - ROSA BEBÉ",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/1-plaza-y-media/adel/pedestales/infantiles/sin-brazos/oso/6/",
            "colores": "si",
            "precioRegular": 1429,
            "precioNormal": 869,
            "precioVenta": 679,
            "stock": 9,
            "sku": "H3215213N15",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos",
                    "tamaño": "1 plaza y media",
                    "modelo-colchón": "Adel",
                    "tipo-de-cabecera": "Pedestal",
                    "modelo-de-cabecera": "Oso"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos",
                    "tamaño": "1 plaza y media",
                    "cajones": "No",
                    "base-encajonada": "Si",
                    "modelo-de-colchón": "Adel",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "Infantil",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Oso"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "8 filas en forma vertical",
                            "tela": "Tricop",
                            "densidad-de-la-espuma": "16kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "soporte-de-peso": "55kg. por persona por persona",
                            "garantía": "1 año"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/1-plaza-y-media/kamas/adel/americanos.json (after)
{
    "productos":[
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "1 plaza y media",
            "modelo": "adel",
            "ruta": "/productos/dormitorios/1-plaza-y-media/kamas/adel/americanos/1/",
            "nombre": "DORMITORIO AMERICANO 1 PLAZA Y MEDIA + COLCHÓN KAMAS ADEL + CABECERA PEDESTAL INFANTIL OSO - FUCSIA",
            "fotos": "/assets/imagenes/productos/dormitorios/2-plazas/kamas/adel/americanos/infantiles/oso/1/",
            "colores": "si",
            "precioRegular": 999,
            "precioNormal": 829,
            "precioVenta": 679,
            "stock": 9,
            "sku": "H3215213N10",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos",
                    "tamaño": "1 plaza y media",
                    "modelo-colchón": "Adel",
                    "tipo-de-cabecera": "Pedestal",
                    "modelo-de-cabecera": "Oso"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos",
                    "tamaño": "1 plaza y media",
                    "cajones": "No",
                    "base-encajonada": "Si",
                    "modelo-de-colchón": "Adel",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "Infantil",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Oso"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "8 filas en forma vertical",
                            "tela": "Tricop",
                            "densidad-de-la-espuma": "16kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "soporte-de-peso": "55kg. por persona por persona",
                            "garantía": "1 año"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "1 plaza y media",
            "modelo": "adel",
            "ruta": "/productos/dormitorios/1-plaza-y-media/kamas/adel/americanos/2/",
            "nombre": "DORMITORIO AMERICANO 1 PLAZA Y MEDIA + COLCHÓN KAMAS ADEL + CABECERA PEDESTAL INFANTIL OSO - PLOMO",
            "fotos": "/assets/imagenes/productos/dormitorios/2-plazas/kamas/adel/americanos/infantiles/oso/2/",
            "colores": "si",
            "precioRegular": 1429,
            "precioNormal": 869,
            "precioVenta": 679,
            "stock": 9,
            "sku": "H3215213N11",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos",
                    "tamaño": "1 plaza y media",
                    "modelo-colchón": "Adel",
                    "tipo-de-cabecera": "Pedestal",
                    "modelo-de-cabecera": "Oso"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos",
                    "tamaño": "1 plaza y media",
                    "cajones": "No",
                    "base-encajonada": "Si",
                    "modelo-de-colchón": "Adel",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "Infantil",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Oso"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "8 filas en forma vertical",
                            "tela": "Tricop",
                            "densidad-de-la-espuma": "16kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "soporte-de-peso": "55kg. por persona por persona",
                            "garantía": "1 año"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "1 plaza y media",
            "modelo": "adel",
            "ruta": "/productos/dormitorios/1-plaza-y-media/kamas/americanos/adel/3/",
            "nombre": "DORMITORIO AMERICANO 1 PLAZA Y MEDIA + COLCHÓN KAMAS ADEL + CABECERA PEDESTAL INFANTIL OSO - LILA",
            "fotos": "/assets/imagenes/productos/dormitorios/2-plazas/kamas/adel/americanos/infantiles/oso/3/",
            "colores": "si",
            "precioRegular": 1429,
            "precioNormal": 869,
            "precioVenta": 679,
            "stock": 9,
            "sku": "H3215213N12",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos",
                    "tamaño": "1 plaza y media",
                    "modelo-colchón": "Adel",
                    "tipo-de-cabecera": "Pedestal",
                    "modelo-de-cabecera": "Oso"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos",
                    "tamaño": "1 plaza y media",
                    "cajones": "No",
                    "base-encajonada": "Si",
                    "modelo-de-colchón": "Adel",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "Infantil",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Oso"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "8 filas en forma vertical",
                            "tela": "Tricop",
                            "densidad-de-la-espuma": "16kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "soporte-de-peso": "55kg. por persona por persona",
                            "garantía": "1 año"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "1 plaza y media",
            "modelo": "adel",
            "ruta": "/productos/dormitorios/1-plaza-y-media/kamas/americanos/adel/4/",
            "nombre": "DORMITORIO AMERICANO 1 PLAZA Y MEDIA + COLCHÓN KAMAS ADEL + CABECERA PEDESTAL INFANTIL OSO - NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/2-plazas/kamas/adel/americanos/infantiles/oso/4/",
            "colores": "si",
            "precioRegular": 1429,
            "precioNormal": 869,
            "precioVenta": 679,
            "stock": 9,
            "sku": "H3215213N13",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos",
                    "tamaño": "1 plaza y media",
                    "modelo-colchón": "Adel",
                    "tipo-de-cabecera": "Pedestal",
                    "modelo-de-cabecera": "Oso"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos",
                    "tamaño": "1 plaza y media",
                    "cajones": "No",
                    "base-encajonada": "Si",
                    "modelo-de-colchón": "Adel",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "Infantil",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Oso"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "8 filas en forma vertical",
                            "tela": "Tricop",
                            "densidad-de-la-espuma": "16kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "soporte-de-peso": "55kg. por persona por persona",
                            "garantía": "1 año"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "1 plaza y media",
            "modelo": "adel",
            "ruta": "/productos/dormitorios/1-plaza-y-media/kamas/americanos/adel/5/",
            "nombre": "DORMITORIO AMERICANO 1 PLAZA Y MEDIA + COLCHÓN KAMAS ADEL + CABECERA PEDESTAL INFANTIL OSO - PLOMO PLATA",
            "fotos": "/assets/imagenes/productos/dormitorios/2-plazas/kamas/adel/americanos/infantiles/oso/2/",
            "colores": "si",
            "precioRegular": 1429,
            "precioNormal": 869,
            "precioVenta": 679,
            "stock": 9,
            "sku": "H3215213N14",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos",
                    "tamaño": "1 plaza y media",
                    "modelo-colchón": "Adel",
                    "tipo-de-cabecera": "Pedestal",
                    "modelo-de-cabecera": "Oso"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos",
                    "tamaño": "1 plaza y media",
                    "cajones": "No",
                    "base-encajonada": "Si",
                    "modelo-de-colchón": "Adel",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "Infantil",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Oso"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "8 filas en forma vertical",
                            "tela": "Tricop",
                            "densidad-de-la-espuma": "16kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "soporte-de-peso": "55kg. por persona por persona",
                            "garantía": "1 año"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "1 plaza y media",
            "modelo": "adel",
            "ruta": "/productos/dormitorios/1-plaza-y-media/kamas/americanos/adel/6/",
            "nombre": "DORMITORIO AMERICANO 1 PLAZA Y MEDIA + COLCHÓN KAMAS ADEL + CABECERA PEDESTAL INFANTIL OSO - ROSA BEBÉ",
            "fotos": "/assets/imagenes/productos/dormitorios/2-plazas/kamas/adel/americanos/infantiles/oso/6/",
            "colores": "si",
            "precioRegular": 1429,
            "precioNormal": 869,
            "precioVenta": 679,
            "stock": 9,
            "sku": "H3215213N15",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos",
                    "tamaño": "1 plaza y media",
                    "modelo-colchón": "Adel",
                    "tipo-de-cabecera": "Pedestal",
                    "modelo-de-cabecera": "Oso"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos",
                    "tamaño": "1 plaza y media",
                    "cajones": "No",
                    "base-encajonada": "Si",
                    "modelo-de-colchón": "Adel",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "Infantil",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Oso"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "8 filas en forma vertical",
                            "tela": "Tricop",
                            "densidad-de-la-espuma": "16kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "soporte-de-peso": "55kg. por persona por persona",
                            "garantía": "1 año"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/1-plaza-y-media/kamas/adel/americanos.json (diff)
@@ -8,7 +8,7 @@
             "modelo": "adel",
             "ruta": "/productos/dormitorios/1-plaza-y-media/kamas/adel/americanos/1/",
             "nombre": "DORMITORIO AMERICANO 1 PLAZA Y MEDIA + COLCHÓN KAMAS ADEL + CABECERA PEDESTAL INFANTIL OSO - FUCSIA",
-            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/1-plaza-y-media/adel/pedestales/infantiles/sin-brazos/oso/1/",
+            "fotos": "/assets/imagenes/productos/dormitorios/2-plazas/kamas/adel/americanos/infantiles/oso/1/",
             "colores": "si",
             "precioRegular": 999,
             "precioNormal": 829,
@@ -97,7 +97,7 @@
             "modelo": "adel",
             "ruta": "/productos/dormitorios/1-plaza-y-media/kamas/adel/americanos/2/",
             "nombre": "DORMITORIO AMERICANO 1 PLAZA Y MEDIA + COLCHÓN KAMAS ADEL + CABECERA PEDESTAL INFANTIL OSO - PLOMO",
-            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/1-plaza-y-media/adel/pedestales/infantiles/sin-brazos/oso/2/",
+            "fotos": "/assets/imagenes/productos/dormitorios/2-plazas/kamas/adel/americanos/infantiles/oso/2/",
             "colores": "si",
             "precioRegular": 1429,
             "precioNormal": 869,
@@ -186,7 +186,7 @@
             "modelo": "adel",
             "ruta": "/productos/dormitorios/1-plaza-y-media/kamas/americanos/adel/3/",
             "nombre": "DORMITORIO AMERICANO 1 PLAZA Y MEDIA + COLCHÓN KAMAS ADEL + CABECERA PEDESTAL INFANTIL OSO - LILA",
-            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/1-plaza-y-media/adel/pedestales/infantiles/sin-brazos/oso/3/",
+            "fotos": "/assets/imagenes/productos/dormitorios/2-plazas/kamas/adel/americanos/infantiles/oso/3/",
             "colores": "si",
             "precioRegular": 1429,
             "precioNormal": 869,
@@ -275,7 +275,7 @@
             "modelo": "adel",
             "ruta": "/productos/dormitorios/1-plaza-y-media/kamas/americanos/adel/4/",
             "nombre": "DORMITORIO AMERICANO 1 PLAZA Y MEDIA + COLCHÓN KAMAS ADEL + CABECERA PEDESTAL INFANTIL OSO - NEGRO",
-            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/1-plaza-y-media/adel/pedestales/infantiles/sin-brazos/oso/4/",
+            "fotos": "/assets/imagenes/productos/dormitorios/2-plazas/kamas/adel/americanos/infantiles/oso/4/",
             "colores": "si",
             "precioRegular": 1429,
             "precioNormal": 869,
@@ -364,7 +364,7 @@
             "modelo": "adel",
             "ruta": "/productos/dormitorios/1-plaza-y-media/kamas/americanos/adel/5/",
             "nombre": "DORMITORIO AMERICANO 1 PLAZA Y MEDIA + COLCHÓN KAMAS ADEL + CABECERA PEDESTAL INFANTIL OSO - PLOMO PLATA",
-            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/1-plaza-y-media/adel/pedestales/infantiles/sin-brazos/oso/5/",
+            "fotos": "/assets/imagenes/productos/dormitorios/2-plazas/kamas/adel/americanos/infantiles/oso/2/",
             "colores": "si",
             "precioRegular": 1429,
             "precioNormal": 869,
@@ -453,7 +453,7 @@
             "modelo": "adel",
             "ruta": "/productos/dormitorios/1-plaza-y-media/kamas/americanos/adel/6/",
             "nombre": "DORMITORIO AMERICANO 1 PLAZA Y MEDIA + COLCHÓN KAMAS ADEL + CABECERA PEDESTAL INFANTIL OSO - ROSA BEBÉ",
-            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/1-plaza-y-media/adel/pedestales/infantiles/sin-brazos/oso/6/",
+            "fotos": "/assets/imagenes/productos/dormitorios/2-plazas/kamas/adel/americanos/infantiles/oso/6/",
             "colores": "si",
             "precioRegular": 1429,
             "precioNormal": 869,
