public/assets/json/paginas/nosotros/propiedad-intelectual.json (before)
{
    "metadatos":[
        {
            "metatitulo": "Propiedad intelectual",
            "metadescripcion": "Propiedad intelectual"
        }
    ],
    "banner":[
        {
            "banner": "/assets/imagenes/paginas/nosotros/paginas/propiedad-intelectual/propiedad-intelectual.jpg"
        }
    ],
    "contenido":[
        {
            "titulo": "ESTAMOS COMPROMETIDOS CON LA PROTECCIÓN DE LOS DERECHOS DE PROPIEDAD INTELECTUAL",
            "textos":[
                {
                    "texto": "En nuestro compromiso por el respeto y protección de los derechos de propiedad intelectual tanto de nuestros proveedores como de terceros, hemos implementado este nuevo espacio para que se puedan reportar productos que se venden a través de nuestra página y que usted considera están infringiendo derechos Propiedad Intelectual legalmente protegidos."
                }
            ]
        },
        {
            "titulo": "¿CUÁL ES EL OBJETIVO?",
            "textos":[
                {
                    "texto": "Esta iniciativa tiene por objeto permitir a los titulares de derechos de propiedad intelectual (derechos de autor, marcas, patentes, entre otros) que notifiquen a Homesleep si creen que sus derechos están siendo vulnerados por la venta de algún o algunos de los productos que se ofrecen en el portal."
                },
                {
                    "texto": "De este modo, Homesleep.pe procederá a estudiar cada caso para determinar si los productos deben ser bajados del portal por no contar con las autorizaciones que se requieren, o si por el contrario no se están infringiendo derechos de terceros."
                }
            ]
        },
        {
            "titulo": "¿QUIÉNES PUEDEN PRESENTAR ESTOS RECLAMOS?",
            "textos":[
                {
                    "texto": "Cualquier persona natural o jurídica que sea titular de un derecho de propiedad intelectual podrá presentar el reclamo cuando considere que con la venta de algún producto ofrecido por medio de nuestra página, se le está vulnerando un derecho."
                },
                {
                    "texto": "En el caso de personas jurídicas, este reclamo deberá ser presentado por su representante legal o quien esté autorice mediante documento escrito."
                }
            ]
        },
        {
            "titulo": "¿CÓMO SE REALIZA EL RECLAMO?",
            "textos":[
                {
                    "texto": "Para poder realizar el reclamo, se deberá acreditar ante Homesleep la titularidad de los Derechos de Propiedad Intelectual que se presumen vulnerados."
                },
                {
                    "texto": "Con el fin de corroborar lo anterior, se deberá enviar una copia de los siguientes documentos al correo: notificaciones@Homesleep.pe"
                },
                {
                    "texto": "Formulario de reclamo, debidamente diligenciado y firmado por el titular de los Derechos de Propiedad Intelectual o por su representante legal. Para el diligenciamiento del formulario, se deberá enunciar cuáles son los productos o publicaciones que presuntamente vulneran los derechos."
                },
                {
                    "texto": "Autorización del titular de los derechos, en caso que la persona que interponga el reclamo no sea el titular."
                },
                {
                    "texto": "Documentos que acrediten la titularidad de los Derechos de Propiedad Intelectual, que hayan sido registrados en el país en el cual se presente la supuesta infracción."
                },
                {
                    "texto": "No se tendrán en cuenta constancias de trámites de inscripción en curso."
                },
                {
                    "texto": "Una vez recibamos la reclamación, procederemos a dar trámite a la investigación Revisaremos los documentos aportados y solicitaremos a quien comercializa los productos objeto de la presunta infracción, que nos aporte las pruebas pertinentes para comprobar que no se están violando los derechos de propiedad Intelectual de terceros."
                },
                {
                    "texto": "En caso de no ser procedente la reclamación, se enviará una carta al correo electrónico, informando los motivos de esta decisión. Si por el contrario, Linio logra verificar que los productos y publicaciones infringen derechos de terceros, los eliminaremos de nuestra página."
                }
            ]
        },
        {
            "titulo": "INFÓRMATE ANTES DE HACER LA RECLAMACIÓN",
            "textos":[
                {
                    "texto": "Creemos conveniente que antes de realizar la reclamación leas la siguiente información que te ayudará a identificar algunos casos en los que no se está frente a una infracción."
                },
                {
                    "texto": "Los derechos de propiedad intelectual no son absolutos, y por ello tienen ciertas limitaciones en su ejercicio. Una de estas limitaciones se genera gracias a la figura del agotamiento, que implica que el derecho exclusivo que tiene el titular de uno de éstos derechos, termina en el momento en que él introduce o permite que un tercero introduzca en el mercado sus productos."
                },
                {
                    "texto": "Siendo así, una vez se realiza la primera comercialización de un producto, éstos podrán ser objeto de posteriores actos de comercialización, como reventa, alquiler, préstamo u otras formas de uso comercial, sin que el titular original de los derechos pueda impedirlo. Es por ello que esta limitación se le denomina también como “la doctrina de la primera venta”, puesto que los derechos de explotación comercial sobre un producto se terminan con la primera venta."
                },
                {
                    "texto": "Es importante que se tenga en cuenta lo anterior, pues salvo que la legislación del país disponga específicamente lo contrario, si eres titular un derecho de propiedad intelectual, éste se verá limitado por el agotamiento."
                }
            ]
        }
    ]
}

public/assets/json/paginas/nosotros/propiedad-intelectual.json (after)
{
    "metadatos":[
        {
            "metatitulo": "Propiedad intelectual",
            "metadescripcion": "Propiedad intelectual"
        }
    ],
    "banner":[
        {
            "banner": "/assets/imagenes/paginas/nosotros/paginas/propiedad-intelectual/propiedad-intelectual.jpg"
        }
    ],
    "contenido":[
        {
            "titulo": "ESTAMOS COMPROMETIDOS CON LA PROTECCIÓN DE LOS DERECHOS DE PROPIEDAD INTELECTUAL",
            "textos":[
                {
                    "texto": "En nuestro compromiso por el respeto y protección de los derechos de propiedad intelectual tanto de nuestros proveedores como de terceros, hemos implementado este nuevo espacio para que se puedan reportar productos que se venden a través de nuestra página y que usted considera están infringiendo derechos Propiedad Intelectual legalmente protegidos."
                }
            ]
        },
        {
            "titulo": "¿CUÁL ES EL OBJETIVO?",
            "textos":[
                {
                    "texto": "Esta iniciativa tiene por objeto permitir a los titulares de derechos de propiedad intelectual (derechos de autor, marcas, patentes, entre otros) que notifiquen a Dormihogar si creen que sus derechos están siendo vulnerados por la venta de algún o algunos de los productos que se ofrecen en el portal."
                },
                {
                    "texto": "De este modo, Dormihogar.pe procederá a estudiar cada caso para determinar si los productos deben ser bajados del portal por no contar con las autorizaciones que se requieren, o si por el contrario no se están infringiendo derechos de terceros."
                }
            ]
        },
        {
            "titulo": "¿QUIÉNES PUEDEN PRESENTAR ESTOS RECLAMOS?",
            "textos":[
                {
                    "texto": "Cualquier persona natural o jurídica que sea titular de un derecho de propiedad intelectual podrá presentar el reclamo cuando considere que con la venta de algún producto ofrecido por medio de nuestra página, se le está vulnerando un derecho."
                },
                {
                    "texto": "En el caso de personas jurídicas, este reclamo deberá ser presentado por su representante legal o quien esté autorice mediante documento escrito."
                }
            ]
        },
        {
            "titulo": "¿CÓMO SE REALIZA EL RECLAMO?",
            "textos":[
                {
                    "texto": "Para poder realizar el reclamo, se deberá acreditar ante Dormihogar la titularidad de los Derechos de Propiedad Intelectual que se presumen vulnerados."
                },
                {
                    "texto": "Con el fin de corroborar lo anterior, se deberá enviar una copia de los siguientes documentos al correo: notificaciones@Dormihogar.pe"
                },
                {
                    "texto": "Formulario de reclamo, debidamente diligenciado y firmado por el titular de los Derechos de Propiedad Intelectual o por su representante legal. Para el diligenciamiento del formulario, se deberá enunciar cuáles son los productos o publicaciones que presuntamente vulneran los derechos."
                },
                {
                    "texto": "Autorización del titular de los derechos, en caso que la persona que interponga el reclamo no sea el titular."
                },
                {
                    "texto": "Documentos que acrediten la titularidad de los Derechos de Propiedad Intelectual, que hayan sido registrados en el país en el cual se presente la supuesta infracción."
                },
                {
                    "texto": "No se tendrán en cuenta constancias de trámites de inscripción en curso."
                },
                {
                    "texto": "Una vez recibamos la reclamación, procederemos a dar trámite a la investigación Revisaremos los documentos aportados y solicitaremos a quien comercializa los productos objeto de la presunta infracción, que nos aporte las pruebas pertinentes para comprobar que no se están violando los derechos de propiedad Intelectual de terceros."
                },
                {
                    "texto": "En caso de no ser procedente la reclamación, se enviará una carta al correo electrónico, informando los motivos de esta decisión. Si por el contrario, Linio logra verificar que los productos y publicaciones infringen derechos de terceros, los eliminaremos de nuestra página."
                }
            ]
        },
        {
            "titulo": "INFÓRMATE ANTES DE HACER LA RECLAMACIÓN",
            "textos":[
                {
                    "texto": "Creemos conveniente que antes de realizar la reclamación leas la siguiente información que te ayudará a identificar algunos casos en los que no se está frente a una infracción."
                },
                {
                    "texto": "Los derechos de propiedad intelectual no son absolutos, y por ello tienen ciertas limitaciones en su ejercicio. Una de estas limitaciones se genera gracias a la figura del agotamiento, que implica que el derecho exclusivo que tiene el titular de uno de éstos derechos, termina en el momento en que él introduce o permite que un tercero introduzca en el mercado sus productos."
                },
                {
                    "texto": "Siendo así, una vez se realiza la primera comercialización de un producto, éstos podrán ser objeto de posteriores actos de comercialización, como reventa, alquiler, préstamo u otras formas de uso comercial, sin que el titular original de los derechos pueda impedirlo. Es por ello que esta limitación se le denomina también como “la doctrina de la primera venta”, puesto que los derechos de explotación comercial sobre un producto se terminan con la primera venta."
                },
                {
                    "texto": "Es importante que se tenga en cuenta lo anterior, pues salvo que la legislación del país disponga específicamente lo contrario, si eres titular un derecho de propiedad intelectual, éste se verá limitado por el agotamiento."
                }
            ]
        }
    ]
}

public/assets/json/paginas/nosotros/propiedad-intelectual.json (diff)
@@ -23,10 +23,10 @@
             "titulo": "¿CUÁL ES EL OBJETIVO?",
             "textos":[
                 {
-                    "texto": "Esta iniciativa tiene por objeto permitir a los titulares de derechos de propiedad intelectual (derechos de autor, marcas, patentes, entre otros) que notifiquen a Homesleep si creen que sus derechos están siendo vulnerados por la venta de algún o algunos de los productos que se ofrecen en el portal."
+                    "texto": "Esta iniciativa tiene por objeto permitir a los titulares de derechos de propiedad intelectual (derechos de autor, marcas, patentes, entre otros) que notifiquen a Dormihogar si creen que sus derechos están siendo vulnerados por la venta de algún o algunos de los productos que se ofrecen en el portal."
                 },
                 {
-                    "texto": "De este modo, Homesleep.pe procederá a estudiar cada caso para determinar si los productos deben ser bajados del portal por no contar con las autorizaciones que se requieren, o si por el contrario no se están infringiendo derechos de terceros."
+                    "texto": "De este modo, Dormihogar.pe procederá a estudiar cada caso para determinar si los productos deben ser bajados del portal por no contar con las autorizaciones que se requieren, o si por el contrario no se están infringiendo derechos de terceros."
                 }
             ]
         },
@@ -45,10 +45,10 @@
             "titulo": "¿CÓMO SE REALIZA EL RECLAMO?",
             "textos":[
                 {
-                    "texto": "Para poder realizar el reclamo, se deberá acreditar ante Homesleep la titularidad de los Derechos de Propiedad Intelectual que se presumen vulnerados."
+                    "texto": "Para poder realizar el reclamo, se deberá acreditar ante Dormihogar la titularidad de los Derechos de Propiedad Intelectual que se presumen vulnerados."
                 },
                 {
-                    "texto": "Con el fin de corroborar lo anterior, se deberá enviar una copia de los siguientes documentos al correo: notificaciones@Homesleep.pe"
+                    "texto": "Con el fin de corroborar lo anterior, se deberá enviar una copia de los siguientes documentos al correo: notificaciones@Dormihogar.pe"
                 },
                 {
                     "texto": "Formulario de reclamo, debidamente diligenciado y firmado por el titular de los Derechos de Propiedad Intelectual o por su representante legal. Para el diligenciamiento del formulario, se deberá enunciar cuáles son los productos o publicaciones que presuntamente vulneran los derechos."
