public/assets/json/paginas/nosotros/razones-para-comprar.json (before)
{
    "metadatos":[
        {
            "metatitulo": "Razones para comprar",
            "metadescripcion": "Razones para comprar"
        }
    ],
    "banner":[
        {
            "banner": "/assets/imagenes/paginas/nosotros/paginas/razones-para-comprar/razones-para-comprar.jpg"
        }
    ],
    "contenido":[
        {
            "textos":[
                {
                    "texto": "En Homesleep.pe contamos con una serie de beneficios que te brindarán la mejor experiencia de compra."
                }
            ]
        },
        {
            "titulo": "Tenemos las mejores marcas al mejor precio",
            "textos":[
                {
                    "texto": "Homesleep.pe es la tienda online de productos de dormitorio más completa en el Perú. Contamos con todas las categorías en lo que refiere a dormitorios  y ofrecemos una amplia variedad de marcas, modelos y precios."
                }
            ]
        },
        {
            "titulo": "Pago contra rembolso para todas tus compras",
            "textos":[
                {
                    "texto": "En Homesleep.pe compra con solo una llamada y paga al momento de recibir tu producto."
                }
            ]
        },
        {
            "titulo": "Compras en Lima y Callao",
            "textos":[
                {
                    "texto": "Por promoción el envió es gratis en Lima y callao ¡Llevamos el producto a tu casa y lo pagas al momento de la entrega! *Consultar productos que aplican a la promoción."
                }
            ]
        },
        {
            "titulo": "Compras en Provincias",
            "textos":[
                {
                    "texto": "Hacemos envíos a nivel nacional por Marvisur, Shalom o la agencia que el cliente prefiera. Nuestros envíos son realmente inmediatos. No le cobramos por el embalaje ni la movilidad a la agencia."
                }
            ]
        },
        {
            "titulo": "Sitio 100% seguro",
            "textos":[
                {
                    "texto": "Homesleep.pe garantiza la seguridad transaccional de sus clientes, pues utiliza el sistema SSL (Security Socket Layer) uno de los estándares de protección de datos más rigurosos del mundo."
                }
            ]
        },
        {
            "titulo": "Soluciones rápidas y sencillas",
            "textos":[
                {
                    "texto": "Ofrecemos soluciones rápidas y sencillas para una mejor experiencia de compra de nuestros clientes."
                }
            ]
        },
        {
            "titulo": "Garantía por defectos de fábrica",
            "textos":[
                {
                    "texto": "Garantía 100% real ofrecida por defectos de fábrica en todos nuestros productos."
                },
                {
                    "texto": "Revisar y/o pedir condiciones de garantía."
                }
            ]
        }
    ]
}

public/assets/json/paginas/nosotros/razones-para-comprar.json (after)
{
    "metadatos":[
        {
            "metatitulo": "Razones para comprar",
            "metadescripcion": "Razones para comprar"
        }
    ],
    "banner":[
        {
            "banner": "/assets/imagenes/paginas/nosotros/paginas/razones-para-comprar/razones-para-comprar.jpg"
        }
    ],
    "contenido":[
        {
            "textos":[
                {
                    "texto": "En Dormihogar.pe contamos con una serie de beneficios que te brindarán la mejor experiencia de compra."
                }
            ]
        },
        {
            "titulo": "Tenemos las mejores marcas al mejor precio",
            "textos":[
                {
                    "texto": "Dormihogar.pe es la tienda online de productos de dormitorio más completa en el Perú. Contamos con todas las categorías en lo que refiere a dormitorios  y ofrecemos una amplia variedad de marcas, modelos y precios."
                }
            ]
        },
        {
            "titulo": "Pago contra rembolso para todas tus compras",
            "textos":[
                {
                    "texto": "En Dormihogar.pe compra con solo una llamada y paga al momento de recibir tu producto."
                }
            ]
        },
        {
            "titulo": "Compras en Lima y Callao",
            "textos":[
                {
                    "texto": "Por promoción el envió es gratis en Lima y callao ¡Llevamos el producto a tu casa y lo pagas al momento de la entrega! *Consultar productos que aplican a la promoción."
                }
            ]
        },
        {
            "titulo": "Compras en Provincias",
            "textos":[
                {
                    "texto": "Hacemos envíos a nivel nacional por Marvisur, Shalom o la agencia que el cliente prefiera. Nuestros envíos son realmente inmediatos. No le cobramos por el embalaje ni la movilidad a la agencia."
                }
            ]
        },
        {
            "titulo": "Sitio 100% seguro",
            "textos":[
                {
                    "texto": "Dormihogar.pe garantiza la seguridad transaccional de sus clientes, pues utiliza el sistema SSL (Security Socket Layer) uno de los estándares de protección de datos más rigurosos del mundo."
                }
            ]
        },
        {
            "titulo": "Soluciones rápidas y sencillas",
            "textos":[
                {
                    "texto": "Ofrecemos soluciones rápidas y sencillas para una mejor experiencia de compra de nuestros clientes."
                }
            ]
        },
        {
            "titulo": "Garantía por defectos de fábrica",
            "textos":[
                {
                    "texto": "Garantía 100% real ofrecida por defectos de fábrica en todos nuestros productos."
                },
                {
                    "texto": "Revisar y/o pedir condiciones de garantía."
                }
            ]
        }
    ]
}

public/assets/json/paginas/nosotros/razones-para-comprar.json (diff)
@@ -14,7 +14,7 @@
         {
             "textos":[
                 {
-                    "texto": "En Homesleep.pe contamos con una serie de beneficios que te brindarán la mejor experiencia de compra."
+                    "texto": "En Dormihogar.pe contamos con una serie de beneficios que te brindarán la mejor experiencia de compra."
                 }
             ]
         },
@@ -22,7 +22,7 @@
             "titulo": "Tenemos las mejores marcas al mejor precio",
             "textos":[
                 {
-                    "texto": "Homesleep.pe es la tienda online de productos de dormitorio más completa en el Perú. Contamos con todas las categorías en lo que refiere a dormitorios  y ofrecemos una amplia variedad de marcas, modelos y precios."
+                    "texto": "Dormihogar.pe es la tienda online de productos de dormitorio más completa en el Perú. Contamos con todas las categorías en lo que refiere a dormitorios  y ofrecemos una amplia variedad de marcas, modelos y precios."
                 }
             ]
         },
@@ -30,7 +30,7 @@
             "titulo": "Pago contra rembolso para todas tus compras",
             "textos":[
                 {
-                    "texto": "En Homesleep.pe compra con solo una llamada y paga al momento de recibir tu producto."
+                    "texto": "En Dormihogar.pe compra con solo una llamada y paga al momento de recibir tu producto."
                 }
             ]
         },
@@ -54,7 +54,7 @@
             "titulo": "Sitio 100% seguro",
             "textos":[
                 {
-                    "texto": "Homesleep.pe garantiza la seguridad transaccional de sus clientes, pues utiliza el sistema SSL (Security Socket Layer) uno de los estándares de protección de datos más rigurosos del mundo."
+                    "texto": "Dormihogar.pe garantiza la seguridad transaccional de sus clientes, pues utiliza el sistema SSL (Security Socket Layer) uno de los estándares de protección de datos más rigurosos del mundo."
                 }
             ]
         },
