public/assets/json/categorias/dormitorios/sub-categorias/kamas/sub-categorias.json (before)
{
    "subcategorias":[
        {
            "id": 0,
            "subcategoria": "clasicos",
            "metaTitulo": "Dormitorios Kamas clásicos | Dormihogar",
            "ruta": "/productos/dormitorios/kamas/clasicos/"
        },
        {
            "id": 1,
            "subcategoria": "americanos",
            "metaTitulo": "Dormitorios Kamas americanos | Dormihogar",
            "ruta": "/productos/dormitorios/kamas/americanos/"
        },
        {
            "id": 2,
            "subcategoria": "americanos con cajones",
            "metaTitulo": "Dormitorios Kamas americanos con cajones | Dormihogar",
            "ruta": "/productos/dormitorios/kamas/americanos-con-cajones/"
        },
        {
            "id": 3,
            "subcategoria": "europeos",
            "metaTitulo": "Dormitorios Kamas europeos | Dormihogar",
            "ruta": "/productos/dormitorios/kamas/europeos/"
        },
        {
            "id": 4,
            "subcategoria": "europeos con cajones",
            "metaTitulo": "Dormitorios Kamas europeos con cajones | Dormihogar",
            "ruta": "/productos/dormitorios/kamas/europeos-con-cajones/"
        }
    ]
}

public/assets/json/categorias/dormitorios/sub-categorias/kamas/sub-categorias.json (after)
{
    "subcategorias":[
        {
            "id": 0,
            "subcategoria": "clasicos",
            "metaTitulo": "Dormitorios Kamas clásicos | Dormihogar",
            "ruta": "/productos/dormitorios/kamas/clasicos/"
        },
        {
            "id": 1,
            "subcategoria": "americanos",
            "metaTitulo": "Dormitorios Kamas americanos | Dormihogar",
            "ruta": "/productos/dormitorios/kamas/americanos/"
        },
        {
            "id": 2,
            "subcategoria": "americanos con cajones",
            "metaTitulo": "Dormitorios Kamas americanos con cajones | Dormihogar",
            "ruta": "/productos/dormitorios/kamas/americanos-con-cajones/"
        },
        {
            "id": 3,
            "subcategoria": "europeos",
            "metaTitulo": "Dormitorios Kamas europeos | Dormihogar",
            "ruta": "/productos/dormitorios/kamas/europeos/"
        },
        {
            "id": 4,
            "subcategoria": "europeos con cajones",
            "metaTitulo": "Dormitorios Kamas europeos con cajones | Dormihogar",
            "ruta": "/productos/dormitorios/kamas/europeos-con-cajones/"
        },
        {
            "id": 5,
            "subcategoria": "premium",
            "metaTitulo": "Dormitorios Kamas premium | Dormihogar",
            "ruta": "/productos/dormitorios/kamas/premium/"
        }
    ]
}

public/assets/json/categorias/dormitorios/sub-categorias/kamas/sub-categorias.json (diff)
@@ -29,6 +29,12 @@
             "subcategoria": "europeos con cajones",
             "metaTitulo": "Dormitorios Kamas europeos con cajones | Dormihogar",
             "ruta": "/productos/dormitorios/kamas/europeos-con-cajones/"
+        },
+        {
+            "id": 5,
+            "subcategoria": "premium",
+            "metaTitulo": "Dormitorios Kamas premium | Dormihogar",
+            "ruta": "/productos/dormitorios/kamas/premium/"
         }
     ]
 }
