public/assets/json/categorias/dormitorios/king/el-cisne/pocket-peruano/americanos.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + El Cisne",
            "modelo": "pocket",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/1/",
            "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA CAPITONEADO - ROJO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/el-cisne/pocket-peruano/americanos/americanas/capitoneado-1/1/",
            "precioRegular": 2999,
            "precioNormal": 2399,
            "precioVenta": 1699,
            "stock": 9,
            "sku": "H33242283N10",
            "tipo-de-envio": "Gratis",
            "regalos": ["3 cojines", "1 puff"],
            "detalles-del-producto":[
                {
                    "marca": "Kamas - El Cisne",
                    "línea": "americanos",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneado 1"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + El Cisne",
            "modelo": "pocket",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/2/",
            "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA EGYPT - VINO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/el-cisne/pocket-peruano/americanos/bloques/egypt/1/",
            "precioRegular": 2999,
            "precioNormal": 2399,
            "precioVenta": 1699,
            "stock": 9,
            "sku": "H33242286N10",
            "tipo-de-envio": "Gratis",
            "tamaños-disponibles":[
                {
                    "nombre": "Queen",
                    "ruta": "/productos/dormitorios/queen/paraiso/pocket/americanos/2/"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas - El Cisne",
                    "línea": "americanos",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "egypt"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + El Cisne",
            "modelo": "pocket",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/3/",
            "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA GRID - PLOMO PLATA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/el-cisne/pocket-peruano/americanos/bloques/grid/1/",
            "precioRegular": 2999,
            "precioNormal": 2399,
            "precioVenta": 1699,
            "stock": 9,
            "sku": "H33242286N12",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - El Cisne",
                    "línea": "americanos",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "grid"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + El Cisne",
            "modelo": "pocket",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/4/",
            "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA MONSTER - TEJIDO PLATA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/el-cisne/pocket-peruano/americanos/bloques/monster/1/",
            "precioRegular": 2999,
            "precioNormal": 2399,
            "precioVenta": 1699,
            "stock": 9,
            "sku": "H33242286N13",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - El Cisne",
                    "línea": "americanos",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "monster"
                }
            ]
        },
        {
            "id": 5,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + El Cisne",
            "modelo": "pocket",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/5/",
            "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA OBSIDIAN - ARENA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/el-cisne/pocket-peruano/americanos/bloques/obsidian/1/",
            "precioRegular": 2999,
            "precioNormal": 2399,
            "precioVenta": 1699,
            "stock": 9,
            "sku": "H33242286N14",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - El Cisne",
                    "línea": "americanos",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "obsidian"
                }
            ]
        },
        {
            "id": 6,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + El Cisne",
            "modelo": "pocket",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/6/",
            "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA REPTILIAN - CUERO NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/el-cisne/pocket-peruano/americanos/bloques/reptilian/1/",
            "precioRegular": 2999,
            "precioNormal": 2399,
            "precioVenta": 1699,
            "stock": 9,
            "sku": "H33242286N15",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - El Cisne",
                    "línea": "americanos",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "reptilian"
                }
            ]
        },
        {
            "id": 7,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + El Cisne",
            "modelo": "pocket",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/7/",
            "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA SYDNEY - TEJIDO CHOCOLATE",
            "fotos": "/assets/imagenes/productos/dormitorios/king/el-cisne/pocket-peruano/americanos/bloques/sydney/1/",
            "precioRegular": 2999,
            "precioNormal": 2399,
            "precioVenta": 1699,
            "stock": 9,
            "sku": "H33242286N16",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - El Cisne",
                    "línea": "americanos",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "sydney"
                }
            ]
        },
        {
            "id": 8,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + El Cisne",
            "modelo": "pocket",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/8/",
            "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA TORTUN - TEJIDO CHAMPAGNE",
            "fotos": "/assets/imagenes/productos/dormitorios/king/el-cisne/pocket-peruano/americanos/bloques/tortun/1/",
            "precioRegular": 2999,
            "precioNormal": 2399,
            "precioVenta": 1699,
            "stock": 9,
            "sku": "H33242286N17",
            "tipo-de-envio": "Gratis",
            "regalos":["1 puff"],
            "detalles-del-producto":[
                {
                    "marca": "Kamas - El Cisne",
                    "línea": "americanos",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "tortun"
                }
            ]
        },
        {
            "id": 9,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + El Cisne",
            "modelo": "pocket",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/9/",
            "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA TORTUN - TEJIDO NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/el-cisne/pocket-peruano/americanos/bloques/tortun/2/",
            "precioRegular": 2999,
            "precioNormal": 2399,
            "precioVenta": 1699,
            "stock": 9,
            "sku": "H33242286N18",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - El Cisne",
                    "línea": "americanos",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "tortun"
                }
            ]
        },
        {
            "id": 10,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + El Cisne",
            "modelo": "pocket",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/10/",
            "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA VIENA - CUERO NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/el-cisne/pocket-peruano/americanos/bloques/viena/1/",
            "precioRegular": 2999,
            "precioNormal": 2399,
            "precioVenta": 1699,
            "stock": 9,
            "sku": "H33242286N19",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - El Cisne",
                    "línea": "americanos",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "viena"
                }
            ]
        },
        {
            "id": 11,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + El Cisne",
            "modelo": "pocket",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/11/",
            "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA YACU - CUERO CAMEL",
            "fotos": "/assets/imagenes/productos/dormitorios/king/el-cisne/pocket-peruano/americanos/bloques/yacu/1/",
            "precioRegular": 2999,
            "precioNormal": 2399,
            "precioVenta": 1699,
            "stock": 9,
            "sku": "H33242286N20",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - El Cisne",
                    "línea": "americanos",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "yacu"
                }
            ]
        },
        {
            "id": 12,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + El Cisne",
            "modelo": "pocket",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/12/",
            "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA - CUERO NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/el-cisne/pocket-peruano/americanos/coronas/otros-modelos/1/",
            "precioRegular": 2999,
            "precioNormal": 2399,
            "precioVenta": 1699,
            "stock": 9,
            "sku": "H33242286N21",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - El Cisne",
                    "línea": "americanos",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "yacu"
                }
            ]
        },
        {
            "id": 13,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + El Cisne",
            "modelo": "pocket",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/13/",
            "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA PEDESTAL PRINCESA + PIECERA - CHAMPAGNE",
            "fotos": "/assets/imagenes/productos/dormitorios/king/el-cisne/pocket-peruano/americanos/coronas/princesa/1/",
            "precioRegular": 3999,
            "precioNormal": 3299,
            "precioVenta": 2299,
            "stock": 9,
            "sku": "H33242285N10",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - El Cisne",
                    "línea": "americanos",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "Corona",
                    "brazos-de-cabecera": "Brazos rectos",
                    "modelo-de-cabecera": "Lineal 6"
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/king/el-cisne/pocket-peruano/americanos.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + El Cisne",
            "modelo": "Pocket Peruano",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/1/",
            "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA CAPITONEADO - ROJO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/el-cisne/pocket-peruano/americanos/americanas/capitoneado-1/1/",
            "precioRegular": 2999,
            "precioNormal": 2399,
            "precioVenta": 1699,
            "stock": 9,
            "sku": "H33242283N10",
            "tipo-de-envio": "Gratis",
            "regalos": ["3 cojines", "1 puff"],
            "detalles-del-producto":[
                {
                    "marca": "Kamas - El Cisne",
                    "línea": "americanos",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket Peruano",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneado 1"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + El Cisne",
            "modelo": "Pocket Peruano",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/2/",
            "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA EGYPT - VINO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/el-cisne/pocket-peruano/americanos/bloques/egypt/1/",
            "precioRegular": 2999,
            "precioNormal": 2399,
            "precioVenta": 1699,
            "stock": 9,
            "sku": "H33242286N10",
            "tipo-de-envio": "Gratis",
            "tamaños-disponibles":[
                {
                    "nombre": "Queen",
                    "ruta": "/productos/dormitorios/queen/paraiso/pocket/americanos/2/"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas - El Cisne",
                    "línea": "americanos",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket Peruano",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "egypt"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + El Cisne",
            "modelo": "Pocket Peruano",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/3/",
            "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA GRID - PLOMO PLATA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/el-cisne/pocket-peruano/americanos/bloques/grid/1/",
            "precioRegular": 2999,
            "precioNormal": 2399,
            "precioVenta": 1699,
            "stock": 9,
            "sku": "H33242286N12",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - El Cisne",
                    "línea": "americanos",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket Peruano",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "grid"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + El Cisne",
            "modelo": "Pocket Peruano",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/4/",
            "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA MONSTER - TEJIDO PLATA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/el-cisne/pocket-peruano/americanos/bloques/monster/1/",
            "precioRegular": 2999,
            "precioNormal": 2399,
            "precioVenta": 1699,
            "stock": 9,
            "sku": "H33242286N13",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - El Cisne",
                    "línea": "americanos",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket Peruano",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "monster"
                }
            ]
        },
        {
            "id": 5,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + El Cisne",
            "modelo": "Pocket Peruano",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/5/",
            "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA OBSIDIAN - ARENA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/el-cisne/pocket-peruano/americanos/bloques/obsidian/1/",
            "precioRegular": 2999,
            "precioNormal": 2399,
            "precioVenta": 1699,
            "stock": 9,
            "sku": "H33242286N14",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - El Cisne",
                    "línea": "americanos",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket Peruano",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "obsidian"
                }
            ]
        },
        {
            "id": 6,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + El Cisne",
            "modelo": "Pocket Peruano",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/6/",
            "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA REPTILIAN - CUERO NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/el-cisne/pocket-peruano/americanos/bloques/reptilian/1/",
            "precioRegular": 2999,
            "precioNormal": 2399,
            "precioVenta": 1699,
            "stock": 9,
            "sku": "H33242286N15",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - El Cisne",
                    "línea": "americanos",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket Peruano",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "reptilian"
                }
            ]
        },
        {
            "id": 7,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + El Cisne",
            "modelo": "Pocket Peruano",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/7/",
            "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA SYDNEY - TEJIDO CHOCOLATE",
            "fotos": "/assets/imagenes/productos/dormitorios/king/el-cisne/pocket-peruano/americanos/bloques/sydney/1/",
            "precioRegular": 2999,
            "precioNormal": 2399,
            "precioVenta": 1699,
            "stock": 9,
            "sku": "H33242286N16",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - El Cisne",
                    "línea": "americanos",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket Peruano",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "sydney"
                }
            ]
        },
        {
            "id": 8,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + El Cisne",
            "modelo": "Pocket Peruano",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/8/",
            "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA TORTUN - TEJIDO CHAMPAGNE",
            "fotos": "/assets/imagenes/productos/dormitorios/king/el-cisne/pocket-peruano/americanos/bloques/tortun/1/",
            "precioRegular": 2999,
            "precioNormal": 2399,
            "precioVenta": 1699,
            "stock": 9,
            "sku": "H33242286N17",
            "tipo-de-envio": "Gratis",
            "regalos":["1 puff"],
            "detalles-del-producto":[
                {
                    "marca": "Kamas - El Cisne",
                    "línea": "americanos",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket Peruano",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "tortun"
                }
            ]
        },
        {
            "id": 9,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + El Cisne",
            "modelo": "Pocket Peruano",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/9/",
            "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA TORTUN - TEJIDO NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/el-cisne/pocket-peruano/americanos/bloques/tortun/2/",
            "precioRegular": 2999,
            "precioNormal": 2399,
            "precioVenta": 1699,
            "stock": 9,
            "sku": "H33242286N18",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - El Cisne",
                    "línea": "americanos",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket Peruano",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "tortun"
                }
            ]
        },
        {
            "id": 10,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + El Cisne",
            "modelo": "Pocket Peruano",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/10/",
            "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA VIENA - CUERO NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/el-cisne/pocket-peruano/americanos/bloques/viena/1/",
            "precioRegular": 2999,
            "precioNormal": 2399,
            "precioVenta": 1699,
            "stock": 9,
            "sku": "H33242286N19",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - El Cisne",
                    "línea": "americanos",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket Peruano",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "viena"
                }
            ]
        },
        {
            "id": 11,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + El Cisne",
            "modelo": "Pocket Peruano",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/11/",
            "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA YACU - CUERO CAMEL",
            "fotos": "/assets/imagenes/productos/dormitorios/king/el-cisne/pocket-peruano/americanos/bloques/yacu/1/",
            "precioRegular": 2999,
            "precioNormal": 2399,
            "precioVenta": 1699,
            "stock": 9,
            "sku": "H33242286N20",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - El Cisne",
                    "línea": "americanos",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket Peruano",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "yacu"
                }
            ]
        },
        {
            "id": 12,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + El Cisne",
            "modelo": "Pocket Peruano",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/12/",
            "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA - CUERO NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/el-cisne/pocket-peruano/americanos/coronas/otros-modelos/1/",
            "precioRegular": 2999,
            "precioNormal": 2399,
            "precioVenta": 1699,
            "stock": 9,
            "sku": "H33242286N21",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - El Cisne",
                    "línea": "americanos",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket Peruano",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "yacu"
                }
            ]
        },
        {
            "id": 13,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + El Cisne",
            "modelo": "Pocket Peruano",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/13/",
            "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA PEDESTAL PRINCESA + PIECERA - CHAMPAGNE",
            "fotos": "/assets/imagenes/productos/dormitorios/king/el-cisne/pocket-peruano/americanos/coronas/princesa/1/",
            "precioRegular": 3999,
            "precioNormal": 3299,
            "precioVenta": 2299,
            "stock": 9,
            "sku": "H33242285N10",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - El Cisne",
                    "línea": "americanos",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket Peruano",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "Corona",
                    "brazos-de-cabecera": "Brazos rectos",
                    "modelo-de-cabecera": "Lineal 6"
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/king/el-cisne/pocket-peruano/americanos.json (diff)
@@ -5,7 +5,7 @@
             "categoria": "dormitorios",
             "tamaño": "king",
             "marca": "Kamas + El Cisne",
-            "modelo": "pocket",
+            "modelo": "Pocket Peruano",
             "línea": "americanos",
             "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/1/",
             "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA CAPITONEADO - ROJO",
@@ -24,7 +24,7 @@
                     "tamaño": "King",
                     "cajones": "No",
                     "base-encajonada": "No",
-                    "modelo-de-colchón": "Pocket",
+                    "modelo-de-colchón": "Pocket Peruano",
                     "resortes": "Pocket",
                     "tipo-de-cabecera": "Aérea con patas",
                     "diseño-de-cabecera": "americana",
@@ -38,7 +38,7 @@
             "categoria": "dormitorios",
             "tamaño": "king",
             "marca": "Kamas + El Cisne",
-            "modelo": "pocket",
+            "modelo": "Pocket Peruano",
             "línea": "americanos",
             "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/2/",
             "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA EGYPT - VINO",
@@ -62,7 +62,7 @@
                     "tamaño": "King",
                     "cajones": "No",
                     "base-encajonada": "No",
-                    "modelo-de-colchón": "Pocket",
+                    "modelo-de-colchón": "Pocket Peruano",
                     "resortes": "Pocket",
                     "tipo-de-cabecera": "Aérea con patas",
                     "diseño-de-cabecera": "bloques",
@@ -76,7 +76,7 @@
             "categoria": "dormitorios",
             "tamaño": "king",
             "marca": "Kamas + El Cisne",
-            "modelo": "pocket",
+            "modelo": "Pocket Peruano",
             "línea": "americanos",
             "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/3/",
             "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA GRID - PLOMO PLATA",
@@ -94,7 +94,7 @@
                     "tamaño": "King",
                     "cajones": "No",
                     "base-encajonada": "No",
-                    "modelo-de-colchón": "Pocket",
+                    "modelo-de-colchón": "Pocket Peruano",
                     "resortes": "Pocket",
                     "tipo-de-cabecera": "Aérea con patas",
                     "diseño-de-cabecera": "bloques",
@@ -108,7 +108,7 @@
             "categoria": "dormitorios",
             "tamaño": "king",
             "marca": "Kamas + El Cisne",
-            "modelo": "pocket",
+            "modelo": "Pocket Peruano",
             "línea": "americanos",
             "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/4/",
             "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA MONSTER - TEJIDO PLATA",
@@ -126,7 +126,7 @@
                     "tamaño": "King",
                     "cajones": "No",
                     "base-encajonada": "No",
-                    "modelo-de-colchón": "Pocket",
+                    "modelo-de-colchón": "Pocket Peruano",
                     "resortes": "Pocket",
                     "tipo-de-cabecera": "Aérea con patas",
                     "diseño-de-cabecera": "bloques",
@@ -140,7 +140,7 @@
             "categoria": "dormitorios",
             "tamaño": "king",
             "marca": "Kamas + El Cisne",
-            "modelo": "pocket",
+            "modelo": "Pocket Peruano",
             "línea": "americanos",
             "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/5/",
             "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA OBSIDIAN - ARENA",
@@ -158,7 +158,7 @@
                     "tamaño": "King",
                     "cajones": "No",
                     "base-encajonada": "No",
-                    "modelo-de-colchón": "Pocket",
+                    "modelo-de-colchón": "Pocket Peruano",
                     "resortes": "Pocket",
                     "tipo-de-cabecera": "Aérea con patas",
                     "diseño-de-cabecera": "bloques",
@@ -172,7 +172,7 @@
             "categoria": "dormitorios",
             "tamaño": "king",
             "marca": "Kamas + El Cisne",
-            "modelo": "pocket",
+            "modelo": "Pocket Peruano",
             "línea": "americanos",
             "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/6/",
             "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA REPTILIAN - CUERO NEGRO",
@@ -190,7 +190,7 @@
                     "tamaño": "King",
                     "cajones": "No",
                     "base-encajonada": "No",
-                    "modelo-de-colchón": "Pocket",
+                    "modelo-de-colchón": "Pocket Peruano",
                     "resortes": "Pocket",
                     "tipo-de-cabecera": "Aérea con patas",
                     "diseño-de-cabecera": "bloques",
@@ -204,7 +204,7 @@
             "categoria": "dormitorios",
             "tamaño": "king",
             "marca": "Kamas + El Cisne",
-            "modelo": "pocket",
+            "modelo": "Pocket Peruano",
             "línea": "americanos",
             "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/7/",
             "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA SYDNEY - TEJIDO CHOCOLATE",
@@ -222,7 +222,7 @@
                     "tamaño": "King",
                     "cajones": "No",
                     "base-encajonada": "No",
-                    "modelo-de-colchón": "Pocket",
+                    "modelo-de-colchón": "Pocket Peruano",
                     "resortes": "Pocket",
                     "tipo-de-cabecera": "Aérea con patas",
                     "diseño-de-cabecera": "bloques",
@@ -236,7 +236,7 @@
             "categoria": "dormitorios",
             "tamaño": "king",
             "marca": "Kamas + El Cisne",
-            "modelo": "pocket",
+            "modelo": "Pocket Peruano",
             "línea": "americanos",
             "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/8/",
             "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA TORTUN - TEJIDO CHAMPAGNE",
@@ -255,7 +255,7 @@
                     "tamaño": "King",
                     "cajones": "No",
                     "base-encajonada": "No",
-                    "modelo-de-colchón": "Pocket",
+                    "modelo-de-colchón": "Pocket Peruano",
                     "resortes": "Pocket",
                     "tipo-de-cabecera": "Aérea con patas",
                     "diseño-de-cabecera": "bloques",
@@ -269,7 +269,7 @@
             "categoria": "dormitorios",
             "tamaño": "king",
             "marca": "Kamas + El Cisne",
-            "modelo": "pocket",
+            "modelo": "Pocket Peruano",
             "línea": "americanos",
             "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/9/",
             "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA TORTUN - TEJIDO NEGRO",
@@ -287,7 +287,7 @@
                     "tamaño": "King",
                     "cajones": "No",
                     "base-encajonada": "No",
-                    "modelo-de-colchón": "Pocket",
+                    "modelo-de-colchón": "Pocket Peruano",
                     "resortes": "Pocket",
                     "tipo-de-cabecera": "Aérea con patas",
                     "diseño-de-cabecera": "bloques",
@@ -301,7 +301,7 @@
             "categoria": "dormitorios",
             "tamaño": "king",
             "marca": "Kamas + El Cisne",
-            "modelo": "pocket",
+            "modelo": "Pocket Peruano",
             "línea": "americanos",
             "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/10/",
             "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA VIENA - CUERO NEGRO",
@@ -319,7 +319,7 @@
                     "tamaño": "King",
                     "cajones": "No",
                     "base-encajonada": "No",
-                    "modelo-de-colchón": "Pocket",
+                    "modelo-de-colchón": "Pocket Peruano",
                     "resortes": "Pocket",
                     "tipo-de-cabecera": "Aérea con patas",
                     "diseño-de-cabecera": "bloques",
@@ -333,7 +333,7 @@
             "categoria": "dormitorios",
             "tamaño": "king",
             "marca": "Kamas + El Cisne",
-            "modelo": "pocket",
+            "modelo": "Pocket Peruano",
             "línea": "americanos",
             "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/11/",
             "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA YACU - CUERO CAMEL",
@@ -351,7 +351,7 @@
                     "tamaño": "King",
                     "cajones": "No",
                     "base-encajonada": "No",
-                    "modelo-de-colchón": "Pocket",
+                    "modelo-de-colchón": "Pocket Peruano",
                     "resortes": "Pocket",
                     "tipo-de-cabecera": "Aérea con patas",
                     "diseño-de-cabecera": "bloques",
@@ -365,7 +365,7 @@
             "categoria": "dormitorios",
             "tamaño": "king",
             "marca": "Kamas + El Cisne",
-            "modelo": "pocket",
+            "modelo": "Pocket Peruano",
             "línea": "americanos",
             "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/12/",
             "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA AÉREA - CUERO NEGRO",
@@ -383,7 +383,7 @@
                     "tamaño": "King",
                     "cajones": "No",
                     "base-encajonada": "No",
-                    "modelo-de-colchón": "Pocket",
+                    "modelo-de-colchón": "Pocket Peruano",
                     "resortes": "Pocket",
                     "tipo-de-cabecera": "Aérea con patas",
                     "diseño-de-cabecera": "bloques",
@@ -397,7 +397,7 @@
             "categoria": "dormitorios",
             "tamaño": "king",
             "marca": "Kamas + El Cisne",
-            "modelo": "pocket",
+            "modelo": "Pocket Peruano",
             "línea": "americanos",
             "ruta": "/productos/dormitorios/king/el-cisne/pocket/americanos/13/",
             "nombre": "DORMITORIO KING KAMAS / EL CISNE AMERICANO + COLCHÓN POCKET PERUANO + CABECERA PEDESTAL PRINCESA + PIECERA - CHAMPAGNE",
@@ -415,7 +415,7 @@
                     "tamaño": "King",
                     "cajones": "No",
                     "base-encajonada": "No",
-                    "modelo-de-colchón": "Pocket",
+                    "modelo-de-colchón": "Pocket Peruano",
                     "resortes": "Pocket",
                     "tipo-de-cabecera": "Pedestal",
                     "diseño-de-cabecera": "Corona",
