public/assets/json/categorias/colchones/sub-categorias/kamas/adel.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "subcategoria": "adel",
            "ruta": "/productos/colchones/kamas/adel/1-plaza-y-media/",
            "nombre": "COLCHÓN KAMAS SEMI ORTOPÉDICO ADEL 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/kamas/adel/1-plaza-y-media/",
            "precioRegular": 425,
            "precioNormal": 379,
            "precioVenta": 249,
            "stock": 99,
            "sku": "K1151CN10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "modelo-de-colchón": "Adel",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/adel/2-plazas/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "8 filas en forma vertical",
                    "tela": "Tricop",
                    "densidad-de-la-espuma": "16kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "55kg. por persona",
                    "garantía": "1 año"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "colchones",
            "subcategoria": "adel",
            "ruta": "/productos/colchones/kamas/adel/2-plazas/",
            "nombre": "COLCHÓN KAMAS SEMI ORTOPÉDICO ADEL 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/kamas/adel/2-plazas/",
            "precioRegular": 425,
            "precioNormal": 379,
            "precioVenta": 249,
            "stock": 99,
            "sku": "K121CN10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/adel/1-plaza-y-media/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "12 filas en forma vertical",
                    "tela": "Tricop",
                    "densidad-de-la-espuma": "16kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "65kg. por persona",
                    "garantía": "1 año"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/kamas/adel.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "adel",
            "ruta": "/productos/colchones/kamas/adel/1-plaza-y-media/",
            "nombre": "COLCHÓN KAMAS SEMI ORTOPÉDICO ADEL 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/kamas/adel/",
            "precioRegular": 425,
            "precioNormal": 379,
            "precioVenta": 249,
            "stock": 99,
            "sku": "D1115K1N10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "modelo-de-colchón": "Adel",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/adel/2-plazas/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "8 filas en forma vertical",
                    "tela": "Tricop",
                    "densidad-de-la-espuma": "16kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "55kg. por persona",
                    "garantía": "1 año"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "adel",
            "ruta": "/productos/colchones/kamas/adel/2-plazas/",
            "nombre": "COLCHÓN KAMAS SEMI ORTOPÉDICO ADEL 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/kamas/adel/",
            "precioRegular": 425,
            "precioNormal": 379,
            "precioVenta": 249,
            "stock": 99,
            "sku": "D112K1N10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/adel/1-plaza-y-media/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "12 filas en forma vertical",
                    "tela": "Tricop",
                    "densidad-de-la-espuma": "16kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "65kg. por persona",
                    "garantía": "1 año"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/kamas/adel.json (diff)
@@ -3,15 +3,16 @@
         {
             "id": 1,
             "categoria": "colchones",
+            "marca": "kamas",
             "subcategoria": "adel",
             "ruta": "/productos/colchones/kamas/adel/1-plaza-y-media/",
             "nombre": "COLCHÓN KAMAS SEMI ORTOPÉDICO ADEL 1 PLAZA Y MEDIA",
-            "fotos": "/assets/imagenes/productos/colchones/kamas/adel/1-plaza-y-media/",
+            "fotos": "/assets/imagenes/productos/colchones/kamas/adel/",
             "precioRegular": 425,
             "precioNormal": 379,
             "precioVenta": 249,
             "stock": 99,
-            "sku": "K1151CN10",
+            "sku": "D1115K1N10",
             "regalos":[
                 {
                     "texto": "1 almohada",
@@ -57,15 +58,16 @@
         {
             "id": 2,
             "categoria": "colchones",
+            "marca": "kamas",
             "subcategoria": "adel",
             "ruta": "/productos/colchones/kamas/adel/2-plazas/",
             "nombre": "COLCHÓN KAMAS SEMI ORTOPÉDICO ADEL 2 PLAZAS",
-            "fotos": "/assets/imagenes/productos/colchones/kamas/adel/2-plazas/",
+            "fotos": "/assets/imagenes/productos/colchones/kamas/adel/",
             "precioRegular": 425,
             "precioNormal": 379,
             "precioVenta": 249,
             "stock": 99,
-            "sku": "K121CN10",
+            "sku": "D112K1N10",
             "regalos":[
                 {
                     "texto": "1 almohada",
