public/assets/json/categorias/colchones/sub-categorias/kamas/der-prinz.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "der prinz",
            "modelo": "der pinz",
            "ruta": "/productos/colchones/kamas/der-prinz/1-plaza-y-media/",
            "nombre": "COLCHÓN KAMAS SUPER ORTOPÉDICO DER PRINZ 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/kamas/der-prinz/",
            "precioRegular": 720,
            "precioNormal": 599,
            "precioVenta": 399,
            "stock": 24,
            "sku": "D1115K6N10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Der Prinz",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Super ortopédico",
                    "nivel-de-confort": "Muy confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/der-prinz/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/der-prinz/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/der-prinz/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Der Prinz",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Super ortopédico",
                    "nivel-de-confort": "Muy confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "11 filas",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-la-espuma": "20kg/m3",
                    "tipo-de-uso": "Un solo lado",
                    "marco": "Refuerzo de marco sellado",
                    "soporte-de-peso": "70kg. por persona",
                    "garantía": "6 años"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "der prinz",
            "ruta": "/productos/colchones/kamas/der-prinz/2-plazas/",
            "nombre": "COLCHÓN KAMAS SUPER ORTOPÉDICO DER PRINZ 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/kamas/der-prinz/",
            "precioRegular": 920,
            "precioNormal": 799,
            "precioVenta": 499,
            "stock": 31,
            "sku": "D112K6N10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Der Prinz",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Super ortopédico",
                    "nivel-de-confort": "Muy confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/der-prinz/1-plaza-y-media/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/der-prinz/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/der-prinz/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Der Prinz",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Super ortopédico",
                    "nivel-de-confort": "Muy confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "15 filas",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-la-espuma": "20kg/m3",
                    "tipo-de-uso": "Un solo lado",
                    "marco": "Refuerzo de marco sellado",
                    "soporte-de-peso": "80kg. por persona",
                    "garantía": "6 años"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "der prinz",
            "ruta": "/productos/colchones/kamas/der-prinz/queen/",
            "nombre": "COLCHÓN KAMAS SUPER ORTOPÉDICO DER PRINZ QUEEN",
            "fotos": "/assets/imagenes/productos/colchones/kamas/der-prinz/",
            "precioRegular": 1569,
            "precioNormal": 1149,
            "precioVenta": 799,
            "stock": 25,
            "sku": "D113K6N10",
            "incluye":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/2-almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Der Prinz",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Super ortopédico",
                    "nivel-de-confort": "Muy confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/der-prinz/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/der-prinz/2-plazas/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/der-prinz/king/"
                }
            ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Der Prinz",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Super ortopédico",
                    "nivel-de-confort": "Muy confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "17 filas",
                    "material-de-resorte": "Acero templado",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-la-espuma": "20kg/m3",
                    "tipo-de-uso": "Un solo lado",
                    "incorpora": "Sistema one size",
                    "refuerzos": "Centrales",
                    "marco": "Marco de espuma",
                    "grosor": "28cm.",
                    "soporte-de-peso": "90kg. por persona",
                    "garantía": "6 años"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "der prinz",
            "ruta": "/productos/colchones/kamas/der-prinz/king/",
            "nombre": "COLCHÓN KAMAS SUPER ORTOPÉDICO DER PRINZ KING",
            "fotos": "/assets/imagenes/productos/colchones/kamas/der-prinz/",
            "precioRegular": 1650,
            "precioNormal": 1399,
            "precioVenta": 999,
            "stock": 13,
            "sku": "D114K6N10",
            "incluye":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/2-almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Der Prinz",
                    "tamaño": "King",
                    "línea-de-colchón": "Super ortopédico",
                    "nivel-de-confort": "Muy confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/der-prinz/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/der-prinz/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/der-prinz/queen/"
                }
            ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Der Prinz",
                    "tamaño": "King",
                    "línea-de-colchón": "Super ortopédico",
                    "nivel-de-confort": "Muy confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "19 filas",
                    "material-de-resorte": "Acero templado",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-la-espuma": "20kg/m3",
                    "tipo-de-uso": "Un solo lado",
                    "incorpora": "Sistema one size",
                    "refuerzos": "Centrales",
                    "marco": "Marco de espuma",
                    "grosor": "30cm.",
                    "soporte-de-peso": "90kg. por persona",
                    "garantía": "6 años"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/kamas/der-prinz.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "der prinz",
            "modelo": "der pinz",
            "ruta": "/productos/colchones/kamas/der-prinz/1-plaza-y-media/",
            "nombre": "COLCHÓN KAMAS SUPER ORTOPÉDICO DER PRINZ 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/kamas/der-prinz/",
            "precioRegular": 720,
            "precioNormal": 599,
            "precioVenta": 399,
            "stock": 24,
            "sku": "D1115K6N10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Der Prinz",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Super ortopédico",
                    "nivel-de-confort": "Muy confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/der-prinz/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/der-prinz/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/der-prinz/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Der Prinz",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Super ortopédico",
                    "nivel-de-confort": "Muy confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "11 filas",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-la-espuma": "20kg/m3",
                    "tipo-de-uso": "Un solo lado",
                    "marco": "Refuerzo de marco sellado",
                    "soporte-de-peso": "70kg. por persona",
                    "garantía": "6 años"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "der prinz",
            "ruta": "/productos/colchones/kamas/der-prinz/2-plazas/",
            "nombre": "COLCHÓN KAMAS SUPER ORTOPÉDICO DER PRINZ 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/kamas/der-prinz/",
            "precioRegular": 920,
            "precioNormal": 799,
            "precioVenta": 499,
            "stock": 31,
            "sku": "D112K6N10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Der Prinz",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Super ortopédico",
                    "nivel-de-confort": "Muy confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/der-prinz/1-plaza-y-media/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/der-prinz/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/der-prinz/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Der Prinz",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Super ortopédico",
                    "nivel-de-confort": "Muy confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "15 filas",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-la-espuma": "20kg/m3",
                    "tipo-de-uso": "Un solo lado",
                    "marco": "Refuerzo de marco sellado",
                    "soporte-de-peso": "80kg. por persona",
                    "garantía": "6 años"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "der prinz",
            "ruta": "/productos/colchones/kamas/der-prinz/queen/",
            "nombre": "COLCHÓN KAMAS SUPER ORTOPÉDICO DER PRINZ QUEEN",
            "fotos": "/assets/imagenes/productos/colchones/kamas/der-prinz/",
            "precioRegular": 1569,
            "precioNormal": 1149,
            "precioVenta": 799,
            "stock": 25,
            "sku": "D113K6N10",
            "incluye":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Der Prinz",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Super ortopédico",
                    "nivel-de-confort": "Muy confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/der-prinz/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/der-prinz/2-plazas/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/der-prinz/king/"
                }
            ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Der Prinz",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Super ortopédico",
                    "nivel-de-confort": "Muy confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "17 filas",
                    "material-de-resorte": "Acero templado",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-la-espuma": "20kg/m3",
                    "tipo-de-uso": "Un solo lado",
                    "incorpora": "Sistema one size",
                    "refuerzos": "Centrales",
                    "marco": "Marco de espuma",
                    "grosor": "28cm.",
                    "soporte-de-peso": "90kg. por persona",
                    "garantía": "6 años"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "der prinz",
            "ruta": "/productos/colchones/kamas/der-prinz/king/",
            "nombre": "COLCHÓN KAMAS SUPER ORTOPÉDICO DER PRINZ KING",
            "fotos": "/assets/imagenes/productos/colchones/kamas/der-prinz/",
            "precioRegular": 1650,
            "precioNormal": 1399,
            "precioVenta": 999,
            "stock": 13,
            "sku": "D114K6N10",
            "incluye":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Der Prinz",
                    "tamaño": "King",
                    "línea-de-colchón": "Super ortopédico",
                    "nivel-de-confort": "Muy confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/der-prinz/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/der-prinz/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/der-prinz/queen/"
                }
            ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Der Prinz",
                    "tamaño": "King",
                    "línea-de-colchón": "Super ortopédico",
                    "nivel-de-confort": "Muy confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "19 filas",
                    "material-de-resorte": "Acero templado",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-la-espuma": "20kg/m3",
                    "tipo-de-uso": "Un solo lado",
                    "incorpora": "Sistema one size",
                    "refuerzos": "Centrales",
                    "marco": "Marco de espuma",
                    "grosor": "30cm.",
                    "soporte-de-peso": "90kg. por persona",
                    "garantía": "6 años"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/kamas/der-prinz.json (diff)
@@ -147,7 +147,7 @@
             "incluye":[
                 {
                     "texto": "2 almohadas",
-                    "foto": "/assets/imagenes/productos/2-almohadas.webp"
+                    "foto": "/assets/imagenes/productos/almohadas.webp"
                 }
             ],
             "resumen-del-producto":[
@@ -216,7 +216,7 @@
             "incluye":[
                 {
                     "texto": "2 almohadas",
-                    "foto": "/assets/imagenes/productos/2-almohadas.webp"
+                    "foto": "/assets/imagenes/productos/almohadas.webp"
                 }
             ],
             "resumen-del-producto":[
