public/assets/json/categorias/colchones/sub-categorias/kamas/konig.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "konig",
            "ruta": "/productos/colchones/kamas/konig/1-plaza-y-media/",
            "nombre": "COLCHÓN KAMAS EXTRA ORTOPÉDICO KONIG 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/kamas/konig/",
            "precioRegular": 1649,
            "precioNormal": 1399,
            "precioVenta": 899,
            "stock": 99,
            "sku": "D1115K11N10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Konig",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/konig/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/konig/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/konig/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Konig",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "12 filas",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-la-espuma": "25kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "marco": "Refuerzo de marco sellado",
                    "soporte-de-peso": "100kg. por persona",
                    "garantía": "10 años"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "konig",
            "ruta": "/productos/colchones/kamas/konig/2-plazas/",
            "nombre": "COLCHÓN KAMAS EXTRA ORTOPÉDICO KONIG 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/kamas/konig/",
            "precioRegular": 1790,
            "precioNormal": 1599,
            "precioVenta": 999,
            "stock": 99,
            "sku": "D112K11N10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Konig",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/konig/1-plaza-y-media/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/konig/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/konig/king/"
                }
            ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Konig",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "16 filas",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-la-espuma": "25kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "marco": "Refuerzo de marco sellado",
                    "soporte-de-peso": "100kg. por persona",
                    "garantía": "10 años"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "konig",
            "ruta": "/productos/colchones/kamas/konig/queen/",
            "nombre": "COLCHÓN KAMAS EXTRA ORTOPÉDICO KONIG QUEEN",
            "fotos": "/assets/imagenes/productos/colchones/kamas/konig/",
            "precioRegular": 2245,
            "precioNormal": 2199,
            "precioVenta": 1399,
            "stock": 99,
            "sku": "D113K11N10",
            "incluye":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/2-almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Konig",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/konig/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/konig/2-plazas/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/konig/king/"
                }
            ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Konig",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "18 filas",
                    "material-de-resorte": "Acero templado",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-la-espuma": "23kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "incorpora": "Sistema PT",
                    "refuerzos": "Centrales",
                    "marco": "Marco de espuma",
                    "grosor": "40cm.",
                    "soporte-de-peso": "90kg. por persona",
                    "garantía": "10 años"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "konig",
            "ruta": "/productos/colchones/kamas/konig/king/",
            "nombre": "COLCHÓN KAMAS EXTRA ORTOPÉDICO KONIG KING",
            "fotos": "/assets/imagenes/productos/colchones/kamas/konig/",
            "precioRegular": 2800,
            "precioNormal": 2499,
            "precioVenta": 1699,
            "stock": 99,
            "sku": "D114K11N10",
            "incluye":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/2-almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Konig",
                    "tamaño": "King",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/konig/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/konig/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/konig/queen/"
                }
            ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Konig",
                    "tamaño": "King",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "20 filas",
                    "material-de-resorte": "Acero templado",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-la-espuma": "25kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "incorpora": "Sistema PT",
                    "refuerzos": "Centrales",
                    "marco": "Marco de espuma",
                    "grosor": "44cm.",
                    "soporte-de-peso": "130kg. por persona",
                    "garantía": "10 años"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/kamas/konig.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "konig",
            "ruta": "/productos/colchones/kamas/konig/1-plaza-y-media/",
            "nombre": "COLCHÓN KAMAS EXTRA ORTOPÉDICO KONIG 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/kamas/konig/",
            "precioRegular": 1649,
            "precioNormal": 1399,
            "precioVenta": 899,
            "stock": 99,
            "sku": "D1115K11N10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Konig",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/konig/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/konig/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/konig/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Konig",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "12 filas",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-la-espuma": "25kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "marco": "Refuerzo de marco sellado",
                    "soporte-de-peso": "100kg. por persona",
                    "garantía": "10 años"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "konig",
            "ruta": "/productos/colchones/kamas/konig/2-plazas/",
            "nombre": "COLCHÓN KAMAS EXTRA ORTOPÉDICO KONIG 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/kamas/konig/",
            "precioRegular": 1790,
            "precioNormal": 1599,
            "precioVenta": 999,
            "stock": 99,
            "sku": "D112K11N10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Konig",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/konig/1-plaza-y-media/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/konig/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/konig/king/"
                }
            ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Konig",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "16 filas",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-la-espuma": "25kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "marco": "Refuerzo de marco sellado",
                    "soporte-de-peso": "100kg. por persona",
                    "garantía": "10 años"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "konig",
            "ruta": "/productos/colchones/kamas/konig/queen/",
            "nombre": "COLCHÓN KAMAS EXTRA ORTOPÉDICO KONIG QUEEN",
            "fotos": "/assets/imagenes/productos/colchones/kamas/konig/",
            "precioRegular": 2245,
            "precioNormal": 2199,
            "precioVenta": 1399,
            "stock": 99,
            "sku": "D113K11N10",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Konig",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/konig/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/konig/2-plazas/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/konig/king/"
                }
            ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Konig",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "18 filas",
                    "material-de-resorte": "Acero templado",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-la-espuma": "23kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "incorpora": "Sistema PT",
                    "refuerzos": "Centrales",
                    "marco": "Marco de espuma",
                    "grosor": "40cm.",
                    "soporte-de-peso": "90kg. por persona",
                    "garantía": "10 años"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "konig",
            "ruta": "/productos/colchones/kamas/konig/king/",
            "nombre": "COLCHÓN KAMAS EXTRA ORTOPÉDICO KONIG KING",
            "fotos": "/assets/imagenes/productos/colchones/kamas/konig/",
            "precioRegular": 2800,
            "precioNormal": 2499,
            "precioVenta": 1699,
            "stock": 99,
            "sku": "D114K11N10",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Konig",
                    "tamaño": "King",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/konig/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/konig/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/konig/queen/"
                }
            ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Konig",
                    "tamaño": "King",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "20 filas",
                    "material-de-resorte": "Acero templado",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-la-espuma": "25kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "incorpora": "Sistema PT",
                    "refuerzos": "Centrales",
                    "marco": "Marco de espuma",
                    "grosor": "44cm.",
                    "soporte-de-peso": "130kg. por persona",
                    "garantía": "10 años"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/kamas/konig.json (diff)
@@ -13,7 +13,7 @@
             "precioVenta": 899,
             "stock": 99,
             "sku": "D1115K11N10",
-            "incluye":[
+            "regalos":[
                 {
                     "texto": "1 almohada",
                     "foto": "/assets/imagenes/productos/almohada.webp"
@@ -78,7 +78,7 @@
             "precioVenta": 999,
             "stock": 99,
             "sku": "D112K11N10",
-            "incluye":[
+            "regalos":[
                 {
                     "texto": "1 almohada",
                     "foto": "/assets/imagenes/productos/almohada.webp"
@@ -143,10 +143,10 @@
             "precioVenta": 1399,
             "stock": 99,
             "sku": "D113K11N10",
-            "incluye":[
+            "regalos":[
                 {
                     "texto": "2 almohadas",
-                    "foto": "/assets/imagenes/productos/2-almohadas.webp"
+                    "foto": "/assets/imagenes/productos/almohadas.webp"
                 }
             ],
             "resumen-del-producto":[
@@ -212,10 +212,10 @@
             "precioVenta": 1699,
             "stock": 99,
             "sku": "D114K11N10",
-            "incluye":[
+            "regalos":[
                 {
                     "texto": "2 almohadas",
-                    "foto": "/assets/imagenes/productos/2-almohadas.webp"
+                    "foto": "/assets/imagenes/productos/almohadas.webp"
                 }
             ],
             "resumen-del-producto":[
