public/assets/json/categorias/colchones/sub-categorias/kamas/nesie.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "subcategoria": "nesie",
            "ruta": "/productos/colchones/kamas/nesie/1-plaza-y-media/",
            "nombre": "COLCHÓN KAMAS HOTELERO NESIE 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/kamas/nesie/1-plaza-y-media/",
            "precioRegular": 999,
            "precioNormal": 849,
            "precioVenta": 499,
            "stock": 99,
            "sku": "K1154N10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/nesie/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/nesie/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/nesie/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "11 filas en forma vertical",
                    "tela": "Tela jacquard",
                    "densidad-de-la-espuma": "20kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "marco": "Refuerzo de marco sellado",
                    "soporte-de-peso": "75kg. por persona",
                    "garantía": "6 años"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "colchones",
            "subcategoria": "nesie",
            "ruta": "/productos/colchones/kamas/nesie/2-plazas/",
            "nombre": "COLCHÓN KAMAS HOTELERO NESIE 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/kamas/nesie/2-plazas/",
            "precioRegular": 999,
            "precioNormal": 769,
            "precioVenta": 599,
            "stock": 99,
            "sku": "K124N10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/nesie/1-plaza-y-media/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/nesie/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/nesie/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "15 filas",
                    "tela": "Tela jacquard",
                    "densidad-de-la-espuma": "20kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "marco": "Refuerzo de marco sellado",
                    "soporte-de-peso": "85kg. por persona",
                    "garantía": "6 años"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "colchones",
            "subcategoria": "nesie",
            "ruta": "/productos/colchones/kamas/nesie/queen/",
            "nombre": "COLCHÓN KAMAS HOTELERO NESIE QUEEN",
            "fotos": "/assets/imagenes/productos/colchones/kamas/nesie/queen/",
            "precioRegular": 1599,
            "precioNormal": 1209,
            "precioVenta": 949,
            "stock": 99,
            "sku": "K134N10",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "queen",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/nesie/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/nesie/2-plazas/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/nesie/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "queen",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "17 filas en forma vertical",
                    "tela": "Tela jacquard",
                    "sistema": "Clásico",
                    "refuerzos": "Centrales y laterales",
                    "densidad-de-la-espuma": "20kg/m3",
                    "resortes": "Acero templado",
                    "grosor": "30cm",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "95kg. por persona",
                    "garantía": "6 años"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "colchones",
            "subcategoria": "nesie",
            "ruta": "/productos/colchones/kamas/nesie/king/",
            "nombre": "COLCHÓN KAMAS HOTELERO NESIE KING",
            "fotos": "/assets/imagenes/productos/colchones/kamas/nesie/king/",
            "precioRegular": 999,
            "precioNormal": 1469,
            "precioVenta": 1149,
            "stock": 99,
            "sku": "K134N10",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "King",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/nesie/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/nesie/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/nesie/queen/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "King",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "19 filas en forma vertical",
                    "tela": "Tela jacquard",
                    "sistema": "clásico",
                    "refuerzos": "centrales y laterales",
                    "densidad-de-la-espuma": "20kg/m3",
                    "grosor": "30cm",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "95kg. por persona",
                    "garantía": "6 años"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/kamas/nesie.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "nesie",
            "ruta": "/productos/colchones/kamas/nesie/1-plaza-y-media/",
            "nombre": "COLCHÓN KAMAS HOTELERO NESIE 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/kamas/nesie/",
            "precioRegular": 999,
            "precioNormal": 849,
            "precioVenta": 499,
            "stock": 99,
            "sku": "D1115K4N10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/nesie/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/nesie/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/nesie/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "11 filas en forma vertical",
                    "tela": "Tela jacquard",
                    "densidad-de-la-espuma": "20kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "marco": "Refuerzo de marco sellado",
                    "soporte-de-peso": "75kg. por persona",
                    "garantía": "6 años"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "nesie",
            "ruta": "/productos/colchones/kamas/nesie/2-plazas/",
            "nombre": "COLCHÓN KAMAS HOTELERO NESIE 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/kamas/nesie/",
            "precioRegular": 999,
            "precioNormal": 769,
            "precioVenta": 599,
            "stock": 99,
            "sku": "D112K4N10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/nesie/1-plaza-y-media/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/nesie/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/nesie/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "15 filas",
                    "tela": "Tela jacquard",
                    "densidad-de-la-espuma": "20kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "marco": "Refuerzo de marco sellado",
                    "soporte-de-peso": "85kg. por persona",
                    "garantía": "6 años"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "nesie",
            "ruta": "/productos/colchones/kamas/nesie/queen/",
            "nombre": "COLCHÓN KAMAS HOTELERO NESIE QUEEN",
            "fotos": "/assets/imagenes/productos/colchones/kamas/nesie/",
            "precioRegular": 1599,
            "precioNormal": 1209,
            "precioVenta": 949,
            "stock": 99,
            "sku": "D113K4N10",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "queen",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/nesie/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/nesie/2-plazas/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/nesie/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "queen",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "17 filas en forma vertical",
                    "material-de-resortes": "Acero templado",
                    "tela": "Tela jacquard",
                    "sistema": "Clásico",
                    "refuerzos": "Centrales y laterales",
                    "densidad-de-la-espuma": "20kg/m3",
                    "grosor": "30cm",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "95kg. por persona",
                    "garantía": "6 años"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "nesie",
            "ruta": "/productos/colchones/kamas/nesie/king/",
            "nombre": "COLCHÓN KAMAS HOTELERO NESIE KING",
            "fotos": "/assets/imagenes/productos/colchones/kamas/nesie/",
            "precioRegular": 999,
            "precioNormal": 1469,
            "precioVenta": 1149,
            "stock": 99,
            "sku": "D114K4N10",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "King",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/nesie/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/nesie/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/nesie/queen/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "King",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "19 filas en forma vertical",
                    "tela": "Tela jacquard",
                    "sistema": "clásico",
                    "refuerzos": "centrales y laterales",
                    "densidad-de-la-espuma": "20kg/m3",
                    "grosor": "30cm",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "95kg. por persona",
                    "garantía": "6 años"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/kamas/nesie.json (diff)
@@ -3,15 +3,16 @@
         {
             "id": 1,
             "categoria": "colchones",
+            "marca": "kamas",
             "subcategoria": "nesie",
             "ruta": "/productos/colchones/kamas/nesie/1-plaza-y-media/",
             "nombre": "COLCHÓN KAMAS HOTELERO NESIE 1 PLAZA Y MEDIA",
-            "fotos": "/assets/imagenes/productos/colchones/kamas/nesie/1-plaza-y-media/",
+            "fotos": "/assets/imagenes/productos/colchones/kamas/nesie/",
             "precioRegular": 999,
             "precioNormal": 849,
             "precioVenta": 499,
             "stock": 99,
-            "sku": "K1154N10",
+            "sku": "D1115K4N10",
             "regalos":[
                 {
                     "texto": "1 almohada",
@@ -43,6 +44,7 @@
             "tipo-de-envio": "Envío preferente",
             "detalles-del-producto":[
                 {
+                    "marca": "kamas",
                     "modelo-de-colchón": "Nesie",
                     "tamaño": "1 plaza y media",
                     "línea-de-colchón": "Hotelero",
@@ -65,15 +67,16 @@
         {
             "id": 2,
             "categoria": "colchones",
+            "marca": "kamas",
             "subcategoria": "nesie",
             "ruta": "/productos/colchones/kamas/nesie/2-plazas/",
             "nombre": "COLCHÓN KAMAS HOTELERO NESIE 2 PLAZAS",
-            "fotos": "/assets/imagenes/productos/colchones/kamas/nesie/2-plazas/",
+            "fotos": "/assets/imagenes/productos/colchones/kamas/nesie/",
             "precioRegular": 999,
             "precioNormal": 769,
             "precioVenta": 599,
             "stock": 99,
-            "sku": "K124N10",
+            "sku": "D112K4N10",
             "regalos":[
                 {
                     "texto": "1 almohada",
@@ -105,6 +108,7 @@
             "tipo-de-envio": "Envío preferente",
             "detalles-del-producto":[
                 {
+                    "marca": "kamas",
                     "modelo-de-colchón": "Nesie",
                     "tamaño": "2 plazas",
                     "línea-de-colchón": "Hotelero",
@@ -127,15 +131,16 @@
         {
             "id": 3,
             "categoria": "colchones",
+            "marca": "kamas",
             "subcategoria": "nesie",
             "ruta": "/productos/colchones/kamas/nesie/queen/",
             "nombre": "COLCHÓN KAMAS HOTELERO NESIE QUEEN",
-            "fotos": "/assets/imagenes/productos/colchones/kamas/nesie/queen/",
+            "fotos": "/assets/imagenes/productos/colchones/kamas/nesie/",
             "precioRegular": 1599,
             "precioNormal": 1209,
             "precioVenta": 949,
             "stock": 99,
-            "sku": "K134N10",
+            "sku": "D113K4N10",
             "regalos":[
                 {
                     "texto": "2 almohadas",
@@ -167,6 +172,7 @@
             "tipo-de-envio": "Envío preferente",
             "detalles-del-producto":[
                 {
+                    "marca": "kamas",
                     "modelo-de-colchón": "Nesie",
                     "tamaño": "queen",
                     "línea-de-colchón": "Hotelero",
@@ -177,11 +183,11 @@
             "descripcion":[
                 {
                     "resortes": "17 filas en forma vertical",
+                    "material-de-resortes": "Acero templado",
                     "tela": "Tela jacquard",
                     "sistema": "Clásico",
                     "refuerzos": "Centrales y laterales",
                     "densidad-de-la-espuma": "20kg/m3",
-                    "resortes": "Acero templado",
                     "grosor": "30cm",
                     "tipo-de-uso": "Ambos lados",
                     "soporte-de-peso": "95kg. por persona",
@@ -192,15 +198,16 @@
         {
             "id": 4,
             "categoria": "colchones",
+            "marca": "kamas",
             "subcategoria": "nesie",
             "ruta": "/productos/colchones/kamas/nesie/king/",
             "nombre": "COLCHÓN KAMAS HOTELERO NESIE KING",
-            "fotos": "/assets/imagenes/productos/colchones/kamas/nesie/king/",
+            "fotos": "/assets/imagenes/productos/colchones/kamas/nesie/",
             "precioRegular": 999,
             "precioNormal": 1469,
             "precioVenta": 1149,
             "stock": 99,
-            "sku": "K134N10",
+            "sku": "D114K4N10",
             "regalos":[
                 {
                     "texto": "2 almohadas",
@@ -209,6 +216,7 @@
             ],
             "resumen-del-producto":[
                 {
+                    "marca": "kamas",
                     "modelo-de-colchón": "Nesie",
                     "tamaño": "King",
                     "línea-de-colchón": "Hotelero",
@@ -232,6 +240,7 @@
             "tipo-de-envio": "Envío preferente",
             "detalles-del-producto":[
                 {
+                    "marca": "kamas",
                     "modelo-de-colchón": "Nesie",
                     "tamaño": "King",
                     "línea-de-colchón": "Hotelero",
