public/assets/json/categorias/colchones/sub-categorias/kamas/ramat.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "ramat",
            "ruta": "/productos/colchones/kamas/ramat/1-plaza-y-media/",
            "nombre": "COLCHÓN KAMAS SUPER ORTOPÉDICO RAMAT 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/kamas/ramat/",
            "precioRegular": 999,
            "precioNormal": 849,
            "precioVenta": 549,
            "stock": 99,
            "sku": "K1155MCN10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Ramat",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Súper ortopédico",
                    "nivel-de-confort": "Muy confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/ramat/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/ramat/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/ramat/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Ramat",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Súper ortopédico",
                    "nivel-de-confort": "Muy confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "11 filas",
                    "tela": "Jacquard",
                    "densidad-de-la-espuma": "20kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "doble-pestaña": "Si",
                    "marco": "Refuerzo de marco sellado",
                    "soporte-de-peso": "75kg. por persona",
                    "garantía": "4 años"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "ramat",
            "ruta": "/productos/colchones/kamas/ramat/2-plazas/",
            "nombre": "COLCHÓN KAMAS SUPER ORTOPÉDICO RAMAT 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/kamas/ramat/",
            "precioRegular": 1249,
            "precioNormal": 999,
            "precioVenta": 649,
            "stock": 99,
            "sku": "K125MCN10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Ramat",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Súper ortopédico",
                    "nivel-de-confort": "Muy confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/ramat/1-plaza-y-media/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/ramat/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/ramat/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Ramat",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Súper ortopédico",
                    "nivel-de-confort": "Muy confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "15 filas",
                    "tela": "Jacquard",
                    "densidad-de-la-espuma": "20kg/m3",
                    "tipo-de-uso": "Un solo lado",
                    "doble-pestaña": "Si",
                    "marco": "Refuerzo de marco sellado",
                    "soporte-de-peso": "85kg. por persona",
                    "garantía": "4 años"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "ramat",
            "ruta": "/productos/colchones/kamas/ramat/queen/",
            "nombre": "COLCHÓN KAMAS SUPER ORTOPÉDICO RAMAT QUEEN",
            "fotos": "/assets/imagenes/productos/colchones/kamas/ramat/",
            "precioRegular": 1569,
            "precioNormal": 1499,
            "precioVenta": 999,
            "stock": 99,
            "sku": "K135MCN10",
            "incluye":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/2-almohadas.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Ramat",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Súper ortopédico",
                    "nivel-de-confort": "Muy confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/ramat/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/ramat/2-plazas/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/ramat/king/"
                }
            ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Ramat",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Súper ortopédico",
                    "nivel-de-confort": "Muy confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "17 filas",
                    "material-de-resorte": "Acero templado",
                    "tela": "Jacquard",
                    "densidad-de-la-espuma": "20kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "doble-pestaña": "Si",
                    "incorpora": "Sistema PT",
                    "refuerzos": "Centrales",
                    "marco": "Marco de espuma",
                    "grosor": "37cm.",
                    "soporte-de-peso": "90kg. por persona",
                    "garantía": "4 años"
                }
            ]
        },
        {
            "id": 4,
            "marca": "kamas",
            "categoria": "colchones",
            "subcategoria": "ramat",
            "ruta": "/productos/colchones/kamas/ramat/king/",
            "nombre": "COLCHÓN KAMAS SUPER ORTOPÉDICO RAMAT KING",
            "fotos": "/assets/imagenes/productos/colchones/kamas/ramat/",
            "precioRegular": 1860,
            "precioNormal": 1599,
            "precioVenta": 1199,
            "stock": 99,
            "sku": "K145MCN10",
            "incluye":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/2-almohadas.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Ramat",
                    "tamaño": "King",
                    "línea-de-colchón": "Súper ortopédico",
                    "nivel-de-confort": "Muy confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/ramat/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/ramat/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/ramat/queen/"
                }
            ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Ramat",
                    "tamaño": "King",
                    "línea-de-colchón": "Súper ortopédico",
                    "nivel-de-confort": "Muy confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "19 filas",
                    "material-de-resorte": "Acero templado",
                    "tela": "Jacquard",
                    "densidad-de-la-espuma": "20kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "doble-pestaña": "Si",
                    "incorpora": "Sistema PT",
                    "refuerzos": "Centrales",
                    "marco": "Marco de espuma",
                    "grosor": "37cm.",
                    "soporte-de-peso": "90kg. por persona",
                    "garantía": "4 años"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/kamas/ramat.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "ramat",
            "ruta": "/productos/colchones/kamas/ramat/1-plaza-y-media/",
            "nombre": "COLCHÓN KAMAS SUPER ORTOPÉDICO RAMAT 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/kamas/ramat/",
            "precioRegular": 999,
            "precioNormal": 849,
            "precioVenta": 549,
            "stock": 99,
            "sku": "K1155MCN10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Ramat",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Súper ortopédico",
                    "nivel-de-confort": "Muy confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/ramat/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/ramat/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/ramat/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Ramat",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Súper ortopédico",
                    "nivel-de-confort": "Muy confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "11 filas",
                    "tela": "Jacquard",
                    "densidad-de-la-espuma": "20kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "doble-pestaña": "Si",
                    "marco": "Refuerzo de marco sellado",
                    "soporte-de-peso": "75kg. por persona",
                    "garantía": "4 años"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "ramat",
            "ruta": "/productos/colchones/kamas/ramat/2-plazas/",
            "nombre": "COLCHÓN KAMAS SUPER ORTOPÉDICO RAMAT 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/kamas/ramat/",
            "precioRegular": 1249,
            "precioNormal": 999,
            "precioVenta": 649,
            "stock": 99,
            "sku": "K125MCN10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Ramat",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Súper ortopédico",
                    "nivel-de-confort": "Muy confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/ramat/1-plaza-y-media/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/ramat/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/ramat/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Ramat",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Súper ortopédico",
                    "nivel-de-confort": "Muy confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "15 filas",
                    "tela": "Jacquard",
                    "densidad-de-la-espuma": "20kg/m3",
                    "tipo-de-uso": "Un solo lado",
                    "doble-pestaña": "Si",
                    "marco": "Refuerzo de marco sellado",
                    "soporte-de-peso": "85kg. por persona",
                    "garantía": "4 años"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "ramat",
            "ruta": "/productos/colchones/kamas/ramat/queen/",
            "nombre": "COLCHÓN KAMAS SUPER ORTOPÉDICO RAMAT QUEEN",
            "fotos": "/assets/imagenes/productos/colchones/kamas/ramat/",
            "precioRegular": 1569,
            "precioNormal": 1499,
            "precioVenta": 999,
            "stock": 99,
            "sku": "K135MCN10",
            "incluye":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Ramat",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Súper ortopédico",
                    "nivel-de-confort": "Muy confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/ramat/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/ramat/2-plazas/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/ramat/king/"
                }
            ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Ramat",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Súper ortopédico",
                    "nivel-de-confort": "Muy confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "17 filas",
                    "material-de-resorte": "Acero templado",
                    "tela": "Jacquard",
                    "densidad-de-la-espuma": "20kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "doble-pestaña": "Si",
                    "incorpora": "Sistema PT",
                    "refuerzos": "Centrales",
                    "marco": "Marco de espuma",
                    "grosor": "37cm.",
                    "soporte-de-peso": "90kg. por persona",
                    "garantía": "4 años"
                }
            ]
        },
        {
            "id": 4,
            "marca": "kamas",
            "categoria": "colchones",
            "subcategoria": "ramat",
            "ruta": "/productos/colchones/kamas/ramat/king/",
            "nombre": "COLCHÓN KAMAS SUPER ORTOPÉDICO RAMAT KING",
            "fotos": "/assets/imagenes/productos/colchones/kamas/ramat/",
            "precioRegular": 1860,
            "precioNormal": 1599,
            "precioVenta": 1199,
            "stock": 99,
            "sku": "K145MCN10",
            "incluye":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Ramat",
                    "tamaño": "King",
                    "línea-de-colchón": "Súper ortopédico",
                    "nivel-de-confort": "Muy confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/ramat/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/ramat/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/ramat/queen/"
                }
            ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Ramat",
                    "tamaño": "King",
                    "línea-de-colchón": "Súper ortopédico",
                    "nivel-de-confort": "Muy confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "19 filas",
                    "material-de-resorte": "Acero templado",
                    "tela": "Jacquard",
                    "densidad-de-la-espuma": "20kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "doble-pestaña": "Si",
                    "incorpora": "Sistema PT",
                    "refuerzos": "Centrales",
                    "marco": "Marco de espuma",
                    "grosor": "37cm.",
                    "soporte-de-peso": "90kg. por persona",
                    "garantía": "4 años"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/kamas/ramat.json (diff)
@@ -16,7 +16,7 @@
             "incluye":[
                 {
                     "texto": "1 almohada",
-                    "foto": "/assets/imagenes/productos/almohada.png"
+                    "foto": "/assets/imagenes/productos/almohada.webp"
                 }
             ],
             "resumen-del-producto":[
@@ -82,7 +82,7 @@
             "incluye":[
                 {
                     "texto": "1 almohada",
-                    "foto": "/assets/imagenes/productos/almohada.png"
+                    "foto": "/assets/imagenes/productos/almohada.webp"
                 }
             ],
             "resumen-del-producto":[
@@ -148,7 +148,7 @@
             "incluye":[
                 {
                     "texto": "2 almohadas",
-                    "foto": "/assets/imagenes/productos/2-almohadas.png"
+                    "foto": "/assets/imagenes/productos/almohadas.webp"
                 }
             ],
             "resumen-del-producto":[
@@ -218,7 +218,7 @@
             "incluye":[
                 {
                     "texto": "2 almohadas",
-                    "foto": "/assets/imagenes/productos/2-almohadas.png"
+                    "foto": "/assets/imagenes/productos/almohadas.webp"
                 }
             ],
             "resumen-del-producto":[
