public/assets/json/categorias/colchones/sub-categorias/kamas/rucay.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "subcategoria": "rucay",
            "ruta": "/productos/colchones/kamas/rucay/1-plaza-y-media/",
            "nombre": "COLCHÓN KAMAS ANÁTOMICO RUCAY 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/kamas/rucay/1-plaza-y-media/",
            "precioRegular": 500,
            "precioNormal": 449,
            "precioVenta": 289,
            "stock": 99,
            "sku": "K1152CN10",
            "regalos":[
                {
                    "id": 1,
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Rucay",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Anátomico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "id": 1,
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/rucay/2-plazas/"
                },
                {
                    "id": 2,
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/rucay/queen/"
                },
                {
                    "id": 3,
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/rucay/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "modelo-de-colchón": "Rucay",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Anátomico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "8 filas en forma vertical",
                    "tela": "Tricop",
                    "densidad-de-la-espuma": "16kg/m3",
                    "tipo-de-uso": "Un solo lado",
                    "marco": "Sellado",
                    "soporte-de-peso": "60kg. por persona",
                    "garantía": "1 año"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "colchones",
            "subcategoria": "rucay",
            "ruta": "/productos/colchones/kamas/rucay/2-plazas/",
            "nombre": "COLCHÓN KAMAS ANÁTOMICO RUCAY 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/kamas/rucay/2-plazas/",
            "precioRegular": 579,
            "precioNormal": 499,
            "precioVenta": 349,
            "stock": 99,
            "sku": "K122CN10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Rucay",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Anátomicos",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "tamaños-disponibles":[
                {
                    "id": 1,
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/rucay/1-plaza-y-media/"
                },
                {
                    "id": 2,
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/rucay/queen/"
                },
                {
                    "id": 3,
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/rucay/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "modelo-de-colchón": "Rucay",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Anátomicos",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "12 filas en forma vertical",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-la-espuma": "16kg/m3",
                    "marco": "Marco sellado",
                    "tipo-de-uso": "Un solo lado",
                    "soporte-de-peso": "70kg. por persona",
                    "garantía": "1 año"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "colchones",
            "subcategoria": "rucay",
            "ruta": "/productos/colchones/kamas/rucay/queen/",
            "nombre": "COLCHÓN KAMAS ANÁTOMICO RUCAY QUEEN",
            "fotos": "/assets/imagenes/productos/colchones/kamas/rucay/queen/",
            "precioRegular": 747,
            "precioNormal": 679,
            "precioVenta": 549,
            "stock": 99,
            "sku": "K132CN10",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Rucay",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Anátomico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "id": 1,
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/rucay/1-plaza-y-media/"
                },
                {
                    "id": 2,
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/rucay/2-plazas/"
                },
                {
                    "id": 3,
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/rucay/king/"
                }
            ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "modelo-de-colchón": "Rucay",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Anátomico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "15 filas en forma vertical",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-la-espuma": "16kg/m3",
                    "grosor": "25cm.",
                    "refuerzos": "Centrales",
                    "tipo-de-uso": "Un solo lado",
                    "marco": "Sellado",
                    "soporte-de-peso": "70kg. por persona",
                    "garantía": "1 año"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "colchones",
            "subcategoria": "rucay",
            "ruta": "/productos/colchones/kamas/rucay/king/",
            "nombre": "COLCHÓN KAMAS ANÁTOMICO RUCAY KING",
            "fotos": "/assets/imagenes/productos/colchones/kamas/rucay/king/",
            "precioRegular": 945,
            "precioNormal": 899,
            "precioVenta": 699,
            "stock": 99,
            "sku": "K142CM10",
            "regalos":[
                {
                    "id": 1,
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Rucay",
                    "tamaño": "King",
                    "línea-de-colchón": "Anátomico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "id": 1,
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/rucay/1-plaza-y-media/"
                },
                {
                    "id": 2,
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/rucay/2-plazas/"
                },
                {
                    "id": 3,
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/rucay/king/"
                }
            ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "modelo-de-colchón": "Rucay",
                    "tamaño": "King",
                    "línea-de-colchón": "Anátomico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "17 filas",
                    "material-de-resorte": "Acero templado",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-espuma": "16kg/m3",
                    "tipo-de-uso": "Un solo lado",
                    "grosor": "25cm.",
                    "refuerzos": "Centrales",
                    "marco": "Sellado",
                    "soporte-de-peso": "70kg. por persona",
                    "garantía": "1 año"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/kamas/rucay.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "rucay",
            "ruta": "/productos/colchones/kamas/rucay/1-plaza-y-media/",
            "nombre": "COLCHÓN KAMAS ANÁTOMICO RUCAY 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/kamas/rucay/",
            "precioRegular": 500,
            "precioNormal": 449,
            "precioVenta": 289,
            "stock": 99,
            "sku": "K1152CN10",
            "regalos":[
                {
                    "id": 1,
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Rucay",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Anátomico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "id": 1,
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/rucay/2-plazas/"
                },
                {
                    "id": 2,
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/rucay/queen/"
                },
                {
                    "id": 3,
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/rucay/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Rucay",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Anátomico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "8 filas en forma vertical",
                    "tela": "Tricop",
                    "densidad-de-la-espuma": "16kg/m3",
                    "tipo-de-uso": "Un solo lado",
                    "marco": "Sellado",
                    "soporte-de-peso": "60kg. por persona",
                    "garantía": "1 año"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "rucay",
            "ruta": "/productos/colchones/kamas/rucay/2-plazas/",
            "nombre": "COLCHÓN KAMAS ANÁTOMICO RUCAY 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/kamas/rucay/",
            "precioRegular": 579,
            "precioNormal": 499,
            "precioVenta": 349,
            "stock": 99,
            "sku": "K122CN10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Rucay",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Anátomicos",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "tamaños-disponibles":[
                {
                    "id": 1,
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/rucay/1-plaza-y-media/"
                },
                {
                    "id": 2,
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/rucay/queen/"
                },
                {
                    "id": 3,
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/rucay/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Rucay",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Anátomicos",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "12 filas en forma vertical",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-la-espuma": "16kg/m3",
                    "marco": "Marco sellado",
                    "tipo-de-uso": "Un solo lado",
                    "soporte-de-peso": "70kg. por persona",
                    "garantía": "1 año"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "rucay",
            "ruta": "/productos/colchones/kamas/rucay/queen/",
            "nombre": "COLCHÓN KAMAS ANÁTOMICO RUCAY QUEEN",
            "fotos": "/assets/imagenes/productos/colchones/kamas/rucay/",
            "precioRegular": 747,
            "precioNormal": 679,
            "precioVenta": 549,
            "stock": 99,
            "sku": "K132CN10",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Rucay",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Anátomico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "id": 1,
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/rucay/1-plaza-y-media/"
                },
                {
                    "id": 2,
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/rucay/2-plazas/"
                },
                {
                    "id": 3,
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/rucay/king/"
                }
            ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Rucay",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Anátomico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "15 filas en forma vertical",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-la-espuma": "16kg/m3",
                    "grosor": "25cm.",
                    "refuerzos": "Centrales",
                    "tipo-de-uso": "Un solo lado",
                    "marco": "Sellado",
                    "soporte-de-peso": "70kg. por persona",
                    "garantía": "1 año"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "rucay",
            "ruta": "/productos/colchones/kamas/rucay/king/",
            "nombre": "COLCHÓN KAMAS ANÁTOMICO RUCAY KING",
            "fotos": "/assets/imagenes/productos/colchones/kamas/rucay/",
            "precioRegular": 945,
            "precioNormal": 899,
            "precioVenta": 699,
            "stock": 99,
            "sku": "K142CM10",
            "regalos":[
                {
                    "id": 1,
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Rucay",
                    "tamaño": "King",
                    "línea-de-colchón": "Anátomico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "id": 1,
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/rucay/1-plaza-y-media/"
                },
                {
                    "id": 2,
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/rucay/2-plazas/"
                },
                {
                    "id": 3,
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/rucay/king/"
                }
            ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Rucay",
                    "tamaño": "King",
                    "línea-de-colchón": "Anátomico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "17 filas",
                    "material-de-resorte": "Acero templado",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-espuma": "16kg/m3",
                    "tipo-de-uso": "Un solo lado",
                    "grosor": "25cm.",
                    "refuerzos": "Centrales",
                    "marco": "Sellado",
                    "soporte-de-peso": "70kg. por persona",
                    "garantía": "1 año"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/kamas/rucay.json (diff)
@@ -3,10 +3,11 @@
         {
             "id": 1,
             "categoria": "colchones",
+            "marca": "kamas",
             "subcategoria": "rucay",
             "ruta": "/productos/colchones/kamas/rucay/1-plaza-y-media/",
             "nombre": "COLCHÓN KAMAS ANÁTOMICO RUCAY 1 PLAZA Y MEDIA",
-            "fotos": "/assets/imagenes/productos/colchones/kamas/rucay/1-plaza-y-media/",
+            "fotos": "/assets/imagenes/productos/colchones/kamas/rucay/",
             "precioRegular": 500,
             "precioNormal": 449,
             "precioVenta": 289,
@@ -16,11 +17,12 @@
                 {
                     "id": 1,
                     "texto": "1 almohada",
-                    "foto": "/assets/imagenes/productos/almohada.png"
+                    "foto": "/assets/imagenes/productos/almohada.webp"
                 }
             ],
             "resumen-del-producto":[
                 {
+                    "marca": "kamas",
                     "modelo-de-colchón": "Rucay",
                     "tamaño": "1 plaza y media",
                     "línea-de-colchón": "Anátomico",
@@ -47,6 +49,7 @@
             "tipo-de-envio": "Envío preferente",
             "detalles-del-producto":[
                 {
+                    "marca": "kamas",
                     "modelo-de-colchón": "Rucay",
                     "tamaño": "1 plaza y media",
                     "línea-de-colchón": "Anátomico",
@@ -69,10 +72,11 @@
         {
             "id": 2,
             "categoria": "colchones",
+            "marca": "kamas",
             "subcategoria": "rucay",
             "ruta": "/productos/colchones/kamas/rucay/2-plazas/",
             "nombre": "COLCHÓN KAMAS ANÁTOMICO RUCAY 2 PLAZAS",
-            "fotos": "/assets/imagenes/productos/colchones/kamas/rucay/2-plazas/",
+            "fotos": "/assets/imagenes/productos/colchones/kamas/rucay/",
             "precioRegular": 579,
             "precioNormal": 499,
             "precioVenta": 349,
@@ -81,11 +85,12 @@
             "regalos":[
                 {
                     "texto": "1 almohada",
-                    "foto": "/assets/imagenes/productos/almohada.png"
+                    "foto": "/assets/imagenes/productos/almohada.webp"
                 }
             ],
             "resumen-del-producto":[
                 {
+                    "marca": "kamas",
                     "modelo-de-colchón": "Rucay",
                     "tamaño": "2 plazas",
                     "línea-de-colchón": "Anátomicos",
@@ -113,6 +118,7 @@
             "tipo-de-envio": "Envío preferente",
             "detalles-del-producto":[
                 {
+                    "marca": "kamas",
                     "modelo-de-colchón": "Rucay",
                     "tamaño": "2 plazas",
                     "línea-de-colchón": "Anátomicos",
@@ -135,10 +141,11 @@
         {
             "id": 3,
             "categoria": "colchones",
+            "marca": "kamas",
             "subcategoria": "rucay",
             "ruta": "/productos/colchones/kamas/rucay/queen/",
             "nombre": "COLCHÓN KAMAS ANÁTOMICO RUCAY QUEEN",
-            "fotos": "/assets/imagenes/productos/colchones/kamas/rucay/queen/",
+            "fotos": "/assets/imagenes/productos/colchones/kamas/rucay/",
             "precioRegular": 747,
             "precioNormal": 679,
             "precioVenta": 549,
@@ -147,11 +154,12 @@
             "regalos":[
                 {
                     "texto": "2 almohadas",
-                    "foto": "/assets/imagenes/productos/almohadas.png"
+                    "foto": "/assets/imagenes/productos/almohadas.webp"
                 }
             ],
             "resumen-del-producto":[
                 {
+                    "marca": "kamas",
                     "modelo-de-colchón": "Rucay",
                     "tamaño": "Queen",
                     "línea-de-colchón": "Anátomico",
@@ -178,6 +186,7 @@
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
                 {
+                    "marca": "kamas",
                     "modelo-de-colchón": "Rucay",
                     "tamaño": "Queen",
                     "línea-de-colchón": "Anátomico",
@@ -202,10 +211,11 @@
         {
             "id": 4,
             "categoria": "colchones",
+            "marca": "kamas",
             "subcategoria": "rucay",
             "ruta": "/productos/colchones/kamas/rucay/king/",
             "nombre": "COLCHÓN KAMAS ANÁTOMICO RUCAY KING",
-            "fotos": "/assets/imagenes/productos/colchones/kamas/rucay/king/",
+            "fotos": "/assets/imagenes/productos/colchones/kamas/rucay/",
             "precioRegular": 945,
             "precioNormal": 899,
             "precioVenta": 699,
@@ -215,11 +225,12 @@
                 {
                     "id": 1,
                     "texto": "2 almohadas",
-                    "foto": "/assets/imagenes/productos/almohadas.png"
+                    "foto": "/assets/imagenes/productos/almohadas.webp"
                 }
             ],
             "resumen-del-producto":[
                 {
+                    "marca": "kamas",
                     "modelo-de-colchón": "Rucay",
                     "tamaño": "King",
                     "línea-de-colchón": "Anátomico",
@@ -246,6 +257,7 @@
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
                 {
+                    "marca": "kamas",
                     "modelo-de-colchón": "Rucay",
                     "tamaño": "King",
                     "línea-de-colchón": "Anátomico",
