public/assets/json/categorias/colchones/sub-categorias/kamas/sarki.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "sarki",
            "ruta": "/productos/colchones/kamas/sarki/1-plaza-y-media/",
            "nombre": "COLCHÓN KAMAS ORTOPÉDICO SARKI 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/kamas/sarki/",
            "precioRegular": 575,
            "precioNormal": 499,
            "precioVenta": 319,
            "stock": 99,
            "sku": "K1153CN10",
            "regalos":{
                "texto": "1 almohada",
                "foto": "/assets/imagenes/productos/almohada.png"
            },
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Sarki",
                    "tamaño": "1 plaza y media",
                    "linea-de-colchón": "Ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/sarki/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/sarki/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/sarki/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Sarki",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                "resortes": "9 filas",
                "tela": "Algodón tejido en punto",
                "densidad-de-espuma": "18kg/m3",
                "tipo-de-uso": "Ambos lados",
                "marco": "Sellado",
                "soporte-de-peso": "65kg. por persona",
                "garantía": "2 años"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "sarki",
            "ruta": "/productos/colchones/kamas/sarki/2-plazas/",
            "nombre": "COLCHÓN KAMAS ORTOPÉDICO SARKI 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/kamas/sarki/",
            "precioRegular": 629,
            "precioNormal": 599,
            "precioVenta": 399,
            "stock": 99,
            "sku": "K123CN10",
            "regalos":{
                "texto": "1 almohada",
                "foto": "/assets/imagenes/productos/almohada.png"
            },
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Sarki",
                    "tamaño": "2 plazas",
                    "linea-de-colchón": "Ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/sarki/1-plaza-y-media/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/sarki/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/sarki/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Sarki",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "9 filas",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-espuma": "18kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "marco": "Sellado",
                    "soporte-de-peso": "65kg. por persona",
                    "garantía": "2 años"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "sarki",
            "ruta": "/productos/colchones/kamas/sarki/queen/",
            "nombre": "COLCHÓN KAMAS ORTOPÉDICO SARKI QUEEN",
            "fotos": "/assets/imagenes/productos/colchones/kamas/sarki/",
            "precioRegular": 969,
            "precioNormal": 899,
            "precioVenta": 599,
            "stock": 99,
            "sku": "K133CN10",
            "regalos":{
                "texto": "2 almohadas",
                "foto": "/assets/imagenes/productos/almohadas.webp"
            },
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Sarki",
                    "tamaño": "Queen",
                    "linea-de-colchón": "Ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/sarki/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/sarki/2-plazas/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/sarki/king/"
                }
            ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Sarki",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "16 filas",
                    "material-de-resorte": "Acero templado",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-espuma": "18kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "refuerzos": "Centrales",
                    "marco": "Sellado",
                    "grosor": "26cm.",
                    "soporte-de-peso": "80kg. por persona",
                    "garantía": "2 años"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "sarki",
            "ruta": "/productos/colchones/kamas/sarki/king/",
            "nombre": "COLCHÓN KAMAS ORTOPÉDICO SARKI KING",
            "fotos": "/assets/imagenes/productos/colchones/kamas/sarki/",
            "precioRegular": 1329,
            "precioNormal": 1099,
            "precioVenta": 799,
            "stock": 99,
            "sku": "K143CN10",
            "regalos":{
                "texto": "2 almohadas",
                "foto": "/assets/imagenes/productos/almohadas.webp"
            },
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Sarki",
                    "tamaño": "Queen",
                    "linea-de-colchón": "Ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/sarki/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/sarki/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/sarki/queen/"
                }
            ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Sarki",
                    "tamaño": "King",
                    "línea-de-colchón": "Ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "18 filas",
                    "material-de-resorte": "Acero templado",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-espuma": "18kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "refuerzos": "Centrales",
                    "marco": "Sellado",
                    "grosor": "26cm.",
                    "soporte-de-peso": "80kg. por persona",
                    "garantía": "2 años"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/kamas/sarki.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "sarki",
            "ruta": "/productos/colchones/kamas/sarki/1-plaza-y-media/",
            "nombre": "COLCHÓN KAMAS ORTOPÉDICO SARKI 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/kamas/sarki/",
            "precioRegular": 575,
            "precioNormal": 499,
            "precioVenta": 319,
            "stock": 99,
            "sku": "K1153CN10",
            "regalos":{
                "texto": "1 almohada",
                "foto": "/assets/imagenes/productos/almohada.webp"
            },
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Sarki",
                    "tamaño": "1 plaza y media",
                    "linea-de-colchón": "Ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/sarki/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/sarki/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/sarki/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Sarki",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                "resortes": "9 filas",
                "tela": "Algodón tejido en punto",
                "densidad-de-espuma": "18kg/m3",
                "tipo-de-uso": "Ambos lados",
                "marco": "Sellado",
                "soporte-de-peso": "65kg. por persona",
                "garantía": "2 años"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "sarki",
            "ruta": "/productos/colchones/kamas/sarki/2-plazas/",
            "nombre": "COLCHÓN KAMAS ORTOPÉDICO SARKI 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/kamas/sarki/",
            "precioRegular": 629,
            "precioNormal": 599,
            "precioVenta": 399,
            "stock": 99,
            "sku": "K123CN10",
            "regalos":{
                "texto": "1 almohada",
                "foto": "/assets/imagenes/productos/almohada.webp"
            },
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Sarki",
                    "tamaño": "2 plazas",
                    "linea-de-colchón": "Ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/sarki/1-plaza-y-media/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/sarki/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/sarki/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Sarki",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "9 filas",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-espuma": "18kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "marco": "Sellado",
                    "soporte-de-peso": "65kg. por persona",
                    "garantía": "2 años"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "sarki",
            "ruta": "/productos/colchones/kamas/sarki/queen/",
            "nombre": "COLCHÓN KAMAS ORTOPÉDICO SARKI QUEEN",
            "fotos": "/assets/imagenes/productos/colchones/kamas/sarki/",
            "precioRegular": 969,
            "precioNormal": 899,
            "precioVenta": 599,
            "stock": 99,
            "sku": "K133CN10",
            "regalos":{
                "texto": "2 almohadas",
                "foto": "/assets/imagenes/productos/almohadas.webp"
            },
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Sarki",
                    "tamaño": "Queen",
                    "linea-de-colchón": "Ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/sarki/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/sarki/2-plazas/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/sarki/king/"
                }
            ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Sarki",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "16 filas",
                    "material-de-resorte": "Acero templado",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-espuma": "18kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "refuerzos": "Centrales",
                    "marco": "Sellado",
                    "grosor": "26cm.",
                    "soporte-de-peso": "80kg. por persona",
                    "garantía": "2 años"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "sarki",
            "ruta": "/productos/colchones/kamas/sarki/king/",
            "nombre": "COLCHÓN KAMAS ORTOPÉDICO SARKI KING",
            "fotos": "/assets/imagenes/productos/colchones/kamas/sarki/",
            "precioRegular": 1329,
            "precioNormal": 1099,
            "precioVenta": 799,
            "stock": 99,
            "sku": "K143CN10",
            "regalos":{
                "texto": "2 almohadas",
                "foto": "/assets/imagenes/productos/almohadas.webp"
            },
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Sarki",
                    "tamaño": "Queen",
                    "linea-de-colchón": "Ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/sarki/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/sarki/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/sarki/queen/"
                }
            ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Sarki",
                    "tamaño": "King",
                    "línea-de-colchón": "Ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "18 filas",
                    "material-de-resorte": "Acero templado",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-espuma": "18kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "refuerzos": "Centrales",
                    "marco": "Sellado",
                    "grosor": "26cm.",
                    "soporte-de-peso": "80kg. por persona",
                    "garantía": "2 años"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/kamas/sarki.json (diff)
@@ -15,7 +15,7 @@
             "sku": "K1153CN10",
             "regalos":{
                 "texto": "1 almohada",
-                "foto": "/assets/imagenes/productos/almohada.png"
+                "foto": "/assets/imagenes/productos/almohada.webp"
             },
             "resumen-del-producto":[
                 {
@@ -78,7 +78,7 @@
             "sku": "K123CN10",
             "regalos":{
                 "texto": "1 almohada",
-                "foto": "/assets/imagenes/productos/almohada.png"
+                "foto": "/assets/imagenes/productos/almohada.webp"
             },
             "resumen-del-producto":[
                 {
