public/assets/json/categorias/colchones/sub-categorias/kamas/thaleo-pocket.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "subcategoria": "thaleo pocket",
            "ruta": "/productos/colchones/kamas/thaleo-pocket/1-plaza-y-media/",
            "nombre": "COLCHÓN KAMAS THALEO POCKET 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/kamas/thaleo-pocket/1-plaza-y-media/",
            "precioRegular": 1349,
            "precioNormal": 1019,
            "precioVenta": 799,
            "stock": 99,
            "sku": "K11510N10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Thaleo pocket",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Extra ortopedico",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/thaleo-pocket/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/thaleo-pocket/queen/"
                },
                {
                    "nombre": "king",
                    "ruta": "/productos/colchones/kamas/thaleo-pocket/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "modelo-de-colchón": "Thaleo pocket",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Extra ortopedico",
                    "nivel-de-confort": "Muy firme",
                    "tipo-de-resorte": "Pocket"
                }
            ],
            "descripcion":[
                {
                    "resortes": "364 resorte pocket",
                    "tela": "Tela algodón tejido en punto",
                    "sistema": "One size",
                    "refuerzos": "centrales",
                    "densidad-de-la-espuma": "20kg/m3",
                    "marco": "De espuma",
                    "grosor": "32cm",
                    "tipo-de-uso": "Un solo lado",
                    "soporte-de-peso": "110kg. por persona",
                    "garantía": "8 años"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "colchones",
            "subcategoria": "thaleo pocket",
            "ruta": "/productos/colchones/kamas/thaleo-pocket/2-plazas/",
            "nombre": "COLCHÓN KAMAS THALEO POCKET 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/kamas/thaleo-pocket/2-plazas/",
            "precioRegular": 1369,
            "precioNormal": 1149,
            "precioVenta": 899,
            "stock": 99,
            "sku": "K1210N10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Thaleo pocket",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Extra ortopedico",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/thaleo-pocket/1-plaza-y-media/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/thaleo-pocket/queen/"
                },
                {
                    "nombre": "king",
                    "ruta": "/productos/colchones/kamas/thaleo-pocket/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "modelo-de-colchón": "Thaleo pocket",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Extra ortopedico",
                    "nivel-de-confort": "Muy firme",
                    "tipo-de-resorte": "Pocket"
                }
            ],
            "descripcion":[
                {
                    "resortes": "494 resortes pocket",
                    "tela": "Tela algodón tejido en punto",
                    "sistema": "One size",
                    "refuerzos": "centrales",
                    "densidad-de-la-espuma": "20kg/m3",
                    "marco": "De espuma",
                    "grosor": "32cm",
                    "tipo-de-uso": "Un solo lado",
                    "soporte-de-peso": "110kg. por persona",
                    "garantía": "8 años"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "colchones",
            "subcategoria": "thaleo pocket",
            "ruta": "/productos/colchones/kamas/thaleo-pocket/queen/",
            "nombre": "COLCHÓN KAMAS THALEO POCKET QUEEN",
            "fotos": "/assets/imagenes/productos/colchones/kamas/thaleo-pocket/queen/",
            "precioRegular": 1899,
            "precioNormal": 1599,
            "precioVenta": 1249,
            "stock": 99,
            "sku": "K1310N10",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Thaleo pocket",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Extra ortopedico",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/thaleo-pocket/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/thaleo-pocket/2-plazas/"
                },
                {
                    "nombre": "king",
                    "ruta": "/productos/colchones/kamas/thaleo-pocket/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "modelo-de-colchón": "Thaleo pocket",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Extra ortopedico",
                    "nivel-de-confort": "Muy firme",
                    "tipo-de-resorte": "Pocket"
                }
            ],
            "descripcion":[
                {
                    "resortes": "600 resortes pocket",
                    "tela": "Tela algodón tejido en punto",
                    "sistema": "One size",
                    "refuerzos": "centrales",
                    "densidad-de-la-espuma": "20kg/m3",
                    "marco": "De espuma",
                    "grosor": "32cm",
                    "tipo-de-uso": "Un solo lado",
                    "soporte-de-peso": "110kg. por persona",
                    "garantía": "8 años"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "colchones",
            "subcategoria": "thaleo pocket",
            "ruta": "/productos/colchones/kamas/thaleo-pocket/king/",
            "nombre": "COLCHÓN KAMAS THALEO POCKET KING",
            "fotos": "/assets/imagenes/productos/colchones/kamas/thaleo-pocket/king/",
            "precioRegular": 1899,
            "precioNormal": 1599,
            "precioVenta": 1499,
            "stock": 99,
            "sku": "K1410N10",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Thaleo pocket",
                    "tamaño": "King",
                    "línea-de-colchón": "Extra ortopedico",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/thaleo-pocket/1-plaza-y-media/"
                },
                {
                    "nombre": "2-plazas",
                    "ruta": "/productos/colchones/kamas/thaleo-pocket/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/thaleo-pocket/queen/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "modelo-de-colchón": "Thaleo pocket",
                    "tamaño": "King",
                    "línea-de-colchón": "Extra ortopedico",
                    "nivel-de-confort": "Muy firme",
                    "tipo-de-resorte": "Pocket"
                }
            ],
            "descripcion":[
                {
                    "resortes": "810 resortes pocket",
                    "tela": "Tela algodón tejido en punto",
                    "sistema": "One size",
                    "refuerzos": "centrales",
                    "densidad-de-la-espuma": "20kg/m3",
                    "marco": "De espuma",
                    "grosor": "32cm",
                    "tipo-de-uso": "Un solo lado",
                    "soporte-de-peso": "110kg. por persona",
                    "garantía": "8 años"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/kamas/thaleo-pocket.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "thaleo pocket",
            "ruta": "/productos/colchones/kamas/thaleo-pocket/1-plaza-y-media/",
            "nombre": "COLCHÓN KAMAS THALEO POCKET 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/kamas/thaleo-pocket/",
            "precioRegular": 1349,
            "precioNormal": 1019,
            "precioVenta": 799,
            "stock": 99,
            "sku": "K11510N10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Thaleo pocket",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Extra ortopedico",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/thaleo-pocket/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/thaleo-pocket/queen/"
                },
                {
                    "nombre": "king",
                    "ruta": "/productos/colchones/kamas/thaleo-pocket/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Thaleo pocket",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Extra ortopedico",
                    "nivel-de-confort": "Muy firme",
                    "tipo-de-resorte": "Pocket"
                }
            ],
            "descripcion":[
                {
                    "resortes": "364 resorte pocket",
                    "tela": "Tela algodón tejido en punto",
                    "sistema": "One size",
                    "refuerzos": "centrales",
                    "densidad-de-la-espuma": "20kg/m3",
                    "marco": "De espuma",
                    "grosor": "32cm",
                    "tipo-de-uso": "Un solo lado",
                    "soporte-de-peso": "110kg. por persona",
                    "garantía": "8 años"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "thaleo pocket",
            "ruta": "/productos/colchones/kamas/thaleo-pocket/2-plazas/",
            "nombre": "COLCHÓN KAMAS THALEO POCKET 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/kamas/thaleo-pocket/",
            "precioRegular": 1369,
            "precioNormal": 1149,
            "precioVenta": 899,
            "stock": 99,
            "sku": "K1210N10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Thaleo pocket",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Extra ortopedico",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/thaleo-pocket/1-plaza-y-media/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/thaleo-pocket/queen/"
                },
                {
                    "nombre": "king",
                    "ruta": "/productos/colchones/kamas/thaleo-pocket/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Thaleo pocket",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Extra ortopedico",
                    "nivel-de-confort": "Muy firme",
                    "tipo-de-resorte": "Pocket"
                }
            ],
            "descripcion":[
                {
                    "resortes": "494 resortes pocket",
                    "tela": "Tela algodón tejido en punto",
                    "sistema": "One size",
                    "refuerzos": "centrales",
                    "densidad-de-la-espuma": "20kg/m3",
                    "marco": "De espuma",
                    "grosor": "32cm",
                    "tipo-de-uso": "Un solo lado",
                    "soporte-de-peso": "110kg. por persona",
                    "garantía": "8 años"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "thaleo pocket",
            "ruta": "/productos/colchones/kamas/thaleo-pocket/queen/",
            "nombre": "COLCHÓN KAMAS THALEO POCKET QUEEN",
            "fotos": "/assets/imagenes/productos/colchones/kamas/thaleo-pocket/",
            "precioRegular": 1899,
            "precioNormal": 1599,
            "precioVenta": 1249,
            "stock": 99,
            "sku": "K1310N10",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Thaleo pocket",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Extra ortopedico",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/thaleo-pocket/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/thaleo-pocket/2-plazas/"
                },
                {
                    "nombre": "king",
                    "ruta": "/productos/colchones/kamas/thaleo-pocket/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Thaleo pocket",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Extra ortopedico",
                    "nivel-de-confort": "Muy firme",
                    "tipo-de-resorte": "Pocket"
                }
            ],
            "descripcion":[
                {
                    "resortes": "600 resortes pocket",
                    "tela": "Tela algodón tejido en punto",
                    "sistema": "One size",
                    "refuerzos": "centrales",
                    "densidad-de-la-espuma": "20kg/m3",
                    "marco": "De espuma",
                    "grosor": "32cm",
                    "tipo-de-uso": "Un solo lado",
                    "soporte-de-peso": "110kg. por persona",
                    "garantía": "8 años"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "thaleo pocket",
            "ruta": "/productos/colchones/kamas/thaleo-pocket/king/",
            "nombre": "COLCHÓN KAMAS THALEO POCKET KING",
            "fotos": "/assets/imagenes/productos/colchones/kamas/thaleo-pocket/",
            "precioRegular": 1899,
            "precioNormal": 1599,
            "precioVenta": 1499,
            "stock": 99,
            "sku": "K1410N10",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Thaleo pocket",
                    "tamaño": "King",
                    "línea-de-colchón": "Extra ortopedico",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/thaleo-pocket/1-plaza-y-media/"
                },
                {
                    "nombre": "2-plazas",
                    "ruta": "/productos/colchones/kamas/thaleo-pocket/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/thaleo-pocket/queen/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Thaleo pocket",
                    "tamaño": "King",
                    "línea-de-colchón": "Extra ortopedico",
                    "nivel-de-confort": "Muy firme",
                    "tipo-de-resorte": "Pocket"
                }
            ],
            "descripcion":[
                {
                    "resortes": "810 resortes pocket",
                    "tela": "Tela algodón tejido en punto",
                    "sistema": "One size",
                    "refuerzos": "centrales",
                    "densidad-de-la-espuma": "20kg/m3",
                    "marco": "De espuma",
                    "grosor": "32cm",
                    "tipo-de-uso": "Un solo lado",
                    "soporte-de-peso": "110kg. por persona",
                    "garantía": "8 años"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/kamas/thaleo-pocket.json (diff)
@@ -3,10 +3,11 @@
         {
             "id": 1,
             "categoria": "colchones",
+            "marca": "kamas",
             "subcategoria": "thaleo pocket",
             "ruta": "/productos/colchones/kamas/thaleo-pocket/1-plaza-y-media/",
             "nombre": "COLCHÓN KAMAS THALEO POCKET 1 PLAZA Y MEDIA",
-            "fotos": "/assets/imagenes/productos/colchones/kamas/thaleo-pocket/1-plaza-y-media/",
+            "fotos": "/assets/imagenes/productos/colchones/kamas/thaleo-pocket/",
             "precioRegular": 1349,
             "precioNormal": 1019,
             "precioVenta": 799,
@@ -20,6 +21,7 @@
             ],
             "resumen-del-producto":[
                 {
+                    "marca": "kamas",
                     "modelo-de-colchón": "Thaleo pocket",
                     "tamaño": "1 plaza y media",
                     "línea-de-colchón": "Extra ortopedico",
@@ -43,6 +45,7 @@
             "tipo-de-envio": "Envío preferente",
             "detalles-del-producto":[
                 {
+                    "marca": "kamas",
                     "modelo-de-colchón": "Thaleo pocket",
                     "tamaño": "1 plaza y media",
                     "línea-de-colchón": "Extra ortopedico",
@@ -68,10 +71,11 @@
         {
             "id": 2,
             "categoria": "colchones",
+            "marca": "kamas",
             "subcategoria": "thaleo pocket",
             "ruta": "/productos/colchones/kamas/thaleo-pocket/2-plazas/",
             "nombre": "COLCHÓN KAMAS THALEO POCKET 2 PLAZAS",
-            "fotos": "/assets/imagenes/productos/colchones/kamas/thaleo-pocket/2-plazas/",
+            "fotos": "/assets/imagenes/productos/colchones/kamas/thaleo-pocket/",
             "precioRegular": 1369,
             "precioNormal": 1149,
             "precioVenta": 899,
@@ -85,6 +89,7 @@
             ],
             "resumen-del-producto":[
                 {
+                    "marca": "kamas",
                     "modelo-de-colchón": "Thaleo pocket",
                     "tamaño": "2 plazas",
                     "línea-de-colchón": "Extra ortopedico",
@@ -108,6 +113,7 @@
             "tipo-de-envio": "Envío preferente",
             "detalles-del-producto":[
                 {
+                    "marca": "kamas",
                     "modelo-de-colchón": "Thaleo pocket",
                     "tamaño": "2 plazas",
                     "línea-de-colchón": "Extra ortopedico",
@@ -133,10 +139,11 @@
         {
             "id": 3,
             "categoria": "colchones",
+            "marca": "kamas",
             "subcategoria": "thaleo pocket",
             "ruta": "/productos/colchones/kamas/thaleo-pocket/queen/",
             "nombre": "COLCHÓN KAMAS THALEO POCKET QUEEN",
-            "fotos": "/assets/imagenes/productos/colchones/kamas/thaleo-pocket/queen/",
+            "fotos": "/assets/imagenes/productos/colchones/kamas/thaleo-pocket/",
             "precioRegular": 1899,
             "precioNormal": 1599,
             "precioVenta": 1249,
@@ -150,6 +157,7 @@
             ],
             "resumen-del-producto":[
                 {
+                    "marca": "kamas",
                     "modelo-de-colchón": "Thaleo pocket",
                     "tamaño": "Queen",
                     "línea-de-colchón": "Extra ortopedico",
@@ -173,6 +181,7 @@
             "tipo-de-envio": "Envío preferente",
             "detalles-del-producto":[
                 {
+                    "marca": "kamas",
                     "modelo-de-colchón": "Thaleo pocket",
                     "tamaño": "Queen",
                     "línea-de-colchón": "Extra ortopedico",
@@ -198,10 +207,11 @@
         {
             "id": 4,
             "categoria": "colchones",
+            "marca": "kamas",
             "subcategoria": "thaleo pocket",
             "ruta": "/productos/colchones/kamas/thaleo-pocket/king/",
             "nombre": "COLCHÓN KAMAS THALEO POCKET KING",
-            "fotos": "/assets/imagenes/productos/colchones/kamas/thaleo-pocket/king/",
+            "fotos": "/assets/imagenes/productos/colchones/kamas/thaleo-pocket/",
             "precioRegular": 1899,
             "precioNormal": 1599,
             "precioVenta": 1499,
@@ -215,6 +225,7 @@
             ],
             "resumen-del-producto":[
                 {
+                    "marca": "kamas",
                     "modelo-de-colchón": "Thaleo pocket",
                     "tamaño": "King",
                     "línea-de-colchón": "Extra ortopedico",
@@ -238,6 +249,7 @@
             "tipo-de-envio": "Envío preferente",
             "detalles-del-producto":[
                 {
+                    "marca": "kamas",
                     "modelo-de-colchón": "Thaleo pocket",
                     "tamaño": "King",
                     "línea-de-colchón": "Extra ortopedico",
