public/assets/json/categorias/colchones/sub-categorias/kamas/thameo-pocket.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "subcategoria": "thameo pocket",
            "ruta": "/productos/colchones/kamas/thameo-pocket/1-plaza-y-media/",
            "nombre": "COLCHÓN KAMAS THAMEO POCKET 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/kamas/thameo-pocket/1-plaza-y-media/",
            "precioRegular": 899,
            "precioNormal": 579,
            "precioVenta": 449,
            "stock": 99,
            "sku": "K1158N10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Thameo pocket",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Super ortopedico",
                    "nivel-de-confort": "Muy confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/thameo-pocket/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/thameo-pocket/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/thameo-pocket/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "modelo-de-colchón": "Thameo pocket",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Super ortopedico",
                    "nivel-de-confort": "Muy confortable",
                    "tipo-de-resorte": "Pocket"
                }
            ],
            "descripcion":[
                {
                    "resortes": "364 resortes pocket",
                    "tela": "Tejido en punto",
                    "refuerzos": "centrales",
                    "densidad-de-la-espuma": "18kg/m3",
                    "marco": "sellado",
                    "grosor": "30cm",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "90kg. por persona",
                    "garantía": "5 años"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "colchones",
            "subcategoria": "thameo pocket",
            "ruta": "/productos/colchones/kamas/thameo-pocket/2-plazas/",
            "nombre": "COLCHÓN KAMAS THAMEO POCKET 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/kamas/thameo-pocket/2-plazas/",
            "precioRegular": 1009,
            "precioNormal": 699,
            "precioVenta": 549,
            "stock": 99,
            "sku": "K128N10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Thameo pocket",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Super ortopedico",
                    "nivel-de-confort": "Muy confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/thameo-pocket/1-plaza-y-media/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/thameo-pocket/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/thameo-pocket/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "modelo-de-colchón": "Thameo pocket",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Super ortopedico",
                    "nivel-de-confort": "Muy confortable",
                    "tipo-de-resorte": "Pocket"
                }
            ],
            "descripcion":[
                {
                    "resortes": "494 resortes pocket",
                    "tela": "Tejido en punto",
                    "refuerzos": "centrales",
                    "densidad-de-la-espuma": "18kg/m3",
                    "marco": "sellado",
                    "grosor": "30cm",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "90kg. por persona",
                    "garantía": "5 años"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "colchones",
            "subcategoria": "thameo pocket",
            "ruta": "/productos/colchones/kamas/thameo-pocket/queen/",
            "nombre": "COLCHÓN KAMAS THAMEO POCKET QUEEN",
            "fotos": "/assets/imagenes/productos/colchones/kamas/thameo-pocket/queen/",
            "precioRegular": 1479,
            "precioNormal": 1159,
            "precioVenta": 899,
            "stock": 99,
            "sku": "K138N10",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Thameo pocket",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Super ortopedico",
                    "nivel-de-confort": "Muy confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/thameo-pocket/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/thameo-pocket/2-plazas/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/thameo-pocket/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "modelo-de-colchón": "Thameo pocket",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Super ortopedico",
                    "nivel-de-confort": "Muy confortable",
                    "tipo-de-resorte": "Pocket"
                }
            ],
            "descripcion":[
                {
                    "resortes": "600 resortes pocket",
                    "tela": "Tejido en punto",
                    "refuerzos": "centrales",
                    "densidad-de-la-espuma": "18kg/m3",
                    "marco": "sellado",
                    "grosor": "30cm",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "90kg. por persona",
                    "garantía": "5 años"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "colchones",
            "subcategoria": "thameo pocket",
            "ruta": "/productos/colchones/kamas/thameo-pocket/king/",
            "nombre": "COLCHÓN KAMAS THAMEO POCKET QUEEN",
            "fotos": "/assets/imagenes/productos/colchones/kamas/thameo-pocket/king/",
            "precioRegular": 179,
            "precioNormal": 1409,
            "precioVenta": 1099,
            "stock": 99,
            "sku": "K148N10",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Thameo pocket",
                    "tamaño": "King",
                    "línea-de-colchón": "Super ortopedico",
                    "nivel-de-confort": "Muy confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/thameo-pocket/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/thameo-pocket/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/thameo-pocket/queen/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "modelo-de-colchón": "Thameo pocket",
                    "tamaño": "King",
                    "línea-de-colchón": "Super ortopedico",
                    "nivel-de-confort": "Muy confortable",
                    "tipo-de-resorte": "Pocket"
                }
            ],
            "descripcion":[
                {
                    "resortes": "600 resortes pocket",
                    "tela": "Tejido en punto",
                    "refuerzos": "centrales",
                    "densidad-de-la-espuma": "18kg/m3",
                    "marco": "sellado",
                    "grosor": "30cm",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "90kg. por persona",
                    "garantía": "5 años"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/kamas/thameo-pocket.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "thameo pocket",
            "ruta": "/productos/colchones/kamas/thameo-pocket/1-plaza-y-media/",
            "nombre": "COLCHÓN KAMAS THAMEO POCKET 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/kamas/thameo-pocket/",
            "precioRegular": 899,
            "precioNormal": 579,
            "precioVenta": 449,
            "stock": 99,
            "sku": "K1158N10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Thameo pocket",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Super ortopedico",
                    "nivel-de-confort": "Muy confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/thameo-pocket/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/thameo-pocket/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/thameo-pocket/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Thameo pocket",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Super ortopedico",
                    "nivel-de-confort": "Muy confortable",
                    "tipo-de-resorte": "Pocket"
                }
            ],
            "descripcion":[
                {
                    "resortes": "364 resortes pocket",
                    "tela": "Tejido en punto",
                    "refuerzos": "centrales",
                    "densidad-de-la-espuma": "18kg/m3",
                    "marco": "sellado",
                    "grosor": "30cm",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "90kg. por persona",
                    "garantía": "5 años"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "thameo pocket",
            "ruta": "/productos/colchones/kamas/thameo-pocket/2-plazas/",
            "nombre": "COLCHÓN KAMAS THAMEO POCKET 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/kamas/thameo-pocket/",
            "precioRegular": 1009,
            "precioNormal": 699,
            "precioVenta": 549,
            "stock": 99,
            "sku": "K128N10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Thameo pocket",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Super ortopedico",
                    "nivel-de-confort": "Muy confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/thameo-pocket/1-plaza-y-media/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/thameo-pocket/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/thameo-pocket/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Thameo pocket",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Super ortopedico",
                    "nivel-de-confort": "Muy confortable",
                    "tipo-de-resorte": "Pocket"
                }
            ],
            "descripcion":[
                {
                    "resortes": "494 resortes pocket",
                    "tela": "Tejido en punto",
                    "refuerzos": "centrales",
                    "densidad-de-la-espuma": "18kg/m3",
                    "marco": "sellado",
                    "grosor": "30cm",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "90kg. por persona",
                    "garantía": "5 años"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "thameo pocket",
            "ruta": "/productos/colchones/kamas/thameo-pocket/queen/",
            "nombre": "COLCHÓN KAMAS THAMEO POCKET QUEEN",
            "fotos": "/assets/imagenes/productos/colchones/kamas/thameo-pocket/",
            "precioRegular": 1479,
            "precioNormal": 1159,
            "precioVenta": 899,
            "stock": 99,
            "sku": "K138N10",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Thameo pocket",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Super ortopedico",
                    "nivel-de-confort": "Muy confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/thameo-pocket/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/thameo-pocket/2-plazas/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/kamas/thameo-pocket/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Thameo pocket",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Super ortopedico",
                    "nivel-de-confort": "Muy confortable",
                    "tipo-de-resorte": "Pocket"
                }
            ],
            "descripcion":[
                {
                    "resortes": "600 resortes pocket",
                    "tela": "Tejido en punto",
                    "refuerzos": "centrales",
                    "densidad-de-la-espuma": "18kg/m3",
                    "marco": "sellado",
                    "grosor": "30cm",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "90kg. por persona",
                    "garantía": "5 años"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "colchones",
            "marca": "kamas",
            "subcategoria": "thameo pocket",
            "ruta": "/productos/colchones/kamas/thameo-pocket/king/",
            "nombre": "COLCHÓN KAMAS THAMEO POCKET QUEEN",
            "fotos": "/assets/imagenes/productos/colchones/kamas/thameo-pocket/",
            "precioRegular": 179,
            "precioNormal": 1409,
            "precioVenta": 1099,
            "stock": 99,
            "sku": "K148N10",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Thameo pocket",
                    "tamaño": "King",
                    "línea-de-colchón": "Super ortopedico",
                    "nivel-de-confort": "Muy confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/kamas/thameo-pocket/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/kamas/thameo-pocket/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/kamas/thameo-pocket/queen/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "kamas",
                    "modelo-de-colchón": "Thameo pocket",
                    "tamaño": "King",
                    "línea-de-colchón": "Super ortopedico",
                    "nivel-de-confort": "Muy confortable",
                    "tipo-de-resorte": "Pocket"
                }
            ],
            "descripcion":[
                {
                    "resortes": "600 resortes pocket",
                    "tela": "Tejido en punto",
                    "refuerzos": "centrales",
                    "densidad-de-la-espuma": "18kg/m3",
                    "marco": "sellado",
                    "grosor": "30cm",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "90kg. por persona",
                    "garantía": "5 años"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/kamas/thameo-pocket.json (diff)
@@ -3,10 +3,11 @@
         {
             "id": 1,
             "categoria": "colchones",
+            "marca": "kamas",
             "subcategoria": "thameo pocket",
             "ruta": "/productos/colchones/kamas/thameo-pocket/1-plaza-y-media/",
             "nombre": "COLCHÓN KAMAS THAMEO POCKET 1 PLAZA Y MEDIA",
-            "fotos": "/assets/imagenes/productos/colchones/kamas/thameo-pocket/1-plaza-y-media/",
+            "fotos": "/assets/imagenes/productos/colchones/kamas/thameo-pocket/",
             "precioRegular": 899,
             "precioNormal": 579,
             "precioVenta": 449,
@@ -20,6 +21,7 @@
             ],
             "resumen-del-producto":[
                 {
+                    "marca": "kamas",
                     "modelo-de-colchón": "Thameo pocket",
                     "tamaño": "1 plaza y media",
                     "línea-de-colchón": "Super ortopedico",
@@ -43,6 +45,7 @@
             "tipo-de-envio": "Envío preferente",
             "detalles-del-producto":[
                 {
+                    "marca": "kamas",
                     "modelo-de-colchón": "Thameo pocket",
                     "tamaño": "1 plaza y media",
                     "línea-de-colchón": "Super ortopedico",
@@ -67,10 +70,11 @@
         {
             "id": 2,
             "categoria": "colchones",
+            "marca": "kamas",
             "subcategoria": "thameo pocket",
             "ruta": "/productos/colchones/kamas/thameo-pocket/2-plazas/",
             "nombre": "COLCHÓN KAMAS THAMEO POCKET 2 PLAZAS",
-            "fotos": "/assets/imagenes/productos/colchones/kamas/thameo-pocket/2-plazas/",
+            "fotos": "/assets/imagenes/productos/colchones/kamas/thameo-pocket/",
             "precioRegular": 1009,
             "precioNormal": 699,
             "precioVenta": 549,
@@ -84,6 +88,7 @@
             ],
             "resumen-del-producto":[
                 {
+                    "marca": "kamas",
                     "modelo-de-colchón": "Thameo pocket",
                     "tamaño": "2 plazas",
                     "línea-de-colchón": "Super ortopedico",
@@ -107,6 +112,7 @@
             "tipo-de-envio": "Envío preferente",
             "detalles-del-producto":[
                 {
+                    "marca": "kamas",
                     "modelo-de-colchón": "Thameo pocket",
                     "tamaño": "2 plazas",
                     "línea-de-colchón": "Super ortopedico",
@@ -131,10 +137,11 @@
         {
             "id": 3,
             "categoria": "colchones",
+            "marca": "kamas",
             "subcategoria": "thameo pocket",
             "ruta": "/productos/colchones/kamas/thameo-pocket/queen/",
             "nombre": "COLCHÓN KAMAS THAMEO POCKET QUEEN",
-            "fotos": "/assets/imagenes/productos/colchones/kamas/thameo-pocket/queen/",
+            "fotos": "/assets/imagenes/productos/colchones/kamas/thameo-pocket/",
             "precioRegular": 1479,
             "precioNormal": 1159,
             "precioVenta": 899,
@@ -148,6 +155,7 @@
             ],
             "resumen-del-producto":[
                 {
+                    "marca": "kamas",
                     "modelo-de-colchón": "Thameo pocket",
                     "tamaño": "Queen",
                     "línea-de-colchón": "Super ortopedico",
@@ -171,6 +179,7 @@
             "tipo-de-envio": "Envío preferente",
             "detalles-del-producto":[
                 {
+                    "marca": "kamas",
                     "modelo-de-colchón": "Thameo pocket",
                     "tamaño": "Queen",
                     "línea-de-colchón": "Super ortopedico",
@@ -195,10 +204,11 @@
         {
             "id": 4,
             "categoria": "colchones",
+            "marca": "kamas",
             "subcategoria": "thameo pocket",
             "ruta": "/productos/colchones/kamas/thameo-pocket/king/",
             "nombre": "COLCHÓN KAMAS THAMEO POCKET QUEEN",
-            "fotos": "/assets/imagenes/productos/colchones/kamas/thameo-pocket/king/",
+            "fotos": "/assets/imagenes/productos/colchones/kamas/thameo-pocket/",
             "precioRegular": 179,
             "precioNormal": 1409,
             "precioVenta": 1099,
@@ -212,6 +222,7 @@
             ],
             "resumen-del-producto":[
                 {
+                    "marca": "kamas",
                     "modelo-de-colchón": "Thameo pocket",
                     "tamaño": "King",
                     "línea-de-colchón": "Super ortopedico",
@@ -235,6 +246,7 @@
             "tipo-de-envio": "Envío preferente",
             "detalles-del-producto":[
                 {
+                    "marca": "kamas",
                     "modelo-de-colchón": "Thameo pocket",
                     "tamaño": "King",
                     "línea-de-colchón": "Super ortopedico",
