public/assets/json/categorias/colchones/sub-categorias/el-cisne/nueva-edicion.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "marca": "el cisne",
            "subcategoria": "presence",
            "ruta": "/productos/colchones/el-cisne/nueva-edicion/1-plaza-y-media/",
            "nombre": "COLCHÓN EL CISNE NUEVA EDIDICIÓN 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/el-cisne/nueva-edicion/",
            "precioRegular": 1999,
            "precioNormal": 999,
            "precioVenta": 699,
            "stock": 0,
            "sku": "D13214N10",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                },
                {
                    "texto": "1 protector",
                    "foto": "/assets/imagenes/productos/protector.jpg"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "El Cisne",
                    "modelo-de-colchón": "Presence",
                    "tamaño": "2 plazas",
                    "nivel-de-confort": "Intermedio"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "El Cisne",
                    "modelo-de-colchón": "Presence",
                    "tamaño": "2 plazas",
                    "nivel-de-confort": "Intermedio"
                }
            ],
            "descripcion":[
                {
                    "resortes": "255 bicónicos",
                    "tela": "Pique",
                    "marco": "Espuma con densidad 16kg/m3",
                    "capas": "2 láminas de poliuretano de alta densidad y 2 láminas de espuma de poliuretano de 1 1/4'' a 16kg/m3",
                    "sensación": "intermedia",
                    "garantía": "3 años"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/el-cisne/nueva-edicion.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "marca": "el cisne",
            "subcategoria": "presence",
            "ruta": "/productos/colchones/el-cisne/nueva-edicion/1-plaza-y-media/",
            "nombre": "COLCHÓN EL CISNE NUEVA EDIDICIÓN 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/el-cisne/nueva-edicion/",
            "precioRegular": 1999,
            "precioNormal": 999,
            "precioVenta": 699,
            "stock": 0,
            "sku": "D13214N11110",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                },
                {
                    "texto": "1 protector",
                    "foto": "/assets/imagenes/productos/protector.jpg"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "El Cisne",
                    "modelo-de-colchón": "Nueva edición",
                    "tamaño": "1 plaza y media",
                    "nivel-de-confort": "Intermedio"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "El Cisne",
                    "modelo-de-colchón": "Nueva edición",
                    "tamaño": "1 plaza y media",
                    "nivel-de-confort": "Intermedio"
                }
            ],
            "descripcion":[
                {
                    "resortes": "255 bicónicos",
                    "tela": "Pique",
                    "marco": "Espuma con densidad 16kg/m3",
                    "capas": "2 láminas de poliuretano de alta densidad y 2 láminas de espuma de poliuretano de 1 1/4'' a 16kg/m3",
                    "sensación": "intermedia",
                    "garantía": "3 años"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/el-cisne/nueva-edicion.json (diff)
@@ -12,7 +12,7 @@
             "precioNormal": 999,
             "precioVenta": 699,
             "stock": 0,
-            "sku": "D13214N10",
+            "sku": "D13214N11110",
             "regalos":[
                 {
                     "texto": "2 almohadas",
@@ -26,8 +26,8 @@
             "resumen-del-producto":[
                 {
                     "marca": "El Cisne",
-                    "modelo-de-colchón": "Presence",
-                    "tamaño": "2 plazas",
+                    "modelo-de-colchón": "Nueva edición",
+                    "tamaño": "1 plaza y media",
                     "nivel-de-confort": "Intermedio"
                 }
             ],
@@ -35,8 +35,8 @@
             "detalles-del-producto":[
                 {
                     "marca": "El Cisne",
-                    "modelo-de-colchón": "Presence",
-                    "tamaño": "2 plazas",
+                    "modelo-de-colchón": "Nueva edición",
+                    "tamaño": "1 plaza y media",
                     "nivel-de-confort": "Intermedio"
                 }
             ],
