public/assets/json/categorias/colchones/sub-categorias/el-cisne/sub-categorias.json (before)
{
    "subcategorias":[
        {
            "id": 1,
            "subcategoria": "RC-608",
            "metaTitulo": "Colchones - RC-608 | Dormihogar",
            "ruta": "/productos/colchones/el-cisne/rc-608/"
        },
        {
            "id": 2,
            "subcategoria": "Dynamic",
            "metaTitulo": "Colchones - Dynamic | Dormihogar",
            "ruta": "/productos/colchones/el-cisne/dynamic/"
        },
        {
            "id": 3,
            "subcategoria": "Hypersoft",
            "metaTitulo": "Colchones - Hypersoft | Dormihogar",
            "ruta": "/productos/colchones/el-cisne/hypersoft/"
        },
        {
            "id": 4,
            "subcategoria": "Element PT",
            "metaTitulo": "Colchones - Element PT | Dormihogar",
            "ruta": "/productos/colchones/el-cisne/element-pt/"
        },
        {
            "id": 5,
            "subcategoria": "Iconio",
            "metaTitulo": "Colchones - Iconio | Dormihogar",
            "ruta": "/productos/colchones/el-cisne/iconio/"
        },
        {
            "id": 6,
            "subcategoria": "Pocket Plus",
            "metaTitulo": "Colchones - Pocket Plus | Dormihogar",
            "ruta": "/productos/colchones/el-cisne/pocket-plus/"
        },
        {
            "id": 7,
            "subcategoria": "Valente",
            "metaTitulo": "Colchones - Valente | Dormihogar",
            "ruta": "/productos/colchones/el-cisne/valente/"
        },
        {
            "id": 8,
            "subcategoria": "RC-418",
            "metaTitulo": "Colchones - RC-418 | Dormihogar",
            "ruta": "/productos/colchones/el-cisne/element-pt/"
        },
        {
            "id": 9,
            "subcategoria": "Argust",
            "metaTitulo": "Colchones - Argust | Dormihogar",
            "ruta": "/productos/colchones/el-cisne/argust/"
        },
        {
            "id": 10,
            "subcategoria": "Nueva edicion",
            "metaTitulo": "Colchones - Nueva edicion | Dormihogar",
            "ruta": "/productos/colchones/el-cisne/nueva-edicion/"
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/el-cisne/sub-categorias.json (after)
{
    "subcategorias":[
        {
            "id": 1,
            "subcategoria": "RC-608",
            "metaTitulo": "Colchones - RC-608 | Dormihogar",
            "ruta": "/productos/colchones/el-cisne/rc-608/"
        },
        {
            "id": 2,
            "subcategoria": "Dynamic",
            "metaTitulo": "Colchones - Dynamic | Dormihogar",
            "ruta": "/productos/colchones/el-cisne/dynamic/"
        },
        {
            "id": 3,
            "subcategoria": "Hypersoft",
            "metaTitulo": "Colchones - Hypersoft | Dormihogar",
            "ruta": "/productos/colchones/el-cisne/hypersoft/"
        },
        {
            "id": 4,
            "subcategoria": "Element",
            "metaTitulo": "Colchones - Element | Dormihogar",
            "ruta": "/productos/colchones/el-cisne/element-pt/"
        },
        {
            "id": 5,
            "subcategoria": "Iconio",
            "metaTitulo": "Colchones - Iconio | Dormihogar",
            "ruta": "/productos/colchones/el-cisne/iconio/"
        },
        {
            "id": 6,
            "subcategoria": "Pocket Plus",
            "metaTitulo": "Colchones - Pocket Plus | Dormihogar",
            "ruta": "/productos/colchones/el-cisne/pocket-plus/"
        },
        {
            "id": 7,
            "subcategoria": "Valente",
            "metaTitulo": "Colchones - Valente | Dormihogar",
            "ruta": "/productos/colchones/el-cisne/valente/"
        },
        {
            "id": 8,
            "subcategoria": "RC-418",
            "metaTitulo": "Colchones - RC-418 | Dormihogar",
            "ruta": "/productos/colchones/el-cisne/element-pt/"
        },
        {
            "id": 9,
            "subcategoria": "Argust",
            "metaTitulo": "Colchones - Argust | Dormihogar",
            "ruta": "/productos/colchones/el-cisne/argust/"
        },
        {
            "id": 10,
            "subcategoria": "Presence",
            "metaTitulo": "Colchones - Presence | Dormihogar",
            "ruta": "/productos/colchones/el-cisne/presence/"
        },
        {
            "id": 11,
            "subcategoria": "Nueva edicion",
            "metaTitulo": "Colchones - Nueva edicion | Dormihogar",
            "ruta": "/productos/colchones/el-cisne/nueva-edicion/"
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/el-cisne/sub-categorias.json (diff)
@@ -20,8 +20,8 @@
         },
         {
             "id": 4,
-            "subcategoria": "Element PT",
-            "metaTitulo": "Colchones - Element PT | Dormihogar",
+            "subcategoria": "Element",
+            "metaTitulo": "Colchones - Element | Dormihogar",
             "ruta": "/productos/colchones/el-cisne/element-pt/"
         },
         {
@@ -56,6 +56,12 @@
         },
         {
             "id": 10,
+            "subcategoria": "Presence",
+            "metaTitulo": "Colchones - Presence | Dormihogar",
+            "ruta": "/productos/colchones/el-cisne/presence/"
+        },
+        {
+            "id": 11,
             "subcategoria": "Nueva edicion",
             "metaTitulo": "Colchones - Nueva edicion | Dormihogar",
             "ruta": "/productos/colchones/el-cisne/nueva-edicion/"
