public/assets/json/paginas/servicio-al-cliente/medios-de-pago.json (before)
{
    "metadatos":[
        {
            "metatitulo": "Medios de pago",
            "metadescripcion": "Metadescripcion"
        }
    ],
    "banner":[
        {
            "banner": "/assets/imagenes/paginas/servicio-al-cliente/medios-de-pago/medios-de-pago.jpg"
        }
    ],
    "contenido":[
        {
            "title": "1.- Depósitos y transferencias bancarias:",
            "textos":[
                {
                    "texto": "Los depósitos y transferencias serán efectuados en las siguientes entidades bancarias Banco de crédito, Scotiabank, Interbank y Continental"
                }
            ]
        },
        {
            "title": "2.- Tarjeta Visa Débito o Crédito:",
            "textos":[
                {
                    "texto": "Los pagos con tarjeta Visa débito o crédito serán efectuados dentro de la misma página en el carrito de compra y la opción pagar con visa."
                },
                {
                    "texto": "Asimismo ofrecemos el servicio de pago mediante POS en el domicilio del cliente, para compras en pago contraentrega pero para tal efecto el cliente deberá abonar un adelanto en garantía como seguridad y seriedad en el suceso de la compra, siendo este monto coordinado entre un asesor de Homesleep y el cliente."
                }
            ]
        },
        {
            "title": "3.- Pago Contra Rembolso:",
            "textos":[
                {
                    "texto": "Esta opción de pago es disponible únicamente para los distritos de Ate Vitarte, Barranco, Bellavista, Breña, Callao, Carmen de la Legua Reynoso, Cercado de Lima, Chorrillos, Comas, El Agustino, Independencia, Jesús María, La Molina, La Perla, La Punta, La Victoria, Lince, Los Olivos, Magdalena del Mar, Miraflores, Pueblo Libre, Rimac, San Borja, San Isidro, San Juan de Lurigancho, San Juan de Miraflores, San Luis, San Martin de Porres, San Miguel, Santa Anita, Santiago de Surco, Surquillo, Villa El Salvador, Villa Maria del Triunfo."
                },
                {
                    "texto": "El cliente podrá elegir si desea pagar con Efectivo o con Tarjetas VISA al momento de la entrega ( En caso pagar con tarjeta de crédito el precio estará sujeto a un incremento del 5% del valor de la compra, siendo este monto una comisión para los prestadores de servicios efectuados en cada proceso."
                },
                {
                    "texto": "El pago en efectivo deberá efectuarse necesariamente en moneda nacional."
                },
                {
                    "texto": "Se podrá pagar única y solamente la totalidad de la orden de compra incluyendo el valor del flete. Homesleep no asume ningún tipo de responsabilidad por no contar con el cambio necesario para el cliente."
                },
                {
                    "texto": "No se podrá realizar un pago menor al monto total de la Orden de Compra."
                },
                {
                    "texto": "Todos los productos que aparecen en la web, no aplican necesariamente para Pago Contra Rembolso, verifique la disponibilidad de este medio durante el proceso de compra de sus productos."
                },
                {
                    "texto": "Las ofertas de tiempo limitado no aplican para este medio de pago."
                },
                {
                    "texto": "El cliente deberá encontrarse en la dirección de despacho al momento de realizar el pago de su orden de lo contrario, se reprogramará la entrega para la fecha más cercana, estando sujeta dicha reprogramación a un costo adicional."
                }
            ]
        },
        {
            "title": "4.- Pago en tienda:",
            "textos":[
                {
                    "texto": " En caso el cliente visite nuestras instalaciones, deberá realizar su compra necesariamente realizando el pago de su compra o en defecto dejando un anticipo para la seguridad y seriedad del proceso de compra."
                }
            ]
        },
        {
            "title": "5.- Yape y plin:",
            "textos":[
                {
                    "texto": "Asimismo aceptamos pagos con yape y plim, asumiendo que el cliente conoce que los pagos máximos por día de yape son de 500 soles y de plim de 1500 soles, quedando fuera de nuestra responsabilidad el desconocimiento del cliente para efectos de realizar el pago."
                }
            ]
        }
    ],
    "imagen":[
        {
            "imagen": "/assets/imagenes/paginas/servicio-al-cliente/medios-de-pago/medios-de-pago-2.jpg"
        }
    ]
}

public/assets/json/paginas/servicio-al-cliente/medios-de-pago.json (after)
{
    "metadatos":[
        {
            "metatitulo": "Medios de pago",
            "metadescripcion": "Metadescripcion"
        }
    ],
    "banner":[
        {
            "banner": "/assets/imagenes/paginas/servicio-al-cliente/medios-de-pago/medios-de-pago.jpg"
        }
    ],
    "contenido":[
        {
            "title": "1.- Depósitos y transferencias bancarias:",
            "textos":[
                {
                    "texto": "Los depósitos y transferencias serán efectuados en las siguientes entidades bancarias Banco de crédito, Scotiabank, Interbank y Continental"
                }
            ]
        },
        {
            "title": "2.- Tarjeta Visa Débito o Crédito:",
            "textos":[
                {
                    "texto": "Los pagos con tarjeta Visa débito o crédito serán efectuados dentro de la misma página en el carrito de compra y la opción pagar con visa."
                },
                {
                    "texto": "Asimismo ofrecemos el servicio de pago mediante POS en el domicilio del cliente, para compras en pago contraentrega pero para tal efecto el cliente deberá abonar un adelanto en garantía como seguridad y seriedad en el suceso de la compra, siendo este monto coordinado entre un asesor de Dormihogar y el cliente."
                }
            ]
        },
        {
            "title": "3.- Pago Contra Rembolso:",
            "textos":[
                {
                    "texto": "Esta opción de pago es disponible únicamente para los distritos de Ate Vitarte, Barranco, Bellavista, Breña, Callao, Carmen de la Legua Reynoso, Cercado de Lima, Chorrillos, Comas, El Agustino, Independencia, Jesús María, La Molina, La Perla, La Punta, La Victoria, Lince, Los Olivos, Magdalena del Mar, Miraflores, Pueblo Libre, Rimac, San Borja, San Isidro, San Juan de Lurigancho, San Juan de Miraflores, San Luis, San Martin de Porres, San Miguel, Santa Anita, Santiago de Surco, Surquillo, Villa El Salvador, Villa Maria del Triunfo."
                },
                {
                    "texto": "El cliente podrá elegir si desea pagar con Efectivo o con Tarjetas VISA al momento de la entrega ( En caso pagar con tarjeta de crédito el precio estará sujeto a un incremento del 5% del valor de la compra, siendo este monto una comisión para los prestadores de servicios efectuados en cada proceso."
                },
                {
                    "texto": "El pago en efectivo deberá efectuarse necesariamente en moneda nacional."
                },
                {
                    "texto": "Se podrá pagar única y solamente la totalidad de la orden de compra incluyendo el valor del flete. Dormihogar no asume ningún tipo de responsabilidad por no contar con el cambio necesario para el cliente."
                },
                {
                    "texto": "No se podrá realizar un pago menor al monto total de la Orden de Compra."
                },
                {
                    "texto": "Todos los productos que aparecen en la web, no aplican necesariamente para Pago Contra Rembolso, verifique la disponibilidad de este medio durante el proceso de compra de sus productos."
                },
                {
                    "texto": "Las ofertas de tiempo limitado no aplican para este medio de pago."
                },
                {
                    "texto": "El cliente deberá encontrarse en la dirección de despacho al momento de realizar el pago de su orden de lo contrario, se reprogramará la entrega para la fecha más cercana, estando sujeta dicha reprogramación a un costo adicional."
                }
            ]
        },
        {
            "title": "4.- Pago en tienda:",
            "textos":[
                {
                    "texto": " En caso el cliente visite nuestras instalaciones, deberá realizar su compra necesariamente realizando el pago de su compra o en defecto dejando un anticipo para la seguridad y seriedad del proceso de compra."
                }
            ]
        },
        {
            "title": "5.- Yape y plin:",
            "textos":[
                {
                    "texto": "Asimismo aceptamos pagos con yape y plim, asumiendo que el cliente conoce que los pagos máximos por día de yape son de 500 soles y de plim de 1500 soles, quedando fuera de nuestra responsabilidad el desconocimiento del cliente para efectos de realizar el pago."
                }
            ]
        }
    ],
    "imagen":[
        {
            "imagen": "/assets/imagenes/paginas/servicio-al-cliente/medios-de-pago/medios-de-pago-2.jpg"
        }
    ]
}

public/assets/json/paginas/servicio-al-cliente/medios-de-pago.json (diff)
@@ -26,7 +26,7 @@
                     "texto": "Los pagos con tarjeta Visa débito o crédito serán efectuados dentro de la misma página en el carrito de compra y la opción pagar con visa."
                 },
                 {
-                    "texto": "Asimismo ofrecemos el servicio de pago mediante POS en el domicilio del cliente, para compras en pago contraentrega pero para tal efecto el cliente deberá abonar un adelanto en garantía como seguridad y seriedad en el suceso de la compra, siendo este monto coordinado entre un asesor de Homesleep y el cliente."
+                    "texto": "Asimismo ofrecemos el servicio de pago mediante POS en el domicilio del cliente, para compras en pago contraentrega pero para tal efecto el cliente deberá abonar un adelanto en garantía como seguridad y seriedad en el suceso de la compra, siendo este monto coordinado entre un asesor de Dormihogar y el cliente."
                 }
             ]
         },
@@ -43,7 +43,7 @@
                     "texto": "El pago en efectivo deberá efectuarse necesariamente en moneda nacional."
                 },
                 {
-                    "texto": "Se podrá pagar única y solamente la totalidad de la orden de compra incluyendo el valor del flete. Homesleep no asume ningún tipo de responsabilidad por no contar con el cambio necesario para el cliente."
+                    "texto": "Se podrá pagar única y solamente la totalidad de la orden de compra incluyendo el valor del flete. Dormihogar no asume ningún tipo de responsabilidad por no contar con el cambio necesario para el cliente."
                 },
                 {
                     "texto": "No se podrá realizar un pago menor al monto total de la Orden de Compra."
