public/assets/json/paginas/servicio-al-cliente/privacidad-y-seguridad.json (before)
{
    "metadatos":[
        {
            "metatitulo": "Privacidad y seguridad",
            "metadescripcion": "Metadescripcion"
        }
    ],
    "banner":[
        {
            "banner": "/assets/imagenes/paginas/servicio-al-cliente/privacidad-y-seguridad/privacidad-y-seguridad.jpg"
        }
    ],
    "contenido":[
        {
            "title": "Cuidado con los emails fraudulentos",
            "textos":[
                {
                    "texto": "Estos correos electrónicos aparentan venir de una empresa reconocida, utilizando su marca o logo."
                },
                {
                    "texto": "Pero en realidad son diseñados para obtener datos personales con el fin de cometer fraude o involucrar a los clientes en actos ilícitos."
                },
                {
                    "texto": "En algunos casos, los emails te solicitarán que ingreses datos como tu correo, clave o número de cuenta y Pin Pass."
                },
                {
                    "texto": "En otros casos, el mensaje puede contener un virus que detecta información privada."
                },
                {
                    "texto": "Para evitar estos últimos, te recomendamos mantener tu antivirus actualizado."
                }
            ]
        },
        {
            "textos":[
                {
                    "texto": "A continuación te damos algunos consejos para que identifiques estos emails y evites caer en el engaño de algunos inescrupulosos."
                }
            ]
        },
        {
            "title": "1.- Cosas que nunca te preguntaremos por email:",
            "lista":[
                {
                    "texto": "El número de tu tarjeta de crédito o clave."
                },
                {
                    "texto": "La clave de tu cuenta Homesleep."
                }
            ]
        },
        {
            "title": "2.- Solicitud de actualizar tus datos o la información de tu cuenta:",
            "lista":[
                {
                    "texto": "Nunca te pediremos que actualices tu información en un sitio distinto a www.Homesleep.pe."
                },
                {
                    "texto": "En caso de concursos o campañas que tengan como fin actualizar nuestras bases de datos, el email que te enviaremos te llevará directamente al home de Homesleep o a su portal de registro alojado en una dirección de www.Homesleep.pe"
                }
            ]
        },
        {
            "title": "3.- Archivos adjuntos sospechosos en el email:",
            "lista":[
                {
                    "texto": "En Productos Homesleep del Peru s.a.c y Corporacion Tairo s.a.c nunca enviaremos archivos adjuntos en sus emails ni tampoco se lo permitirá a negocios asociados, a menos que tú solicites recibir en el correo documentos como, por ejemplo, estados de cuenta."
                },
                {
                    "texto": "Te recomendamos nunca abrir un archivo adjunto de un remitente desconocido."
                },
                {
                    "texto": "Si llegaras a recibir un correo que supuestamente venga de Homesleep y contenga un archivo adjunto, reenvíalo a contactenos@Homesleep.pe."
                },
                {
                    "texto": "Si por alguna razón llegaras a abrir el archivo sospechoso adjunto, haz correr tu antivirus de inmediato."
                }
            ]
        },
        {
            "textos":[
                {
                    "texto": "Todo correo que Homesleep podemos enviar tienen que contener esta dirección de correo ejemplo@Homesleep.pe, caso no contenta el dominio mencionado pedimos que no abran dicho correo."
                }
            ]
        }
    ]
}

public/assets/json/paginas/servicio-al-cliente/privacidad-y-seguridad.json (after)
{
    "metadatos":[
        {
            "metatitulo": "Privacidad y seguridad",
            "metadescripcion": "Metadescripcion"
        }
    ],
    "banner":[
        {
            "banner": "/assets/imagenes/paginas/servicio-al-cliente/privacidad-y-seguridad/privacidad-y-seguridad.jpg"
        }
    ],
    "contenido":[
        {
            "title": "Cuidado con los emails fraudulentos",
            "textos":[
                {
                    "texto": "Estos correos electrónicos aparentan venir de una empresa reconocida, utilizando su marca o logo."
                },
                {
                    "texto": "Pero en realidad son diseñados para obtener datos personales con el fin de cometer fraude o involucrar a los clientes en actos ilícitos."
                },
                {
                    "texto": "En algunos casos, los emails te solicitarán que ingreses datos como tu correo, clave o número de cuenta y Pin Pass."
                },
                {
                    "texto": "En otros casos, el mensaje puede contener un virus que detecta información privada."
                },
                {
                    "texto": "Para evitar estos últimos, te recomendamos mantener tu antivirus actualizado."
                }
            ]
        },
        {
            "textos":[
                {
                    "texto": "A continuación te damos algunos consejos para que identifiques estos emails y evites caer en el engaño de algunos inescrupulosos."
                }
            ]
        },
        {
            "title": "1.- Cosas que nunca te preguntaremos por email:",
            "lista":[
                {
                    "texto": "El número de tu tarjeta de crédito o clave."
                },
                {
                    "texto": "La clave de tu cuenta Dormihogar."
                }
            ]
        },
        {
            "title": "2.- Solicitud de actualizar tus datos o la información de tu cuenta:",
            "lista":[
                {
                    "texto": "Nunca te pediremos que actualices tu información en un sitio distinto a www.Dormihogar.pe."
                },
                {
                    "texto": "En caso de concursos o campañas que tengan como fin actualizar nuestras bases de datos, el email que te enviaremos te llevará directamente al home de Dormihogar o a su portal de registro alojado en una dirección de www.Dormihogar.pe"
                }
            ]
        },
        {
            "title": "3.- Archivos adjuntos sospechosos en el email:",
            "lista":[
                {
                    "texto": "En Productos Dormihogar del Peru s.a.c y Corporacion Tairo s.a.c nunca enviaremos archivos adjuntos en sus emails ni tampoco se lo permitirá a negocios asociados, a menos que tú solicites recibir en el correo documentos como, por ejemplo, estados de cuenta."
                },
                {
                    "texto": "Te recomendamos nunca abrir un archivo adjunto de un remitente desconocido."
                },
                {
                    "texto": "Si llegaras a recibir un correo que supuestamente venga de Dormihogar y contenga un archivo adjunto, reenvíalo a contactenos@Dormihogar.pe."
                },
                {
                    "texto": "Si por alguna razón llegaras a abrir el archivo sospechoso adjunto, haz correr tu antivirus de inmediato."
                }
            ]
        },
        {
            "textos":[
                {
                    "texto": "Todo correo que Dormihogar podemos enviar tienen que contener esta dirección de correo ejemplo@Dormihogar.pe, caso no contenta el dominio mencionado pedimos que no abran dicho correo."
                }
            ]
        }
    ]
}

public/assets/json/paginas/servicio-al-cliente/privacidad-y-seguridad.json (diff)
@@ -45,7 +45,7 @@
                     "texto": "El número de tu tarjeta de crédito o clave."
                 },
                 {
-                    "texto": "La clave de tu cuenta Homesleep."
+                    "texto": "La clave de tu cuenta Dormihogar."
                 }
             ]
         },
@@ -53,10 +53,10 @@
             "title": "2.- Solicitud de actualizar tus datos o la información de tu cuenta:",
             "lista":[
                 {
-                    "texto": "Nunca te pediremos que actualices tu información en un sitio distinto a www.Homesleep.pe."
+                    "texto": "Nunca te pediremos que actualices tu información en un sitio distinto a www.Dormihogar.pe."
                 },
                 {
-                    "texto": "En caso de concursos o campañas que tengan como fin actualizar nuestras bases de datos, el email que te enviaremos te llevará directamente al home de Homesleep o a su portal de registro alojado en una dirección de www.Homesleep.pe"
+                    "texto": "En caso de concursos o campañas que tengan como fin actualizar nuestras bases de datos, el email que te enviaremos te llevará directamente al home de Dormihogar o a su portal de registro alojado en una dirección de www.Dormihogar.pe"
                 }
             ]
         },
@@ -64,13 +64,13 @@
             "title": "3.- Archivos adjuntos sospechosos en el email:",
             "lista":[
                 {
-                    "texto": "En Productos Homesleep del Peru s.a.c y Corporacion Tairo s.a.c nunca enviaremos archivos adjuntos en sus emails ni tampoco se lo permitirá a negocios asociados, a menos que tú solicites recibir en el correo documentos como, por ejemplo, estados de cuenta."
+                    "texto": "En Productos Dormihogar del Peru s.a.c y Corporacion Tairo s.a.c nunca enviaremos archivos adjuntos en sus emails ni tampoco se lo permitirá a negocios asociados, a menos que tú solicites recibir en el correo documentos como, por ejemplo, estados de cuenta."
                 },
                 {
                     "texto": "Te recomendamos nunca abrir un archivo adjunto de un remitente desconocido."
                 },
                 {
-                    "texto": "Si llegaras a recibir un correo que supuestamente venga de Homesleep y contenga un archivo adjunto, reenvíalo a contactenos@Homesleep.pe."
+                    "texto": "Si llegaras a recibir un correo que supuestamente venga de Dormihogar y contenga un archivo adjunto, reenvíalo a contactenos@Dormihogar.pe."
                 },
                 {
                     "texto": "Si por alguna razón llegaras a abrir el archivo sospechoso adjunto, haz correr tu antivirus de inmediato."
@@ -80,7 +80,7 @@
         {
             "textos":[
                 {
-                    "texto": "Todo correo que Homesleep podemos enviar tienen que contener esta dirección de correo ejemplo@Homesleep.pe, caso no contenta el dominio mencionado pedimos que no abran dicho correo."
+                    "texto": "Todo correo que Dormihogar podemos enviar tienen que contener esta dirección de correo ejemplo@Dormihogar.pe, caso no contenta el dominio mencionado pedimos que no abran dicho correo."
                 }
             ]
         }
