public/assets/json/paginas/servicio-al-cliente/terminos-y-condiciones.json (before)
{
    "metadatos":[
        {
            "metatitulo": "Términos y condiciones",
            "metadescripcion": "Metadescripcion"
        }
    ],
    "banner":[
        {
            "banner": "/assets/imagenes/paginas/servicio-al-cliente/terminos-y-condiciones/terminos-y-condiciones.jpg"
        }
    ],
    "contenido":[
        {
            "textos":[
                {
                    "texto": "El acceso y uso de este sitio web se rige por los términos y condiciones descritos a continuación, así como por la legislación que se aplique en la República de Perú."
                },
                {
                    "texto": "En consecuencia, todas las visitas y todos los contratos y transacciones que se realicen en este sitio, como asimismo sus efectos jurídicos, quedarán regidos por estas reglas y sometidas a esta legislación."
                },
                {
                    "texto": "Los Términos y Condiciones contenidos en este instrumento se aplicarán y se entenderá que forman parte de todos los actos y contratos que se ejecuten o celebren mediante los sistemas de oferta y comercialización comprendidos en este sitio web entre los usuarios de este sitio y Productos Homesleep del Peru S.A.C y Corporacion Tairo S.A.C, la cual se denominará en adelante también en forma indistinta como 'la empresa', o bien 'la empresa oferente', 'el proveedor' o 'la empresa proveedora', según convenga al sentido del texto."
                },
                {
                    "texto": "Es requisito para comprar en la Tienda Virtual de Homesleep la aceptación de los Términos y Condiciones de ventas descritos a continuación."
                },
                {
                    "texto": "Cualquier persona que realice una transacción en la Tienda Virtual de Homesleep o a través del número telefónico o whatsapp que Homesleep destine para tal efecto, declara y reconoce, por el hecho de efectuar la compra, que conoce y acepta todos y cada uno de los Términos y Condiciones descritos a continuación."
                },
                {
                    "texto": "Se entenderán conocidos y aceptados los Términos y Condiciones por el solo hecho del registro y/o la compra de productos a través de este sitio. "
                },
                {
                    "texto": "Homesleep se reserva el derecho de actualizar y/o modificar los Términos y Condiciones que detallamos a continuación en cualquier momento, sin previo aviso."
                },
                {
                    "texto": "Por esta razón recomendamos revisar los Términos y Condiciones cada vez que utilice este Sitio."
                },
                {
                    "texto": "Los consumidores quedarán sujetos a los Términos y Condiciones del presente sitio, en el momento en el que envíen su solicitud de compra. "
                },
                {
                    "texto": "Realizaremos nuestros mejores esfuerzos para asegurar la disponibilidad, sin interrupciones, de los servicios de la presente página web, así como en la ausencia de errores en cualquier transmisión desinformación que pudiera tener lugar."
                },
                {
                    "texto": "No obstante, y debido a la naturaleza misma de internet, no es posible garantizar tales extremos. "
                },
                {
                    "texto": "Asimismo, el acceso a los servicios de la presente página web podría ocasionalmente verse suspendido o restringido a efectos de la realización de trabajos de reparación o mantenimiento, o la introducción de nuevos productos o servicios. "
                },
                {
                    "texto": "Procuraremos limitar la frecuencia y duración de tales suspensiones o restricciones."
                }
            ]
        },
        {
            "textos":[
                {
                    "texto": "A continuación detallamos los Términos y Condiciones:"
                }
            ]
        },
        {
            "titulo": "1.- Registro del usuario o cliente",
            "textos":[
                {
                    "texto": "Para comprar productos en el sitio, no es necesario estar registrado."
                },
                {
                    "texto": "El registro de cada usuario se verificará completando y suscribiendo el formulario que aparece en el sitio y su posterior envío, el cual se realiza automáticamente mediante un 'clic' en el elemento respectivo."
                },
                {
                    "texto": "Los datos necesarios para el registro son los siguientes: Nombre, Apellidos, Email, Clave, Ciudad de residencia, Tipo de documento, Número de documento, Género, Fecha de nacimiento, Celular."
                },
                {
                    "texto": "Para acceder al registro del usuario, se deberán aceptar los términos y condiciones de la web, así como la Política de Protección Tratamiento de Datos Personales de Homesleep."
                },
                {
                    "texto": "En caso de no registrarse, el usuario deberá completar los datos que se indican en el formulario de compra con el fin de hacer efectiva la adquisición de productos o servicios."
                },
                {
                    "texto": "Los usuarios que se registren no tendrán que ingresar sus datos por cada compra posterior que realicen. Productos Homesleep del Peru S.A.C o Corporacion Tairo S.A.C utilizará los datos de los usuarios que no se registren exclusivamente para los fines de compra que realice el usuario, sin realizar otro tipo de tratamiento de sus datos personales."
                }
            ]
        },
        {
            "titulo": "2.- Clave secreta",
            "textos":[
                {
                    "texto": "El usuario dispondrá, una vez registrado, de un nombre y contraseña o clave definitiva que le permitirá el acceso personalizado, confidencial y seguro."
                },
                {
                    "texto": "El usuario tendrá la posibilidad de cambiar la clave de acceso, para lo cual deberá sujetarse al procedimiento establecido en el sitio respectivo."
                },
                {
                    "texto": "El usuario asume totalmente la responsabilidad por el mantenimiento de la confidencialidad de su clave secreta registrada en este sitio web, la cual le permite efectuar compras, solicitar servicios y obtener información."
                },
                {
                    "texto": "Dicha clave es de uso personal y su entrega a terceros, no involucra responsabilidad de Productos Homesleep del Peru S.A.C o Corporacion Tairo S.A.C"
                }
            ]
        },
        {
            "titulo": "3.- Derechos del usuario de este sitio",
            "textos":[
                {
                    "texto": "El usuario gozará de todos los derechos que le reconoce la legislación sobre protección al consumidor vigente en el territorio de Perú, y además los que se le otorgan en estos términos y condiciones."
                },
                {
                    "texto": "La sola visita de este sitio en el cual se ofrecen determinados bienes y el acceso a determinados servicios, no impone al consumidor obligación alguna, a menos que haya aceptado en forma inequívoca las condiciones ofrecidas por el proveedor, en la forma indicada en estos términos y condiciones."
                }
            ]
        },
        {
            "titulo": "4.- Procedimiento para hacer uso de este sitio",
            "textos":[
                {
                    "texto": "En los contratos ofrecidos por medio de este sitio, la empresa oferente informará, de manera inequívoca y fácilmente accesible, los pasos que deben seguirse para celebrarlos."
                }
            ]
        },
        {
            "titulo": "5.- Formación del consentimiento en los contratos celebrados a través de este sitio web",
            "textos":[
                {
                    "texto": "A través de este sitio web la empresa realizará ofertas de bienes y servicios, que podrán ser aceptadas a través de la aceptación por vía electrónica o telefónica, y utilizando los mecanismos que el mismo sitio ofrece para ello."
                },
                {
                    "texto": "En atención a lo expuesto, cuando el Usuario se comunique para adquirir un producto, esta acción implicará que el Usuario ha enviado a Homesleep.pe. una Solicitud de Compra la cual estará sujeta a validación por parte de Homesleep."
                },
                {
                    "texto": "En efecto, toda aceptación de compra quedará sujeta a la condición suspensiva de que Homesleep valide la solicitud de compra. Así pues, luego de que el Usuario envíe su Solicitud de Compra a Homesleep, Homesleep le enviará un correo electrónico al Usuario indicándole que la Solicitud de Compra que ha realizado en la Web se encuentra en proceso de validación."
                },
                {
                    "texto": "En consecuencia, para toda operación que se efectúe en este sitio, la confirmación y/o validación o verificación por parte de Homesleep, será requisito esencial para la formación del consentimiento."
                },
                {
                    "texto": "Para validar la solicitud de compra, Homesleep deberá verificar lo siguiente:"
                }
            ],
            "lista":[
                {
                    "texto": "a) Confirmar el precio del artículo de la orden. A pesar de nuestros mejores esfuerzos, de manera excepcional es posible que el precio de alguno de los productos ofrecidos en nuestra Tienda Virtual sea erróneo, nosotros nos contactaremos con usted en un plazo de 3 días útiles para informarle este hecho a fin de que usted nos indique si procedemos con su envío teniendo como precio de venta el correcto o si cancelamos su orden."
                },
                {
                    "texto": "b) Que el medio de pago utilizado por el usuario es válido y aceptado."
                },
                {
                    "texto": "c) Que los datos registrados por el cliente en el sitio coinciden con los proporcionados al efectuar su aceptación de oferta."
                },
                {
                    "texto": "d) Que dispone de los productos solicitados en stock."
                }
            ]
        },
        {
            "textos":[
                {
                    "texto": "La etapa de validación concluye con la emisión de la boleta o factura de venta respectiva. "
                },
                {
                    "texto": "Únicamente luego de validada la Solicitud de Compra, los fondos previamente reservados serán definitivamente cargados a la tarjeta de crédito o debitados de la tarjeta débito del Usuario. Homesleep se reserva el derecho de poder cambiar el estado de la orden en cualquier momento, siempre que se evidencie algún fraude en contra del titular de la compra o se produzca un error sistémico que distorsione el precio de las ofertas."
                },
                {
                    "texto": "Concluida la validación Homesleep contactará al usuario telefónicamente o utilizará cualquier medio de comunicación que garantice el debido y oportuno conocimiento del consumidor, el que se le indicará previamente en el mismo sitio, a fin de informarle el resultado de la misma"
                },
                {
                    "texto": "El consentimiento se entenderá formado desde el momento en que Homesleep concluya con éxito la validación e informe de la misma al usuario."
                },
                {
                    "texto": "En atención a lo señalado en los párrafos precedentes, y como una medida de protección a la seguridad de las transacciones, Homesleep podrá dejar sin efecto las compras en las que los datos entregados por el cliente no coincidan con las bases de datos disponibles de Homesleep, o respecto de las cuales no se hubiere efectuado la validación señalada precedentemente dentro de las 48 horas siguientes a la orden de compra."
                },
                {
                    "texto": "Esto es, si fuese necesario contactar al titular de una cuenta, y pasadas las 48 horas siguientes a la orden de compra no fuese posible, Homesleep dejará sin efecto dicha transacción (esto como medida de seguridad para el cliente), procediendo a comunicar este hecho al Banco emisor de la tarjeta de crédito utilizada por el consumidor al momento de enviar su solicitud de compra."
                },
                {
                    "texto": "El Banco emisor de la tarjeta de crédito que se utilizó para realizar la solicitud de compra en el sitio deberá proceder con la devolución del importe de acuerdo con sus Políticas."
                }
            ]
        },
        {
            "titulo": "6.- Despacho de productos",
            "textos":[
                {
                    "texto": "Los productos adquiridos a través del sitio se sujetarán a las condiciones de despacho y entrega elegidas por el usuario y disponibles en el sitio."
                },
                {
                    "texto": "La información del lugar de envío es de exclusiva responsabilidad del usuario."
                },
                {
                    "texto": "Los plazos elegidos para el despacho y entrega, se cuentan desde que Homesleep ha validado la solicitud de compra y el medio de pago utilizado, y se consideran diez días como máximo."
                }
            ]
        },
        {
            "titulo": "7.- Vigencia, validez y stock de las ofertas contenidas en este sitio",
            "textos":[
                {
                    "texto": "Los precios de los productos y servicios publicados en este sitio, se encuentran vigentes únicamente mientras aparezcan en él."
                },
                {
                    "texto": "Homesleep podrá modificar cualquier información contenida en este sitio, incluyendo las relacionadas con mercaderías, servicios, precios, existencias y condiciones, en cualquier momento y sin previo aviso, hasta el momento de recibir una solicitud de compra, la cual obligará a Homesleep sujeta a las condiciones de validación que se indican en el número 6, es decir, una vez que se haya formado el consentimiento entre las partes de una determinada transacción."
                }
            ]
        },
        {
            "titulo": "8.- Venta con retiro en fábrica",
            "textos":[
                {
                    "texto": "La venta con Retira en oficina permite a nuestros clientes adquirir los productos ofrecidos en nuestra Tienda Virtual y recogerlos en nuestra oficina de atención al público."
                },
                {
                    "texto": "Se aplica a esta modalidad de venta las condiciones previstas en los puntos anteriores."
                },
                {
                    "texto": "Asimismo, se aplican las siguientes condiciones:"
                }
            ],
            "lista":[
                {
                    "texto": "a) El cliente debe ingresar su solicitud de compra, la cual deberá pasar por el proceso de validación detallado en el punto 6. Dicha solicitud de compra deberá contener el nombre de la persona que retirará el producto de la tienda y su número de documento nacional de identidad (DNI). El producto a retirar sólo será entregado a la persona que se detalla en dicha solicitud. "
                },
                {
                    "texto": "b) El cliente recibirá un e-mail informándole que su solicitud de compra con retiro en oficina ha ingresado al proceso de validación. "
                },
                {
                    "texto": "c) Además de lo previsto en el punto 6 la solicitud de compra no superará el proceso de validación si el proveedor no cuenta con stock disponible de alguno de los productos detallados en la solicitud. En este caso, el proveedor anulará la solicitud de compra y enviará un e-mail al usuario informando dicha anulación. Asimismo, gestionará de inmediato la liberación del monto retenido en la cuenta del cliente. El período de visualización de dicho monto varía según el Banco emisor de la Tarjeta de Crédito. "
                },
                {
                    "texto": "d) Si la solicitud de compra supera con éxito el proceso de validación,  Homesleep enviará un e-mail al cliente informándole que su ¡compra ya está lista para ser retirada!. El cliente se obliga a retirar el/los producto(s) adquirido(s) dentro de los 3 días contados a partir de la recepción del referido e-mail; vencido dicho plazo sin que el cliente hubiese procedido a recoger el/los producto(s) por cualesquiera razones, se entenderá para todos los efectos y de manera irreversible que el cliente  ha desistido de la compra realizada, por lo que ésta queda automáticamente sin valor ni efecto alguno y Homesleep hace uso de la garantía a su favor. El cliente declara que ha sido expresamente informado de los alcances de esta condición, aceptándola sin restricción alguna y bajo su entera responsabilidad."
                },
                {
                    "texto": "e) La persona que recoja la mercadería deberá acercarse con su documento de identidad y con el número de la orden de compra. "
                }
            ]
        },
        {
            "titulo": "9.- Comprobantes de pago",
            "textos":[
                {
                    "texto": "Según el reglamento de Comprobantes de Pago aprobado por la Resolución de Superintendencia N° 007-99 / SUNAT (RCP) y el Texto Único Ordenado de la Ley del Impuesto General a las Ventas e Impuesto Selectivo al Consumo, aprobado mediante Decreto Supremo N° 055-99-EF y normas modificatorias (TUO del IGV), se concluye:"
                }
            ],
            "lista":[
                {
                    "texto": "No existe ningún procedimiento vigente que permita el canje de boletas de venta por facturas, más aún las notas de crédito no se encuentran previstas para modificar al adquirente o usuario que figura en el comprobante de pago original."
                },
                {
                    "texto": "Por lo cual el cliente deberá decidir correctamente el documento que solicitará como comprobante al momento de su compra, ya que según los párrafos citados no procederá cambio alguno."
                }
            ]
        }
    ]
}

public/assets/json/paginas/servicio-al-cliente/terminos-y-condiciones.json (after)
{
    "metadatos":[
        {
            "metatitulo": "Términos y condiciones",
            "metadescripcion": "Metadescripcion"
        }
    ],
    "banner":[
        {
            "banner": "/assets/imagenes/paginas/servicio-al-cliente/terminos-y-condiciones/terminos-y-condiciones.jpg"
        }
    ],
    "contenido":[
        {
            "textos":[
                {
                    "texto": "El acceso y uso de este sitio web se rige por los términos y condiciones descritos a continuación, así como por la legislación que se aplique en la República de Perú."
                },
                {
                    "texto": "En consecuencia, todas las visitas y todos los contratos y transacciones que se realicen en este sitio, como asimismo sus efectos jurídicos, quedarán regidos por estas reglas y sometidas a esta legislación."
                },
                {
                    "texto": "Los Términos y Condiciones contenidos en este instrumento se aplicarán y se entenderá que forman parte de todos los actos y contratos que se ejecuten o celebren mediante los sistemas de oferta y comercialización comprendidos en este sitio web entre los usuarios de este sitio y Productos Dormihogar del Peru S.A.C y Corporacion Tairo S.A.C, la cual se denominará en adelante también en forma indistinta como 'la empresa', o bien 'la empresa oferente', 'el proveedor' o 'la empresa proveedora', según convenga al sentido del texto."
                },
                {
                    "texto": "Es requisito para comprar en la Tienda Virtual de Dormihogar la aceptación de los Términos y Condiciones de ventas descritos a continuación."
                },
                {
                    "texto": "Cualquier persona que realice una transacción en la Tienda Virtual de Dormihogar o a través del número telefónico o whatsapp que Dormihogar destine para tal efecto, declara y reconoce, por el hecho de efectuar la compra, que conoce y acepta todos y cada uno de los Términos y Condiciones descritos a continuación."
                },
                {
                    "texto": "Se entenderán conocidos y aceptados los Términos y Condiciones por el solo hecho del registro y/o la compra de productos a través de este sitio. "
                },
                {
                    "texto": "Dormihogar se reserva el derecho de actualizar y/o modificar los Términos y Condiciones que detallamos a continuación en cualquier momento, sin previo aviso."
                },
                {
                    "texto": "Por esta razón recomendamos revisar los Términos y Condiciones cada vez que utilice este Sitio."
                },
                {
                    "texto": "Los consumidores quedarán sujetos a los Términos y Condiciones del presente sitio, en el momento en el que envíen su solicitud de compra. "
                },
                {
                    "texto": "Realizaremos nuestros mejores esfuerzos para asegurar la disponibilidad, sin interrupciones, de los servicios de la presente página web, así como en la ausencia de errores en cualquier transmisión desinformación que pudiera tener lugar."
                },
                {
                    "texto": "No obstante, y debido a la naturaleza misma de internet, no es posible garantizar tales extremos. "
                },
                {
                    "texto": "Asimismo, el acceso a los servicios de la presente página web podría ocasionalmente verse suspendido o restringido a efectos de la realización de trabajos de reparación o mantenimiento, o la introducción de nuevos productos o servicios. "
                },
                {
                    "texto": "Procuraremos limitar la frecuencia y duración de tales suspensiones o restricciones."
                }
            ]
        },
        {
            "textos":[
                {
                    "texto": "A continuación detallamos los Términos y Condiciones:"
                }
            ]
        },
        {
            "titulo": "1.- Registro del usuario o cliente",
            "textos":[
                {
                    "texto": "Para comprar productos en el sitio, no es necesario estar registrado."
                },
                {
                    "texto": "El registro de cada usuario se verificará completando y suscribiendo el formulario que aparece en el sitio y su posterior envío, el cual se realiza automáticamente mediante un 'clic' en el elemento respectivo."
                },
                {
                    "texto": "Los datos necesarios para el registro son los siguientes: Nombre, Apellidos, Email, Clave, Ciudad de residencia, Tipo de documento, Número de documento, Género, Fecha de nacimiento, Celular."
                },
                {
                    "texto": "Para acceder al registro del usuario, se deberán aceptar los términos y condiciones de la web, así como la Política de Protección Tratamiento de Datos Personales de Dormihogar."
                },
                {
                    "texto": "En caso de no registrarse, el usuario deberá completar los datos que se indican en el formulario de compra con el fin de hacer efectiva la adquisición de productos o servicios."
                },
                {
                    "texto": "Los usuarios que se registren no tendrán que ingresar sus datos por cada compra posterior que realicen. Productos Dormihogar del Peru S.A.C o Corporacion Tairo S.A.C utilizará los datos de los usuarios que no se registren exclusivamente para los fines de compra que realice el usuario, sin realizar otro tipo de tratamiento de sus datos personales."
                }
            ]
        },
        {
            "titulo": "2.- Clave secreta",
            "textos":[
                {
                    "texto": "El usuario dispondrá, una vez registrado, de un nombre y contraseña o clave definitiva que le permitirá el acceso personalizado, confidencial y seguro."
                },
                {
                    "texto": "El usuario tendrá la posibilidad de cambiar la clave de acceso, para lo cual deberá sujetarse al procedimiento establecido en el sitio respectivo."
                },
                {
                    "texto": "El usuario asume totalmente la responsabilidad por el mantenimiento de la confidencialidad de su clave secreta registrada en este sitio web, la cual le permite efectuar compras, solicitar servicios y obtener información."
                },
                {
                    "texto": "Dicha clave es de uso personal y su entrega a terceros, no involucra responsabilidad de Productos Dormihogar del Peru S.A.C o Corporacion Tairo S.A.C"
                }
            ]
        },
        {
            "titulo": "3.- Derechos del usuario de este sitio",
            "textos":[
                {
                    "texto": "El usuario gozará de todos los derechos que le reconoce la legislación sobre protección al consumidor vigente en el territorio de Perú, y además los que se le otorgan en estos términos y condiciones."
                },
                {
                    "texto": "La sola visita de este sitio en el cual se ofrecen determinados bienes y el acceso a determinados servicios, no impone al consumidor obligación alguna, a menos que haya aceptado en forma inequívoca las condiciones ofrecidas por el proveedor, en la forma indicada en estos términos y condiciones."
                }
            ]
        },
        {
            "titulo": "4.- Procedimiento para hacer uso de este sitio",
            "textos":[
                {
                    "texto": "En los contratos ofrecidos por medio de este sitio, la empresa oferente informará, de manera inequívoca y fácilmente accesible, los pasos que deben seguirse para celebrarlos."
                }
            ]
        },
        {
            "titulo": "5.- Formación del consentimiento en los contratos celebrados a través de este sitio web",
            "textos":[
                {
                    "texto": "A través de este sitio web la empresa realizará ofertas de bienes y servicios, que podrán ser aceptadas a través de la aceptación por vía electrónica o telefónica, y utilizando los mecanismos que el mismo sitio ofrece para ello."
                },
                {
                    "texto": "En atención a lo expuesto, cuando el Usuario se comunique para adquirir un producto, esta acción implicará que el Usuario ha enviado a Dormihogar.pe. una Solicitud de Compra la cual estará sujeta a validación por parte de Dormihogar."
                },
                {
                    "texto": "En efecto, toda aceptación de compra quedará sujeta a la condición suspensiva de que Dormihogar valide la solicitud de compra. Así pues, luego de que el Usuario envíe su Solicitud de Compra a Dormihogar, Dormihogar le enviará un correo electrónico al Usuario indicándole que la Solicitud de Compra que ha realizado en la Web se encuentra en proceso de validación."
                },
                {
                    "texto": "En consecuencia, para toda operación que se efectúe en este sitio, la confirmación y/o validación o verificación por parte de Dormihogar, será requisito esencial para la formación del consentimiento."
                },
                {
                    "texto": "Para validar la solicitud de compra, Dormihogar deberá verificar lo siguiente:"
                }
            ],
            "lista":[
                {
                    "texto": "a) Confirmar el precio del artículo de la orden. A pesar de nuestros mejores esfuerzos, de manera excepcional es posible que el precio de alguno de los productos ofrecidos en nuestra Tienda Virtual sea erróneo, nosotros nos contactaremos con usted en un plazo de 3 días útiles para informarle este hecho a fin de que usted nos indique si procedemos con su envío teniendo como precio de venta el correcto o si cancelamos su orden."
                },
                {
                    "texto": "b) Que el medio de pago utilizado por el usuario es válido y aceptado."
                },
                {
                    "texto": "c) Que los datos registrados por el cliente en el sitio coinciden con los proporcionados al efectuar su aceptación de oferta."
                },
                {
                    "texto": "d) Que dispone de los productos solicitados en stock."
                }
            ]
        },
        {
            "textos":[
                {
                    "texto": "La etapa de validación concluye con la emisión de la boleta o factura de venta respectiva. "
                },
                {
                    "texto": "Únicamente luego de validada la Solicitud de Compra, los fondos previamente reservados serán definitivamente cargados a la tarjeta de crédito o debitados de la tarjeta débito del Usuario. Dormihogar se reserva el derecho de poder cambiar el estado de la orden en cualquier momento, siempre que se evidencie algún fraude en contra del titular de la compra o se produzca un error sistémico que distorsione el precio de las ofertas."
                },
                {
                    "texto": "Concluida la validación Dormihogar contactará al usuario telefónicamente o utilizará cualquier medio de comunicación que garantice el debido y oportuno conocimiento del consumidor, el que se le indicará previamente en el mismo sitio, a fin de informarle el resultado de la misma"
                },
                {
                    "texto": "El consentimiento se entenderá formado desde el momento en que Dormihogar concluya con éxito la validación e informe de la misma al usuario."
                },
                {
                    "texto": "En atención a lo señalado en los párrafos precedentes, y como una medida de protección a la seguridad de las transacciones, Dormihogar podrá dejar sin efecto las compras en las que los datos entregados por el cliente no coincidan con las bases de datos disponibles de Dormihogar, o respecto de las cuales no se hubiere efectuado la validación señalada precedentemente dentro de las 48 horas siguientes a la orden de compra."
                },
                {
                    "texto": "Esto es, si fuese necesario contactar al titular de una cuenta, y pasadas las 48 horas siguientes a la orden de compra no fuese posible, Dormihogar dejará sin efecto dicha transacción (esto como medida de seguridad para el cliente), procediendo a comunicar este hecho al Banco emisor de la tarjeta de crédito utilizada por el consumidor al momento de enviar su solicitud de compra."
                },
                {
                    "texto": "El Banco emisor de la tarjeta de crédito que se utilizó para realizar la solicitud de compra en el sitio deberá proceder con la devolución del importe de acuerdo con sus Políticas."
                }
            ]
        },
        {
            "titulo": "6.- Despacho de productos",
            "textos":[
                {
                    "texto": "Los productos adquiridos a través del sitio se sujetarán a las condiciones de despacho y entrega elegidas por el usuario y disponibles en el sitio."
                },
                {
                    "texto": "La información del lugar de envío es de exclusiva responsabilidad del usuario."
                },
                {
                    "texto": "Los plazos elegidos para el despacho y entrega, se cuentan desde que Dormihogar ha validado la solicitud de compra y el medio de pago utilizado, y se consideran diez días como máximo."
                }
            ]
        },
        {
            "titulo": "7.- Vigencia, validez y stock de las ofertas contenidas en este sitio",
            "textos":[
                {
                    "texto": "Los precios de los productos y servicios publicados en este sitio, se encuentran vigentes únicamente mientras aparezcan en él."
                },
                {
                    "texto": "Dormihogar podrá modificar cualquier información contenida en este sitio, incluyendo las relacionadas con mercaderías, servicios, precios, existencias y condiciones, en cualquier momento y sin previo aviso, hasta el momento de recibir una solicitud de compra, la cual obligará a Dormihogar sujeta a las condiciones de validación que se indican en el número 6, es decir, una vez que se haya formado el consentimiento entre las partes de una determinada transacción."
                }
            ]
        },
        {
            "titulo": "8.- Venta con retiro en fábrica",
            "textos":[
                {
                    "texto": "La venta con Retira en oficina permite a nuestros clientes adquirir los productos ofrecidos en nuestra Tienda Virtual y recogerlos en nuestra oficina de atención al público."
                },
                {
                    "texto": "Se aplica a esta modalidad de venta las condiciones previstas en los puntos anteriores."
                },
                {
                    "texto": "Asimismo, se aplican las siguientes condiciones:"
                }
            ],
            "lista":[
                {
                    "texto": "a) El cliente debe ingresar su solicitud de compra, la cual deberá pasar por el proceso de validación detallado en el punto 6. Dicha solicitud de compra deberá contener el nombre de la persona que retirará el producto de la tienda y su número de documento nacional de identidad (DNI). El producto a retirar sólo será entregado a la persona que se detalla en dicha solicitud. "
                },
                {
                    "texto": "b) El cliente recibirá un e-mail informándole que su solicitud de compra con retiro en oficina ha ingresado al proceso de validación. "
                },
                {
                    "texto": "c) Además de lo previsto en el punto 6 la solicitud de compra no superará el proceso de validación si el proveedor no cuenta con stock disponible de alguno de los productos detallados en la solicitud. En este caso, el proveedor anulará la solicitud de compra y enviará un e-mail al usuario informando dicha anulación. Asimismo, gestionará de inmediato la liberación del monto retenido en la cuenta del cliente. El período de visualización de dicho monto varía según el Banco emisor de la Tarjeta de Crédito. "
                },
                {
                    "texto": "d) Si la solicitud de compra supera con éxito el proceso de validación,  Dormihogar enviará un e-mail al cliente informándole que su ¡compra ya está lista para ser retirada!. El cliente se obliga a retirar el/los producto(s) adquirido(s) dentro de los 3 días contados a partir de la recepción del referido e-mail; vencido dicho plazo sin que el cliente hubiese procedido a recoger el/los producto(s) por cualesquiera razones, se entenderá para todos los efectos y de manera irreversible que el cliente  ha desistido de la compra realizada, por lo que ésta queda automáticamente sin valor ni efecto alguno y Dormihogar hace uso de la garantía a su favor. El cliente declara que ha sido expresamente informado de los alcances de esta condición, aceptándola sin restricción alguna y bajo su entera responsabilidad."
                },
                {
                    "texto": "e) La persona que recoja la mercadería deberá acercarse con su documento de identidad y con el número de la orden de compra. "
                }
            ]
        },
        {
            "titulo": "9.- Comprobantes de pago",
            "textos":[
                {
                    "texto": "Según el reglamento de Comprobantes de Pago aprobado por la Resolución de Superintendencia N° 007-99 / SUNAT (RCP) y el Texto Único Ordenado de la Ley del Impuesto General a las Ventas e Impuesto Selectivo al Consumo, aprobado mediante Decreto Supremo N° 055-99-EF y normas modificatorias (TUO del IGV), se concluye:"
                }
            ],
            "lista":[
                {
                    "texto": "No existe ningún procedimiento vigente que permita el canje de boletas de venta por facturas, más aún las notas de crédito no se encuentran previstas para modificar al adquirente o usuario que figura en el comprobante de pago original."
                },
                {
                    "texto": "Por lo cual el cliente deberá decidir correctamente el documento que solicitará como comprobante al momento de su compra, ya que según los párrafos citados no procederá cambio alguno."
                }
            ]
        }
    ]
}

public/assets/json/paginas/servicio-al-cliente/terminos-y-condiciones.json (diff)
@@ -20,19 +20,19 @@
                     "texto": "En consecuencia, todas las visitas y todos los contratos y transacciones que se realicen en este sitio, como asimismo sus efectos jurídicos, quedarán regidos por estas reglas y sometidas a esta legislación."
                 },
                 {
-                    "texto": "Los Términos y Condiciones contenidos en este instrumento se aplicarán y se entenderá que forman parte de todos los actos y contratos que se ejecuten o celebren mediante los sistemas de oferta y comercialización comprendidos en este sitio web entre los usuarios de este sitio y Productos Homesleep del Peru S.A.C y Corporacion Tairo S.A.C, la cual se denominará en adelante también en forma indistinta como 'la empresa', o bien 'la empresa oferente', 'el proveedor' o 'la empresa proveedora', según convenga al sentido del texto."
+                    "texto": "Los Términos y Condiciones contenidos en este instrumento se aplicarán y se entenderá que forman parte de todos los actos y contratos que se ejecuten o celebren mediante los sistemas de oferta y comercialización comprendidos en este sitio web entre los usuarios de este sitio y Productos Dormihogar del Peru S.A.C y Corporacion Tairo S.A.C, la cual se denominará en adelante también en forma indistinta como 'la empresa', o bien 'la empresa oferente', 'el proveedor' o 'la empresa proveedora', según convenga al sentido del texto."
                 },
                 {
-                    "texto": "Es requisito para comprar en la Tienda Virtual de Homesleep la aceptación de los Términos y Condiciones de ventas descritos a continuación."
+                    "texto": "Es requisito para comprar en la Tienda Virtual de Dormihogar la aceptación de los Términos y Condiciones de ventas descritos a continuación."
                 },
                 {
-                    "texto": "Cualquier persona que realice una transacción en la Tienda Virtual de Homesleep o a través del número telefónico o whatsapp que Homesleep destine para tal efecto, declara y reconoce, por el hecho de efectuar la compra, que conoce y acepta todos y cada uno de los Términos y Condiciones descritos a continuación."
+                    "texto": "Cualquier persona que realice una transacción en la Tienda Virtual de Dormihogar o a través del número telefónico o whatsapp que Dormihogar destine para tal efecto, declara y reconoce, por el hecho de efectuar la compra, que conoce y acepta todos y cada uno de los Términos y Condiciones descritos a continuación."
                 },
                 {
                     "texto": "Se entenderán conocidos y aceptados los Términos y Condiciones por el solo hecho del registro y/o la compra de productos a través de este sitio. "
                 },
                 {
-                    "texto": "Homesleep se reserva el derecho de actualizar y/o modificar los Términos y Condiciones que detallamos a continuación en cualquier momento, sin previo aviso."
+                    "texto": "Dormihogar se reserva el derecho de actualizar y/o modificar los Términos y Condiciones que detallamos a continuación en cualquier momento, sin previo aviso."
                 },
                 {
                     "texto": "Por esta razón recomendamos revisar los Términos y Condiciones cada vez que utilice este Sitio."
@@ -74,13 +74,13 @@
                     "texto": "Los datos necesarios para el registro son los siguientes: Nombre, Apellidos, Email, Clave, Ciudad de residencia, Tipo de documento, Número de documento, Género, Fecha de nacimiento, Celular."
                 },
                 {
-                    "texto": "Para acceder al registro del usuario, se deberán aceptar los términos y condiciones de la web, así como la Política de Protección Tratamiento de Datos Personales de Homesleep."
+                    "texto": "Para acceder al registro del usuario, se deberán aceptar los términos y condiciones de la web, así como la Política de Protección Tratamiento de Datos Personales de Dormihogar."
                 },
                 {
                     "texto": "En caso de no registrarse, el usuario deberá completar los datos que se indican en el formulario de compra con el fin de hacer efectiva la adquisición de productos o servicios."
                 },
                 {
-                    "texto": "Los usuarios que se registren no tendrán que ingresar sus datos por cada compra posterior que realicen. Productos Homesleep del Peru S.A.C o Corporacion Tairo S.A.C utilizará los datos de los usuarios que no se registren exclusivamente para los fines de compra que realice el usuario, sin realizar otro tipo de tratamiento de sus datos personales."
+                    "texto": "Los usuarios que se registren no tendrán que ingresar sus datos por cada compra posterior que realicen. Productos Dormihogar del Peru S.A.C o Corporacion Tairo S.A.C utilizará los datos de los usuarios que no se registren exclusivamente para los fines de compra que realice el usuario, sin realizar otro tipo de tratamiento de sus datos personales."
                 }
             ]
         },
@@ -97,7 +97,7 @@
                     "texto": "El usuario asume totalmente la responsabilidad por el mantenimiento de la confidencialidad de su clave secreta registrada en este sitio web, la cual le permite efectuar compras, solicitar servicios y obtener información."
                 },
                 {
-                    "texto": "Dicha clave es de uso personal y su entrega a terceros, no involucra responsabilidad de Productos Homesleep del Peru S.A.C o Corporacion Tairo S.A.C"
+                    "texto": "Dicha clave es de uso personal y su entrega a terceros, no involucra responsabilidad de Productos Dormihogar del Peru S.A.C o Corporacion Tairo S.A.C"
                 }
             ]
         },
@@ -127,16 +127,16 @@
                     "texto": "A través de este sitio web la empresa realizará ofertas de bienes y servicios, que podrán ser aceptadas a través de la aceptación por vía electrónica o telefónica, y utilizando los mecanismos que el mismo sitio ofrece para ello."
                 },
                 {
-                    "texto": "En atención a lo expuesto, cuando el Usuario se comunique para adquirir un producto, esta acción implicará que el Usuario ha enviado a Homesleep.pe. una Solicitud de Compra la cual estará sujeta a validación por parte de Homesleep."
+                    "texto": "En atención a lo expuesto, cuando el Usuario se comunique para adquirir un producto, esta acción implicará que el Usuario ha enviado a Dormihogar.pe. una Solicitud de Compra la cual estará sujeta a validación por parte de Dormihogar."
                 },
                 {
-                    "texto": "En efecto, toda aceptación de compra quedará sujeta a la condición suspensiva de que Homesleep valide la solicitud de compra. Así pues, luego de que el Usuario envíe su Solicitud de Compra a Homesleep, Homesleep le enviará un correo electrónico al Usuario indicándole que la Solicitud de Compra que ha realizado en la Web se encuentra en proceso de validación."
+                    "texto": "En efecto, toda aceptación de compra quedará sujeta a la condición suspensiva de que Dormihogar valide la solicitud de compra. Así pues, luego de que el Usuario envíe su Solicitud de Compra a Dormihogar, Dormihogar le enviará un correo electrónico al Usuario indicándole que la Solicitud de Compra que ha realizado en la Web se encuentra en proceso de validación."
                 },
                 {
-                    "texto": "En consecuencia, para toda operación que se efectúe en este sitio, la confirmación y/o validación o verificación por parte de Homesleep, será requisito esencial para la formación del consentimiento."
+                    "texto": "En consecuencia, para toda operación que se efectúe en este sitio, la confirmación y/o validación o verificación por parte de Dormihogar, será requisito esencial para la formación del consentimiento."
                 },
                 {
-                    "texto": "Para validar la solicitud de compra, Homesleep deberá verificar lo siguiente:"
+                    "texto": "Para validar la solicitud de compra, Dormihogar deberá verificar lo siguiente:"
                 }
             ],
             "lista":[
@@ -160,19 +160,19 @@
                     "texto": "La etapa de validación concluye con la emisión de la boleta o factura de venta respectiva. "
                 },
                 {
-                    "texto": "Únicamente luego de validada la Solicitud de Compra, los fondos previamente reservados serán definitivamente cargados a la tarjeta de crédito o debitados de la tarjeta débito del Usuario. Homesleep se reserva el derecho de poder cambiar el estado de la orden en cualquier momento, siempre que se evidencie algún fraude en contra del titular de la compra o se produzca un error sistémico que distorsione el precio de las ofertas."
+                    "texto": "Únicamente luego de validada la Solicitud de Compra, los fondos previamente reservados serán definitivamente cargados a la tarjeta de crédito o debitados de la tarjeta débito del Usuario. Dormihogar se reserva el derecho de poder cambiar el estado de la orden en cualquier momento, siempre que se evidencie algún fraude en contra del titular de la compra o se produzca un error sistémico que distorsione el precio de las ofertas."
                 },
                 {
-                    "texto": "Concluida la validación Homesleep contactará al usuario telefónicamente o utilizará cualquier medio de comunicación que garantice el debido y oportuno conocimiento del consumidor, el que se le indicará previamente en el mismo sitio, a fin de informarle el resultado de la misma"
+                    "texto": "Concluida la validación Dormihogar contactará al usuario telefónicamente o utilizará cualquier medio de comunicación que garantice el debido y oportuno conocimiento del consumidor, el que se le indicará previamente en el mismo sitio, a fin de informarle el resultado de la misma"
                 },
                 {
-                    "texto": "El consentimiento se entenderá formado desde el momento en que Homesleep concluya con éxito la validación e informe de la misma al usuario."
+                    "texto": "El consentimiento se entenderá formado desde el momento en que Dormihogar concluya con éxito la validación e informe de la misma al usuario."
                 },
                 {
-                    "texto": "En atención a lo señalado en los párrafos precedentes, y como una medida de protección a la seguridad de las transacciones, Homesleep podrá dejar sin efecto las compras en las que los datos entregados por el cliente no coincidan con las bases de datos disponibles de Homesleep, o respecto de las cuales no se hubiere efectuado la validación señalada precedentemente dentro de las 48 horas siguientes a la orden de compra."
+                    "texto": "En atención a lo señalado en los párrafos precedentes, y como una medida de protección a la seguridad de las transacciones, Dormihogar podrá dejar sin efecto las compras en las que los datos entregados por el cliente no coincidan con las bases de datos disponibles de Dormihogar, o respecto de las cuales no se hubiere efectuado la validación señalada precedentemente dentro de las 48 horas siguientes a la orden de compra."
                 },
                 {
-                    "texto": "Esto es, si fuese necesario contactar al titular de una cuenta, y pasadas las 48 horas siguientes a la orden de compra no fuese posible, Homesleep dejará sin efecto dicha transacción (esto como medida de seguridad para el cliente), procediendo a comunicar este hecho al Banco emisor de la tarjeta de crédito utilizada por el consumidor al momento de enviar su solicitud de compra."
+                    "texto": "Esto es, si fuese necesario contactar al titular de una cuenta, y pasadas las 48 horas siguientes a la orden de compra no fuese posible, Dormihogar dejará sin efecto dicha transacción (esto como medida de seguridad para el cliente), procediendo a comunicar este hecho al Banco emisor de la tarjeta de crédito utilizada por el consumidor al momento de enviar su solicitud de compra."
                 },
                 {
                     "texto": "El Banco emisor de la tarjeta de crédito que se utilizó para realizar la solicitud de compra en el sitio deberá proceder con la devolución del importe de acuerdo con sus Políticas."
@@ -189,7 +189,7 @@
                     "texto": "La información del lugar de envío es de exclusiva responsabilidad del usuario."
                 },
                 {
-                    "texto": "Los plazos elegidos para el despacho y entrega, se cuentan desde que Homesleep ha validado la solicitud de compra y el medio de pago utilizado, y se consideran diez días como máximo."
+                    "texto": "Los plazos elegidos para el despacho y entrega, se cuentan desde que Dormihogar ha validado la solicitud de compra y el medio de pago utilizado, y se consideran diez días como máximo."
                 }
             ]
         },
@@ -200,7 +200,7 @@
                     "texto": "Los precios de los productos y servicios publicados en este sitio, se encuentran vigentes únicamente mientras aparezcan en él."
                 },
                 {
-                    "texto": "Homesleep podrá modificar cualquier información contenida en este sitio, incluyendo las relacionadas con mercaderías, servicios, precios, existencias y condiciones, en cualquier momento y sin previo aviso, hasta el momento de recibir una solicitud de compra, la cual obligará a Homesleep sujeta a las condiciones de validación que se indican en el número 6, es decir, una vez que se haya formado el consentimiento entre las partes de una determinada transacción."
+                    "texto": "Dormihogar podrá modificar cualquier información contenida en este sitio, incluyendo las relacionadas con mercaderías, servicios, precios, existencias y condiciones, en cualquier momento y sin previo aviso, hasta el momento de recibir una solicitud de compra, la cual obligará a Dormihogar sujeta a las condiciones de validación que se indican en el número 6, es decir, una vez que se haya formado el consentimiento entre las partes de una determinada transacción."
                 }
             ]
         },
@@ -228,7 +228,7 @@
                     "texto": "c) Además de lo previsto en el punto 6 la solicitud de compra no superará el proceso de validación si el proveedor no cuenta con stock disponible de alguno de los productos detallados en la solicitud. En este caso, el proveedor anulará la solicitud de compra y enviará un e-mail al usuario informando dicha anulación. Asimismo, gestionará de inmediato la liberación del monto retenido en la cuenta del cliente. El período de visualización de dicho monto varía según el Banco emisor de la Tarjeta de Crédito. "
                 },
                 {
-                    "texto": "d) Si la solicitud de compra supera con éxito el proceso de validación,  Homesleep enviará un e-mail al cliente informándole que su ¡compra ya está lista para ser retirada!. El cliente se obliga a retirar el/los producto(s) adquirido(s) dentro de los 3 días contados a partir de la recepción del referido e-mail; vencido dicho plazo sin que el cliente hubiese procedido a recoger el/los producto(s) por cualesquiera razones, se entenderá para todos los efectos y de manera irreversible que el cliente  ha desistido de la compra realizada, por lo que ésta queda automáticamente sin valor ni efecto alguno y Homesleep hace uso de la garantía a su favor. El cliente declara que ha sido expresamente informado de los alcances de esta condición, aceptándola sin restricción alguna y bajo su entera responsabilidad."
+                    "texto": "d) Si la solicitud de compra supera con éxito el proceso de validación,  Dormihogar enviará un e-mail al cliente informándole que su ¡compra ya está lista para ser retirada!. El cliente se obliga a retirar el/los producto(s) adquirido(s) dentro de los 3 días contados a partir de la recepción del referido e-mail; vencido dicho plazo sin que el cliente hubiese procedido a recoger el/los producto(s) por cualesquiera razones, se entenderá para todos los efectos y de manera irreversible que el cliente  ha desistido de la compra realizada, por lo que ésta queda automáticamente sin valor ni efecto alguno y Dormihogar hace uso de la garantía a su favor. El cliente declara que ha sido expresamente informado de los alcances de esta condición, aceptándola sin restricción alguna y bajo su entera responsabilidad."
                 },
                 {
                     "texto": "e) La persona que recoja la mercadería deberá acercarse con su documento de identidad y con el número de la orden de compra. "
