public/assets/json/categorias/dormitorios/queen/kamas/der-prinz/europeos-con-cajones.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "kamas",
            "modelo": "der prinz",
            "línea": "europeos con cajones",
            "ruta": "/productos/dormitorios/queen/kamas/der-prinz/europeos-con-cajones/1/",
            "nombre": "DORMITORIO EUROPEO KAMAS QUEEN 2 CAJONES + COLCHÓN KAMAS DER PRINZ + CABECERA PEDESTAL CAPITONEADA 1 - IVORY",
            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/der-prinz/europeos-con-cajones/pedestales/americanas/capitoneado-1/1/",
            "precioRegular": 3999,
            "precioNormal": 3399,
            "precioVenta": 2129,
            "stock": 9,
            "sku": "H3133153N10",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "europeos con cajones",
                    "tamaño": "Queen",
                    "cajones": "si",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Der prinz",
                    "tipo-de-cabecera": "pedestal",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "brazos rectos",
                    "modelo-de-cabecera": "Capitoneado 1"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "kamas",
            "modelo": "der prinz",
            "línea": "europeos con cajones",
            "ruta": "/productos/dormitorios/queen/kamas/der-prinz/europeos-con-cajones/2/",
            "nombre": "DORMITORIO EUROPEO KAMAS QUEEN 2 CAJONES + COLCHÓN KAMAS DER PRINZ + CABECERA PEDESTAL CAPITONEADA 1 - MORO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/der-prinz/europeos-con-cajones/pedestales/americanas/capitoneado-1/2/",
            "precioRegular": 3999,
            "precioNormal": 3399,
            "precioVenta": 2129,
            "stock": 9,
            "sku": "H3133153N11",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "europeos con cajones",
                    "tamaño": "Queen",
                    "cajones": "si",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Der prinz",
                    "tipo-de-cabecera": "pedestal",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "brazos rectos",
                    "modelo-de-cabecera": "Capitoneado 1"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "kamas",
            "modelo": "der prinz",
            "línea": "europeos con cajones",
            "ruta": "/productos/dormitorios/queen/kamas/der-prinz/europeos-con-cajones/3/",
            "nombre": "DORMITORIO EUROPEO KAMAS QUEEN 2 CAJONES + COLCHÓN KAMAS DER PRINZ + CABECERA PEDESTAL CAPITONEADA 1 - CAMELL",
            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/der-prinz/europeos-con-cajones/pedestales/americanas/capitoneado-1/3/",
            "precioRegular": 3999,
            "precioNormal": 3399,
            "precioVenta": 2129,
            "stock": 9,
            "sku": "H3133153N12",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "europeos con cajones",
                    "tamaño": "Queen",
                    "cajones": "si",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Der prinz",
                    "tipo-de-cabecera": "pedestal",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "brazos rectos",
                    "modelo-de-cabecera": "Capitoneado 1"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "kamas",
            "modelo": "der prinz",
            "línea": "europeos con cajones",
            "ruta": "/productos/dormitorios/queen/kamas/der-prinz/europeos-con-cajones/4/",
            "nombre": "DORMITORIO EUROPEO KAMAS QUEEN 2 CAJONES + COLCHÓN KAMAS DER PRINZ + CABECERA PEDESTAL CAPITONEADA 1 - CHOCOLATE",
            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/der-prinz/europeos-con-cajones/pedestales/americanas/capitoneado-1/4/",
            "precioRegular": 3999,
            "precioNormal": 3399,
            "precioVenta": 2129,
            "stock": 9,
            "sku": "H3133153N13",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "europeos con cajones",
                    "tamaño": "Queen",
                    "cajones": "si",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Der prinz",
                    "tipo-de-cabecera": "pedestal",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "brazos rectos",
                    "modelo-de-cabecera": "Capitoneado 1"
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/queen/kamas/der-prinz/europeos-con-cajones.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "kamas",
            "modelo": "der prinz",
            "línea": "europeos con cajones",
            "ruta": "/productos/dormitorios/queen/kamas/der-prinz/europeos-con-cajones/1/",
            "nombre": "DORMITORIO EUROPEO KAMAS QUEEN 2 CAJONES + COLCHÓN KAMAS DER PRINZ + CABECERA PEDESTAL CAPITONEADA 1 - IVORY",
            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/der-prinz/europeos-con-cajones/pedestales/americanas/capitoneado-1/1/",
            "precioRegular": 3999,
            "precioNormal": 3399,
            "precioVenta": 2149,
            "stock": 9,
            "sku": "D3133153N10",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "europeos con cajones",
                    "tamaño": "Queen",
                    "cajones": "si",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Der prinz",
                    "tipo-de-cabecera": "pedestal",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "brazos rectos",
                    "modelo-de-cabecera": "Capitoneado 1"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "kamas",
            "modelo": "der prinz",
            "línea": "europeos con cajones",
            "ruta": "/productos/dormitorios/queen/kamas/der-prinz/europeos-con-cajones/2/",
            "nombre": "DORMITORIO EUROPEO KAMAS QUEEN 2 CAJONES + COLCHÓN KAMAS DER PRINZ + CABECERA PEDESTAL CAPITONEADA 1 - MORO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/der-prinz/europeos-con-cajones/pedestales/americanas/capitoneado-1/2/",
            "precioRegular": 3999,
            "precioNormal": 3399,
            "precioVenta": 2149,
            "stock": 9,
            "sku": "D3133153N11",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "europeos con cajones",
                    "tamaño": "Queen",
                    "cajones": "si",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Der prinz",
                    "tipo-de-cabecera": "pedestal",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "brazos rectos",
                    "modelo-de-cabecera": "Capitoneado 1"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "kamas",
            "modelo": "der prinz",
            "línea": "europeos con cajones",
            "ruta": "/productos/dormitorios/queen/kamas/der-prinz/europeos-con-cajones/3/",
            "nombre": "DORMITORIO EUROPEO KAMAS QUEEN 2 CAJONES + COLCHÓN KAMAS DER PRINZ + CABECERA PEDESTAL CAPITONEADA 1 - CAMELL",
            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/der-prinz/europeos-con-cajones/pedestales/americanas/capitoneado-1/3/",
            "precioRegular": 3999,
            "precioNormal": 3399,
            "precioVenta": 2149,
            "stock": 9,
            "sku": "D3133153N12",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "europeos con cajones",
                    "tamaño": "Queen",
                    "cajones": "si",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Der prinz",
                    "tipo-de-cabecera": "pedestal",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "brazos rectos",
                    "modelo-de-cabecera": "Capitoneado 1"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "kamas",
            "modelo": "der prinz",
            "línea": "europeos con cajones",
            "ruta": "/productos/dormitorios/queen/kamas/der-prinz/europeos-con-cajones/4/",
            "nombre": "DORMITORIO EUROPEO KAMAS QUEEN 2 CAJONES + COLCHÓN KAMAS DER PRINZ + CABECERA PEDESTAL CAPITONEADA 1 - CHOCOLATE",
            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/der-prinz/europeos-con-cajones/pedestales/americanas/capitoneado-1/4/",
            "precioRegular": 3999,
            "precioNormal": 3399,
            "precioVenta": 2149,
            "stock": 9,
            "sku": "D3133153N13",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "europeos con cajones",
                    "tamaño": "Queen",
                    "cajones": "si",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Der prinz",
                    "tipo-de-cabecera": "pedestal",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "brazos rectos",
                    "modelo-de-cabecera": "Capitoneado 1"
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/queen/kamas/der-prinz/europeos-con-cajones.json (diff)
@@ -12,9 +12,9 @@
             "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/der-prinz/europeos-con-cajones/pedestales/americanas/capitoneado-1/1/",
             "precioRegular": 3999,
             "precioNormal": 3399,
-            "precioVenta": 2129,
+            "precioVenta": 2149,
             "stock": 9,
-            "sku": "H3133153N10",
+            "sku": "D3133153N10",
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
                 {
@@ -43,9 +43,9 @@
             "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/der-prinz/europeos-con-cajones/pedestales/americanas/capitoneado-1/2/",
             "precioRegular": 3999,
             "precioNormal": 3399,
-            "precioVenta": 2129,
+            "precioVenta": 2149,
             "stock": 9,
-            "sku": "H3133153N11",
+            "sku": "D3133153N11",
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
                 {
@@ -74,9 +74,9 @@
             "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/der-prinz/europeos-con-cajones/pedestales/americanas/capitoneado-1/3/",
             "precioRegular": 3999,
             "precioNormal": 3399,
-            "precioVenta": 2129,
+            "precioVenta": 2149,
             "stock": 9,
-            "sku": "H3133153N12",
+            "sku": "D3133153N12",
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
                 {
@@ -105,9 +105,9 @@
             "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/der-prinz/europeos-con-cajones/pedestales/americanas/capitoneado-1/4/",
             "precioRegular": 3999,
             "precioNormal": 3399,
-            "precioVenta": 2129,
+            "precioVenta": 2149,
             "stock": 9,
-            "sku": "H3133153N13",
+            "sku": "D3133153N13",
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
                 {
