public/assets/json/categorias/dormitorios/king/kamas/nesie/americanos.json (before)
{
    "productos":[
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "king",
            "modelo": "nesie",
            "ruta": "/productos/dormitorios/king/kamas/nesie/americanos/1/",
            "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NESIE + CABECERA AÉREA CAPITONEADA - CHOCOLATE",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/nesie/aereas-con-patas/americanas/sin-brazos/capitoneado/1/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2189,
            "precioVenta": 1699,
            "stock": 13,
            "sku": "K3242873N10",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "19 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Jacquard",
                            "tapiz": "Tradicional",
                            "densidad-de-espuma": "20kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "30cm.",
                            "incorpora": "Sistema one size",
                            "sistema": "Clásico",
                            "refuerzos": "centrales y laterales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "95kg. por persona",
                            "garantía": "6 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "king",
            "modelo": "nesie",
            "ruta": "/productos/dormitorios/king/kamas/nesie/americanos/2/",
            "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NESIE + CABECERA AÉREA CAPITONEADA - VERDE CERCETA",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/nesie/aereas-con-patas/americanas/sin-brazos/capitoneado/2/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2189,
            "precioVenta": 1699,
            "stock": 13,
            "sku": "K3242873N11",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "19 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Jacquard",
                            "tapiz": "Tradicional",
                            "densidad-de-espuma": "20kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "30cm.",
                            "incorpora": "Sistema one size",
                            "sistema": "Clásico",
                            "refuerzos": "centrales y laterales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "95kg. por persona",
                            "garantía": "6 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "king",
            "modelo": "nesie",
            "ruta": "/productos/dormitorios/king/kamas/nesie/americanos/3/",
            "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NESIE + CABECERA AÉREA CAPITONEADA - MORO",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/nesie/aereas-con-patas/americanas/sin-brazos/capitoneado/3/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2189,
            "precioVenta": 1699,
            "stock": 13,
            "sku": "K3242873N12",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "19 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Jacquard",
                            "tapiz": "Tradicional",
                            "densidad-de-espuma": "20kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "30cm.",
                            "incorpora": "Sistema one size",
                            "sistema": "Clásico",
                            "refuerzos": "centrales y laterales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "95kg. por persona",
                            "garantía": "6 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "king",
            "modelo": "nesie",
            "ruta": "/productos/dormitorios/king/kamas/nesie/americanos/4/",
            "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NESIE + CABECERA AÉREA CAPITONEADA - PLOMO OSCURO",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/nesie/aereas-con-patas/americanas/sin-brazos/capitoneado/4/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2189,
            "precioVenta": 1699,
            "stock": 13,
            "sku": "K3242873N13",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "19 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Jacquard",
                            "tapiz": "Tradicional",
                            "densidad-de-espuma": "20kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "30cm.",
                            "incorpora": "Sistema one size",
                            "sistema": "Clásico",
                            "refuerzos": "centrales y laterales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "95kg. por persona",
                            "garantía": "6 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "king",
            "modelo": "nesie",
            "ruta": "/productos/dormitorios/king/kamas/nesie/americanos/5/",
            "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NESIE + CABECERA AÉREA CAPITONEADA - GRIS RATA",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/nesie/aereas-con-patas/americanas/sin-brazos/capitoneado/5/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2189,
            "precioVenta": 1699,
            "stock": 13,
            "sku": "K3242873N14",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "19 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Jacquard",
                            "tapiz": "Tradicional",
                            "densidad-de-espuma": "20kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "30cm.",
                            "incorpora": "Sistema one size",
                            "sistema": "Clásico",
                            "refuerzos": "centrales y laterales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "95kg. por persona",
                            "garantía": "6 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "king",
            "modelo": "nesie",
            "ruta": "/productos/dormitorios/king/kamas/nesie/americanos/6/",
            "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NESIE + CABECERA AÉREA CAPITONEADA - AZUL NOCHE",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/nesie/aereas-con-patas/americanas/sin-brazos/capitoneado/6/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2189,
            "precioVenta": 1699,
            "stock": 13,
            "sku": "K3242873N15",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "19 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Jacquard",
                            "tapiz": "Tradicional",
                            "densidad-de-espuma": "20kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "30cm.",
                            "incorpora": "Sistema one size",
                            "sistema": "Clásico",
                            "refuerzos": "centrales y laterales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "95kg. por persona",
                            "garantía": "6 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/king/kamas/nesie/americanos.json (after)
{
    "productos":[
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "king",
            "modelo": "nesie",
            "ruta": "/productos/dormitorios/king/kamas/nesie/americanos/1/",
            "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NESIE + CABECERA AÉREA CAPITONEADA - CHOCOLATE",
            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/nessie/americanos/americanas/capitoneado-1/1/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2189,
            "precioVenta": 1699,
            "stock": 13,
            "sku": "D3242873N10",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "19 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Jacquard",
                            "tapiz": "Tradicional",
                            "densidad-de-espuma": "20kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "30cm.",
                            "incorpora": "Sistema one size",
                            "sistema": "Clásico",
                            "refuerzos": "centrales y laterales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "95kg. por persona",
                            "garantía": "6 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "king",
            "modelo": "nesie",
            "ruta": "/productos/dormitorios/king/kamas/nesie/americanos/2/",
            "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NESIE + CABECERA AÉREA CAPITONEADA - VERDE CERCETA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/nessie/americanos/americanas/capitoneado-1/2/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2189,
            "precioVenta": 1699,
            "stock": 13,
            "sku": "D3242873N11",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "19 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Jacquard",
                            "tapiz": "Tradicional",
                            "densidad-de-espuma": "20kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "30cm.",
                            "incorpora": "Sistema one size",
                            "sistema": "Clásico",
                            "refuerzos": "centrales y laterales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "95kg. por persona",
                            "garantía": "6 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "king",
            "modelo": "nesie",
            "ruta": "/productos/dormitorios/king/kamas/nesie/americanos/3/",
            "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NESIE + CABECERA AÉREA CAPITONEADA - MORO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/nessie/americanos/americanas/capitoneado-1/3/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2189,
            "precioVenta": 1699,
            "stock": 13,
            "sku": "D3242873N12",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "19 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Jacquard",
                            "tapiz": "Tradicional",
                            "densidad-de-espuma": "20kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "30cm.",
                            "incorpora": "Sistema one size",
                            "sistema": "Clásico",
                            "refuerzos": "centrales y laterales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "95kg. por persona",
                            "garantía": "6 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "king",
            "modelo": "nesie",
            "ruta": "/productos/dormitorios/king/kamas/nesie/americanos/4/",
            "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NESIE + CABECERA AÉREA CAPITONEADA - PLOMO OSCURO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/nessie/americanos/americanas/capitoneado-1/4/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2189,
            "precioVenta": 1699,
            "stock": 13,
            "sku": "D3242873N13",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "19 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Jacquard",
                            "tapiz": "Tradicional",
                            "densidad-de-espuma": "20kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "30cm.",
                            "incorpora": "Sistema one size",
                            "sistema": "Clásico",
                            "refuerzos": "centrales y laterales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "95kg. por persona",
                            "garantía": "6 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "king",
            "modelo": "nesie",
            "ruta": "/productos/dormitorios/king/kamas/nesie/americanos/5/",
            "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NESIE + CABECERA AÉREA CAPITONEADA - GRIS RATA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/nessie/americanos/americanas/capitoneado-1/5/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2189,
            "precioVenta": 1699,
            "stock": 13,
            "sku": "D3242873N14",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "19 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Jacquard",
                            "tapiz": "Tradicional",
                            "densidad-de-espuma": "20kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "30cm.",
                            "incorpora": "Sistema one size",
                            "sistema": "Clásico",
                            "refuerzos": "centrales y laterales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "95kg. por persona",
                            "garantía": "6 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "king",
            "modelo": "nesie",
            "ruta": "/productos/dormitorios/king/kamas/nesie/americanos/6/",
            "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NESIE + CABECERA AÉREA CAPITONEADA - AZUL NOCHE",
            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/nessie/americanos/americanas/capitoneado-1/6/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2189,
            "precioVenta": 1699,
            "stock": 13,
            "sku": "D3242873N15",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "19 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Jacquard",
                            "tapiz": "Tradicional",
                            "densidad-de-espuma": "20kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "30cm.",
                            "incorpora": "Sistema one size",
                            "sistema": "Clásico",
                            "refuerzos": "centrales y laterales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "95kg. por persona",
                            "garantía": "6 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/king/kamas/nesie/americanos.json (diff)
@@ -8,13 +8,13 @@
             "modelo": "nesie",
             "ruta": "/productos/dormitorios/king/kamas/nesie/americanos/1/",
             "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NESIE + CABECERA AÉREA CAPITONEADA - CHOCOLATE",
-            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/nesie/aereas-con-patas/americanas/sin-brazos/capitoneado/1/", 
+            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/nessie/americanos/americanas/capitoneado-1/1/", 
             "colores": "si",
             "precioRegular": 2889,
             "precioNormal": 2189,
             "precioVenta": 1699,
             "stock": 13,
-            "sku": "K3242873N10",
+            "sku": "D3242873N10",
             "tipo-de-envio": "Gratis",
             "regalos":[
                 {
@@ -104,13 +104,13 @@
             "modelo": "nesie",
             "ruta": "/productos/dormitorios/king/kamas/nesie/americanos/2/",
             "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NESIE + CABECERA AÉREA CAPITONEADA - VERDE CERCETA",
-            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/nesie/aereas-con-patas/americanas/sin-brazos/capitoneado/2/", 
+            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/nessie/americanos/americanas/capitoneado-1/2/", 
             "colores": "si",
             "precioRegular": 2889,
             "precioNormal": 2189,
             "precioVenta": 1699,
             "stock": 13,
-            "sku": "K3242873N11",
+            "sku": "D3242873N11",
             "tipo-de-envio": "Gratis",
             "regalos":[
                 {
@@ -200,13 +200,13 @@
             "modelo": "nesie",
             "ruta": "/productos/dormitorios/king/kamas/nesie/americanos/3/",
             "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NESIE + CABECERA AÉREA CAPITONEADA - MORO",
-            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/nesie/aereas-con-patas/americanas/sin-brazos/capitoneado/3/", 
+            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/nessie/americanos/americanas/capitoneado-1/3/", 
             "colores": "si",
             "precioRegular": 2889,
             "precioNormal": 2189,
             "precioVenta": 1699,
             "stock": 13,
-            "sku": "K3242873N12",
+            "sku": "D3242873N12",
             "tipo-de-envio": "Gratis",
             "regalos":[
                 {
@@ -296,13 +296,13 @@
             "modelo": "nesie",
             "ruta": "/productos/dormitorios/king/kamas/nesie/americanos/4/",
             "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NESIE + CABECERA AÉREA CAPITONEADA - PLOMO OSCURO",
-            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/nesie/aereas-con-patas/americanas/sin-brazos/capitoneado/4/", 
+            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/nessie/americanos/americanas/capitoneado-1/4/", 
             "colores": "si",
             "precioRegular": 2889,
             "precioNormal": 2189,
             "precioVenta": 1699,
             "stock": 13,
-            "sku": "K3242873N13",
+            "sku": "D3242873N13",
             "tipo-de-envio": "Gratis",
             "regalos":[
                 {
@@ -392,13 +392,13 @@
             "modelo": "nesie",
             "ruta": "/productos/dormitorios/king/kamas/nesie/americanos/5/",
             "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NESIE + CABECERA AÉREA CAPITONEADA - GRIS RATA",
-            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/nesie/aereas-con-patas/americanas/sin-brazos/capitoneado/5/", 
+            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/nessie/americanos/americanas/capitoneado-1/5/", 
             "colores": "si",
             "precioRegular": 2889,
             "precioNormal": 2189,
             "precioVenta": 1699,
             "stock": 13,
-            "sku": "K3242873N14",
+            "sku": "D3242873N14",
             "tipo-de-envio": "Gratis",
             "regalos":[
                 {
@@ -488,13 +488,13 @@
             "modelo": "nesie",
             "ruta": "/productos/dormitorios/king/kamas/nesie/americanos/6/",
             "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NESIE + CABECERA AÉREA CAPITONEADA - AZUL NOCHE",
-            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/nesie/aereas-con-patas/americanas/sin-brazos/capitoneado/6/", 
+            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/nessie/americanos/americanas/capitoneado-1/6/", 
             "colores": "si",
             "precioRegular": 2889,
             "precioNormal": 2189,
             "precioVenta": 1699,
             "stock": 13,
-            "sku": "K3242873N15",
+            "sku": "D3242873N15",
             "tipo-de-envio": "Gratis",
             "regalos":[
                 {
