public/assets/json/categorias/colchones/2-plazas/paraiso/eden-plus.json (before)
{
    "productos":[
        {
            "categoria": "colchones",
            "marca": "paraiso",
            "subcategoria": "eden plus",
            "ruta": "/productos/colchones/2-plazas/paraiso/eden-plus/",
            "nombre": "COLCHÓN PARAISO EDEN PLUS 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/eden-plus/",
            "precioRegular": 999,
            "precioNormal": 441,
            "precioVenta": 329,
            "stock": 14,
            "sku": "H1228N10",
            "resumen-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Eden plus",
                    "tamaño": "2 plazas",
                    "nivel-de-confort": "Intermedio"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/1-plaza-y-media/paraiso/eden-plus/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Eden plus",
                    "tamaño": "2 plazas",
                    "nivel-de-confort": "Intermedio",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "tela": "Jacquard",
                    "tratamiento": "Antihongos, antibacterias y antiácaros",
                    "acabado": "vaporizado",
                    "tipo-de-resorte": "Bonell",
                    "capas": "2 zebra 18",
                    "marco": "zebra 16",
                    "sistema": "double side",
                    "sensación": "intermedia",
                    "garantía": "3 años"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/2-plazas/paraiso/eden-plus.json (after)
{
    "productos":[
        {
            "categoria": "colchones",
            "marca": "paraiso",
            "subcategoria": "eden plus",
            "ruta": "/productos/colchones/2-plazas/paraiso/eden-plus/",
            "nombre": "COLCHÓN PARAISO EDEN PLUS 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/eden-plus/",
            "precioRegular": 999,
            "precioNormal": 481,
            "precioVenta": 359,
            "stock": 14,
            "sku": "H1228N10",
            "resumen-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Eden plus",
                    "tamaño": "2 plazas",
                    "nivel-de-confort": "Intermedio"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/1-plaza-y-media/paraiso/eden-plus/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Eden plus",
                    "tamaño": "2 plazas",
                    "nivel-de-confort": "Intermedio",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "tela": "Jacquard",
                    "tratamiento": "Antihongos, antibacterias y antiácaros",
                    "acabado": "vaporizado",
                    "tipo-de-resorte": "Bonell",
                    "capas": "2 zebra 18",
                    "marco": "zebra 16",
                    "sistema": "double side",
                    "sensación": "intermedia",
                    "garantía": "3 años"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/2-plazas/paraiso/eden-plus.json (diff)
@@ -8,8 +8,8 @@
             "nombre": "COLCHÓN PARAISO EDEN PLUS 2 PLAZAS",
             "fotos": "/assets/imagenes/productos/colchones/paraiso/eden-plus/",
             "precioRegular": 999,
-            "precioNormal": 441,
-            "precioVenta": 329,
+            "precioNormal": 481,
+            "precioVenta": 359,
             "stock": 14,
             "sku": "H1228N10",
             "resumen-del-producto":[
