public/assets/json/categorias/colchones/2-plazas/paraiso/medallon-ergosoft.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "tamaño":"2 plazas",
            "marca": "paraiso",
            "modelos": "medallon ergosoft",
            "ruta": "/productos/colchones/2-plazas/paraiso/medallon-ergosoft/",
            "nombre": "COLCHÓN PARAISO MEDALLON ERGOSOFT 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/medallon-ergosoft/",
            "precioRegular": 1199,
            "precioNormal": 733,
            "precioVenta": 389,
            "stock": 14,
            "sku": "H12210N10",
            "regalos":[ "2 almohadas" ],
            "tamaños-disponibles":[
                { "nombre": "1 plaza y media", "sku": "H12210N10" },
                { "nombre": "Queen", "sku": "H12210N10" }
            ],
            "tipo-de-envio": "Envío preferente"
        }
    ],
    "mensajes":[
        "El colchón Medallón ErgoSoft eleva el descanso en pareja con su sensación intermedia de alto nivel. Su núcleo de resortes Cosisoft brinda un soporte ergonómico que se adapta a cada cuerpo, reduciendo la transferencia de movimiento.",
        "La experiencia es superior gracias a su acolchado ErgoSoft, que moldea tus curvas para aliviar la presión. Está envuelto en una elegante tela Jacquard con acabado vaporizado, que incluye protección antihongos, antibacterias y antiácaros para un sueño más saludable.",
        "Su estructura se refuerza con un marco Zebra 25 y una banda perimetral Mesh para una óptima ventilación. El diseño One Side ofrece máxima comodidad sin volteos.",
        "Descansa con la seguridad de una garantía de 7 años. Tecnología que cuida de tu sueño."
    ],
    "ficha":[
        {
            "marca": "Paraiso",
            "modelo-de-colchón": "Medallon ergosoft",
            "nivel-de-confort": "Intermedio",
            "resortes": "Cosisoft",
            "tela": "Jacquard",
            "tratamiento": "Antihongos, antibacterias y antiácaros",
            "banda": "mesh",
            "acabado": "vaporizado",
            "ergosoft": "acolchado superior",
            "marco": "zebra 25",
            "sistema": "one side",
            "sensación": "intermedia",
            "garantía": "7 años"
        }
    ]
}

public/assets/json/categorias/colchones/2-plazas/paraiso/medallon-ergosoft.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "tamaño":"2 plazas",
            "marca": "paraiso",
            "modelos": "medallon ergosoft",
            "ruta": "/productos/colchones/2-plazas/paraiso/medallon-ergosoft/",
            "nombre": "COLCHÓN PARAISO MEDALLON ERGOSOFT 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/medallon-ergosoft/",
            "precioRegular": 1199,
            "precioNormal": 733,
            "precioVenta": 489,
            "stock": 14,
            "sku": "D12210N10",
            "regalos":[ "2 almohadas" ],
            "tamaños-disponibles":[
                { "nombre": "1 plaza y media", "sku": "H12210N10" },
                { "nombre": "Queen", "sku": "H12210N10" }
            ],
            "tipo-de-envio": "Envío preferente"
        }
    ],
    "mensajes":[
        "El colchón Medallón ErgoSoft eleva el descanso en pareja con su sensación intermedia de alto nivel. Su núcleo de resortes Cosisoft brinda un soporte ergonómico que se adapta a cada cuerpo, reduciendo la transferencia de movimiento.",
        "La experiencia es superior gracias a su acolchado ErgoSoft, que moldea tus curvas para aliviar la presión. Está envuelto en una elegante tela Jacquard con acabado vaporizado, que incluye protección antihongos, antibacterias y antiácaros para un sueño más saludable.",
        "Su estructura se refuerza con un marco Zebra 25 y una banda perimetral Mesh para una óptima ventilación. El diseño One Side ofrece máxima comodidad sin volteos.",
        "Descansa con la seguridad de una garantía de 7 años. Tecnología que cuida de tu sueño."
    ],
    "ficha":[
        {
            "marca": "Paraiso",
            "modelo-de-colchón": "Medallon ergosoft",
            "nivel-de-confort": "Intermedio",
            "resortes": "Cosisoft",
            "tela": "Jacquard",
            "tratamiento": "Antihongos, antibacterias y antiácaros",
            "banda": "mesh",
            "acabado": "vaporizado",
            "ergosoft": "acolchado superior",
            "marco": "zebra 25",
            "sistema": "one side",
            "sensación": "intermedia",
            "garantía": "7 años"
        }
    ]
}

public/assets/json/categorias/colchones/2-plazas/paraiso/medallon-ergosoft.json (diff)
@@ -11,9 +11,9 @@
             "fotos": "/assets/imagenes/productos/colchones/paraiso/medallon-ergosoft/",
             "precioRegular": 1199,
             "precioNormal": 733,
-            "precioVenta": 389,
+            "precioVenta": 489,
             "stock": 14,
-            "sku": "H12210N10",
+            "sku": "D12210N10",
             "regalos":[ "2 almohadas" ],
             "tamaños-disponibles":[
                 { "nombre": "1 plaza y media", "sku": "H12210N10" },
