public/assets/json/categorias/colchones/2-plazas/paraiso/pocket-star.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "tamaño":"2 plazas",
            "marca": "paraiso",
            "modelo": "pocket star",
            "ruta": "/productos/colchones/2-plazas/paraiso/pocket-star/",
            "nombre": "COLCHÓN PARAISO 2 PLAZAS POCKET STAR",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/pocket-star/",
            "precioRegular": 1641,
            "precioNormal": 1164,
            "precioVenta": 559,
            "stock": 14,
            "sku": "H12214N10",
            "regalos":[ "2 almohadas", "1 protector de colchón" ],
            "tamaños-disponibles":[
                { "nombre": "1 plaza y media", "sku": "H121514N10" },
                { "nombre": "Queen", "sku": "H12314N10" },
                { "nombre": "King", "sku": "H12414N10" }
            ],
            "tipo-de-envio": "Envío preferente"
        }
    ],
    "mensajes":[
        "El colchón Pocket Star redefine el descanso en pareja. Con una sensación intermedia de lujo, su núcleo de resortes Pocket independientes se adapta individualmente a cada persona, aislando por completo el movimiento y garantizando un sueño ininterrumpido.",
        "La experiencia es ultra confortable gracias a su topper Pillow-Top extra acolchado, que añade una capa de suavidad profunda. Está cubierto por un fresco tejido de punto con protección antihongos, antibacterias y antiácaros, cuidando tu espacio de descanso.",
        "Su robusta estructura con marco Zebra 25 asegura durabilidad y estabilidad. El práctico diseño One Side te libera del mantenimiento.",
        "Invierte en noches de absoluta tranquilidad, respaldadas por una garantía de 10 años. La estrella del descanso compartido."
    ],
    "ficha":[
        {
            "marca": "Paraiso",
            "modelo-de-colchón": "Pocket star",
            "tamaño": "2 plazas",
            "nivel-de-confort": "Intermedio",
            "resortes": "Pocket",
            "tela": "Tejido de punto",
            "tratamiento": "Antihongos, antibacterias y antiácaros",
            "pillow-top": "extra acolchado",
            "marco": "zebra 25",
            "sistema": "one side",
            "sensación": "intermedia",
            "garantía": "10 años"
        }
    ]
}

public/assets/json/categorias/colchones/2-plazas/paraiso/pocket-star.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "tamaño":"2 plazas",
            "marca": "paraiso",
            "modelo": "pocket star",
            "ruta": "/productos/colchones/2-plazas/paraiso/pocket-star/",
            "nombre": "COLCHÓN PARAISO 2 PLAZAS POCKET STAR",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/pocket-star/",
            "precioRegular": 1641,
            "precioNormal": 1164,
            "precioVenta": 649,
            "stock": 14,
            "sku": "D12214N10",
            "regalos":[ "2 almohadas", "1 protector de colchón" ],
            "tamaños-disponibles":[
                { "nombre": "1 plaza y media", "sku": "H121514N10" },
                { "nombre": "Queen", "sku": "H12314N10" },
                { "nombre": "King", "sku": "H12414N10" }
            ],
            "tipo-de-envio": "Envío preferente"
        }
    ],
    "mensajes":[
        "El colchón Pocket Star redefine el descanso en pareja. Con una sensación intermedia de lujo, su núcleo de resortes Pocket independientes se adapta individualmente a cada persona, aislando por completo el movimiento y garantizando un sueño ininterrumpido.",
        "La experiencia es ultra confortable gracias a su topper Pillow-Top extra acolchado, que añade una capa de suavidad profunda. Está cubierto por un fresco tejido de punto con protección antihongos, antibacterias y antiácaros, cuidando tu espacio de descanso.",
        "Su robusta estructura con marco Zebra 25 asegura durabilidad y estabilidad. El práctico diseño One Side te libera del mantenimiento.",
        "Invierte en noches de absoluta tranquilidad, respaldadas por una garantía de 10 años. La estrella del descanso compartido."
    ],
    "ficha":[
        {
            "marca": "Paraiso",
            "modelo-de-colchón": "Pocket star",
            "tamaño": "2 plazas",
            "nivel-de-confort": "Intermedio",
            "resortes": "Pocket",
            "tela": "Tejido de punto",
            "tratamiento": "Antihongos, antibacterias y antiácaros",
            "pillow-top": "extra acolchado",
            "marco": "zebra 25",
            "sistema": "one side",
            "sensación": "intermedia",
            "garantía": "10 años"
        }
    ]
}

public/assets/json/categorias/colchones/2-plazas/paraiso/pocket-star.json (diff)
@@ -11,9 +11,9 @@
             "fotos": "/assets/imagenes/productos/colchones/paraiso/pocket-star/",
             "precioRegular": 1641,
             "precioNormal": 1164,
-            "precioVenta": 559,
+            "precioVenta": 649,
             "stock": 14,
-            "sku": "H12214N10",
+            "sku": "D12214N10",
             "regalos":[ "2 almohadas", "1 protector de colchón" ],
             "tamaños-disponibles":[
                 { "nombre": "1 plaza y media", "sku": "H121514N10" },
