public/assets/json/categorias/colchones/2-plazas/paraiso/royal-prince.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "marca": "paraiso",
            "modelo": "royal prince",
            "ruta": "/productos/colchones/2-plazas/paraiso/royal-prince/",
            "nombre": "COLCHÓN PARAISO 2 PLAZAS ROYAL PRINCE",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/royal-prince/",
            "precioRegular": 2199,
            "precioNormal": 1731,
            "precioVenta": 779,
            "stock": 14,
            "sku": "H12223N10",
            "regalos":[ "1 almohada viscoelástica", "1 protector de colchón"],
            "tamaños-disponibles":[
                { "nombre": "1 plaza y media", "sku": "H121523N10" },
                { "nombre": "Queen", "sku": "H12323N10" },
                { "nombre": "King", "sku": "H12423N10" }
            ],
            "tipo-de-envio": "Envío preferente"
        }
    ],
    "mensajes":[
        "El colchón Royal Prince está diseñado para quienes buscan un soporte firme y definido. Su sensación firme garantiza una alineación óptima de la columna y un descanso profundamente reparador para ambos.",
        "Su núcleo de resortes Pocket independientes proporciona un sostén robusto y personalizado, minimizando la transferencia de movimiento. Esta firmeza se consolida con una estructura de alta resistencia: 2 capas Zebra D20, un marco Zebra 30 HD y una base de espuma de alta densidad D90.",
        "La superficie está cubierta con un tejido de punto higroscópico que absorbe la humedad, asegurando frescura durante toda la noche. Su práctico diseño One Side brinda comodidad sin mantenimiento.",
        "Duerma con la confianza real de una garantía de 10 años. Firmeza y durabilidad para su trono compartido."
    ],
    "ficha":[
        {
            "marca": "Paraiso",
            "modelo-de-colchón": "Royal prince",
            "tamaño": "2 plazas",
            "nivel-de-confort": "Firme",
            "resortes": "Pocket",
            "tela": "Tejido de punto higroscópica que absorde la húmedad",
            "sistema": "one side",
            "sensación": "firme",
            "marco": "zebra 30 HD",
            "capas": "2 de Zebra D20, Zebra 30 HD y espuma D90",
            "garantía": "10 años"
        }
    ]
}

public/assets/json/categorias/colchones/2-plazas/paraiso/royal-prince.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "marca": "paraiso",
            "modelo": "royal prince",
            "ruta": "/productos/colchones/2-plazas/paraiso/royal-prince/",
            "nombre": "COLCHÓN PARAISO 2 PLAZAS ROYAL PRINCE",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/royal-prince/",
            "precioRegular": 2199,
            "precioNormal": 1731,
            "precioVenta": 999,
            "stock": 14,
            "sku": "D12223N10",
            "regalos":[ "1 almohada viscoelástica", "1 protector de colchón"],
            "tamaños-disponibles":[
                { "nombre": "1 plaza y media", "sku": "H121523N10" },
                { "nombre": "Queen", "sku": "H12323N10" },
                { "nombre": "King", "sku": "H12423N10" }
            ],
            "tipo-de-envio": "Envío preferente"
        }
    ],
    "mensajes":[
        "El colchón Royal Prince está diseñado para quienes buscan un soporte firme y definido. Su sensación firme garantiza una alineación óptima de la columna y un descanso profundamente reparador para ambos.",
        "Su núcleo de resortes Pocket independientes proporciona un sostén robusto y personalizado, minimizando la transferencia de movimiento. Esta firmeza se consolida con una estructura de alta resistencia: 2 capas Zebra D20, un marco Zebra 30 HD y una base de espuma de alta densidad D90.",
        "La superficie está cubierta con un tejido de punto higroscópico que absorbe la humedad, asegurando frescura durante toda la noche. Su práctico diseño One Side brinda comodidad sin mantenimiento.",
        "Duerma con la confianza real de una garantía de 10 años. Firmeza y durabilidad para su trono compartido."
    ],
    "ficha":[
        {
            "marca": "Paraiso",
            "modelo-de-colchón": "Royal prince",
            "tamaño": "2 plazas",
            "nivel-de-confort": "Firme",
            "resortes": "Pocket",
            "tela": "Tejido de punto higroscópica que absorde la húmedad",
            "sistema": "one side",
            "sensación": "firme",
            "marco": "zebra 30 HD",
            "capas": "2 de Zebra D20, Zebra 30 HD y espuma D90",
            "garantía": "10 años"
        }
    ]
}

public/assets/json/categorias/colchones/2-plazas/paraiso/royal-prince.json (diff)
@@ -10,9 +10,9 @@
             "fotos": "/assets/imagenes/productos/colchones/paraiso/royal-prince/",
             "precioRegular": 2199,
             "precioNormal": 1731,
-            "precioVenta": 779,
+            "precioVenta": 999,
             "stock": 14,
-            "sku": "H12223N10",
+            "sku": "D12223N10",
             "regalos":[ "1 almohada viscoelástica", "1 protector de colchón"],
             "tamaños-disponibles":[
                 { "nombre": "1 plaza y media", "sku": "H121523N10" },
