public/assets/json/categorias/colchones/2-plazas/paraiso/royal-dynasty.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "marca": "paraiso",
            "modelo": "royal dynasty",
            "ruta": "/productos/colchones/2-plazas/paraiso/royal-dynasty/",
            "nombre": "COLCHÓN PARAISO 2 PLAZAS ROYAL DYNASTY",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/royal-dynasty/",
            "precioRegular": 2539,
            "precioNormal": 2100,
            "precioVenta": 989,
            "stock": 14,
            "sku": "H1227N10",
            "regalos":[ "1 almohada viscoelástica", "1 protector de colchón" ],
            "tamaños-disponibles":[
                { "nombre": "1 plaza y media", "sku": "H12157N10" },
                { "nombre": "Queen", "sku": "H1237N10" },
                { "nombre": "King", "sku": "H1247N10" }
            ],
            "tipo-de-envio": "Envío preferente"
        }
    ],
    "mensajes":[
        "El colchón Royal Dynasty define el equilibrio perfecto para dos. Ofrece una sensación intermedia que combina una adaptabilidad suave con un soporte firme. Su núcleo de resortes Pocket independientes brinda sostén personalizado y un aislamiento total del movimiento.",
        "La experiencia de confort se eleva con su Euro Top acolchado superior y la tecnología Memory Foam D55, que se adapta a la forma de tu cuerpo. La base de espuma perfilada D20 asegura una ventilación óptima, mientras que 2 capas Zebra 30 HR y el marco Zebra 30 HD proporcionan una estructura robusta y duradera.",
        "Todo está envuelto en una tela de punto higroscópica que mantiene la frescura, tratada con protección antihongos, antibacterias y antiácaros.",
        "Disfruta del reinado del descanso compartido, con la tranquilidad de una garantía de 10 años."
    ],
    "ficha":[
        {
            "marca": "Paraiso",
            "modelo-de-colchón": "Royal dynasty",
            "tamaño": "2 plazas",
            "nivel-de-confort": "Intermedio",
            "resortes": "Pocket",
            "tratamiento": "Antihongos, antibacterias y antiacaros",
            "tela": "Tejido de punto higroscópica",
            "top": "euro top acolchado superior",
            "técnología": "Memory foam D55",
            "marco": "zebra 30 HD",
            "espuma": "perfilada D20",
            "capas": "2 de Zebra 30 HR",
            "garantía": "10 años"
        }
    ]
}

public/assets/json/categorias/colchones/2-plazas/paraiso/royal-dynasty.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "marca": "paraiso",
            "modelo": "royal dynasty",
            "ruta": "/productos/colchones/2-plazas/paraiso/royal-dynasty/",
            "nombre": "COLCHÓN PARAISO 2 PLAZAS ROYAL DYNASTY",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/royal-dynasty/",
            "precioRegular": 2539,
            "precioNormal": 2100,
            "precioVenta": 1139,
            "stock": 14,
            "sku": "D1227N10",
            "regalos":[ "1 almohada viscoelástica", "1 protector de colchón" ],
            "tamaños-disponibles":[
                { "nombre": "1 plaza y media", "sku": "H12157N10" },
                { "nombre": "Queen", "sku": "H1237N10" },
                { "nombre": "King", "sku": "H1247N10" }
            ],
            "tipo-de-envio": "Envío preferente"
        }
    ],
    "mensajes":[
        "El colchón Royal Dynasty define el equilibrio perfecto para dos. Ofrece una sensación intermedia que combina una adaptabilidad suave con un soporte firme. Su núcleo de resortes Pocket independientes brinda sostén personalizado y un aislamiento total del movimiento.",
        "La experiencia de confort se eleva con su Euro Top acolchado superior y la tecnología Memory Foam D55, que se adapta a la forma de tu cuerpo. La base de espuma perfilada D20 asegura una ventilación óptima, mientras que 2 capas Zebra 30 HR y el marco Zebra 30 HD proporcionan una estructura robusta y duradera.",
        "Todo está envuelto en una tela de punto higroscópica que mantiene la frescura, tratada con protección antihongos, antibacterias y antiácaros.",
        "Disfruta del reinado del descanso compartido, con la tranquilidad de una garantía de 10 años."
    ],
    "ficha":[
        {
            "marca": "Paraiso",
            "modelo-de-colchón": "Royal dynasty",
            "tamaño": "2 plazas",
            "nivel-de-confort": "Intermedio",
            "resortes": "Pocket",
            "tratamiento": "Antihongos, antibacterias y antiacaros",
            "tela": "Tejido de punto higroscópica",
            "top": "euro top acolchado superior",
            "técnología": "Memory foam D55",
            "marco": "zebra 30 HD",
            "espuma": "perfilada D20",
            "capas": "2 de Zebra 30 HR",
            "garantía": "10 años"
        }
    ]
}

public/assets/json/categorias/colchones/2-plazas/paraiso/royal-dynasty.json (diff)
@@ -10,9 +10,9 @@
             "fotos": "/assets/imagenes/productos/colchones/paraiso/royal-dynasty/",
             "precioRegular": 2539,
             "precioNormal": 2100,
-            "precioVenta": 989,
+            "precioVenta": 1139,
             "stock": 14,
-            "sku": "H1227N10",
+            "sku": "D1227N10",
             "regalos":[ "1 almohada viscoelástica", "1 protector de colchón" ],
             "tamaños-disponibles":[
                 { "nombre": "1 plaza y media", "sku": "H12157N10" },
