public/assets/json/categorias/colchones/2-plazas/paraiso/su-majestad-de-lujo.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "tamaño":"2 plazas",
            "marca": "paraiso",
            "modelo": "Su majestad de lujo",
            "ruta": "/productos/colchones/2-plazas/paraiso/su-majestad-de-lujo/",
            "nombre": "COLCHÓN PARAISO 2 PLAZAS SU MAJESTAD DE LUJO",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/su-majestad-de-lujo/",
            "precioRegular": 1099,
            "precioNormal": 715,
            "precioVenta": 429,
            "stock": 14,
            "sku": "H12217N10",
            "regalos":[ "2 almohadas", "1 protector de colchón" ],
            "tamaños-disponibles":[
                { "nombre": "1 plaza y media", "sku": "H121517N10" },
                { "nombre": "Queen", "sku": "H12317N10" },
                { "nombre": "King", "sku": "H12417N10" }
            ],
            "tipo-de-envio": "Envío preferente"
        }
    ],
    "mensajes":[
        "El colchón Su Majestad de Lujo ofrece el equilibrio supremo en pareja. Su sensación intermedia combina una adaptabilidad suave con un soporte ergonómico, gracias a su núcleo de resortes Cosisoft que reduce la transferencia de movimiento.",
        "El confort se eleva con su acolchado superior ErgoSoft, diseñado para moldearse al cuerpo y aliviar la presión. Está envuelto en un fresco tejido de punto que, con su acabado vaporizado, incorpora protección antihongos, antibacterias y antiácaros para un sueño más saludable.",
        "Esta construcción de lujo se sostiene sobre un robusto marco Zebra 25, asegurando estabilidad y durabilidad. Su diseño One Side ofrece máxima comodidad sin volteos.",
        "Reine en sus noches con la seguridad de una garantía de 8 años."
    ],
    "ficha":[
        {
            "marca": "Paraiso",
            "modelo-de-colchón": "Su majestad de lujo",
            "nivel-de-confort": "Intermedio",
            "resortes": "Cosisoft",
            "tela": "Tejido de punto",
            "tratamiento": "Antihongos, antibacterias y antiácaros",
            "acabado": "vaporizado",
            "ergosoft": "acolchado superior",
            "marco": "zebra 25",
            "sistema": "one side",
            "sensación": "intermedia",
            "garantía": "8 años"
        }
    ]
}

public/assets/json/categorias/colchones/2-plazas/paraiso/su-majestad-de-lujo.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "tamaño":"2 plazas",
            "marca": "paraiso",
            "modelo": "Su majestad de lujo",
            "ruta": "/productos/colchones/2-plazas/paraiso/su-majestad-de-lujo/",
            "nombre": "COLCHÓN PARAISO 2 PLAZAS SU MAJESTAD DE LUJO",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/su-majestad-de-lujo/",
            "precioRegular": 1099,
            "precioNormal": 715,
            "precioVenta": 499,
            "stock": 14,
            "sku": "D12217N10",
            "regalos":[ "2 almohadas", "1 protector de colchón" ],
            "tamaños-disponibles":[
                { "nombre": "1 plaza y media", "sku": "H121517N10" },
                { "nombre": "Queen", "sku": "H12317N10" },
                { "nombre": "King", "sku": "H12417N10" }
            ],
            "tipo-de-envio": "Envío preferente"
        }
    ],
    "mensajes":[
        "El colchón Su Majestad de Lujo ofrece el equilibrio supremo en pareja. Su sensación intermedia combina una adaptabilidad suave con un soporte ergonómico, gracias a su núcleo de resortes Cosisoft que reduce la transferencia de movimiento.",
        "El confort se eleva con su acolchado superior ErgoSoft, diseñado para moldearse al cuerpo y aliviar la presión. Está envuelto en un fresco tejido de punto que, con su acabado vaporizado, incorpora protección antihongos, antibacterias y antiácaros para un sueño más saludable.",
        "Esta construcción de lujo se sostiene sobre un robusto marco Zebra 25, asegurando estabilidad y durabilidad. Su diseño One Side ofrece máxima comodidad sin volteos.",
        "Reine en sus noches con la seguridad de una garantía de 8 años."
    ],
    "ficha":[
        {
            "marca": "Paraiso",
            "modelo-de-colchón": "Su majestad de lujo",
            "nivel-de-confort": "Intermedio",
            "resortes": "Cosisoft",
            "tela": "Tejido de punto",
            "tratamiento": "Antihongos, antibacterias y antiácaros",
            "acabado": "vaporizado",
            "ergosoft": "acolchado superior",
            "marco": "zebra 25",
            "sistema": "one side",
            "sensación": "intermedia",
            "garantía": "8 años"
        }
    ]
}

public/assets/json/categorias/colchones/2-plazas/paraiso/su-majestad-de-lujo.json (diff)
@@ -11,9 +11,9 @@
             "fotos": "/assets/imagenes/productos/colchones/paraiso/su-majestad-de-lujo/",
             "precioRegular": 1099,
             "precioNormal": 715,
-            "precioVenta": 429,
+            "precioVenta": 499,
             "stock": 14,
-            "sku": "H12217N10",
+            "sku": "D12217N10",
             "regalos":[ "2 almohadas", "1 protector de colchón" ],
             "tamaños-disponibles":[
                 { "nombre": "1 plaza y media", "sku": "H121517N10" },
