public/assets/json/categorias/colchones/2-plazas/paraiso/super-star.json (before)
{
    "productos":[
        {
            "id": 2,
            "categoria": "colchones",
            "tamaño":"2 plazas",
            "marca": "paraiso",
            "modelo": "super star",
            "ruta": "/productos/colchones/2-plazas/paraiso/super-star/",
            "nombre": "COLCHÓN PARAISO 2 PLAZAS SUPER STAR",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/super-star/",
            "precioRegular": 999,
            "precioNormal": 798,
            "precioVenta": 439,
            "stock": 14,
            "sku": "H12218N10",
            "regalos":[ "2 almohadas", "1 protector de colchón" ],
            "tamaños-disponibles":[
                { "nombre": "1 plaza y media", "sku": "H121518N10" },
                { "nombre": "Queen", "sku": "H12318N10" },
                { "nombre": "King", "sku": "H12418N10" }
            ],
            "tipo-de-envio": "Envío preferente"
        }
    ],
    "mensajes":[
        "El colchón Super Star brilla con su equilibrio perfecto. Ofrece una sensación intermedia que combina soporte y adaptabilidad. Su núcleo de resortes Cosisoft se ajusta a cada movimiento, brindando confort ergonómico y reduciendo las molestias entre parejas.",
        "El lujo se siente en su acolchado superior ErgoSoft, diseñado para moldearse al cuerpo y aliviar la presión. Está envuelto en un fresco tejido de punto que, gracias a su acabado vaporizado, incluye un tratamiento antihongos, antibacterias y antiácaros, promoviendo un sueño saludable.",
        "Su estructura de alta resistencia cuenta con un marco Zebra 25 para mayor estabilidad y durabilidad. El diseño One Side ofrece comodidad sin mantenimiento.",
        "Descansa bajo la estrella de la calidad, con la seguridad de una garantía de 8 años."
    ],
    "ficha":[
        {
            "marca": "Paraiso",
            "modelo-de-colchón": "Super star",
            "tamaño": "2 plazas",
            "nivel-de-confort": "Intermedio",
            "resortes": "Cosisoft",
            "tela": "Tejido de punto",
            "tratamiento": "Antihongos, antibacterias y antiácaros",
            "acabado": "vaporizado",
            "ergosoft": "acolchado superior",
            "marco": "zebra 25",
            "sistema": "one side",
            "sensación": "intermedia",
            "garantía": "8 años"
        }
    ]
}

public/assets/json/categorias/colchones/2-plazas/paraiso/super-star.json (after)
{
    "productos":[
        {
            "id": 2,
            "categoria": "colchones",
            "tamaño":"2 plazas",
            "marca": "paraiso",
            "modelo": "super star",
            "ruta": "/productos/colchones/2-plazas/paraiso/super-star/",
            "nombre": "COLCHÓN PARAISO 2 PLAZAS SUPER STAR",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/super-star/",
            "precioRegular": 999,
            "precioNormal": 798,
            "precioVenta": 629,
            "stock": 14,
            "sku": "D12218N10",
            "regalos":[ "2 almohadas", "1 protector de colchón" ],
            "tamaños-disponibles":[
                { "nombre": "1 plaza y media", "sku": "H121518N10" },
                { "nombre": "Queen", "sku": "H12318N10" },
                { "nombre": "King", "sku": "H12418N10" }
            ],
            "tipo-de-envio": "Envío preferente"
        }
    ],
    "mensajes":[
        "El colchón Super Star brilla con su equilibrio perfecto. Ofrece una sensación intermedia que combina soporte y adaptabilidad. Su núcleo de resortes Cosisoft se ajusta a cada movimiento, brindando confort ergonómico y reduciendo las molestias entre parejas.",
        "El lujo se siente en su acolchado superior ErgoSoft, diseñado para moldearse al cuerpo y aliviar la presión. Está envuelto en un fresco tejido de punto que, gracias a su acabado vaporizado, incluye un tratamiento antihongos, antibacterias y antiácaros, promoviendo un sueño saludable.",
        "Su estructura de alta resistencia cuenta con un marco Zebra 25 para mayor estabilidad y durabilidad. El diseño One Side ofrece comodidad sin mantenimiento.",
        "Descansa bajo la estrella de la calidad, con la seguridad de una garantía de 8 años."
    ],
    "ficha":[
        {
            "marca": "Paraiso",
            "modelo-de-colchón": "Super star",
            "tamaño": "2 plazas",
            "nivel-de-confort": "Intermedio",
            "resortes": "Cosisoft",
            "tela": "Tejido de punto",
            "tratamiento": "Antihongos, antibacterias y antiácaros",
            "acabado": "vaporizado",
            "ergosoft": "acolchado superior",
            "marco": "zebra 25",
            "sistema": "one side",
            "sensación": "intermedia",
            "garantía": "8 años"
        }
    ]
}

public/assets/json/categorias/colchones/2-plazas/paraiso/super-star.json (diff)
@@ -11,9 +11,9 @@
             "fotos": "/assets/imagenes/productos/colchones/paraiso/super-star/",
             "precioRegular": 999,
             "precioNormal": 798,
-            "precioVenta": 439,
+            "precioVenta": 629,
             "stock": 14,
-            "sku": "H12218N10",
+            "sku": "D12218N10",
             "regalos":[ "2 almohadas", "1 protector de colchón" ],
             "tamaños-disponibles":[
                 { "nombre": "1 plaza y media", "sku": "H121518N10" },
