public/assets/json/categorias/colchones/2-plazas/paraiso/super-star-negro.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "tamaño":"2 plazas",
            "marca": "paraiso",
            "modelo": "super star negro",
            "ruta": "/productos/colchones/2-plazas/paraiso/super-star-negro/",
            "nombre": "COLCHÓN PARAISO 2 PLAZAS SUPER STAR NEGRO",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/super-star-negro/",
            "precioRegular": 1299,
            "precioNormal": 887,
            "precioVenta": 479,
            "stock": 14,
            "sku": "H12219N10",
            "regalos":[ "2 almohadas", "1 protector de colchón" ],
            "tamaños-disponibles":[
                { "nombre": "1 plaza y media", "sku": "H121519N10" },
                { "nombre": "Queen", "sku": "H12319N10" },
                { "nombre": "King", "sku": "H12419N10" }
            ],
            "tipo-de-envio": "Envío preferente"
        }
    ],
    "mensajes":[
        "El colchón Super Star Negro ofrece un confort intermedio de alto rendimiento. Su núcleo de resortes Pocket independientes brinda un soporte preciso y un excelente aislamiento del movimiento, ideal para un descanso compartido sin interrupciones.",
        "La experiencia se potencia con su acolchado superior ErgoSoft, diseñado para adaptarse ergonómicamente al cuerpo y aliviar puntos de presión. Está cubierto por un moderno tejido de punto negro, que gracias a su acabado vaporizado, incorpora un tratamiento antihongos, antibacterias y antiácaros para mayor higiene y frescura.",
        "Su estructura se refuerza con un robusto marco Zebra 25, asegurando estabilidad y durabilidad a largo plazo. El práctico diseño One Side te libera del mantenimiento.",
        "Descansa bajo la protección de una garantía de 8 años. El estilo y la tecnología se unen para tus noches."
    ],
    "ficha":[
        {
            "marca": "Paraiso",
            "modelo-de-colchón": "Super star negro",
            "tamaño": "2 plazas",
            "nivel-de-confort": "Intermedio",
            "resortes": "Pocket",
            "tela": "Tejido de punto",
            "tratamiento": "Antihongos, antibacterias y antiácaros",
            "acabado": "vaporizado",
            "ergosoft": "acolchado superior",
            "marco": "zebra 25",
            "sistema": "one side",
            "sensación": "intermedia",
            "garantía": "8 años"
        }
    ]
}

public/assets/json/categorias/colchones/2-plazas/paraiso/super-star-negro.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "tamaño":"2 plazas",
            "marca": "paraiso",
            "modelo": "super star negro",
            "ruta": "/productos/colchones/2-plazas/paraiso/super-star-negro/",
            "nombre": "COLCHÓN PARAISO 2 PLAZAS SUPER STAR NEGRO",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/super-star-negro/",
            "precioRegular": 1299,
            "precioNormal": 887,
            "precioVenta": 679,
            "stock": 14,
            "sku": "D12219N10",
            "regalos":[ "2 almohadas", "1 protector de colchón" ],
            "tamaños-disponibles":[
                { "nombre": "1 plaza y media", "sku": "H121519N10" },
                { "nombre": "Queen", "sku": "H12319N10" },
                { "nombre": "King", "sku": "H12419N10" }
            ],
            "tipo-de-envio": "Envío preferente"
        }
    ],
    "mensajes":[
        "El colchón Super Star Negro ofrece un confort intermedio de alto rendimiento. Su núcleo de resortes Pocket independientes brinda un soporte preciso y un excelente aislamiento del movimiento, ideal para un descanso compartido sin interrupciones.",
        "La experiencia se potencia con su acolchado superior ErgoSoft, diseñado para adaptarse ergonómicamente al cuerpo y aliviar puntos de presión. Está cubierto por un moderno tejido de punto negro, que gracias a su acabado vaporizado, incorpora un tratamiento antihongos, antibacterias y antiácaros para mayor higiene y frescura.",
        "Su estructura se refuerza con un robusto marco Zebra 25, asegurando estabilidad y durabilidad a largo plazo. El práctico diseño One Side te libera del mantenimiento.",
        "Descansa bajo la protección de una garantía de 8 años. El estilo y la tecnología se unen para tus noches."
    ],
    "ficha":[
        {
            "marca": "Paraiso",
            "modelo-de-colchón": "Super star negro",
            "tamaño": "2 plazas",
            "nivel-de-confort": "Intermedio",
            "resortes": "Pocket",
            "tela": "Tejido de punto",
            "tratamiento": "Antihongos, antibacterias y antiácaros",
            "acabado": "vaporizado",
            "ergosoft": "acolchado superior",
            "marco": "zebra 25",
            "sistema": "one side",
            "sensación": "intermedia",
            "garantía": "8 años"
        }
    ]
}

public/assets/json/categorias/colchones/2-plazas/paraiso/super-star-negro.json (diff)
@@ -11,9 +11,9 @@
             "fotos": "/assets/imagenes/productos/colchones/paraiso/super-star-negro/",
             "precioRegular": 1299,
             "precioNormal": 887,
-            "precioVenta": 479,
+            "precioVenta": 679,
             "stock": 14,
-            "sku": "H12219N10",
+            "sku": "D12219N10",
             "regalos":[ "2 almohadas", "1 protector de colchón" ],
             "tamaños-disponibles":[
                 { "nombre": "1 plaza y media", "sku": "H121519N10" },
