public/assets/json/categorias/dormitorios/king/paraiso/royal-balanzze/americanos.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/1/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA LINEAL 4 - TEJIDO PLATA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/americanas/lineal-4/1/",
            "precioRegular": 4999,
            "precioNormal": 3399,
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224233N10",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Lineal 4"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/2/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA CHANCHAN - CENIZO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/chanchan/1/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N10",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Chan Chan"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/3/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA EGYPT + BAUL KING - ANTIFLUIDO PLOMO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/egytp/1/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 3349,
            "stock": 9,
            "sku": "D3224236N11",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Egypt"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/4/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA EGYPT - VINO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/egytp/2/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N12",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Egypt"
                }
            ]
        },
        {
            "id": 5,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/5/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA EGYPT - TEJIDO ARENA CLARO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/egytp/3/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N13",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Egypt"
                }
            ]
        },
        {
            "id": 6,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/6/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA EXPLORER - VINO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/explorer/1/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N14",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Explorer"
                }
            ]
        },
        {
            "id": 7,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/7/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA GAVIOTA - AZUL NOCHE",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/gaviota/1/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N15",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Gaviota"
                }
            ]
        },
        {
            "id": 8,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/8/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA GAVIOTA - PLATA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/gaviota/2/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N16",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Gaviota"
                }
            ]
        },
        {
            "id": 9,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/9/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA GAVIOTA - PLATA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/nilo/1/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N17",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Nilo"
                }
            ]
        },
        {
            "id": 10,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/10/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA OLIMPIC - CHOCOLATE",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/olimpic/1/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N18",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Olimpic"
                }
            ]
        },
        {
            "id": 11,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/11/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA OLIMPIC - BEIGE CLARO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/olimpic/2/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N19",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Olimpic"
                }
            ]
        },
        {
            "id": 12,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/12/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA OLIMPIC - CHAMPAGNE",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/olimpic/3/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N20",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Olimpic"
                }
            ]
        },
        {
            "id": 13,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/13/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA REPTILIAN - CUERO NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/reptilian/1/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N21",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Reptilian"
                }
            ]
        },
        {
            "id": 14,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/14/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA ROBLO - TEJIDO NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/roblo/1/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N22",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Roblo"
                }
            ]
        },
        {
            "id": 15,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/15/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA ROMBOI - PLATA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/romboi/1/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N23",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Romboi"
                }
            ]
        },
        {
            "id": 16,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/16/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA SPIDER - ANTIFLUIDO PLOMO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/spider/1/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N23",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Spider"
                }
            ]
        },
        {
            "id": 17,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/17/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA TORTUN - TEJIDO MARFIL",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/tortun/1/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N24",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Tortun"
                }
            ]
        },
        {
            "id": 18,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/18/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA TORTUN - TEJIDO CASTAÑO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/tortun/2/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N25",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Tortun"
                }
            ]
        },
        {
            "id": 19,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/19/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA VIENNA - CUERO NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/vienna/1/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N26",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Vienna"
                }
            ]
        },
        {
            "id": 20,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/20/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA VIENNA - CUERO NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/coronas/otros-modelos/1/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 3099,
            "stock": 9,
            "sku": "D3224236N26",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Lineal"
                }
            ]
        },
        {
            "id": 21,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/21/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA PEDESTAL CAPITONEADO 1 + 4 CAJONES - PLOMO OSCURO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/coronas/capitoneado-1/1/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 3299,
            "stock": 9,
            "sku": "D3224133N10",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "Si",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "Brazos rectos",
                    "modelo-de-cabecera": "Capitoneado 1"
                }
            ]
        }                                                                                                                                                                                 
    ]
}

public/assets/json/categorias/dormitorios/king/paraiso/royal-balanzze/americanos.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/1/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA LINEAL 4 - TEJIDO PLATA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/americanas/lineal-4/1/",
            "precioRegular": 4999,
            "precioNormal": 3399,
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224233N10",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Lineal 4"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/2/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA CHANCHAN - CENIZO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/chanchan/1/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N10",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Chan Chan"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/3/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA EGYPT + BAUL KING - ANTIFLUIDO PLOMO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/egytp/1/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 3349,
            "stock": 9,
            "sku": "D3224236N11",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Egypt"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/4/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA EGYPT - VINO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/egytp/2/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N12",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Egypt"
                }
            ]
        },
        {
            "id": 5,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/5/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA EGYPT - TEJIDO ARENA CLARO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/egytp/3/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N13",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Egypt"
                }
            ]
        },
        {
            "id": 6,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/6/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA EXPLORER - VINO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/explorer/1/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N14",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Explorer"
                }
            ]
        },
        {
            "id": 7,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/7/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA GAVIOTA - AZUL NOCHE",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/gaviota/1/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N15",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Gaviota"
                }
            ]
        },
        {
            "id": 8,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/8/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA GAVIOTA - PLATA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/gaviota/2/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N16",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Gaviota"
                }
            ]
        },
        {
            "id": 9,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/9/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA GAVIOTA - PLATA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/nilo/1/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N17",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Nilo"
                }
            ]
        },
        {
            "id": 10,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/10/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA OLIMPIC - CHOCOLATE",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/olimpic/1/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N18",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Olimpic"
                }
            ]
        },
        {
            "id": 11,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/11/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA OLIMPIC - BEIGE CLARO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/olimpic/2/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N19",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Olimpic"
                }
            ]
        },
        {
            "id": 12,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/12/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA OLIMPIC - CHAMPAGNE",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/olimpic/3/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N20",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Olimpic"
                }
            ]
        },
        {
            "id": 13,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/13/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA REPTILIAN - CUERO NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/reptilian/1/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N21",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Reptilian"
                }
            ]
        },
        {
            "id": 14,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/14/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA ROBLO - TEJIDO NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/roblo/1/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N22",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Roblo"
                }
            ]
        },
        {
            "id": 15,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/15/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA ROMBOI - PLATA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/romboi/1/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N23",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Romboi"
                }
            ]
        },
        {
            "id": 16,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/16/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA SPIDER - ANTIFLUIDO PLOMO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/spider/1/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N27",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Spider"
                }
            ]
        },
        {
            "id": 17,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/17/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA TORTUN - TEJIDO MARFIL",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/tortun/1/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N24",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Tortun"
                }
            ]
        },
        {
            "id": 18,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/18/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA TORTUN - TEJIDO CASTAÑO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/tortun/2/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N25",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Tortun"
                }
            ]
        },
        {
            "id": 19,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/19/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA VIENNA - CUERO NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/bloques/vienna/1/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 2899,
            "stock": 9,
            "sku": "D3224236N26",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Vienna"
                }
            ]
        },
        {
            "id": 20,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal balanzze",
            "linea": "americanos",
            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/20/",
            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA AEREA VIENNA - CUERO NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/coronas/otros-modelos/1/",
            "precioRegular": 4999,
            "precioNormal": 3399, 
            "precioVenta": 3099,
            "stock": 9,
            "sku": "D3224236N28",
            "regalos": [ "1 puff" ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "royal balanzze",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Lineal"
                }
            ]
        }                                                                                                                                                                               
    ]
}

public/assets/json/categorias/dormitorios/king/paraiso/royal-balanzze/americanos.json (diff)
@@ -494,7 +494,7 @@
             "precioNormal": 3399, 
             "precioVenta": 2899,
             "stock": 9,
-            "sku": "D3224236N23",
+            "sku": "D3224236N27",
             "regalos": [ "1 puff" ],
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
@@ -622,7 +622,7 @@
             "precioNormal": 3399, 
             "precioVenta": 3099,
             "stock": 9,
-            "sku": "D3224236N26",
+            "sku": "D3224236N28",
             "regalos": [ "1 puff" ],
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
@@ -639,38 +639,6 @@
                     "modelo-de-cabecera": "Lineal"
                 }
             ]
-        },
-        {
-            "id": 21,
-            "categoria": "dormitorios",
-            "tamaño": "king",
-            "marca": "Paraiso",
-            "modelo": "Royal balanzze",
-            "linea": "americanos",
-            "ruta": "/productos/dormitorios/king/paraiso/royal-balanzze/americanos/21/",
-            "nombre": "DORMITORIO AMERICANO KING KAMAS + COLCHÓN PARAISO ROYAL BALANZZE + CABECERA PEDESTAL CAPITONEADO 1 + 4 CAJONES - PLOMO OSCURO",
-            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-balanzze/americanos/coronas/capitoneado-1/1/",
-            "precioRegular": 4999,
-            "precioNormal": 3399, 
-            "precioVenta": 3299,
-            "stock": 9,
-            "sku": "D3224133N10",
-            "regalos": [ "1 puff" ],
-            "tipo-de-envio": "Gratis",
-            "detalles-del-producto":[
-                {
-                    "marca": "Paraiso",
-                    "línea": "americanos",
-                    "tamaño": "king",
-                    "cajones": "Si",
-                    "base-encajonada": "No",
-                    "modelo-de-colchón": "royal balanzze",
-                    "tipo-de-cabecera": "Pedestal",
-                    "diseño-de-cabecera": "americana",
-                    "brazos-de-cabecera": "Brazos rectos",
-                    "modelo-de-cabecera": "Capitoneado 1"
-                }
-            ]
-        }                                                                                                                                                                                 
+        }                                                                                                                                                                               
     ]
 }
