public/assets/json/categorias/dormitorios/queen/kamas/norole/americanos.json (before)
{
    "productos":[
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "queen",
            "modelo": "norole",
            "ruta": "/productos/dormitorios/queen/kamas/norole/americanos/1/",
            "nombre": "DORMITORIO AMERICANO QUEEN + COLCHÓN KAMAS NOROLE + CABECERA AÉREA CAPITONEADA - CHOCOLATE",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/norole/aereas-con-patas/americanas/sin-brazos/capitoneado/1/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2679,
            "precioVenta": 1949,
            "stock": 13,
            "sku": "K323293N10",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "20 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Algodón tejido en punto",
                            "densidad-de-espuma": "25kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "44cm.",
                            "incorpora": "Sistema PT",
                            "refuerzos": "Centrales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "130kg. por persona",
                            "garantía": "10 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "queen",
            "modelo": "norole",
            "ruta": "/productos/dormitorios/queen/kamas/norole/americanos/2/",
            "nombre": "DORMITORIO AMERICANO QUEEN + COLCHÓN KAMAS NOROLE + CABECERA AÉREA CAPITONEADA - VERDE CERCETA",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/norole/aereas-con-patas/americanas/sin-brazos/capitoneado/2/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2679,
            "precioVenta": 1949,
            "stock": 13,
            "sku": "K323293N11",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "20 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Algodón tejido en punto",
                            "densidad-de-espuma": "25kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "44cm.",
                            "incorpora": "Sistema PT",
                            "refuerzos": "Centrales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "130kg. por persona",
                            "garantía": "10 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },       
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "queen",
            "modelo": "norole",
            "ruta": "/productos/dormitorios/queen/kamas/norole/americanos/3/",
            "nombre": "DORMITORIO AMERICANO QUEEN + COLCHÓN KAMAS NOROLE + CABECERA AÉREA CAPITONEADA - NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/norole/aereas-con-patas/americanas/sin-brazos/capitoneado/3/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2679,
            "precioVenta": 1949,
            "stock": 13,
            "sku": "K323293N12",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "20 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Algodón tejido en punto",
                            "densidad-de-espuma": "25kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "44cm.",
                            "incorpora": "Sistema PT",
                            "refuerzos": "Centrales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "130kg. por persona",
                            "garantía": "10 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "queen",
            "modelo": "norole",
            "ruta": "/productos/dormitorios/queen/kamas/norole/americanos/4/",
            "nombre": "DORMITORIO AMERICANO QUEEN + COLCHÓN KAMAS NOROLE + CABECERA AÉREA CAPITONEADA - PLOMO RATA",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/norole/aereas-con-patas/americanas/sin-brazos/capitoneado/4/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2679,
            "precioVenta": 1949,
            "stock": 13,
            "sku": "K323293N13",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "20 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Algodón tejido en punto",
                            "densidad-de-espuma": "25kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "44cm.",
                            "incorpora": "Sistema PT",
                            "refuerzos": "Centrales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "130kg. por persona",
                            "garantía": "10 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "queen",
            "modelo": "norole",
            "ruta": "/productos/dormitorios/queen/kamas/norole/americanos/5/",
            "nombre": "DORMITORIO AMERICANO QUEEN + COLCHÓN KAMAS NOROLE + CABECERA AÉREA CAPITONEADA - PLOMO AZULADO",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/norole/aereas-con-patas/americanas/sin-brazos/capitoneado/5/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2679,
            "precioVenta": 1949,
            "stock": 13,
            "sku": "K323293N14",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "20 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Algodón tejido en punto",
                            "densidad-de-espuma": "25kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "44cm.",
                            "incorpora": "Sistema PT",
                            "refuerzos": "Centrales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "130kg. por persona",
                            "garantía": "10 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "queen",
            "modelo": "norole",
            "ruta": "/productos/dormitorios/queen/kamas/norole/americanos/6/",
            "nombre": "DORMITORIO AMERICANO QUEEN + COLCHÓN KAMAS NOROLE + CABECERA PEDESTAL EMPERATRIZ - NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/norole/pedestales/americanas/brazos-rectos/emperatriz/1/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2679,
            "precioVenta": 2129,
            "stock": 13,
            "sku": "K323293N15",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Pedestal",
                    "modelo-de-cabecera": "Emperatriz"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Brazos rectos",
                    "modelo-de-cabecera": "Emperatriz"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "20 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Algodón tejido en punto",
                            "densidad-de-espuma": "25kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "44cm.",
                            "incorpora": "Sistema PT",
                            "refuerzos": "Centrales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "130kg. por persona",
                            "garantía": "10 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/queen/kamas/norole/americanos.json (after)
{
    "productos":[
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "línea": "americanos",
            "tamaño": "queen",
            "modelo": "norole",
            "ruta": "/productos/dormitorios/queen/kamas/norole/americanos/1/",
            "nombre": "DORMITORIO AMERICANO QUEEN + COLCHÓN KAMAS NOROLE + CABECERA AÉREA CAPITONEADA - CHOCOLATE",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/norole/aereas-con-patas/americanas/sin-brazos/capitoneado/1/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2679,
            "precioVenta": 1949,
            "stock": 13,
            "sku": "K323293N10",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "20 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Algodón tejido en punto",
                            "densidad-de-espuma": "25kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "44cm.",
                            "incorpora": "Sistema PT",
                            "refuerzos": "Centrales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "130kg. por persona",
                            "garantía": "10 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "línea": "americanos",
            "tamaño": "queen",
            "modelo": "norole",
            "ruta": "/productos/dormitorios/queen/kamas/norole/americanos/2/",
            "nombre": "DORMITORIO AMERICANO QUEEN + COLCHÓN KAMAS NOROLE + CABECERA AÉREA CAPITONEADA - VERDE CERCETA",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/norole/aereas-con-patas/americanas/sin-brazos/capitoneado/2/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2679,
            "precioVenta": 1949,
            "stock": 13,
            "sku": "K323293N11",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "20 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Algodón tejido en punto",
                            "densidad-de-espuma": "25kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "44cm.",
                            "incorpora": "Sistema PT",
                            "refuerzos": "Centrales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "130kg. por persona",
                            "garantía": "10 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },       
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "línea": "americanos",
            "tamaño": "queen",
            "modelo": "norole",
            "ruta": "/productos/dormitorios/queen/kamas/norole/americanos/3/",
            "nombre": "DORMITORIO AMERICANO QUEEN + COLCHÓN KAMAS NOROLE + CABECERA AÉREA CAPITONEADA - NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/norole/aereas-con-patas/americanas/sin-brazos/capitoneado/3/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2679,
            "precioVenta": 1949,
            "stock": 13,
            "sku": "K323293N12",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "20 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Algodón tejido en punto",
                            "densidad-de-espuma": "25kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "44cm.",
                            "incorpora": "Sistema PT",
                            "refuerzos": "Centrales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "130kg. por persona",
                            "garantía": "10 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "línea": "americanos",
            "tamaño": "queen",
            "modelo": "norole",
            "ruta": "/productos/dormitorios/queen/kamas/norole/americanos/4/",
            "nombre": "DORMITORIO AMERICANO QUEEN + COLCHÓN KAMAS NOROLE + CABECERA AÉREA CAPITONEADA - PLOMO RATA",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/norole/aereas-con-patas/americanas/sin-brazos/capitoneado/4/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2679,
            "precioVenta": 1949,
            "stock": 13,
            "sku": "K323293N13",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "20 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Algodón tejido en punto",
                            "densidad-de-espuma": "25kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "44cm.",
                            "incorpora": "Sistema PT",
                            "refuerzos": "Centrales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "130kg. por persona",
                            "garantía": "10 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "línea": "americanos",
            "tamaño": "queen",
            "modelo": "norole",
            "ruta": "/productos/dormitorios/queen/kamas/norole/americanos/5/",
            "nombre": "DORMITORIO AMERICANO QUEEN + COLCHÓN KAMAS NOROLE + CABECERA AÉREA CAPITONEADA - PLOMO AZULADO",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/norole/aereas-con-patas/americanas/sin-brazos/capitoneado/5/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2679,
            "precioVenta": 1949,
            "stock": 13,
            "sku": "K323293N14",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "20 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Algodón tejido en punto",
                            "densidad-de-espuma": "25kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "44cm.",
                            "incorpora": "Sistema PT",
                            "refuerzos": "Centrales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "130kg. por persona",
                            "garantía": "10 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "línea": "americanos",
            "tamaño": "queen",
            "modelo": "norole",
            "ruta": "/productos/dormitorios/queen/kamas/norole/americanos/6/",
            "nombre": "DORMITORIO AMERICANO QUEEN + COLCHÓN KAMAS NOROLE + CABECERA PEDESTAL EMPERATRIZ - NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/norole/pedestales/americanas/brazos-rectos/emperatriz/1/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2679,
            "precioVenta": 2129,
            "stock": 13,
            "sku": "K323293N15",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Pedestal",
                    "modelo-de-cabecera": "Emperatriz"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "Brazos rectos",
                    "modelo-de-cabecera": "Emperatriz"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "20 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Algodón tejido en punto",
                            "densidad-de-espuma": "25kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "44cm.",
                            "incorpora": "Sistema PT",
                            "refuerzos": "Centrales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "130kg. por persona",
                            "garantía": "10 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/queen/kamas/norole/americanos.json (diff)
@@ -3,7 +3,7 @@
         {
             "categoria": "dormitorios",
             "marca": "kamas",
-            "linea": "americanos",
+            "línea": "americanos",
             "tamaño": "queen",
             "modelo": "norole",
             "ruta": "/productos/dormitorios/queen/kamas/norole/americanos/1/",
@@ -41,7 +41,7 @@
                     "base-encajonada": "No",
                     "modelo-de-colchón": "Norole",
                     "tipo-de-cabecera": "Aérea con patas",
-                    "diseño-de-cabecera": "Americana",
+                    "diseño-de-cabecera": "americana",
                     "brazos-de-cabecera": "Sin brazos",
                     "modelo-de-cabecera": "Capitoneada"
                 }
@@ -97,7 +97,7 @@
         {
             "categoria": "dormitorios",
             "marca": "kamas",
-            "linea": "americanos",
+            "línea": "americanos",
             "tamaño": "queen",
             "modelo": "norole",
             "ruta": "/productos/dormitorios/queen/kamas/norole/americanos/2/",
@@ -135,7 +135,7 @@
                     "base-encajonada": "No",
                     "modelo-de-colchón": "Norole",
                     "tipo-de-cabecera": "Aérea con patas",
-                    "diseño-de-cabecera": "Americana",
+                    "diseño-de-cabecera": "americana",
                     "brazos-de-cabecera": "Sin brazos",
                     "modelo-de-cabecera": "Capitoneada"
                 }
@@ -191,7 +191,7 @@
         {
             "categoria": "dormitorios",
             "marca": "kamas",
-            "linea": "americanos",
+            "línea": "americanos",
             "tamaño": "queen",
             "modelo": "norole",
             "ruta": "/productos/dormitorios/queen/kamas/norole/americanos/3/",
@@ -229,7 +229,7 @@
                     "base-encajonada": "No",
                     "modelo-de-colchón": "Norole",
                     "tipo-de-cabecera": "Aérea con patas",
-                    "diseño-de-cabecera": "Americana",
+                    "diseño-de-cabecera": "americana",
                     "brazos-de-cabecera": "Sin brazos",
                     "modelo-de-cabecera": "Capitoneada"
                 }
@@ -285,7 +285,7 @@
         {
             "categoria": "dormitorios",
             "marca": "kamas",
-            "linea": "americanos",
+            "línea": "americanos",
             "tamaño": "queen",
             "modelo": "norole",
             "ruta": "/productos/dormitorios/queen/kamas/norole/americanos/4/",
@@ -323,7 +323,7 @@
                     "base-encajonada": "No",
                     "modelo-de-colchón": "Norole",
                     "tipo-de-cabecera": "Aérea con patas",
-                    "diseño-de-cabecera": "Americana",
+                    "diseño-de-cabecera": "americana",
                     "brazos-de-cabecera": "Sin brazos",
                     "modelo-de-cabecera": "Capitoneada"
                 }
@@ -379,7 +379,7 @@
         {
             "categoria": "dormitorios",
             "marca": "kamas",
-            "linea": "americanos",
+            "línea": "americanos",
             "tamaño": "queen",
             "modelo": "norole",
             "ruta": "/productos/dormitorios/queen/kamas/norole/americanos/5/",
@@ -417,7 +417,7 @@
                     "base-encajonada": "No",
                     "modelo-de-colchón": "Norole",
                     "tipo-de-cabecera": "Aérea con patas",
-                    "diseño-de-cabecera": "Americana",
+                    "diseño-de-cabecera": "americana",
                     "brazos-de-cabecera": "Sin brazos",
                     "modelo-de-cabecera": "Capitoneada"
                 }
@@ -473,7 +473,7 @@
         {
             "categoria": "dormitorios",
             "marca": "kamas",
-            "linea": "americanos",
+            "línea": "americanos",
             "tamaño": "queen",
             "modelo": "norole",
             "ruta": "/productos/dormitorios/queen/kamas/norole/americanos/6/",
@@ -511,7 +511,7 @@
                     "base-encajonada": "No",
                     "modelo-de-colchón": "Norole",
                     "tipo-de-cabecera": "Pedestal",
-                    "diseño-de-cabecera": "Americana",
+                    "diseño-de-cabecera": "americana",
                     "brazos-de-cabecera": "Brazos rectos",
                     "modelo-de-cabecera": "Emperatriz"
                 }
