public/assets/json/categorias/dormitorios/2-plazas/kamas/adel/americanos.json (before)
{
    "productos":[
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "2 plazas",
            "modelo": "adel",
            "ruta": "/productos/dormitorios/2-plazas/kamas/adel/americanos/1/",
            "nombre": "DORMITORIO AMERICANO 2 PLAZAS + COLCHÓN KAMAS ADEL + CABECERA AÉREA CAPITONEADA - NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/2-plazas/adel/aereas-con-patas/lineales/sin-brazos/otros-modelos/1/", 
            "colores": "si",
            "precioRegular": 1459,
            "precioNormal": 999,
            "precioVenta": 699,
            "stock": 13,
            "sku": "H322213N10",
            "tipo-de-envio": "Gratis",
              "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos",
                    "tamaño": "2 plazas",
                    "modelo-de-colchón": "Adel",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos",
                    "tamaño": "2 plazas",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Adel",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "12 filas en forma vertical",
                            "tela": "Tricop",
                            "densidad-de-espuma": "16kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "soporte-de-peso": "65kg. por persona",
                            "garantía": "1 año"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/2-plazas/kamas/adel/americanos.json (after)
{
    "productos":[
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "2 plazas",
            "modelo": "adel",
            "ruta": "/productos/dormitorios/2-plazas/kamas/adel/americanos/1/",
            "nombre": "DORMITORIO AMERICANO 2 PLAZAS + COLCHÓN KAMAS ADEL + CABECERA AÉREA - NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/2-plazas/kamas/adel/americanos/americanas/otros-modelos/1/", 
            "colores": "si",
            "precioRegular": 1459,
            "precioNormal": 999,
            "precioVenta": 699,
            "stock": 13,
            "sku": "H322213N10",
            "tipo-de-envio": "Gratis",
              "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos",
                    "tamaño": "2 plazas",
                    "modelo-de-colchón": "Adel",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Otros Modelos"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos",
                    "tamaño": "2 plazas",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Adel",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Otros Modelos"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "12 filas en forma vertical",
                            "tela": "Tricop",
                            "densidad-de-espuma": "16kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "soporte-de-peso": "65kg. por persona",
                            "garantía": "1 año"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        }

    ]
}

public/assets/json/categorias/dormitorios/2-plazas/kamas/adel/americanos.json (diff)
@@ -7,8 +7,8 @@
             "tamaño": "2 plazas",
             "modelo": "adel",
             "ruta": "/productos/dormitorios/2-plazas/kamas/adel/americanos/1/",
-            "nombre": "DORMITORIO AMERICANO 2 PLAZAS + COLCHÓN KAMAS ADEL + CABECERA AÉREA CAPITONEADA - NEGRO",
-            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/2-plazas/adel/aereas-con-patas/lineales/sin-brazos/otros-modelos/1/", 
+            "nombre": "DORMITORIO AMERICANO 2 PLAZAS + COLCHÓN KAMAS ADEL + CABECERA AÉREA - NEGRO",
+            "fotos": "/assets/imagenes/productos/dormitorios/2-plazas/kamas/adel/americanos/americanas/otros-modelos/1/", 
             "colores": "si",
             "precioRegular": 1459,
             "precioNormal": 999,
@@ -29,7 +29,7 @@
                     "tamaño": "2 plazas",
                     "modelo-de-colchón": "Adel",
                     "tipo-de-cabecera": "Aérea con patas",
-                    "modelo-de-cabecera": "Capitoneada"
+                    "modelo-de-cabecera": "Otros Modelos"
                 }
             ],
             "detalles-del-producto":[
@@ -43,7 +43,7 @@
                     "tipo-de-cabecera": "Aérea con patas",
                     "diseño-de-cabecera": "Americana",
                     "brazos-de-cabecera": "Sin brazos",
-                    "modelo-de-cabecera": "Capitoneada"
+                    "modelo-de-cabecera": "Otros Modelos"
                 }
             ],
             "descripciones":[
@@ -89,5 +89,6 @@
                 }
             ]
         }
+
     ]
 }
