public/assets/json/categorias/dormitorios/queen/el-cisne/rc-456/americanos-con-cajones.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "dormitorios",
            "tamaño": "Queen",
            "marca": "Kamas + El cisne",
            "modelo": "RC-456",
            "línea": "americanos con cajones",
            "ruta": "/productos/dormitorios/queen/el-cisne/rc-608/americanos-con-cajones/1/",
            "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / CISNE + COLCHÓN RC-456 + CABECERA EMPERATRIZ CAPITONEADO 1 - PLOMO OSCURO",
            "fotos": "/assets/imagenes/productos/dormitorios/queen/el-cisne/rc-456/americanos-con-cajones/americanas/capitoneado-1/1/",
            "precioRegular": 3599,
            "precioNormal": 2599,
            "precioVenta": 1799,
            "stock": 9,
            "sku": "D33231103N10",
            "tipo-de-envio": "Gratis",
            "regalos":["3 cojines", "1 puff"],
            "detalles-del-producto":[
                {
                    "marca": "Kamas - El cisne",
                    "línea": "Americanos con cajones",
                    "tamaño": "Queen",
                    "cajones": "Si",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "rc-456",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "Emperatriz",
                    "brazos-de-cabecera": "Brazos Rectos",
                    "modelo-de-cabecera": "Capitoneado 1"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "dormitorios",
            "tamaño": "Queen",
            "marca": "Kamas + El cisne",
            "modelo": "RC-456",
            "línea": "americanos con cajones",
            "ruta": "/productos/dormitorios/queen/el-cisne/rc-608/americanos-con-cajones/2/",
            "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / CISNE + COLCHÓN RC-456 + CABECERA AEREA MOKI - TEJIDO PLOMO RATA",
            "fotos": "/assets/imagenes/productos/dormitorios/queen/el-cisne/rc-456/americanos-con-cajones/bloques/moki/1/",
            "precioRegular": 3599,
            "precioNormal": 2599,
            "precioVenta": 1549,
            "stock": 9,
            "sku": "D33231106N10",
            "tipo-de-envio": "Gratis",
            "regalos":["3 cojines", "1 puff"],
            "detalles-del-producto":[
                {
                    "marca": "Kamas - El cisne",
                    "línea": "Americanos con cajones",
                    "tamaño": "Queen",
                    "cajones": "Si",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "rc-456",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Moki"
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/queen/el-cisne/rc-456/americanos-con-cajones.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "dormitorios",
            "tamaño": "Queen",
            "marca": "Kamas + El cisne",
            "modelo": "RC-456",
            "línea": "americanos con cajones",
            "ruta": "/productos/dormitorios/queen/el-cisne/rc-608/americanos-con-cajones/1/",
            "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / CISNE + COLCHÓN RC-456 + CABECERA EMPERATRIZ CAPITONEADO 1 - PLOMO OSCURO",
            "fotos": "/assets/imagenes/productos/dormitorios/queen/el-cisne/rc-456/americanos-con-cajones/americanas/capitoneado-1/1/",
            "precioRegular": 3599,
            "precioNormal": 2599,
            "precioVenta": 1799,
            "stock": 9,
            "sku": "D33231103N10",
            "tipo-de-envio": "Gratis",
            "regalos":["3 cojines", "1 puff"],
            "detalles-del-producto":[
                {
                    "marca": "Kamas - El cisne",
                    "línea": "Americanos con cajones",
                    "tamaño": "Queen",
                    "cajones": "Si",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "rc-456",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "americano",
                    "brazos-de-cabecera": "Brazos Rectos",
                    "modelo-de-cabecera": "Capitoneado 1"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "dormitorios",
            "tamaño": "Queen",
            "marca": "Kamas + El cisne",
            "modelo": "RC-456",
            "línea": "americanos con cajones",
            "ruta": "/productos/dormitorios/queen/el-cisne/rc-608/americanos-con-cajones/2/",
            "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / CISNE + COLCHÓN RC-456 + CABECERA AEREA MOKI - TEJIDO PLOMO RATA",
            "fotos": "/assets/imagenes/productos/dormitorios/queen/el-cisne/rc-456/americanos-con-cajones/bloques/moki/1/",
            "precioRegular": 3599,
            "precioNormal": 2599,
            "precioVenta": 1549,
            "stock": 9,
            "sku": "D33231106N10",
            "tipo-de-envio": "Gratis",
            "regalos":["3 cojines", "1 puff"],
            "detalles-del-producto":[
                {
                    "marca": "Kamas - El cisne",
                    "línea": "Americanos con cajones",
                    "tamaño": "Queen",
                    "cajones": "Si",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "rc-456",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Moki"
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/queen/el-cisne/rc-456/americanos-con-cajones.json (diff)
@@ -26,7 +26,7 @@
                     "base-encajonada": "No",
                     "modelo-de-colchón": "rc-456",
                     "tipo-de-cabecera": "Pedestal",
-                    "diseño-de-cabecera": "Emperatriz",
+                    "diseño-de-cabecera": "americano",
                     "brazos-de-cabecera": "Brazos Rectos",
                     "modelo-de-cabecera": "Capitoneado 1"
                 }
@@ -58,7 +58,7 @@
                     "base-encajonada": "No",
                     "modelo-de-colchón": "rc-456",
                     "tipo-de-cabecera": "Aérea con patas",
-                    "diseño-de-cabecera": "americana",
+                    "diseño-de-cabecera": "bloques",
                     "brazos-de-cabecera": "Sin brazos",
                     "modelo-de-cabecera": "Moki"
                 }
