public/assets/json/categorias/dormitorios/king/paraiso/super-star-negro/europeos.json (before)
{
    "productos":[
        {   
            "categoria": "dormitorios",
            "marca": "Paraiso",
            "linea": "europeos",
            "tamaño": "king",
            "modelo": "Super star negro",
            "ruta": "/productos/dormitorios/king/paraiso/super-star-negro/europeos/1/",
            "nombre": "DORMITORIO KAMAS AMERICANO KING + COLCHÓN PARAISO SUPER STAR NEGRO + CABECERA AEREA CAPITONEADO 1 - FUCSIA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/super-star-negro/europeos/americanas/capitoneados-1/1/",
            "colores": "si",
            "precioRegular": 4999,
            "precioNormal": 3399,
            "precioVenta": 1999,
            "stock": 9,
            "sku": "D32342193N10",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                },
                {
                    "texto": "1 protector",
                    "foto": "/assets/imagenes/productos/protector.jpg"
                },
                {
                    "texto": "1 puff",
                    "foto": "/assets/imagenes/productos/regalos/puff/moro.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas - Paraiso",
                    "línea": "europeos",
                    "tamaño": "king",
                    "modelo-colchón": "Super star Negro",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneado"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "Queen",
                    "ruta": "/productos/dormitorios/paraiso/americanos/queen/Pocket-star/1/"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "europeos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Super star Negro",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneado"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "tratamiento": "Antihongos, antibacterias y antiacaros",
                            "tela": "Tejido de punto higroscópica con diseño 3D",
                            "espuma": "Viscoelástica D70",
                            "capas": "De espuma zebra 35 HR y 35 HD",
                            "garantía": "10 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {   
            "categoria": "dormitorios",
            "marca": "Paraiso",
            "linea": "europeos",
            "tamaño": "king",
            "modelo": "Super star negro",
            "ruta": "/productos/dormitorios/king/paraiso/super-star-negro/europeos/2/",
            "nombre": "DORMITORIO KAMAS AMERICANO KING + COLCHÓN PARAISO SUPER STAR NEGRO + CABECERA AEREA CAPITONEADO 1 - ARENA CLARO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/super-star-negro/europeos/americanas/capitoneados-1/2/",
            "colores": "si",
            "precioRegular": 4999,
            "precioNormal": 3399,
            "precioVenta": 1999,
            "stock": 9,
            "sku": "D32342193N11",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                },
                {
                    "texto": "1 protector",
                    "foto": "/assets/imagenes/productos/protector.jpg"
                },
                {
                    "texto": "1 puff",
                    "foto": "/assets/imagenes/productos/regalos/puff/moro.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas - Paraiso",
                    "línea": "europeos",
                    "tamaño": "king",
                    "modelo-colchón": "Super star Negro",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneado"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "Queen",
                    "ruta": "/productos/dormitorios/paraiso/americanos/queen/Pocket-star/1/"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "europeos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Super star Negro",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneado"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "tratamiento": "Antihongos, antibacterias y antiacaros",
                            "tela": "Tejido de punto higroscópica con diseño 3D",
                            "espuma": "Viscoelástica D70",
                            "capas": "De espuma zebra 35 HR y 35 HD",
                            "garantía": "10 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {   
            "categoria": "dormitorios",
            "marca": "Paraiso",
            "linea": "europeos",
            "tamaño": "king",
            "modelo": "Super star negro",
            "ruta": "/productos/dormitorios/king/paraiso/super-star-negro/europeos/3/",
            "nombre": "DORMITORIO KAMAS AMERICANO KING + COLCHÓN PARAISO SUPER STAR NEGRO + CABECERA AEREA CAPITONEADO 1 - MORO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/super-star-negro/europeos/americanas/capitoneados-1/3/",
            "colores": "si",
            "precioRegular": 4999,
            "precioNormal": 3399,
            "precioVenta": 1999,
            "stock": 9,
            "sku": "D32342193N12",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                },
                {
                    "texto": "1 protector",
                    "foto": "/assets/imagenes/productos/protector.jpg"
                },
                {
                    "texto": "1 puff",
                    "foto": "/assets/imagenes/productos/regalos/puff/moro.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas - Paraiso",
                    "línea": "europeos",
                    "tamaño": "king",
                    "modelo-colchón": "Super star Negro",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneado"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "Queen",
                    "ruta": "/productos/dormitorios/paraiso/americanos/queen/Pocket-star/1/"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "europeos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Super star Negro",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneado"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "tratamiento": "Antihongos, antibacterias y antiacaros",
                            "tela": "Tejido de punto higroscópica con diseño 3D",
                            "espuma": "Viscoelástica D70",
                            "capas": "De espuma zebra 35 HR y 35 HD",
                            "garantía": "10 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/king/paraiso/super-star-negro/europeos.json (after)
{
    "productos":[
        {   
            "categoria": "dormitorios",
            "marca": "Paraiso",
            "linea": "europeos",
            "tamaño": "king",
            "modelo": "Super star negro",
            "ruta": "/productos/dormitorios/king/paraiso/super-star-negro/europeos/1/",
            "nombre": "DORMITORIO KAMAS AMERICANO KING + COLCHÓN PARAISO SUPER STAR NEGRO + CABECERA AEREA CAPITONEADO 1 - FUCSIA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/super-star-negro/europeos/americanas/capitoneados-1/1/",
            "colores": "si",
            "precioRegular": 4999,
            "precioNormal": 3399,
            "precioVenta": 2099,
            "stock": 9,
            "sku": "D32342193N10",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                },
                {
                    "texto": "1 protector",
                    "foto": "/assets/imagenes/productos/protector.jpg"
                },
                {
                    "texto": "1 puff",
                    "foto": "/assets/imagenes/productos/regalos/puff/moro.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas - Paraiso",
                    "línea": "europeos",
                    "tamaño": "king",
                    "modelo-colchón": "Super star Negro",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneado"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "Queen",
                    "ruta": "/productos/dormitorios/paraiso/americanos/queen/Pocket-star/1/"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "europeos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Super star Negro",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneado"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "tratamiento": "Antihongos, antibacterias y antiacaros",
                            "tela": "Tejido de punto higroscópica con diseño 3D",
                            "espuma": "Viscoelástica D70",
                            "capas": "De espuma zebra 35 HR y 35 HD",
                            "garantía": "10 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {   
            "categoria": "dormitorios",
            "marca": "Paraiso",
            "linea": "europeos",
            "tamaño": "king",
            "modelo": "Super star negro",
            "ruta": "/productos/dormitorios/king/paraiso/super-star-negro/europeos/2/",
            "nombre": "DORMITORIO KAMAS AMERICANO KING + COLCHÓN PARAISO SUPER STAR NEGRO + CABECERA AEREA CAPITONEADO 1 - ARENA CLARO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/super-star-negro/europeos/americanas/capitoneados-1/2/",
            "colores": "si",
            "precioRegular": 4999,
            "precioNormal": 3399,
            "precioVenta": 2099,
            "stock": 9,
            "sku": "D32342193N11",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                },
                {
                    "texto": "1 protector",
                    "foto": "/assets/imagenes/productos/protector.jpg"
                },
                {
                    "texto": "1 puff",
                    "foto": "/assets/imagenes/productos/regalos/puff/moro.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas - Paraiso",
                    "línea": "europeos",
                    "tamaño": "king",
                    "modelo-colchón": "Super star Negro",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneado"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "Queen",
                    "ruta": "/productos/dormitorios/paraiso/americanos/queen/Pocket-star/1/"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "europeos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Super star Negro",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneado"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "tratamiento": "Antihongos, antibacterias y antiacaros",
                            "tela": "Tejido de punto higroscópica con diseño 3D",
                            "espuma": "Viscoelástica D70",
                            "capas": "De espuma zebra 35 HR y 35 HD",
                            "garantía": "10 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {   
            "categoria": "dormitorios",
            "marca": "Paraiso",
            "linea": "europeos",
            "tamaño": "king",
            "modelo": "Super star negro",
            "ruta": "/productos/dormitorios/king/paraiso/super-star-negro/europeos/3/",
            "nombre": "DORMITORIO KAMAS AMERICANO KING + COLCHÓN PARAISO SUPER STAR NEGRO + CABECERA AEREA CAPITONEADO 1 - MORO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/super-star-negro/europeos/americanas/capitoneados-1/3/",
            "colores": "si",
            "precioRegular": 4999,
            "precioNormal": 3399,
            "precioVenta": 2099,
            "stock": 9,
            "sku": "D32342193N12",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                },
                {
                    "texto": "1 protector",
                    "foto": "/assets/imagenes/productos/protector.jpg"
                },
                {
                    "texto": "1 puff",
                    "foto": "/assets/imagenes/productos/regalos/puff/moro.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas - Paraiso",
                    "línea": "europeos",
                    "tamaño": "king",
                    "modelo-colchón": "Super star Negro",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneado"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "Queen",
                    "ruta": "/productos/dormitorios/paraiso/americanos/queen/Pocket-star/1/"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "europeos",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Super star Negro",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneado"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "tratamiento": "Antihongos, antibacterias y antiacaros",
                            "tela": "Tejido de punto higroscópica con diseño 3D",
                            "espuma": "Viscoelástica D70",
                            "capas": "De espuma zebra 35 HR y 35 HD",
                            "garantía": "10 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/king/paraiso/super-star-negro/europeos.json (diff)
@@ -12,7 +12,7 @@
             "colores": "si",
             "precioRegular": 4999,
             "precioNormal": 3399,
-            "precioVenta": 1999,
+            "precioVenta": 2099,
             "stock": 9,
             "sku": "D32342193N10",
             "tipo-de-envio": "Gratis",
@@ -111,7 +111,7 @@
             "colores": "si",
             "precioRegular": 4999,
             "precioNormal": 3399,
-            "precioVenta": 1999,
+            "precioVenta": 2099,
             "stock": 9,
             "sku": "D32342193N11",
             "tipo-de-envio": "Gratis",
@@ -210,7 +210,7 @@
             "colores": "si",
             "precioRegular": 4999,
             "precioNormal": 3399,
-            "precioVenta": 1999,
+            "precioVenta": 2099,
             "stock": 9,
             "sku": "D32342193N12",
             "tipo-de-envio": "Gratis",
