public/assets/json/categorias/dormitorios/king/paraiso/royal-prince/europeos-con-cajones.json (before)
{
    "productos":[
        {   
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + Paraiso",
            "modelo": "Royal Prince",
            "linea": "europeos con cajones",
            "ruta": "/productos/dormitorios/king/paraiso/royal-prince/europeos-con-cajones/1/",
            "nombre": "DORMITORIO EUROPEO KAMAS KING + COLCHÓN PARAISO ROYAL PRINCE + CABECERA PEDESTAL EMPERATIZ + 2 CAJONES LATERALES - PLATA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-prince/europeos-con-cajones/pedestales/emperatriz/1/",
            "precioRegular": 4999,
            "precioNormal": 3899,
            "precioVenta": 2779,
            "stock": 9,
            "sku": "H32341153N10",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - Paraiso",
                    "línea": "Europeos con cajones",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Royal Prince",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Pedestal",
                    "brazos-de-cabecera": "Brazos rectos",
                    "modelo-de-cabecera": "Emperatriz"
                }
            ]
        },
        {   
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + Paraiso",
            "modelo": "Royal Prince",
            "linea": "europeos con cajones",
            "ruta": "/productos/dormitorios/king/paraiso/royal-prince/europeos-con-cajones/2/",
            "nombre": "DORMITORIO EUROPEO KAMAS KING + COLCHÓN PARAISO ROYAL PRINCE + CABECERA PEDESTAL EMPERATIZ + 2 CAJONES AL PIE - FUCSIA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-prince/europeos-con-cajones/pedestales/emperatriz/2/",
            "precioRegular": 4999,
            "precioNormal": 3899,
            "precioVenta": 2779,
            "stock": 9,
            "sku": "H32341153N11",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - Paraiso",
                    "línea": "Europeos con cajones",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Royal Prince",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Pedestal",
                    "brazos-de-cabecera": "Brazos rectos",
                    "modelo-de-cabecera": "Emperatriz"
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/king/paraiso/royal-prince/europeos-con-cajones.json (after)
{
    "productos":[
        {   
            "id": 1,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal Prince",
            "linea": "europeos con cajones",
            "ruta": "/productos/dormitorios/king/paraiso/royal-prince/europeos-con-cajones/1/",
            "nombre": "DORMITORIO EUROPEO KAMAS KING + COLCHÓN PARAISO ROYAL PRINCE + CABECERA PEDESTAL EMPERATIZ + 2 CAJONES LATERALES - PLATA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-prince/europeos-con-cajones/pedestales/emperatriz/1/",
            "precioRegular": 4999,
            "precioNormal": 3899,
            "precioVenta": 2779,
            "stock": 9,
            "sku": "D32341153N10",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - Paraiso",
                    "línea": "Europeos con cajones",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Royal Prince",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Pedestal",
                    "brazos-de-cabecera": "Brazos rectos",
                    "modelo-de-cabecera": "Emperatriz"
                }
            ]
        },
        {   
            "id": 2,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Royal Prince",
            "linea": "europeos con cajones",
            "ruta": "/productos/dormitorios/king/paraiso/royal-prince/europeos-con-cajones/2/",
            "nombre": "DORMITORIO EUROPEO KAMAS KING + COLCHÓN PARAISO ROYAL PRINCE + CABECERA PEDESTAL EMPERATIZ + 2 CAJONES AL PIE - FUCSIA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/royal-prince/europeos-con-cajones/pedestales/emperatriz/2/",
            "precioRegular": 4999,
            "precioNormal": 3899,
            "precioVenta": 2779,
            "stock": 9,
            "sku": "D32341153N11",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - Paraiso",
                    "línea": "Europeos con cajones",
                    "tamaño": "king",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Royal Prince",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Pedestal",
                    "brazos-de-cabecera": "Brazos rectos",
                    "modelo-de-cabecera": "Emperatriz"
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/king/paraiso/royal-prince/europeos-con-cajones.json (diff)
@@ -1,9 +1,10 @@
 {
     "productos":[
         {   
+            "id": 1,
             "categoria": "dormitorios",
             "tamaño": "king",
-            "marca": "Kamas + Paraiso",
+            "marca": "Paraiso",
             "modelo": "Royal Prince",
             "linea": "europeos con cajones",
             "ruta": "/productos/dormitorios/king/paraiso/royal-prince/europeos-con-cajones/1/",
@@ -13,7 +14,7 @@
             "precioNormal": 3899,
             "precioVenta": 2779,
             "stock": 9,
-            "sku": "H32341153N10",
+            "sku": "D32341153N10",
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
                 {
@@ -31,9 +32,10 @@
             ]
         },
         {   
+            "id": 2,
             "categoria": "dormitorios",
             "tamaño": "king",
-            "marca": "Kamas + Paraiso",
+            "marca": "Paraiso",
             "modelo": "Royal Prince",
             "linea": "europeos con cajones",
             "ruta": "/productos/dormitorios/king/paraiso/royal-prince/europeos-con-cajones/2/",
@@ -43,7 +45,7 @@
             "precioNormal": 3899,
             "precioVenta": 2779,
             "stock": 9,
-            "sku": "H32341153N11",
+            "sku": "D32341153N11",
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
                 {
