public/assets/json/categorias/dormitorios/king/paraiso/pocket-star/europeos.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + Paraiso",
            "modelo": "Pocket Star",
            "linea": "Europeos",
            "ruta": "/productos/dormitorios/king/paraiso/pocket-star/europeos/1/",
            "nombre": "DORMITORIO EUROPEO KAMAS KING + COLCHÓN PARAISO POCKET STAR + CABECERA AEREA CAPITONEADO 1 - PALO ROSA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/pocket-star/europeos/americanas/capitoneados-1/1/",
            "precioRegular": 4999,
            "precioNormal": 3399,
            "precioVenta": 2199,
            "stock": 9,
            "sku": "H32342143N10",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - Paraiso",
                    "línea": "Europeos",
                    "tamaño": "king",
                    "cajones": "no",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket star",
                    "tipo-de-cabecera": "aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin Brazos",
                    "modelo-de-cabecera": "Capitoneado 1"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + Paraiso",
            "modelo": "Pocket Star",
            "linea": "Europeos",
            "ruta": "/productos/dormitorios/king/paraiso/pocket-star/europeos/2/",
            "nombre": "DORMITORIO EUROPEO KAMAS KING + COLCHÓN PARAISO POCKET STAR + CABECERA AEREA CAPITONEADO 1 - FUCSIA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/pocket-star/europeos/americanas/capitoneados-1/2/",
            "precioRegular": 4999,
            "precioNormal": 3399,
            "precioVenta": 2199,
            "stock": 9,
            "sku": "H32342143N11",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - Paraiso",
                    "línea": "Europeos",
                    "tamaño": "king",
                    "cajones": "no",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket star",
                    "tipo-de-cabecera": "aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin Brazos",
                    "modelo-de-cabecera": "Capitoneado 1"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + Paraiso",
            "modelo": "Pocket Star",
            "linea": "Europeos",
            "ruta": "/productos/dormitorios/king/paraiso/pocket-star/europeos/3/",
            "nombre": "DORMITORIO EUROPEO KAMAS KING + COLCHÓN PARAISO POCKET STAR + CABECERA AEREA CAPITONEADO 1 - CAMEL",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/pocket-star/europeos/americanas/capitoneados-1/3/",
            "precioRegular": 4999,
            "precioNormal": 3399,
            "precioVenta": 2199,
            "stock": 9,
            "sku": "H32342143N12",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - Paraiso",
                    "línea": "Europeos",
                    "tamaño": "king",
                    "cajones": "no",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket star",
                    "tipo-de-cabecera": "aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin Brazos",
                    "modelo-de-cabecera": "Capitoneado 1"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + Paraiso",
            "modelo": "Pocket Star",
            "linea": "Europeos",
            "ruta": "/productos/dormitorios/king/paraiso/pocket-star/europeos/4/",
            "nombre": "DORMITORIO EUROPEO KAMAS KING + COLCHÓN PARAISO POCKET STAR + CABECERA PEDESTAL CAPITONEADO 1 - FUCSIA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/pocket-star/europeos/pedestales/emperatriz/1/",
            "precioRegular": 4999,
            "precioNormal": 3399,
            "precioVenta": 2349,
            "stock": 9,
            "sku": "H32342143N13",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - Paraiso",
                    "línea": "Europeos",
                    "tamaño": "king",
                    "cajones": "no",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket star",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Brazos rectos",
                    "modelo-de-cabecera": "Capitoneado 1"
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/king/paraiso/pocket-star/europeos.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + Paraiso",
            "modelo": "Pocket Star",
            "linea": "Europeos",
            "ruta": "/productos/dormitorios/king/paraiso/pocket-star/europeos/1/",
            "nombre": "DORMITORIO EUROPEO KAMAS KING + COLCHÓN PARAISO POCKET STAR + CABECERA AEREA CAPITONEADO 1 - PALO ROSA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/pocket-star/europeos/americanas/capitoneados-1/1/",
            "precioRegular": 4999,
            "precioNormal": 3399,
            "precioVenta": 2199,
            "stock": 9,
            "sku": "D32342143N10",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - Paraiso",
                    "línea": "Europeos",
                    "tamaño": "king",
                    "cajones": "no",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket star",
                    "tipo-de-cabecera": "aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin Brazos",
                    "modelo-de-cabecera": "Capitoneado 1"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + Paraiso",
            "modelo": "Pocket Star",
            "linea": "Europeos",
            "ruta": "/productos/dormitorios/king/paraiso/pocket-star/europeos/2/",
            "nombre": "DORMITORIO EUROPEO KAMAS KING + COLCHÓN PARAISO POCKET STAR + CABECERA AEREA CAPITONEADO 1 - FUCSIA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/pocket-star/europeos/americanas/capitoneados-1/2/",
            "precioRegular": 4999,
            "precioNormal": 3399,
            "precioVenta": 2199,
            "stock": 9,
            "sku": "D32342143N11",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - Paraiso",
                    "línea": "Europeos",
                    "tamaño": "king",
                    "cajones": "no",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket star",
                    "tipo-de-cabecera": "aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin Brazos",
                    "modelo-de-cabecera": "Capitoneado 1"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + Paraiso",
            "modelo": "Pocket Star",
            "linea": "Europeos",
            "ruta": "/productos/dormitorios/king/paraiso/pocket-star/europeos/3/",
            "nombre": "DORMITORIO EUROPEO KAMAS KING + COLCHÓN PARAISO POCKET STAR + CABECERA AEREA CAPITONEADO 1 - CAMEL",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/pocket-star/europeos/americanas/capitoneados-1/3/",
            "precioRegular": 4999,
            "precioNormal": 3399,
            "precioVenta": 2199,
            "stock": 9,
            "sku": "D32342143N12",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - Paraiso",
                    "línea": "Europeos",
                    "tamaño": "king",
                    "cajones": "no",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket star",
                    "tipo-de-cabecera": "aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin Brazos",
                    "modelo-de-cabecera": "Capitoneado 1"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Kamas + Paraiso",
            "modelo": "Pocket Star",
            "linea": "Europeos",
            "ruta": "/productos/dormitorios/king/paraiso/pocket-star/europeos/4/",
            "nombre": "DORMITORIO EUROPEO KAMAS KING + COLCHÓN PARAISO POCKET STAR + CABECERA PEDESTAL CAPITONEADO 1 - FUCSIA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/pocket-star/europeos/pedestales/emperatriz/1/",
            "precioRegular": 4999,
            "precioNormal": 3399,
            "precioVenta": 2349,
            "stock": 9,
            "sku": "D32342143N13",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - Paraiso",
                    "línea": "Europeos",
                    "tamaño": "king",
                    "cajones": "no",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Pocket star",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Brazos rectos",
                    "modelo-de-cabecera": "Capitoneado 1"
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/king/paraiso/pocket-star/europeos.json (diff)
@@ -14,7 +14,7 @@
             "precioNormal": 3399,
             "precioVenta": 2199,
             "stock": 9,
-            "sku": "H32342143N10",
+            "sku": "D32342143N10",
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
                 {
@@ -45,7 +45,7 @@
             "precioNormal": 3399,
             "precioVenta": 2199,
             "stock": 9,
-            "sku": "H32342143N11",
+            "sku": "D32342143N11",
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
                 {
@@ -76,7 +76,7 @@
             "precioNormal": 3399,
             "precioVenta": 2199,
             "stock": 9,
-            "sku": "H32342143N12",
+            "sku": "D32342143N12",
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
                 {
@@ -107,7 +107,7 @@
             "precioNormal": 3399,
             "precioVenta": 2349,
             "stock": 9,
-            "sku": "H32342143N13",
+            "sku": "D32342143N13",
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
                 {
