public/assets/json/categorias/dormitorios/king/kamas/norole/americanos.json (before)
{
    "productos":[
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "king",
            "modelo": "norole",
            "ruta": "/productos/dormitorios/king/kamas/norole/americanos/1/",
            "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NOROLE + CABECERA AÉREA CAPITONEADA - CHOCOLATE",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/norole/aereas-con-patas/americanas/sin-brazos/capitoneado/1/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2679,
            "precioVenta": 1949,
            "stock": 13,
            "sku": "K324293N10",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "20 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Algodón tejido en punto",
                            "densidad-de-espuma": "25kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "44cm.",
                            "incorpora": "Sistema PT",
                            "refuerzos": "Centrales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "130kg. por persona",
                            "garantía": "10 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "king",
            "modelo": "norole",
            "ruta": "/productos/dormitorios/king/kamas/norole/americanos/2/",
            "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NOROLE + CABECERA AÉREA CAPITONEADA - VERDE CERCETA",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/norole/aereas-con-patas/americanas/sin-brazos/capitoneado/2/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2679,
            "precioVenta": 1949,
            "stock": 13,
            "sku": "K324293N11",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "20 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Algodón tejido en punto",
                            "densidad-de-espuma": "25kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "44cm.",
                            "incorpora": "Sistema PT",
                            "refuerzos": "Centrales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "130kg. por persona",
                            "garantía": "10 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },       
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "king",
            "modelo": "norole",
            "ruta": "/productos/dormitorios/king/kamas/norole/americanos/3/",
            "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NOROLE + CABECERA AÉREA CAPITONEADA - NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/norole/aereas-con-patas/americanas/sin-brazos/capitoneado/3/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2679,
            "precioVenta": 1949,
            "stock": 13,
            "sku": "K324293N12",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "20 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Algodón tejido en punto",
                            "densidad-de-espuma": "25kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "44cm.",
                            "incorpora": "Sistema PT",
                            "refuerzos": "Centrales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "130kg. por persona",
                            "garantía": "10 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "king",
            "modelo": "norole",
            "ruta": "/productos/dormitorios/king/kamas/norole/americanos/4/",
            "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NOROLE + CABECERA AÉREA CAPITONEADA - PLOMO RATA",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/norole/aereas-con-patas/americanas/sin-brazos/capitoneado/4/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2679,
            "precioVenta": 1949,
            "stock": 13,
            "sku": "K324293N13",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "20 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Algodón tejido en punto",
                            "densidad-de-espuma": "25kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "44cm.",
                            "incorpora": "Sistema PT",
                            "refuerzos": "Centrales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "130kg. por persona",
                            "garantía": "10 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "king",
            "modelo": "norole",
            "ruta": "/productos/dormitorios/king/kamas/norole/americanos/5/",
            "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NOROLE + CABECERA AÉREA CAPITONEADA - PLOMO AZULADO",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/norole/aereas-con-patas/americanas/sin-brazos/capitoneado/5/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2679,
            "precioVenta": 1949,
            "stock": 13,
            "sku": "K324293N14",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "20 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Algodón tejido en punto",
                            "densidad-de-espuma": "25kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "44cm.",
                            "incorpora": "Sistema PT",
                            "refuerzos": "Centrales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "130kg. por persona",
                            "garantía": "10 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "king",
            "modelo": "norole",
            "ruta": "/productos/dormitorios/king/kamas/norole/americanos/6/",
            "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NOROLE + CABECERA PEDESTAL EMPERATRIZ - NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/norole/pedestales/americanas/brazos-rectos/emperatriz/1/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2679,
            "precioVenta": 2129,
            "stock": 13,
            "sku": "K324293N15",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Pedestal",
                    "modelo-de-cabecera": "Emperatriz"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Brazos rectos",
                    "modelo-de-cabecera": "Emperatriz"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "20 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Algodón tejido en punto",
                            "densidad-de-espuma": "25kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "44cm.",
                            "incorpora": "Sistema PT",
                            "refuerzos": "Centrales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "130kg. por persona",
                            "garantía": "10 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/king/kamas/norole/americanos.json (after)
{
    "productos":[
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "king",
            "modelo": "norole",
            "ruta": "/productos/dormitorios/king/kamas/norole/americanos/1/",
            "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NOROLE + CABECERA AÉREA CAPITONEADA - CHOCOLATE",
            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/norole/americanos/americanas/capitoneados-1/1/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2679,
            "precioVenta": 1949,
            "stock": 13,
            "sku": "D324293N10",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "20 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Algodón tejido en punto",
                            "densidad-de-espuma": "25kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "44cm.",
                            "incorpora": "Sistema PT",
                            "refuerzos": "Centrales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "130kg. por persona",
                            "garantía": "10 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "king",
            "modelo": "norole",
            "ruta": "/productos/dormitorios/king/kamas/norole/americanos/2/",
            "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NOROLE + CABECERA AÉREA CAPITONEADA - VERDE CERCETA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/norole/americanos/americanas/capitoneados-1/2/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2679,
            "precioVenta": 1949,
            "stock": 13,
            "sku": "D324293N11",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "20 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Algodón tejido en punto",
                            "densidad-de-espuma": "25kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "44cm.",
                            "incorpora": "Sistema PT",
                            "refuerzos": "Centrales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "130kg. por persona",
                            "garantía": "10 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },       
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "king",
            "modelo": "norole",
            "ruta": "/productos/dormitorios/king/kamas/norole/americanos/3/",
            "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NOROLE + CABECERA AÉREA CAPITONEADA - NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/norole/americanos/americanas/capitoneados-1/3/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2679,
            "precioVenta": 1949,
            "stock": 13,
            "sku": "D324293N12",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "20 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Algodón tejido en punto",
                            "densidad-de-espuma": "25kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "44cm.",
                            "incorpora": "Sistema PT",
                            "refuerzos": "Centrales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "130kg. por persona",
                            "garantía": "10 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "king",
            "modelo": "norole",
            "ruta": "/productos/dormitorios/king/kamas/norole/americanos/4/",
            "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NOROLE + CABECERA AÉREA CAPITONEADA - PLOMO RATA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/norole/americanos/americanas/capitoneados-1/4/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2679,
            "precioVenta": 1949,
            "stock": 13,
            "sku": "D324293N13",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "20 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Algodón tejido en punto",
                            "densidad-de-espuma": "25kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "44cm.",
                            "incorpora": "Sistema PT",
                            "refuerzos": "Centrales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "130kg. por persona",
                            "garantía": "10 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "king",
            "modelo": "norole",
            "ruta": "/productos/dormitorios/king/kamas/norole/americanos/5/",
            "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NOROLE + CABECERA AÉREA CAPITONEADA - PLOMO AZULADO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/norole/americanos/americanas/capitoneados-1/5/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2679,
            "precioVenta": 1949,
            "stock": 13,
            "sku": "D324293N14",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "20 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Algodón tejido en punto",
                            "densidad-de-espuma": "25kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "44cm.",
                            "incorpora": "Sistema PT",
                            "refuerzos": "Centrales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "130kg. por persona",
                            "garantía": "10 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "king",
            "modelo": "norole",
            "ruta": "/productos/dormitorios/king/kamas/norole/americanos/6/",
            "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NOROLE + CABECERA PEDESTAL EMPERATRIZ - NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/norole/americanos/pedestales/emperatriz/1/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2679,
            "precioVenta": 2129,
            "stock": 13,
            "sku": "D324293N15",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Pedestal",
                    "modelo-de-cabecera": "Emperatriz"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "King",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Norole",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Brazos rectos",
                    "modelo-de-cabecera": "Emperatriz"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "20 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Algodón tejido en punto",
                            "densidad-de-espuma": "25kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "44cm.",
                            "incorpora": "Sistema PT",
                            "refuerzos": "Centrales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "130kg. por persona",
                            "garantía": "10 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/king/kamas/norole/americanos.json (diff)
@@ -8,13 +8,13 @@
             "modelo": "norole",
             "ruta": "/productos/dormitorios/king/kamas/norole/americanos/1/",
             "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NOROLE + CABECERA AÉREA CAPITONEADA - CHOCOLATE",
-            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/norole/aereas-con-patas/americanas/sin-brazos/capitoneado/1/", 
+            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/norole/americanos/americanas/capitoneados-1/1/", 
             "colores": "si",
             "precioRegular": 2889,
             "precioNormal": 2679,
             "precioVenta": 1949,
             "stock": 13,
-            "sku": "K324293N10",
+            "sku": "D324293N10",
             "tipo-de-envio": "Gratis",
             "regalos":[
                 {
@@ -102,13 +102,13 @@
             "modelo": "norole",
             "ruta": "/productos/dormitorios/king/kamas/norole/americanos/2/",
             "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NOROLE + CABECERA AÉREA CAPITONEADA - VERDE CERCETA",
-            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/norole/aereas-con-patas/americanas/sin-brazos/capitoneado/2/", 
+            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/norole/americanos/americanas/capitoneados-1/2/", 
             "colores": "si",
             "precioRegular": 2889,
             "precioNormal": 2679,
             "precioVenta": 1949,
             "stock": 13,
-            "sku": "K324293N11",
+            "sku": "D324293N11",
             "tipo-de-envio": "Gratis",
             "regalos":[
                 {
@@ -196,13 +196,13 @@
             "modelo": "norole",
             "ruta": "/productos/dormitorios/king/kamas/norole/americanos/3/",
             "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NOROLE + CABECERA AÉREA CAPITONEADA - NEGRO",
-            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/norole/aereas-con-patas/americanas/sin-brazos/capitoneado/3/", 
+            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/norole/americanos/americanas/capitoneados-1/3/", 
             "colores": "si",
             "precioRegular": 2889,
             "precioNormal": 2679,
             "precioVenta": 1949,
             "stock": 13,
-            "sku": "K324293N12",
+            "sku": "D324293N12",
             "tipo-de-envio": "Gratis",
             "regalos":[
                 {
@@ -290,13 +290,13 @@
             "modelo": "norole",
             "ruta": "/productos/dormitorios/king/kamas/norole/americanos/4/",
             "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NOROLE + CABECERA AÉREA CAPITONEADA - PLOMO RATA",
-            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/norole/aereas-con-patas/americanas/sin-brazos/capitoneado/4/", 
+            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/norole/americanos/americanas/capitoneados-1/4/", 
             "colores": "si",
             "precioRegular": 2889,
             "precioNormal": 2679,
             "precioVenta": 1949,
             "stock": 13,
-            "sku": "K324293N13",
+            "sku": "D324293N13",
             "tipo-de-envio": "Gratis",
             "regalos":[
                 {
@@ -384,13 +384,13 @@
             "modelo": "norole",
             "ruta": "/productos/dormitorios/king/kamas/norole/americanos/5/",
             "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NOROLE + CABECERA AÉREA CAPITONEADA - PLOMO AZULADO",
-            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/norole/aereas-con-patas/americanas/sin-brazos/capitoneado/5/", 
+            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/norole/americanos/americanas/capitoneados-1/5/", 
             "colores": "si",
             "precioRegular": 2889,
             "precioNormal": 2679,
             "precioVenta": 1949,
             "stock": 13,
-            "sku": "K324293N14",
+            "sku": "D324293N14",
             "tipo-de-envio": "Gratis",
             "regalos":[
                 {
@@ -478,13 +478,13 @@
             "modelo": "norole",
             "ruta": "/productos/dormitorios/king/kamas/norole/americanos/6/",
             "nombre": "DORMITORIO AMERICANO KING + COLCHÓN KAMAS NOROLE + CABECERA PEDESTAL EMPERATRIZ - NEGRO",
-            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/norole/pedestales/americanas/brazos-rectos/emperatriz/1/", 
+            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/norole/americanos/pedestales/emperatriz/1/", 
             "colores": "si",
             "precioRegular": 2889,
             "precioNormal": 2679,
             "precioVenta": 2129,
             "stock": 13,
-            "sku": "K324293N15",
+            "sku": "D324293N15",
             "tipo-de-envio": "Gratis",
             "regalos":[
                 {
