public/assets/json/categorias/dormitorios/filtros.json (before)
{
    "filtros":[
        {
            "tamaño":[
                {
                    "tamaño": "1 plaza",
                    "ruta": "/productos/dormitorios/1-plaza/"
                },
                {
                    "tamaño": "1 plaza y media",
                    "ruta": "/productos/dormitorios/1-plaza-y-media/"
                },
                {
                    "tamaño": "2 plazas",
                    "ruta": "/productos/dormitorios/2-plazas/"
                },
                {
                    "tamaño": "Queen",
                    "ruta": "/productos/dormitorios/queen/"
                },
                {
                    "tamaño": "King",
                    "ruta": "/productos/dormitorios/king/"
                },
                {
                    "tamaño": "Ver todos",
                    "ruta": "/productos/dormitorios/"
                }
            ]
        },
        {
            "marca":["El cisne", "Kamas - El cisne", "Kamas", "Paraiso", "Kamas - Paraiso", "Komfort", "Komfort - Kamas"]
        },
        {
            "línea":["clásicos", "americanos", "americanos con cajones", "europeos", "europeos con cajones"]
        },
        {
            "base-encajonada":["si", "no"]
        },
        {
            "modelos":[
                {
                    "el-cisne":["Cisne CEC", "Argus", "RC-418", "Presence pillow", "RC-608", "Argus pocket", "Iconio", "Dynamic", "Valente", "Element"]
                },
                {
                    "kamas":["Adel", "Rucay", "Sarki", "Safynnte", "Der prinz", "Thameo pocket", "Ramat", "Nesie", "Norole", "Thaleo pocket", "Konig", "Yurmale"]
                },
                {
                    "paraiso":["Majestic", "Cancun", "Consul plus", "Eden plus", "Tropical ergo", "Medallon ergosoft", "Su majestad de lujo", "Pocket italiano", "Super star", "Super star negro", "Pocket star", "Royal prince", "Royal elizabeth", "Royal dynasty", "Royal cloud", "Abrazzo"]
                },
                {
                    "komfort":["Saphir"]
                }
            ]
        },
        {
            "tipo-de-cabecera":["aérea", "aérea con patas", "pedestal"]
        },
        {
            "diseño-de-cabecera":["infantil", "clásico", "americano", "con marco", "corona", "bloques"]
        },
        {
            "brazos-de-cabecera":["sin brazos", "brazos rectos", "brazos curvos", "brazos p", "brazos seahorse"]
        }
    ]
}

public/assets/json/categorias/dormitorios/filtros.json (after)
{
    "filtros":[
        {
            "tamaño":[
                {
                    "tamaño": "1 plaza y media",
                    "ruta": "/productos/dormitorios/1-plaza-y-media/"
                },
                {
                    "tamaño": "2 plazas",
                    "ruta": "/productos/dormitorios/2-plazas/"
                },
                {
                    "tamaño": "Queen",
                    "ruta": "/productos/dormitorios/queen/"
                },
                {
                    "tamaño": "King",
                    "ruta": "/productos/dormitorios/king/"
                },
                {
                    "tamaño": "Ver todos",
                    "ruta": "/productos/dormitorios/"
                }
            ]
        },
        {
            "marca":["El cisne", "Kamas - El cisne", "Kamas", "Paraiso", "Kamas - Paraiso", "Komfort", "Komfort - Kamas"]
        },
        {
            "línea":["clásicos", "americanos", "americanos con cajones", "europeos", "europeos con cajones"]
        },
        {
            "base-encajonada":["si", "no"]
        },
        {
            "modelos":[
                {
                    "el-cisne":["Cisne CEC", "Argus", "RC-418", "Presence pillow", "RC-608", "Argus pocket", "Iconio", "Dynamic", "Valente", "Element"]
                },
                {
                    "kamas":["Adel", "Rucay", "Sarki", "Safynnte", "Der prinz", "Thameo pocket", "Ramat", "Nesie", "Norole", "Thaleo pocket", "Konig", "Yurmale"]
                },
                {
                    "paraiso":["Majestic", "Cancun", "Consul plus", "Eden plus", "Tropical ergo", "Medallon ergosoft", "Su majestad de lujo", "Pocket italiano", "Super star", "Super star negro", "Pocket star", "Royal prince", "Royal elizabeth", "Royal dynasty", "Royal cloud", "Abrazzo"]
                },
                {
                    "komfort":["Saphir"]
                }
            ]
        },
        {
            "tipo-de-cabecera":["aérea", "aérea con patas", "pedestal"]
        },
        {
            "diseño-de-cabecera":["infantil", "clásico", "americano", "con marco", "corona", "bloques"]
        },
        {
            "brazos-de-cabecera":["sin brazos", "brazos rectos", "brazos curvos", "brazos p", "brazos seahorse"]
        }
    ]
}

public/assets/json/categorias/dormitorios/filtros.json (diff)
@@ -3,10 +3,6 @@
         {
             "tamaño":[
                 {
-                    "tamaño": "1 plaza",
-                    "ruta": "/productos/dormitorios/1-plaza/"
-                },
-                {
                     "tamaño": "1 plaza y media",
                     "ruta": "/productos/dormitorios/1-plaza-y-media/"
                 },
