public/assets/json/categorias/dormitorios/queen/kamas/safynnte/americanos.json (before)
{
    "productos":[
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "queen",
            "modelo": "safynnte",
            "ruta": "/productos/dormitorios/queen/kamas/safynnte/americanos/1/",
            "nombre": "DORMITORIO AMERICANO QUEEN + COLCHÓN KAMAS SAFYNNTE + CABECERA AÉREA CAPITONEADA - MORO",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/safynnte/pedestales/americanas/brazos-rectos/emperatriz/1/", 
            "colores": "si",
            "precioRegular": 2789,
            "precioNormal": 2419,
            "precioVenta": 1779,
            "stock": 13,
            "sku": "K323243N10",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "modelo-de-colchón": "Safynnte",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Safynnte",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "18 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Drill",
                            "densidad-de-espuma": "18kg/m3",
                            "tipo-de-uso": "Un solo lado",
                            "grosor": "30cm.",
                            "incorpora": "Sistema one size",
                            "refuerzos": "Centrales",
                            "marco": "De espuma",
                            "soporte-de-peso": "85kg. por persona",
                            "garantía": "4 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "queen",
            "modelo": "safynnte",
            "ruta": "/productos/dormitorios/queen/kamas/safynnte/americanos/2/",
            "nombre": "DORMITORIO AMERICANO QUEEN + COLCHÓN KAMAS SAFYNNTE + CABECERA AÉREA CAPITONEADA - NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/safynnte/pedestales/americanas/brazos-rectos/emperatriz/2/", 
            "colores": "si",
            "precioRegular": 2789,
            "precioNormal": 2419,
            "precioVenta": 1779,
            "stock": 13,
            "sku": "K323243N11",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "modelo-de-colchón": "Safynnte",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Safynnte",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "18 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Drill",
                            "densidad-de-espuma": "18kg/m3",
                            "tipo-de-uso": "Un solo lado",
                            "grosor": "30cm.",
                            "incorpora": "Sistema one size",
                            "refuerzos": "Centrales",
                            "marco": "De espuma",
                            "soporte-de-peso": "85kg. por persona",
                            "garantía": "4 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/queen/kamas/safynnte/americanos.json (after)
{
    "productos":[
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "línea": "americanos",
            "tamaño": "queen",
            "modelo": "safynnte",
            "ruta": "/productos/dormitorios/queen/kamas/safynnte/americanos/1/",
            "nombre": "DORMITORIO AMERICANO QUEEN + COLCHÓN KAMAS SAFYNNTE + CABECERA AÉREA CAPITONEADA - MORO",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/safynnte/pedestales/americanas/brazos-rectos/emperatriz/1/", 
            "colores": "si",
            "precioRegular": 2789,
            "precioNormal": 2419,
            "precioVenta": 1779,
            "stock": 13,
            "sku": "K323243N10",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "modelo-de-colchón": "Safynnte",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Safynnte",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "18 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Drill",
                            "densidad-de-espuma": "18kg/m3",
                            "tipo-de-uso": "Un solo lado",
                            "grosor": "30cm.",
                            "incorpora": "Sistema one size",
                            "refuerzos": "Centrales",
                            "marco": "De espuma",
                            "soporte-de-peso": "85kg. por persona",
                            "garantía": "4 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "línea": "americanos",
            "tamaño": "queen",
            "modelo": "safynnte",
            "ruta": "/productos/dormitorios/queen/kamas/safynnte/americanos/2/",
            "nombre": "DORMITORIO AMERICANO QUEEN + COLCHÓN KAMAS SAFYNNTE + CABECERA AÉREA CAPITONEADA - NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/safynnte/pedestales/americanas/brazos-rectos/emperatriz/2/", 
            "colores": "si",
            "precioRegular": 2789,
            "precioNormal": 2419,
            "precioVenta": 1779,
            "stock": 13,
            "sku": "K323243N11",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "modelo-de-colchón": "Safynnte",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Safynnte",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "18 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Drill",
                            "densidad-de-espuma": "18kg/m3",
                            "tipo-de-uso": "Un solo lado",
                            "grosor": "30cm.",
                            "incorpora": "Sistema one size",
                            "refuerzos": "Centrales",
                            "marco": "De espuma",
                            "soporte-de-peso": "85kg. por persona",
                            "garantía": "4 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/queen/kamas/safynnte/americanos.json (diff)
@@ -3,7 +3,7 @@
         {
             "categoria": "dormitorios",
             "marca": "kamas",
-            "linea": "americanos",
+            "línea": "americanos",
             "tamaño": "queen",
             "modelo": "safynnte",
             "ruta": "/productos/dormitorios/queen/kamas/safynnte/americanos/1/",
@@ -41,7 +41,7 @@
                     "base-encajonada": "No",
                     "modelo-de-colchón": "Safynnte",
                     "tipo-de-cabecera": "Aérea con patas",
-                    "diseño-de-cabecera": "Americana",
+                    "diseño-de-cabecera": "americana",
                     "brazos-de-cabecera": "Sin brazos",
                     "modelo-de-cabecera": "Capitoneada"
                 }
@@ -97,7 +97,7 @@
         {
             "categoria": "dormitorios",
             "marca": "kamas",
-            "linea": "americanos",
+            "línea": "americanos",
             "tamaño": "queen",
             "modelo": "safynnte",
             "ruta": "/productos/dormitorios/queen/kamas/safynnte/americanos/2/",
@@ -135,7 +135,7 @@
                     "base-encajonada": "No",
                     "modelo-de-colchón": "Safynnte",
                     "tipo-de-cabecera": "Aérea con patas",
-                    "diseño-de-cabecera": "Americana",
+                    "diseño-de-cabecera": "americana",
                     "brazos-de-cabecera": "Sin brazos",
                     "modelo-de-cabecera": "Capitoneada"
                 }
