public/assets/json/categorias/dormitorios/1-plaza-y-media/kamas/ramat/europeos.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "dormitorios",
            "tamaño": "1 plaza  y media",
            "marca": "kamas",
            "modelo": "ramat",
            "línea": "americanos con cajones",
            "ruta": "/productos/dormitorios/1-plaza-y-media/kamas/ramat/europeos/1/",
            "nombre": "DORMITORIO EUROPEO KAMAS 1 PLAZA Y MEDIA CON 2 CAJONES + COLCHÓN KAMAS RAMAT + CABECERA AÉREA CAPITONEADA 1 - PLOMO",
            "fotos": "/assets/imagenes/productos/dormitorios/2-plazas/kamas/ramat/europeos/americanas/capitoneado-1/1/",
            "precioRegular": 2499,
            "precioNormal": 1999,
            "precioVenta": 1199,
            "stock": 9,
            "sku": "H31315273N10",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "europeos",
                    "tamaño": "1 plaza  y media",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "ramat",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneado 1"
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/1-plaza-y-media/kamas/ramat/europeos.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "dormitorios",
            "tamaño": "1 plaza  y media",
            "marca": "kamas",
            "modelo": "ramat",
            "línea": "americanos con cajones",
            "ruta": "/productos/dormitorios/1-plaza-y-media/kamas/ramat/europeos/1/",
            "nombre": "DORMITORIO EUROPEO KAMAS 1 PLAZA Y MEDIA CON 2 CAJONES + COLCHÓN KAMAS RAMAT + CABECERA AÉREA CAPITONEADA 1 - PLOMO",
            "fotos": "/assets/imagenes/productos/dormitorios/2-plazas/kamas/ramat/europeos-con-cajones/americanas/capitoneado-1/1/",
            "precioRegular": 2499,
            "precioNormal": 1999,
            "precioVenta": 1199,
            "stock": 9,
            "sku": "D3224193N10",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "europeos",
                    "tamaño": "1 plaza  y media",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "ramat",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneado 1"
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/1-plaza-y-media/kamas/ramat/europeos.json (diff)
@@ -9,12 +9,12 @@
             "línea": "americanos con cajones",
             "ruta": "/productos/dormitorios/1-plaza-y-media/kamas/ramat/europeos/1/",
             "nombre": "DORMITORIO EUROPEO KAMAS 1 PLAZA Y MEDIA CON 2 CAJONES + COLCHÓN KAMAS RAMAT + CABECERA AÉREA CAPITONEADA 1 - PLOMO",
-            "fotos": "/assets/imagenes/productos/dormitorios/2-plazas/kamas/ramat/europeos/americanas/capitoneado-1/1/",
+            "fotos": "/assets/imagenes/productos/dormitorios/2-plazas/kamas/ramat/europeos-con-cajones/americanas/capitoneado-1/1/",
             "precioRegular": 2499,
             "precioNormal": 1999,
             "precioVenta": 1199,
             "stock": 9,
-            "sku": "H31315273N10",
+            "sku": "D3224193N10",
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
                 {
