public/assets/json/categorias/dormitorios/king/paraiso/su-majestad-de-lujo/americanos-con-cajones.json (before)
{
    "productos":[
        {   
            "id": 1,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Su majestad de lujo",
            "linea": "americanos con cajones",
            "ruta": "/productos/dormitorios/king/paraiso/su-majestad-de-lujo/americanos-con-cajones/1/",
            "nombre": "DORMITORIO KAMAS AMERICANO KING + COLCHÓN PARAISO SU MAJESTAD DE LUJO + CABECERA PEDESTAL EMPERATRIZ + 4 CAJONES - PLOMO OSCURO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/su-majestad-de-lujo/americanos-con-cajones/pedestal/emperatriz/1/",
            "precioRegular": 4999,
            "precioNormal": 2699,
            "precioVenta": 2049,
            "stock": 9,
            "sku": "H32241173N10",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos con cajones",
                    "tamaño": "king",
                    "cajones": "Si",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Su Majestad de lujo",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "Emperatriz",
                    "brazos-de-cabecera": "Brazos Rectos",
                    "modelo-de-cabecera": "Capitoneado"
                }
            ]
        },
        {   
            "id": 2,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Su majestad de lujo",
            "linea": "americanos con cajones",
            "ruta": "/productos/dormitorios/king/paraiso/su-majestad-de-lujo/americanos-con-cajones/2/",
            "nombre": "DORMITORIO KAMAS AMERICANO KING + COLCHÓN PARAISO SU MAJESTAD DE LUJO + CABECERA PEDESTAL EMPERATRIZ + 6 CAJONES - NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/su-majestad-de-lujo/americanos-con-cajones/pedestal/emperatriz/2/",
            "precioRegular": 4999,
            "precioNormal": 2699,
            "precioVenta": 2149,
            "stock": 9,
            "sku": "H32241173N11",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos con cajones",
                    "tamaño": "king",
                    "cajones": "Si",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Su Majestad de lujo",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "Emperatriz",
                    "brazos-de-cabecera": "Brazos Rectos",
                    "modelo-de-cabecera": "Capitoneado"
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/king/paraiso/su-majestad-de-lujo/americanos-con-cajones.json (after)
{
    "productos":[
        {   
            "id": 1,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Su majestad de lujo",
            "linea": "americanos con cajones",
            "ruta": "/productos/dormitorios/king/paraiso/su-majestad-de-lujo/americanos-con-cajones/1/",
            "nombre": "DORMITORIO KAMAS AMERICANO KING + COLCHÓN PARAISO SU MAJESTAD DE LUJO + CABECERA PEDESTAL EMPERATRIZ + 4 CAJONES - PLOMO OSCURO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/su-majestad-de-lujo/americanos-con-cajones/pedestal/emperatriz/1/",
            "precioRegular": 4999,
            "precioNormal": 2699,
            "precioVenta": 2049,
            "stock": 9,
            "sku": "D32241173N10",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos con cajones",
                    "tamaño": "king",
                    "cajones": "Si",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Su Majestad de lujo",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "Emperatriz",
                    "brazos-de-cabecera": "Brazos Rectos",
                    "modelo-de-cabecera": "Capitoneado"
                }
            ]
        },
        {   
            "id": 2,
            "categoria": "dormitorios",
            "tamaño": "king",
            "marca": "Paraiso",
            "modelo": "Su majestad de lujo",
            "linea": "americanos con cajones",
            "ruta": "/productos/dormitorios/king/paraiso/su-majestad-de-lujo/americanos-con-cajones/2/",
            "nombre": "DORMITORIO KAMAS AMERICANO KING + COLCHÓN PARAISO SU MAJESTAD DE LUJO + CABECERA PEDESTAL EMPERATRIZ + 6 CAJONES - NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/paraiso/su-majestad-de-lujo/americanos-con-cajones/pedestal/emperatriz/2/",
            "precioRegular": 4999,
            "precioNormal": 2699,
            "precioVenta": 2149,
            "stock": 9,
            "sku": "D32241173N11",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "línea": "americanos con cajones",
                    "tamaño": "king",
                    "cajones": "Si",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Su Majestad de lujo",
                    "tipo-de-cabecera": "Pedestal",
                    "diseño-de-cabecera": "Emperatriz",
                    "brazos-de-cabecera": "Brazos Rectos",
                    "modelo-de-cabecera": "Capitoneado"
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/king/paraiso/su-majestad-de-lujo/americanos-con-cajones.json (diff)
@@ -14,7 +14,7 @@
             "precioNormal": 2699,
             "precioVenta": 2049,
             "stock": 9,
-            "sku": "H32241173N10",
+            "sku": "D32241173N10",
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
                 {
@@ -45,7 +45,7 @@
             "precioNormal": 2699,
             "precioVenta": 2149,
             "stock": 9,
-            "sku": "H32241173N11",
+            "sku": "D32241173N11",
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
                 {
