public/assets/json/categorias/categorias.json (before)
{
    "categorias":[
        {
            "id": 1,
            "icono": "/assets/imagenes/componentes/header/colchones.svg",
            "iconoAlt": "Colchón vector",
            "categoria": "Colchones",
            "metaTitulo": "Colchones | Dormihogar",
            "ruta": "/productos/colchones/",
            "menuMensaje":[
                {
                    "text": "Contamos con una amplia gama de colchones en diversos tamaños, nivel de comodidad y marcas."
                }
            ],
            "subCategoriasTitulo":[
                {
                    "text": "Marcas"
                }
            ],
            "subCategorias":[
                {
                    "id": 1,
                    "subcategoria": "Kamas",
                    "metaTitulo": "Colchones - Kamas | Dormihogar",
                    "ruta": "/productos/colchones/kamas/"
                },
                {
                    "id": 2,
                    "subcategoria": "Paraiso",
                    "metaTitulo": "Colchones - Paraiso | Dormihogar",
                    "ruta": "/productos/colchones/paraiso/"
                },
                {
                    "id": 3,
                    "subcategoria": "El Cisne",
                    "metaTitulo": "Colchones - El Cisne | Dormihogar",
                    "ruta": "/productos/colchones/el-cisne/"
                },
                {
                    "id": 4,
                    "subcategoria": "Ver todos",
                    "metaTitulo": "Colchones | Dormihogar",
                    "ruta": "/productos/colchones/"
                }
            ],
            "medidas":[
                {
                    "id": 1,
                    "medida": "1 plaza",
                    "ruta": "/productos/colchones?tamaño=1-plaza"
                },
                {
                    "id": 2,
                    "medida": "1 plaza y media",
                    "ruta": "/productos/colchones?tamaño=1-plaza-y-media"
                },
                {
                    "id": 3,
                    "medida": "2 plazas",
                    "ruta": "/productos/colchones?tamaño=2-plazas"
                },
                {
                    "id": 4,
                    "medida": "Queen",
                    "ruta": "/productos/colchones?tamaño=queen"
                },
                {
                    "id": 5,
                    "medida": "King",
                    "ruta": "/productos/colchones?tamaño=king"
                },
                {
                    "id": 6,
                    "medida": "Ver todos",
                    "ruta": "/productos/colchones/"
                }
            ],
            "menuImg":[
                {
                    "imgSrc": "/assets/imagenes/productos/colchones/1.webp",
                    "imgAlt": "Colchones | Dormihogar"
                }
            ]
        },
        {
            "id": 2,
            "icono": "/assets/imagenes/componentes/header/cama-box-tarimas.svg",
            "iconoAlt": "Cama box tarima vector",
            "categoria": "Camas box tarimas",
            "metaTitulo": "Camas box tarimas | Dormihogar",
            "ruta": "/productos/camas-box-tarimas/",
            "menuMensaje":[
                {
                    "text": "Bases con diseños americanos, europeos con o sin cajones... son la base de un buen descanso."
                }
            ],
            "subCategoriasTitulo":[
                {
                    "text": "Marcas"
                }
            ],
            "subCategorias":[
                {
                    "id": 1,
                    "subcategoria": "Kamas",
                    "metaTitulo": "Camas box tarimas - Kamas | Dormihogar",
                    "ruta": "/productos/camas-box-tarimas/kamas/"
                },
                {
                    "id": 2,
                    "subcategoria": "Paraíso",
                    "metaTitulo": "Camas box tarimas - Paraíso | Dormihogar",
                    "ruta": "/productos/camas-box-tarimas/paraiso/"
                },
                {
                    "id": 3,
                    "subcategoria": "Cisne",
                    "metaTitulo": "Camas box tarimas - Cisne | Dormihogar",
                    "ruta": "/productos/camas-box-tarimas/cisne/"
                },
                {
                    "id": 4,
                    "subcategoria": "Ver todos",
                    "metaTitulo": "Camas box tarimas | Dormihogar",
                    "ruta": "/productos/camas-box-tarimas/"
                }
            ],
            "medidas":[
                {
                    "id": 1,
                    "medida": "1 plaza",
                    "ruta": "/productos/camas-box-tarimas?tamaño=1-plaza"
                },
                {
                    "id": 2,
                    "medida": "1 plaza y media",
                    "ruta": "/productos/camas-box-tarimas?tamaño=1-plaza-y-media"
                },
                {
                    "id": 3,
                    "medida": "2 plazas",
                    "ruta": "/productos/camas-box-tarimas?tamaño=2-plazas"
                },
                {
                    "id": 4,
                    "medida": "Queen",
                    "ruta": "/productos/camas-box-tarimas?tamaño=queen"
                },
                {
                    "id": 5,
                    "medida": "King",
                    "ruta": "/productos/camas-box-tarimas?tamaño=king"
                },
                {
                    "id": 6,
                    "medida": "Ver todos",
                    "ruta": "/productos/camas-box-tarimas/"
                }
            ],
            "menuImg":[
                {
                    "imgSrc": "/assets/imagenes/productos/camas-box-tarimas/1.webp",
                    "imgAlt": "Cama box tarimas | Dormihogar"
                }
            ]
        },
        {
            "id": 3,
            "icono": "/assets/imagenes/componentes/header/cama-box-tarimas.svg",
            "iconoAlt": "dormitorio vector",
            "categoria": "Dormitorios",
            "metaTitulo": "Dormitorios | Dormihogar",
            "ruta": "/productos/dormitorios/",
            "menuMensaje":[
                {
                    "text": "Dormitorios clásicos, americanos, europeos con o sin cajones en todos los tamaños y varias marcas del mercado."
                }
            ],
            "subCategoriasTitulo":[
                {
                    "text": "Marcas"
                }
            ],
            "subCategorias":[
                {
                    "id": 1,
                    "subcategoria": "Kamas",
                    "metaTitulo": "Dormitorios - Kamas | Dormihogar",
                    "ruta": "/productos/dormitorios/kamas/"
                },
                {
                    "id": 2,
                    "subcategoria": "Paraiso",
                    "metaTitulo": "Dormitorios - Paraiso | Dormihogar",
                    "ruta": "/productos/dormitorios/paraiso/"
                },
                {
                    "id": 3,
                    "subcategoria": "El Cisne",
                    "metaTitulo": "Dormitorios - El Cisne | Dormihogar",
                    "ruta": "/productos/dormitorios/el-cisne/"
                },
                {
                    "id": 4,
                    "subcategoria": "Ver todos",
                    "metaTitulo": "Dormitorios | Dormihogar",
                    "ruta": "/productos/dormitorios/"
                }
            ],
            "medidas":[
                {
                    "id": 1,
                    "medida": "1 plaza",
                    "ruta": "/productos/dormitorios?tamaño=1-plaza"
                },
                {
                    "id": 2,
                    "medida": "1 plaza y media",
                    "ruta": "/productos/dormitorios?tamaño=1-plaza-y-media"
                },
                {
                    "id": 3,
                    "medida": "2 plazas",
                    "ruta": "/productos/dormitorios?tamaño=2-plazas"
                },
                {
                    "id": 4,
                    "medida": "Queen",
                    "ruta": "/productos/dormitorios?tamaño=queen"
                },
                {
                    "id": 5,
                    "medida": "King",
                    "ruta": "/productos/dormitorios?tamaño=king"
                },
                {
                    "id": 6,
                    "medida": "Ver todos",
                    "ruta": "/productos/dormitorios/"
                }
            ],
            "menuImg":[
                {
                    "imgSrc": "/assets/imagenes/productos/dormitorios/1.webp",
                    "imgAlt": "Dormitorios | Dormihogar"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "Camas funcionales",
            "icono": "/assets/imagenes/componentes/header/camas-funcionales.svg",
            "iconoAlt": "Box espacio vector",
            "metaTitulo": "Camas funcionales | Dormihogar",
            "ruta": "/productos/camas-funcionales/",
            "menuMensaje":[
                {
                    "text": "Convierte tu área de descanso en un lugar para todo con nuestros box espacios, baules, camas divanes y ahorra espacio."
                }
            ],
            "subCategoriasTitulo":[
                {
                    "text": "Marcas"
                }
            ],
            "subCategorias":[
                {
                    "id": 1,
                    "subcategoria": "Kamas",
                    "metaTitulo": "Camas funcionales - Kamas | Dormihogar",
                    "ruta": "/productos/camas-funcionales/kamas/"
                },
                {
                    "id": 2,
                    "subcategoria": "Paraíso",
                    "metaTitulo": "Camas funcionales - Paraíso | Dormihogar",
                    "ruta": "/productos/camas-funcionales/paraiso/"
                },
                {
                    "id": 3,
                    "subcategoria": "El Cisne",
                    "metaTitulo": "Camas funcionales - El Cisne | Dormihogar",
                    "ruta": "/productos/camas-funcionales/el-cisne/"
                },
                {
                    "id": 4,
                    "subcategoria": "Ver todos",
                    "metaTitulo": "Camas funcionales | Dormihogar",
                    "ruta": "/productos/camas-funcionales/"
                }
            ],
            "medidas":[
                {
                    "id": 1,
                    "medida": "1 plaza",
                    "ruta": "/productos/camas-funcionales?tamaño=1-plaza"
                },
                {
                    "id": 2,
                    "medida": "1 plaza y media",
                    "ruta": "/productos/camas-funcionales?tamaño=1-plaza-y-media"
                },
                {
                    "id": 3,
                    "medida": "2 plazas",
                    "ruta": "/productos/camas-funcionales?tamaño=2-plazas"
                },
                {
                    "id": 4,
                    "medida": "Queen",
                    "ruta": "/productos/camas-funcionales?tamaño=queen"
                },
                {
                    "id": 5,
                    "medida": "King",
                    "ruta": "/productos/camas-funcionales?tamaño=king"
                },
                {
                    "id": 6,
                    "medida": "Ver todos",
                    "ruta": "/productos/camas-funcionales/"
                }
            ],
            "menuImg":[
                {
                    "imgSrc": "/assets/imagenes/productos/camas-funcionales/1.webp",
                    "imgAlt": "Camas funcionales | Dormihogar"
                }
            ]
        },
        {
            "id": 5,
            "icono": "/assets/imagenes/componentes/header/cabeceras.svg",
            "iconoAlt": "Cabecera vector",
            "categoria": "Cabeceras",
            "metaTitulo": "Cabeceras | Dormihogar",
            "ruta": "/productos/cabeceras/",
            "menuMensaje":[
                {
                    "text": "Cabeceras acogedoras que protegen la pared y ofrecen respaldo al sentarse. Diseños americanos y europeos adaptables a diferentes estilos y tapizados."
                }
            ],
            "subCategoriasTitulo":[
                {
                    "text": "Marcas"
                }
            ],
            "subCategorias":[
                {
                    "id": 1,
                    "subcategoria": "Kamas",
                    "metaTitulo": "Cabeceras - Kamas | Dormihogar",
                    "ruta": "/productos/cabeceras/kamas/"
                },
                {
                    "id": 2,
                    "subcategoria": "Paraiso",
                    "metaTitulo": "Cabeceras - Paraiso | Dormihogar",
                    "ruta": "/productos/cabeceras/paraiso/"
                },
                {
                    "id": 3,
                    "subcategoria": "El Cisne",
                    "metaTitulo": "Cabeceras - El Cisne | Dormihogar",
                    "ruta": "/productos/cabeceras/el-cisne/"
                },
                {
                    "id": 4,
                    "subcategoria": "Ver todos",
                    "metaTitulo": "Cabeceras | Dormihogar",
                    "ruta": "/productos/cabeceras/"
                }
            ],
            "medidas":[
                {
                    "id": 1,
                    "medida": "1 plaza",
                    "ruta": "/productos/cabeceras?tamaño=1-plaza"
                },
                {
                    "id": 2,
                    "medida": "1 plaza y media",
                    "ruta": "/productos/cabeceras?tamaño=1-plaza-y-media"
                },
                {
                    "id": 3,
                    "medida": "2 plazas",
                    "ruta": "/productos/cabeceras?tamaño=2-plazas"
                },
                {
                    "id": 4,
                    "medida": "Queen",
                    "ruta": "/productos/cabeceras?tamaño=queen"
                },
                {
                    "id": 5,
                    "medida": "King",
                    "ruta": "/productos/cabeceras?tamaño=king"
                },
                {
                    "id": 6,
                    "medida": "Ver todos",
                    "ruta": "/productos/cabeceras/"
                }
            ],
            "menuImg":[
                {
                    "imgSrc": "/assets/imagenes/productos/cabeceras/1.webp",
                    "imgAlt": "Cabeceras | Dormihogar"
                }
            ]
        },
        {
            "id": 6,
            "icono": "/assets/imagenes/componentes/header/sofa.svg",
            "iconoAlt": "Sofá vector",
            "categoria": "Sofás",
            "metaTitulo": "Sofás | Dormihogar",
            "ruta": "/productos/sofas/",
            "menuMensaje":[
                {
                    "text": "Sofás seccionales o fijos, con estructura resistente y tapizados de calidad. Perfectos para crear zonas de descanso y convivencia."
                }
            ],
            "subCategoriasTitulo":[
                {
                    "text": "Marcas"
                }
            ],
            "subCategorias":[
                {
                    "id": 1,
                    "subcategoria": "Kamas",
                    "metaTitulo": "Sofás - Kamas | Dormihogar",
                    "ruta": "/productos/sofas/kamas/"
                },
                {
                    "id": 2,
                    "subcategoria": "Paraiso",
                    "metaTitulo": "Sofás - Paraiso | Dormihogar",
                    "ruta": "/productos/sofas/paraiso/"
                },
                {
                    "id": 3,
                    "subcategoria": "El Cisne",
                    "metaTitulo": "Sofás - El Cisne | Dormihogar",
                    "ruta": "/productos/sofas/el-cisne/"
                },
                {
                    "id": 4,
                    "subcategoria": "Ver todos",
                    "metaTitulo": "Sofás | Dormihogar",
                    "ruta": "/productos/sofas/"
                }
            ],
            "modelos":[
                {
                    "id": 1,
                    "modelo": "Juegos de sala",
                    "metaTitulo": "Sofás - Juegos de sala | Dormihogar",
                    "ruta": "/productos/sofas/?modelo=juegos-de-sala"
                },
                {
                    "id": 2,
                    "modelo": "Seccionales",
                    "metaTitulo": "Sofás - Seccionales | Dormihogar",
                    "ruta": "/productos/sofas/?modelo=seccionales"
                },
                {
                    "id": 3,
                    "modelo": "Sofás camas",
                    "metaTitulo": "Sofás - Sofás camas | Dormihogar",
                    "ruta": "/productos/sofas/?modelo=sofás-camas"
                },
                {
                    "id": 4,
                    "modelo": "Reclinales",
                    "metaTitulo": "Sofás - Reclinables | Dormihogar",
                    "ruta": "/productos/sofas/?modelo=reclinables"
                },
                {
                    "id": 5,
                    "modelo": "Sofás y sillones",
                    "metaTitulo": "Sofás - Sofás y sillones | Dormihogar",
                    "ruta": "/productos/sofas/?modelo=sofas-y-sillones"
                },
                {
                    "id": 6,
                    "modelo": "Mecedoras",
                    "metaTitulo": "Sofás - Mecedoras | Dormihogar",
                    "ruta": "/productos/sofas/?modelo=mecedoras"
                },
                {
                    "id": 7,
                    "modelo": "Butacas",
                    "metaTitulo": "Sofás - Butacas | Dormihogar",
                    "ruta": "/productos/sofas/?modelo=butacas"
                },
                {
                    "id": 8,
                    "modelo": "Ver todos",
                    "metaTitulo": "Sofás | Dormihogar",
                    "ruta": "/productos/sofas/"
                }
            ],
            "menuImg":[
                {
                    "imgSrc": "/assets/imagenes/productos/sofas/1.webp",
                    "imgAlt": "Sofás | Dormihogar"
                }
            ]
        },
        {
            "id": 7,
            "icono": "/assets/imagenes/componentes/header/complementos.svg",
            "iconoAlt": "Velador vector",
            "categoria": "Complementos",
            "metaTitulo": "Complementos | Dormihogar",
            "ruta": "/productos/complementos/",
            "menuMensaje":[
                {
                    "text": "Complementos decorativos y funcionales para tu lugar de descanso, veladores, puff's, camas para perros y mucho más."
                }
            ],
            "subCategoriasTitulo":[
                {
                    "text": "Categorías"
                }
            ],
            "subCategorias":[
                {
                    "id": 1,
                    "subcategoria": "Veladores",
                    "metaTitulo": "Complementos - Veladores | Dormihogar",
                    "ruta": "/productos/complementos/veladores/"
                },
                {
                    "id": 2,
                    "subcategoria": "Baúles",
                    "metaTitulo": "Complementos - Baúles | Dormihogar",
                    "ruta": "/productos/complementos/baules/"
                },
                {
                    "id": 3,
                    "subcategoria": "Bases",
                    "metaTitulo": "Complementos - Bases | Dormihogar",
                    "ruta": "/productos/complementos/bases/"
                },
                {
                    "id": 4,
                    "subcategoria": "Puffs",
                    "metaTitulo": "Complementos - Puffs | Dormihogar",
                    "ruta": "/productos/complementos/puffs/"
                },
                {
                    "id": 5,
                    "subcategoria": "Almohadas",
                    "metaTitulo": "Complementos - Almohadas | Dormihogar",
                    "ruta": "/productos/complementos/almohadas/"
                },
                {
                    "id": 6,
                    "subcategoria": "Sábanas y cobertores",
                    "metaTitulo": "Complementos - Sábanas y cobertores | Dormihogar",
                    "ruta": "/productos/complementos/sabanas-y-cobertores/"
                },
                {
                    "id": 7,
                    "subcategoria": "Cama perro",
                    "metaTitulo": "Complementos - Cama perro | Dormihogar",
                    "ruta": "/productos/complementos/cama-perro/"
                },
                {
                    "id": 8,
                    "subcategoria": "Ver todos",
                    "metaTitulo": "Complementos | Dormihogar",
                    "ruta": "/productos/complementos/"
                }
            ],
            "menuImg":[
                {
                    "imgSrc": "/assets/imagenes/productos/complementos/1.webp",
                    "imgAlt": "Sofás | Dormihogar"
                }
            ]
        },
        {
            "id": 8,
            "icono": "sell",
            "categoria": "Ofertas",
            "ruta": "/ofertas/"
        }
    ]
}

public/assets/json/categorias/categorias.json (after)
{
    "categorias":[
        {
            "id": 1,
            "icono": "/assets/imagenes/componentes/header/colchones.svg",
            "iconoAlt": "Colchón vector",
            "categoria": "Colchones",
            "metaTitulo": "Colchones | Dormihogar",
            "ruta": "/productos/colchones/",
            "menuMensaje":[
                {
                    "text": "Contamos con una amplia gama de colchones en diversos tamaños, nivel de comodidad y marcas."
                }
            ],
            "subCategoriasTitulo":[
                {
                    "text": "Marcas"
                }
            ],
            "subCategorias":[
                {
                    "id": 1,
                    "subcategoria": "Kamas",
                    "metaTitulo": "Colchones - Kamas | Dormihogar",
                    "ruta": "/productos/colchones/?marca=kamas"
                },
                {
                    "id": 2,
                    "subcategoria": "Paraiso",
                    "metaTitulo": "Colchones - Paraiso | Dormihogar",
                    "ruta": "/productos/colchones/?marca=paraiso"
                },
                {
                    "id": 3,
                    "subcategoria": "El Cisne",
                    "metaTitulo": "Colchones - El Cisne | Dormihogar",
                    "ruta": "/productos/colchones/?marca=el-cisne"
                },
                {
                    "id": 4,
                    "subcategoria": "Ver todos",
                    "metaTitulo": "Colchones | Dormihogar",
                    "ruta": "/productos/colchones/"
                }
            ],
            "medidas":[
                {
                    "id": 1,
                    "medida": "1 plaza",
                    "ruta": "/productos/colchones?tamaño=1-plaza"
                },
                {
                    "id": 2,
                    "medida": "1 plaza y media",
                    "ruta": "/productos/colchones?tamaño=1-plaza-y-media"
                },
                {
                    "id": 3,
                    "medida": "2 plazas",
                    "ruta": "/productos/colchones?tamaño=2-plazas"
                },
                {
                    "id": 4,
                    "medida": "Queen",
                    "ruta": "/productos/colchones?tamaño=queen"
                },
                {
                    "id": 5,
                    "medida": "King",
                    "ruta": "/productos/colchones?tamaño=king"
                },
                {
                    "id": 6,
                    "medida": "Ver todos",
                    "ruta": "/productos/colchones/"
                }
            ],
            "menuImg":[
                {
                    "imgSrc": "/assets/imagenes/productos/colchones/1.webp",
                    "imgAlt": "Colchones | Dormihogar"
                }
            ]
        },
        {
            "id": 2,
            "icono": "/assets/imagenes/componentes/header/cama-box-tarimas.svg",
            "iconoAlt": "Cama box tarima vector",
            "categoria": "Camas box tarimas",
            "metaTitulo": "Camas box tarimas | Dormihogar",
            "ruta": "/productos/camas-box-tarimas/",
            "menuMensaje":[
                {
                    "text": "Bases con diseños americanos, europeos con o sin cajones... son la base de un buen descanso."
                }
            ],
            "subCategoriasTitulo":[
                {
                    "text": "Marcas"
                }
            ],
            "subCategorias":[
                {
                    "id": 1,
                    "subcategoria": "Kamas",
                    "metaTitulo": "Camas box tarimas - Kamas | Dormihogar",
                    "ruta": "/productos/camas-box-tarimas/?marca=kamas"
                },
                {
                    "id": 2,
                    "subcategoria": "Paraíso",
                    "metaTitulo": "Camas box tarimas - Paraíso | Dormihogar",
                    "ruta": "/productos/camas-box-tarimas/?marca=paraiso"
                },
                {
                    "id": 3,
                    "subcategoria": "Cisne",
                    "metaTitulo": "Camas box tarimas - Cisne | Dormihogar",
                    "ruta": "/productos/camas-box-tarimas/?marca=el-cisne"
                },
                {
                    "id": 4,
                    "subcategoria": "Ver todos",
                    "metaTitulo": "Camas box tarimas | Dormihogar",
                    "ruta": "/productos/camas-box-tarimas/"
                }
            ],
            "medidas":[
                {
                    "id": 1,
                    "medida": "1 plaza",
                    "ruta": "/productos/camas-box-tarimas?tamaño=1-plaza"
                },
                {
                    "id": 2,
                    "medida": "1 plaza y media",
                    "ruta": "/productos/camas-box-tarimas?tamaño=1-plaza-y-media"
                },
                {
                    "id": 3,
                    "medida": "2 plazas",
                    "ruta": "/productos/camas-box-tarimas?tamaño=2-plazas"
                },
                {
                    "id": 4,
                    "medida": "Queen",
                    "ruta": "/productos/camas-box-tarimas?tamaño=queen"
                },
                {
                    "id": 5,
                    "medida": "King",
                    "ruta": "/productos/camas-box-tarimas?tamaño=king"
                },
                {
                    "id": 6,
                    "medida": "Ver todos",
                    "ruta": "/productos/camas-box-tarimas/"
                }
            ],
            "menuImg":[
                {
                    "imgSrc": "/assets/imagenes/productos/camas-box-tarimas/1.webp",
                    "imgAlt": "Cama box tarimas | Dormihogar"
                }
            ]
        },
        {
            "id": 3,
            "icono": "/assets/imagenes/componentes/header/cama-box-tarimas.svg",
            "iconoAlt": "dormitorio vector",
            "categoria": "Dormitorios",
            "metaTitulo": "Dormitorios | Dormihogar",
            "ruta": "/productos/dormitorios/",
            "menuMensaje":[
                {
                    "text": "Dormitorios clásicos, americanos, europeos con o sin cajones en todos los tamaños y varias marcas del mercado."
                }
            ],
            "subCategoriasTitulo":[
                {
                    "text": "Marcas"
                }
            ],
            "subCategorias":[
                {
                    "id": 1,
                    "subcategoria": "Kamas",
                    "metaTitulo": "Dormitorios - Kamas | Dormihogar",
                    "ruta": "/productos/dormitorios/?marca=kamas"
                },
                {
                    "id": 2,
                    "subcategoria": "Paraiso",
                    "metaTitulo": "Dormitorios - Paraiso | Dormihogar",
                    "ruta": "/productos/dormitorios/?marca=paraiso"
                },
                {
                    "id": 3,
                    "subcategoria": "El Cisne",
                    "metaTitulo": "Dormitorios - El Cisne | Dormihogar",
                    "ruta": "/productos/dormitorios/?marca=el-cisne"
                },
                {
                    "id": 4,
                    "subcategoria": "Ver todos",
                    "metaTitulo": "Dormitorios | Dormihogar",
                    "ruta": "/productos/dormitorios/"
                }
            ],
            "medidas":[
                {
                    "id": 1,
                    "medida": "1 plaza",
                    "ruta": "/productos/dormitorios?tamaño=1-plaza"
                },
                {
                    "id": 2,
                    "medida": "1 plaza y media",
                    "ruta": "/productos/dormitorios?tamaño=1-plaza-y-media"
                },
                {
                    "id": 3,
                    "medida": "2 plazas",
                    "ruta": "/productos/dormitorios?tamaño=2-plazas"
                },
                {
                    "id": 4,
                    "medida": "Queen",
                    "ruta": "/productos/dormitorios?tamaño=queen"
                },
                {
                    "id": 5,
                    "medida": "King",
                    "ruta": "/productos/dormitorios?tamaño=king"
                },
                {
                    "id": 6,
                    "medida": "Ver todos",
                    "ruta": "/productos/dormitorios/"
                }
            ],
            "menuImg":[
                {
                    "imgSrc": "/assets/imagenes/productos/dormitorios/1.webp",
                    "imgAlt": "Dormitorios | Dormihogar"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "Camas funcionales",
            "icono": "/assets/imagenes/componentes/header/camas-funcionales.svg",
            "iconoAlt": "Box espacio vector",
            "metaTitulo": "Camas funcionales | Dormihogar",
            "ruta": "/productos/camas-funcionales/",
            "menuMensaje":[
                {
                    "text": "Convierte tu área de descanso en un lugar para todo con nuestros box espacios, baules, camas divanes y ahorra espacio."
                }
            ],
            "subCategoriasTitulo":[
                {
                    "text": "Marcas"
                }
            ],
            "subCategorias":[
                {
                    "id": 1,
                    "subcategoria": "Kamas",
                    "metaTitulo": "Camas funcionales - Kamas | Dormihogar",
                    "ruta": "/productos/camas-funcionales/?marca=kamas"
                },
                {
                    "id": 2,
                    "subcategoria": "Paraíso",
                    "metaTitulo": "Camas funcionales - Paraíso | Dormihogar",
                    "ruta": "/productos/camas-funcionales/?marca=paraiso"
                },
                {
                    "id": 3,
                    "subcategoria": "El Cisne",
                    "metaTitulo": "Camas funcionales - El Cisne | Dormihogar",
                    "ruta": "/productos/camas-funcionales/?marca=el-cisne"
                },
                {
                    "id": 4,
                    "subcategoria": "Ver todos",
                    "metaTitulo": "Camas funcionales | Dormihogar",
                    "ruta": "/productos/camas-funcionales/"
                }
            ],
            "medidas":[
                {
                    "id": 1,
                    "medida": "1 plaza",
                    "ruta": "/productos/camas-funcionales?tamaño=1-plaza"
                },
                {
                    "id": 2,
                    "medida": "1 plaza y media",
                    "ruta": "/productos/camas-funcionales?tamaño=1-plaza-y-media"
                },
                {
                    "id": 3,
                    "medida": "2 plazas",
                    "ruta": "/productos/camas-funcionales?tamaño=2-plazas"
                },
                {
                    "id": 4,
                    "medida": "Queen",
                    "ruta": "/productos/camas-funcionales?tamaño=queen"
                },
                {
                    "id": 5,
                    "medida": "King",
                    "ruta": "/productos/camas-funcionales?tamaño=king"
                },
                {
                    "id": 6,
                    "medida": "Ver todos",
                    "ruta": "/productos/camas-funcionales/"
                }
            ],
            "menuImg":[
                {
                    "imgSrc": "/assets/imagenes/productos/camas-funcionales/1.webp",
                    "imgAlt": "Camas funcionales | Dormihogar"
                }
            ]
        },
        {
            "id": 5,
            "icono": "/assets/imagenes/componentes/header/cabeceras.svg",
            "iconoAlt": "Cabecera vector",
            "categoria": "Cabeceras",
            "metaTitulo": "Cabeceras | Dormihogar",
            "ruta": "/productos/cabeceras/",
            "menuMensaje":[
                {
                    "text": "Cabeceras acogedoras que protegen la pared y ofrecen respaldo al sentarse. Diseños americanos y europeos adaptables a diferentes estilos y tapizados."
                }
            ],
            "subCategoriasTitulo":[
                {
                    "text": "Marcas"
                }
            ],
            "subCategorias":[
                {
                    "id": 1,
                    "subcategoria": "Kamas",
                    "metaTitulo": "Cabeceras - Kamas | Dormihogar",
                    "ruta": "/productos/cabeceras/?marca=kamas"
                },
                {
                    "id": 2,
                    "subcategoria": "Paraiso",
                    "metaTitulo": "Cabeceras - Paraiso | Dormihogar",
                    "ruta": "/productos/cabeceras/?marca=paraiso"
                },
                {
                    "id": 3,
                    "subcategoria": "El Cisne",
                    "metaTitulo": "Cabeceras - El Cisne | Dormihogar",
                    "ruta": "/productos/cabeceras/?marca=el-cisne"
                },
                {
                    "id": 4,
                    "subcategoria": "Ver todos",
                    "metaTitulo": "Cabeceras | Dormihogar",
                    "ruta": "/productos/cabeceras/"
                }
            ],
            "medidas":[
                {
                    "id": 1,
                    "medida": "1 plaza",
                    "ruta": "/productos/cabeceras?tamaño=1-plaza"
                },
                {
                    "id": 2,
                    "medida": "1 plaza y media",
                    "ruta": "/productos/cabeceras?tamaño=1-plaza-y-media"
                },
                {
                    "id": 3,
                    "medida": "2 plazas",
                    "ruta": "/productos/cabeceras?tamaño=2-plazas"
                },
                {
                    "id": 4,
                    "medida": "Queen",
                    "ruta": "/productos/cabeceras?tamaño=queen"
                },
                {
                    "id": 5,
                    "medida": "King",
                    "ruta": "/productos/cabeceras?tamaño=king"
                },
                {
                    "id": 6,
                    "medida": "Ver todos",
                    "ruta": "/productos/cabeceras/"
                }
            ],
            "menuImg":[
                {
                    "imgSrc": "/assets/imagenes/productos/cabeceras/1.webp",
                    "imgAlt": "Cabeceras | Dormihogar"
                }
            ]
        },
        {
            "id": 6,
            "icono": "/assets/imagenes/componentes/header/sofa.svg",
            "iconoAlt": "Sofá vector",
            "categoria": "Sofás",
            "metaTitulo": "Sofás | Dormihogar",
            "ruta": "/productos/sofas/",
            "menuMensaje":[
                {
                    "text": "Sofás seccionales o fijos, con estructura resistente y tapizados de calidad. Perfectos para crear zonas de descanso y convivencia."
                }
            ],
            "subCategoriasTitulo":[
                {
                    "text": "Marcas"
                }
            ],
            "subCategorias":[
                {
                    "id": 1,
                    "subcategoria": "Kamas",
                    "metaTitulo": "Sofás - Kamas | Dormihogar",
                    "ruta": "/productos/sofas/?marca=kamas/"
                },
                {
                    "id": 2,
                    "subcategoria": "Paraiso",
                    "metaTitulo": "Sofás - Paraiso | Dormihogar",
                    "ruta": "/productos/sofas/?marca=paraiso/"
                },
                {
                    "id": 3,
                    "subcategoria": "El Cisne",
                    "metaTitulo": "Sofás - El Cisne | Dormihogar",
                    "ruta": "/productos/sofas/?marca=el-cisne/"
                },
                {
                    "id": 4,
                    "subcategoria": "Ver todos",
                    "metaTitulo": "Sofás | Dormihogar",
                    "ruta": "/productos/sofas/"
                }
            ],
            "modelos":[
                {
                    "id": 1,
                    "modelo": "Juegos de sala",
                    "metaTitulo": "Sofás - Juegos de sala | Dormihogar",
                    "ruta": "/productos/sofas/?modelo=juegos-de-sala"
                },
                {
                    "id": 2,
                    "modelo": "Seccionales",
                    "metaTitulo": "Sofás - Seccionales | Dormihogar",
                    "ruta": "/productos/sofas/?modelo=seccionales"
                },
                {
                    "id": 3,
                    "modelo": "Sofás camas",
                    "metaTitulo": "Sofás - Sofás camas | Dormihogar",
                    "ruta": "/productos/sofas/?modelo=sofás-camas"
                },
                {
                    "id": 4,
                    "modelo": "Reclinales",
                    "metaTitulo": "Sofás - Reclinables | Dormihogar",
                    "ruta": "/productos/sofas/?modelo=reclinables"
                },
                {
                    "id": 5,
                    "modelo": "Sofás y sillones",
                    "metaTitulo": "Sofás - Sofás y sillones | Dormihogar",
                    "ruta": "/productos/sofas/?modelo=sofas-y-sillones"
                },
                {
                    "id": 6,
                    "modelo": "Mecedoras",
                    "metaTitulo": "Sofás - Mecedoras | Dormihogar",
                    "ruta": "/productos/sofas/?modelo=mecedoras"
                },
                {
                    "id": 7,
                    "modelo": "Butacas",
                    "metaTitulo": "Sofás - Butacas | Dormihogar",
                    "ruta": "/productos/sofas/?modelo=butacas"
                },
                {
                    "id": 8,
                    "modelo": "Ver todos",
                    "metaTitulo": "Sofás | Dormihogar",
                    "ruta": "/productos/sofas/"
                }
            ],
            "menuImg":[
                {
                    "imgSrc": "/assets/imagenes/productos/sofas/1.webp",
                    "imgAlt": "Sofás | Dormihogar"
                }
            ]
        },
        {
            "id": 7,
            "icono": "/assets/imagenes/componentes/header/complementos.svg",
            "iconoAlt": "Velador vector",
            "categoria": "Complementos",
            "metaTitulo": "Complementos | Dormihogar",
            "ruta": "/productos/complementos/",
            "menuMensaje":[
                {
                    "text": "Complementos decorativos y funcionales para tu lugar de descanso, veladores, puff's, camas para perros y mucho más."
                }
            ],
            "subCategoriasTitulo":[
                {
                    "text": "Categorías"
                }
            ],
            "subCategorias":[
                {
                    "id": 1,
                    "subcategoria": "Veladores",
                    "metaTitulo": "Complementos - Veladores | Dormihogar",
                    "ruta": "/productos/complementos/?sub-categoría=veladores"
                },
                {
                    "id": 2,
                    "subcategoria": "Baúles",
                    "metaTitulo": "Complementos - Baúles | Dormihogar",
                    "ruta": "/productos/complementos/?sub-categoría=baules"
                },
                {
                    "id": 3,
                    "subcategoria": "Base sola",
                    "metaTitulo": "Complementos - Base sola | Dormihogar",
                    "ruta": "/productos/complementos/?sub-categoría=base-sola"
                },
                {
                    "id": 4,
                    "subcategoria": "Puffs",
                    "metaTitulo": "Complementos - Puffs | Dormihogar",
                    "ruta": "/productos/complementos/?sub-categoría=puffs"
                },
                {
                    "id": 5,
                    "subcategoria": "Almohadas",
                    "metaTitulo": "Complementos - Almohadas | Dormihogar",
                    "ruta": "/productos/complementos/?sub-categoría=almohadas"
                },
                {
                    "id": 6,
                    "subcategoria": "Sábanas y cobertores",
                    "metaTitulo": "Complementos - Sábanas y cobertores | Dormihogar",
                    "ruta": "/productos/complementos/?sub-categoría=sabanas-y-cobertores"
                },
                {
                    "id": 7,
                    "subcategoria": "Cama perro",
                    "metaTitulo": "Complementos - Cama perro | Dormihogar",
                    "ruta": "/productos/complementos/?sub-categoría=cama-perro"
                },
                {
                    "id": 8,
                    "subcategoria": "Ver todos",
                    "metaTitulo": "Complementos | Dormihogar",
                    "ruta": "/productos/complementos/"
                }
            ],
            "menuImg":[
                {
                    "imgSrc": "/assets/imagenes/productos/complementos/1.webp",
                    "imgAlt": "Sofás | Dormihogar"
                }
            ]
        },
        {
            "id": 8,
            "icono": "sell",
            "categoria": "Ofertas",
            "ruta": "/ofertas/"
        }
    ]
}

public/assets/json/categorias/categorias.json (diff)
@@ -22,19 +22,19 @@
                     "id": 1,
                     "subcategoria": "Kamas",
                     "metaTitulo": "Colchones - Kamas | Dormihogar",
-                    "ruta": "/productos/colchones/kamas/"
+                    "ruta": "/productos/colchones/?marca=kamas"
                 },
                 {
                     "id": 2,
                     "subcategoria": "Paraiso",
                     "metaTitulo": "Colchones - Paraiso | Dormihogar",
-                    "ruta": "/productos/colchones/paraiso/"
+                    "ruta": "/productos/colchones/?marca=paraiso"
                 },
                 {
                     "id": 3,
                     "subcategoria": "El Cisne",
                     "metaTitulo": "Colchones - El Cisne | Dormihogar",
-                    "ruta": "/productos/colchones/el-cisne/"
+                    "ruta": "/productos/colchones/?marca=el-cisne"
                 },
                 {
                     "id": 4,
@@ -104,19 +104,19 @@
                     "id": 1,
                     "subcategoria": "Kamas",
                     "metaTitulo": "Camas box tarimas - Kamas | Dormihogar",
-                    "ruta": "/productos/camas-box-tarimas/kamas/"
+                    "ruta": "/productos/camas-box-tarimas/?marca=kamas"
                 },
                 {
                     "id": 2,
                     "subcategoria": "Paraíso",
                     "metaTitulo": "Camas box tarimas - Paraíso | Dormihogar",
-                    "ruta": "/productos/camas-box-tarimas/paraiso/"
+                    "ruta": "/productos/camas-box-tarimas/?marca=paraiso"
                 },
                 {
                     "id": 3,
                     "subcategoria": "Cisne",
                     "metaTitulo": "Camas box tarimas - Cisne | Dormihogar",
-                    "ruta": "/productos/camas-box-tarimas/cisne/"
+                    "ruta": "/productos/camas-box-tarimas/?marca=el-cisne"
                 },
                 {
                     "id": 4,
@@ -186,19 +186,19 @@
                     "id": 1,
                     "subcategoria": "Kamas",
                     "metaTitulo": "Dormitorios - Kamas | Dormihogar",
-                    "ruta": "/productos/dormitorios/kamas/"
+                    "ruta": "/productos/dormitorios/?marca=kamas"
                 },
                 {
                     "id": 2,
                     "subcategoria": "Paraiso",
                     "metaTitulo": "Dormitorios - Paraiso | Dormihogar",
-                    "ruta": "/productos/dormitorios/paraiso/"
+                    "ruta": "/productos/dormitorios/?marca=paraiso"
                 },
                 {
                     "id": 3,
                     "subcategoria": "El Cisne",
                     "metaTitulo": "Dormitorios - El Cisne | Dormihogar",
-                    "ruta": "/productos/dormitorios/el-cisne/"
+                    "ruta": "/productos/dormitorios/?marca=el-cisne"
                 },
                 {
                     "id": 4,
@@ -268,19 +268,19 @@
                     "id": 1,
                     "subcategoria": "Kamas",
                     "metaTitulo": "Camas funcionales - Kamas | Dormihogar",
-                    "ruta": "/productos/camas-funcionales/kamas/"
+                    "ruta": "/productos/camas-funcionales/?marca=kamas"
                 },
                 {
                     "id": 2,
                     "subcategoria": "Paraíso",
                     "metaTitulo": "Camas funcionales - Paraíso | Dormihogar",
-                    "ruta": "/productos/camas-funcionales/paraiso/"
+                    "ruta": "/productos/camas-funcionales/?marca=paraiso"
                 },
                 {
                     "id": 3,
                     "subcategoria": "El Cisne",
                     "metaTitulo": "Camas funcionales - El Cisne | Dormihogar",
-                    "ruta": "/productos/camas-funcionales/el-cisne/"
+                    "ruta": "/productos/camas-funcionales/?marca=el-cisne"
                 },
                 {
                     "id": 4,
@@ -350,19 +350,19 @@
                     "id": 1,
                     "subcategoria": "Kamas",
                     "metaTitulo": "Cabeceras - Kamas | Dormihogar",
-                    "ruta": "/productos/cabeceras/kamas/"
+                    "ruta": "/productos/cabeceras/?marca=kamas"
                 },
                 {
                     "id": 2,
                     "subcategoria": "Paraiso",
                     "metaTitulo": "Cabeceras - Paraiso | Dormihogar",
-                    "ruta": "/productos/cabeceras/paraiso/"
+                    "ruta": "/productos/cabeceras/?marca=paraiso"
                 },
                 {
                     "id": 3,
                     "subcategoria": "El Cisne",
                     "metaTitulo": "Cabeceras - El Cisne | Dormihogar",
-                    "ruta": "/productos/cabeceras/el-cisne/"
+                    "ruta": "/productos/cabeceras/?marca=el-cisne"
                 },
                 {
                     "id": 4,
@@ -432,19 +432,19 @@
                     "id": 1,
                     "subcategoria": "Kamas",
                     "metaTitulo": "Sofás - Kamas | Dormihogar",
-                    "ruta": "/productos/sofas/kamas/"
+                    "ruta": "/productos/sofas/?marca=kamas/"
                 },
                 {
                     "id": 2,
                     "subcategoria": "Paraiso",
                     "metaTitulo": "Sofás - Paraiso | Dormihogar",
-                    "ruta": "/productos/sofas/paraiso/"
+                    "ruta": "/productos/sofas/?marca=paraiso/"
                 },
                 {
                     "id": 3,
                     "subcategoria": "El Cisne",
                     "metaTitulo": "Sofás - El Cisne | Dormihogar",
-                    "ruta": "/productos/sofas/el-cisne/"
+                    "ruta": "/productos/sofas/?marca=el-cisne/"
                 },
                 {
                     "id": 4,
@@ -532,43 +532,43 @@
                     "id": 1,
                     "subcategoria": "Veladores",
                     "metaTitulo": "Complementos - Veladores | Dormihogar",
-                    "ruta": "/productos/complementos/veladores/"
+                    "ruta": "/productos/complementos/?sub-categoría=veladores"
                 },
                 {
                     "id": 2,
                     "subcategoria": "Baúles",
                     "metaTitulo": "Complementos - Baúles | Dormihogar",
-                    "ruta": "/productos/complementos/baules/"
+                    "ruta": "/productos/complementos/?sub-categoría=baules"
                 },
                 {
                     "id": 3,
-                    "subcategoria": "Bases",
-                    "metaTitulo": "Complementos - Bases | Dormihogar",
-                    "ruta": "/productos/complementos/bases/"
+                    "subcategoria": "Base sola",
+                    "metaTitulo": "Complementos - Base sola | Dormihogar",
+                    "ruta": "/productos/complementos/?sub-categoría=base-sola"
                 },
                 {
                     "id": 4,
                     "subcategoria": "Puffs",
                     "metaTitulo": "Complementos - Puffs | Dormihogar",
-                    "ruta": "/productos/complementos/puffs/"
+                    "ruta": "/productos/complementos/?sub-categoría=puffs"
                 },
                 {
                     "id": 5,
                     "subcategoria": "Almohadas",
                     "metaTitulo": "Complementos - Almohadas | Dormihogar",
-                    "ruta": "/productos/complementos/almohadas/"
+                    "ruta": "/productos/complementos/?sub-categoría=almohadas"
                 },
                 {
                     "id": 6,
                     "subcategoria": "Sábanas y cobertores",
                     "metaTitulo": "Complementos - Sábanas y cobertores | Dormihogar",
-                    "ruta": "/productos/complementos/sabanas-y-cobertores/"
+                    "ruta": "/productos/complementos/?sub-categoría=sabanas-y-cobertores"
                 },
                 {
                     "id": 7,
                     "subcategoria": "Cama perro",
                     "metaTitulo": "Complementos - Cama perro | Dormihogar",
-                    "ruta": "/productos/complementos/cama-perro/"
+                    "ruta": "/productos/complementos/?sub-categoría=cama-perro"
                 },
                 {
                     "id": 8,
