public/assets/json/categorias/sofas/sub-categorias/kamas/butacas.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "sofas",
            "subcategoria": "butacas",
            "ruta": "/productos/sofas/butacas/1/",
            "nombre": "2 BUTACAS CLASIC -  NEGRO Y PLATA",
            "fotos": "/assets/imagenes/productos/sofas/butacas/1/",
            "colores": "si",
            "precioRegular": 1289,
            "precioNormal": 1059,
            "precioVenta": 899,
            "stock": 9,
            "sku": "K6721N10",
            "tipo-de-envio": "Envío preferente",
            "resumen-del-producto":[
                {
                    "tela": "Piel de durazno",
                    "diseño": "Clasic"
                }
            ],
            "detalles-del-producto":[
                {
                    "modelo": "Butacas",
                    "tela": "Piel de durazno",
                    "diseño": "Clasic"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Butaca",
                    "descripcion":[
                        {
                            "madera": "Tornillo",
                            "tapizado": "Piel de potro",
                            "espuma": "Zebra 25kg/m3"
                        }
                    ]
                }
            ]
        },
        {
            "id": 2,
            "categoria": "sofas",
            "subcategoria": "butacas",
            "ruta": "/productos/sofas/butacas/2/",
            "nombre": "BUTACA CLASIC - PLATA",
            "fotos": "/assets/imagenes/productos/sofas/butacas/2/",
            "colores": "si",
            "precioRegular": 1289,
            "precioNormal": 589,
            "precioVenta": 469,
            "stock": 9,
            "sku": "K6721N11",
            "tipo-de-envio": "Envío preferente",
            "resumen-del-producto":[
                {
                    "tela": "Piel de durazno",
                    "diseño": "Clasic"
                }
            ],
            "detalles-del-producto":[
                {
                    "modelo": "Butacas",
                    "tela": "Piel de durazno",
                    "diseño": "Clasic"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Butaca",
                    "descripcion":[
                        {
                            "madera": "Tornillo",
                            "tapizado": "Piel de potro",
                            "espuma": "Zebra 25kg/m3"
                        }
                    ]
                }
            ]
        },
        {
            "id": 3,
            "categoria": "sofas",
            "subcategoria": "butacas",
            "ruta": "/productos/sofas/butacas/3/",
            "nombre": "BUTACA CLASIC - MORO",
            "fotos": "/assets/imagenes/productos/sofas/butacas/3/",
            "colores": "si",
            "precioRegular": 1289,
            "precioNormal": 549,
            "precioVenta": 439,
            "stock": 9,
            "sku": "K6721N12",
            "tipo-de-envio": "Envío preferente",
            "resumen-del-producto":[
                {
                    "tela": "Piel de durazno",
                    "diseño": "Clasic"
                }
            ],
            "detalles-del-producto":[
                {
                    "modelo": "Butacas",
                    "tela": "Piel de durazno",
                    "diseño": "Clasic"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Butaca",
                    "descripcion":[
                        {
                            "madera": "Tornillo",
                            "tapizado": "Piel de potro",
                            "espuma": "Zebra 25kg/m3"
                        }
                    ]
                }
            ]
        },
        {
            "id": 4,
            "categoria": "sofas",
            "subcategoria": "butacas",
            "ruta": "/productos/sofas/butacas/4/",
            "nombre": "BUTACA CLASIC - PLOMO RATA",
            "fotos": "/assets/imagenes/productos/sofas/butacas/4/",
            "colores": "si",
            "precioRegular": 1489,
            "precioNormal": 739,
            "precioVenta": 599,
            "stock": 9,
            "sku": "K6721N13",
            "tipo-de-envio": "Envío preferente",
            "resumen-del-producto":[
                {
                    "tela": "Piel de durazno",
                    "diseño": "Clasic"
                }
            ],
            "detalles-del-producto":[
                {
                    "modelo": "Butacas",
                    "tela": "Piel de durazno",
                    "diseño": "Clasic"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Butaca",
                    "descripcion":[
                        {
                            "madera": "Tornillo",
                            "tapizado": "Piel de potro",
                            "espuma": "Zebra 25kg/m3"
                        }
                    ]
                }
            ]
        },
        {
            "id": 5,
            "categoria": "sofas",
            "subcategoria": "butacas",
            "ruta": "/productos/sofas/butacas/5/",
            "nombre": "BUTACA CLASIC - PALO ROSA",
            "fotos": "/assets/imagenes/productos/sofas/butacas/5/",
            "colores": "si",
            "precioRegular": 1289,
            "precioNormal": 589,
            "precioVenta": 469,
            "stock": 9,
            "sku": "K6721N14",
            "tipo-de-envio": "Envío preferente",
            "resumen-del-producto":[
                {
                    "tela": "Piel de durazno",
                    "diseño": "Clasic"
                }
            ],
            "detalles-del-producto":[
                {
                    "modelo": "Butacas",
                    "tela": "Piel de durazno",
                    "diseño": "Clasic"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Butaca",
                    "descripcion":[
                        {
                            "madera": "Tornillo",
                            "tapizado": "Piel de potro",
                            "espuma": "Zebra 25kg/m3"
                        }
                    ]
                }
            ]
        },
        {
            "id": 6,
            "categoria": "sofas",
            "subcategoria": "butacas",
            "ruta": "/productos/sofas/butacas/6/",
            "nombre": "BUTACA CLASIC - PLOMO PLATA",
            "fotos": "/assets/imagenes/productos/sofas/butacas/6/",
            "colores": "si",
            "precioRegular": 1289,
            "precioNormal": 589,
            "precioVenta": 469,
            "stock": 9,
            "sku": "K6721N15",
            "tipo-de-envio": "Envío preferente",
            "resumen-del-producto":[
                {
                    "tela": "Piel de durazno",
                    "diseño": "Clasic"
                }
            ],
            "detalles-del-producto":[
                {
                    "modelo": "Butacas",
                    "tela": "Piel de durazno",
                    "diseño": "Clasic"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Butaca",
                    "descripcion":[
                        {
                            "madera": "Tornillo",
                            "tapizado": "Piel de potro",
                            "espuma": "Zebra 25kg/m3"
                        }
                    ]
                }
            ]
        }
    ]
}

public/assets/json/categorias/sofas/sub-categorias/kamas/butacas.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "sofas",
            "subcategoria": "butacas",
            "ruta": "/productos/sofas/kamas/butacas/1/",
            "nombre": "2 BUTACAS CLASIC -  NEGRO Y PLATA",
            "fotos": "/assets/imagenes/productos/sofas/butacas/1/",
            "colores": "si",
            "precioRegular": 1289,
            "precioNormal": 1059,
            "precioVenta": 899,
            "stock": 9,
            "sku": "K6721N10",
            "tipo-de-envio": "Envío preferente",
            "resumen-del-producto":[
                {
                    "tela": "Piel de durazno",
                    "diseño": "Clasic"
                }
            ],
            "detalles-del-producto":[
                {
                    "modelo": "Butacas",
                    "tela": "Piel de durazno",
                    "diseño": "Clasic"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Butaca",
                    "descripcion":[
                        {
                            "madera": "Tornillo",
                            "tapizado": "Piel de potro",
                            "espuma": "Zebra 25kg/m3"
                        }
                    ]
                }
            ]
        },
        {
            "id": 2,
            "categoria": "sofas",
            "subcategoria": "butacas",
            "ruta": "/productos/sofas/kamas/butacas/2/",
            "nombre": "BUTACA CLASIC - PLATA",
            "fotos": "/assets/imagenes/productos/sofas/butacas/2/",
            "colores": "si",
            "precioRegular": 1289,
            "precioNormal": 589,
            "precioVenta": 469,
            "stock": 9,
            "sku": "K6721N11",
            "tipo-de-envio": "Envío preferente",
            "resumen-del-producto":[
                {
                    "tela": "Piel de durazno",
                    "diseño": "Clasic"
                }
            ],
            "detalles-del-producto":[
                {
                    "modelo": "Butacas",
                    "tela": "Piel de durazno",
                    "diseño": "Clasic"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Butaca",
                    "descripcion":[
                        {
                            "madera": "Tornillo",
                            "tapizado": "Piel de potro",
                            "espuma": "Zebra 25kg/m3"
                        }
                    ]
                }
            ]
        },
        {
            "id": 3,
            "categoria": "sofas",
            "subcategoria": "butacas",
            "ruta": "/productos/sofas/kamas/butacas/3/",
            "nombre": "BUTACA CLASIC - MORO",
            "fotos": "/assets/imagenes/productos/sofas/butacas/3/",
            "colores": "si",
            "precioRegular": 1289,
            "precioNormal": 549,
            "precioVenta": 439,
            "stock": 9,
            "sku": "K6721N12",
            "tipo-de-envio": "Envío preferente",
            "resumen-del-producto":[
                {
                    "tela": "Piel de durazno",
                    "diseño": "Clasic"
                }
            ],
            "detalles-del-producto":[
                {
                    "modelo": "Butacas",
                    "tela": "Piel de durazno",
                    "diseño": "Clasic"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Butaca",
                    "descripcion":[
                        {
                            "madera": "Tornillo",
                            "tapizado": "Piel de potro",
                            "espuma": "Zebra 25kg/m3"
                        }
                    ]
                }
            ]
        },
        {
            "id": 4,
            "categoria": "sofas",
            "subcategoria": "butacas",
            "ruta": "/productos/sofas/kamas/butacas/4/",
            "nombre": "BUTACA CLASIC - PLOMO RATA",
            "fotos": "/assets/imagenes/productos/sofas/butacas/4/",
            "colores": "si",
            "precioRegular": 1489,
            "precioNormal": 739,
            "precioVenta": 599,
            "stock": 9,
            "sku": "K6721N13",
            "tipo-de-envio": "Envío preferente",
            "resumen-del-producto":[
                {
                    "tela": "Piel de durazno",
                    "diseño": "Clasic"
                }
            ],
            "detalles-del-producto":[
                {
                    "modelo": "Butacas",
                    "tela": "Piel de durazno",
                    "diseño": "Clasic"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Butaca",
                    "descripcion":[
                        {
                            "madera": "Tornillo",
                            "tapizado": "Piel de potro",
                            "espuma": "Zebra 25kg/m3"
                        }
                    ]
                }
            ]
        },
        {
            "id": 5,
            "categoria": "sofas",
            "subcategoria": "butacas",
            "ruta": "/productos/sofas/kamas/butacas/5/",
            "nombre": "BUTACA CLASIC - PALO ROSA",
            "fotos": "/assets/imagenes/productos/sofas/butacas/5/",
            "colores": "si",
            "precioRegular": 1289,
            "precioNormal": 589,
            "precioVenta": 469,
            "stock": 9,
            "sku": "K6721N14",
            "tipo-de-envio": "Envío preferente",
            "resumen-del-producto":[
                {
                    "tela": "Piel de durazno",
                    "diseño": "Clasic"
                }
            ],
            "detalles-del-producto":[
                {
                    "modelo": "Butacas",
                    "tela": "Piel de durazno",
                    "diseño": "Clasic"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Butaca",
                    "descripcion":[
                        {
                            "madera": "Tornillo",
                            "tapizado": "Piel de potro",
                            "espuma": "Zebra 25kg/m3"
                        }
                    ]
                }
            ]
        },
        {
            "id": 6,
            "categoria": "sofas",
            "subcategoria": "butacas",
            "ruta": "/productos/sofas/kamas/butacas/6/",
            "nombre": "BUTACA CLASIC - PLOMO PLATA",
            "fotos": "/assets/imagenes/productos/sofas/butacas/6/",
            "colores": "si",
            "precioRegular": 1289,
            "precioNormal": 589,
            "precioVenta": 469,
            "stock": 9,
            "sku": "K6721N15",
            "tipo-de-envio": "Envío preferente",
            "resumen-del-producto":[
                {
                    "tela": "Piel de durazno",
                    "diseño": "Clasic"
                }
            ],
            "detalles-del-producto":[
                {
                    "modelo": "Butacas",
                    "tela": "Piel de durazno",
                    "diseño": "Clasic"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Butaca",
                    "descripcion":[
                        {
                            "madera": "Tornillo",
                            "tapizado": "Piel de potro",
                            "espuma": "Zebra 25kg/m3"
                        }
                    ]
                }
            ]
        }
    ]
}

public/assets/json/categorias/sofas/sub-categorias/kamas/butacas.json (diff)
@@ -4,7 +4,7 @@
             "id": 1,
             "categoria": "sofas",
             "subcategoria": "butacas",
-            "ruta": "/productos/sofas/butacas/1/",
+            "ruta": "/productos/sofas/kamas/butacas/1/",
             "nombre": "2 BUTACAS CLASIC -  NEGRO Y PLATA",
             "fotos": "/assets/imagenes/productos/sofas/butacas/1/",
             "colores": "si",
@@ -44,7 +44,7 @@
             "id": 2,
             "categoria": "sofas",
             "subcategoria": "butacas",
-            "ruta": "/productos/sofas/butacas/2/",
+            "ruta": "/productos/sofas/kamas/butacas/2/",
             "nombre": "BUTACA CLASIC - PLATA",
             "fotos": "/assets/imagenes/productos/sofas/butacas/2/",
             "colores": "si",
@@ -84,7 +84,7 @@
             "id": 3,
             "categoria": "sofas",
             "subcategoria": "butacas",
-            "ruta": "/productos/sofas/butacas/3/",
+            "ruta": "/productos/sofas/kamas/butacas/3/",
             "nombre": "BUTACA CLASIC - MORO",
             "fotos": "/assets/imagenes/productos/sofas/butacas/3/",
             "colores": "si",
@@ -124,7 +124,7 @@
             "id": 4,
             "categoria": "sofas",
             "subcategoria": "butacas",
-            "ruta": "/productos/sofas/butacas/4/",
+            "ruta": "/productos/sofas/kamas/butacas/4/",
             "nombre": "BUTACA CLASIC - PLOMO RATA",
             "fotos": "/assets/imagenes/productos/sofas/butacas/4/",
             "colores": "si",
@@ -164,7 +164,7 @@
             "id": 5,
             "categoria": "sofas",
             "subcategoria": "butacas",
-            "ruta": "/productos/sofas/butacas/5/",
+            "ruta": "/productos/sofas/kamas/butacas/5/",
             "nombre": "BUTACA CLASIC - PALO ROSA",
             "fotos": "/assets/imagenes/productos/sofas/butacas/5/",
             "colores": "si",
@@ -204,7 +204,7 @@
             "id": 6,
             "categoria": "sofas",
             "subcategoria": "butacas",
-            "ruta": "/productos/sofas/butacas/6/",
+            "ruta": "/productos/sofas/kamas/butacas/6/",
             "nombre": "BUTACA CLASIC - PLOMO PLATA",
             "fotos": "/assets/imagenes/productos/sofas/butacas/6/",
             "colores": "si",
