public/assets/json/categorias/cabeceras/filtros.json (before)
[
    {
        "id": 1,
        "titulo": "Línea",
        "nombre": "línea",
        "lista":[
            {
                "nombre": "Clásica"
            },
            {
                "nombre": "Americana"
            },
            {
                "nombre": "Madera natural"
            },
            {
                "nombre": "Premium"
            }
        ]
    },
    {
        "id": 2,
        "titulo": "Tamaño",
        "nombre": "tamaño",
        "lista":[
            {
                "id": 1,
                "nombre": "1 plaza"
            },
            {
                "id": 2,
                "nombre": "1 plaza y media"
            },
            {
                "id": 3,
                "nombre": "2 plazas"
            },
            {
                "id": 4,
                "nombre": "Queen"
            },
            {
                "id": 5,
                "nombre": "King"
            }
        ]
    },
    {
        "titulo": "Tipo de cabecera",
        "nombre": "tipo-de-cabecera",
        "lista":[
            {
                "nombre": "Aérea"
            },
            {
                "nombre": "Aérea con patas"
            },
            {
                "nombre": "Pedestal"
            }
        ]
    },
    {
        "titulo": "Diseño de cabecera",
        "nombre": "diseño-de-cabecera",
        "lista":[
            {
                "nombre": "Infantil"
            },
            {
                "nombre": "Clásica"
            },
            {
                "nombre": "Americana"
            },
            {
                "nombre": "Con marco"
            },
            {
                "nombre": "Corona"
            },
            {
                "nombre": "Bloques"
            },
            {
                "nombre": "Otras formas"
            }
        ]
    },
    {
        "titulo": "Brazos de cabecera",
        "nombre": "brazos-de-cabecera",
        "lista":[
            {
                "nombre": "Sin brazos"
            },
            {
                "nombre": "Brazos rectos"
            },
            {
                "nombre": "Brazos curvos"
            },
            {
                "nombre": "Brazos P"
            },
            {
                "nombre": "Brazos seahorse"
            }
        ]
    }
]

public/assets/json/categorias/cabeceras/filtros.json (after)
[
    {
        "id": 0,
        "titulo": "Marca",
        "nombre": "marca",
        "lista":[
            {
                "nombre": "Kamas"
            },
            {
                "nombre": "Paraiso"
            },
            {
                "nombre": "El Cisne"
            }
        ]
    },
    {
        "id": 1,
        "titulo": "Línea",
        "nombre": "línea",
        "lista":[
            {
                "nombre": "Clásica"
            },
            {
                "nombre": "Americana"
            },
            {
                "nombre": "Madera natural"
            },
            {
                "nombre": "Premium"
            }
        ]
    },
    {
        "id": 2,
        "titulo": "Tamaño",
        "nombre": "tamaño",
        "lista":[
            {
                "id": 1,
                "nombre": "1 plaza"
            },
            {
                "id": 2,
                "nombre": "1 plaza y media"
            },
            {
                "id": 3,
                "nombre": "2 plazas"
            },
            {
                "id": 4,
                "nombre": "Queen"
            },
            {
                "id": 5,
                "nombre": "King"
            }
        ]
    },
    {
        "titulo": "Tipo de cabecera",
        "nombre": "tipo-de-cabecera",
        "lista":[
            {
                "nombre": "Aérea"
            },
            {
                "nombre": "Aérea con patas"
            },
            {
                "nombre": "Pedestal"
            }
        ]
    },
    {
        "titulo": "Diseño de cabecera",
        "nombre": "diseño-de-cabecera",
        "lista":[
            {
                "nombre": "Infantil"
            },
            {
                "nombre": "Clásica"
            },
            {
                "nombre": "Americana"
            },
            {
                "nombre": "Con marco"
            },
            {
                "nombre": "Corona"
            },
            {
                "nombre": "Bloques"
            },
            {
                "nombre": "Otras formas"
            }
        ]
    },
    {
        "titulo": "Brazos de cabecera",
        "nombre": "brazos-de-cabecera",
        "lista":[
            {
                "nombre": "Sin brazos"
            },
            {
                "nombre": "Brazos rectos"
            },
            {
                "nombre": "Brazos curvos"
            },
            {
                "nombre": "Brazos P"
            },
            {
                "nombre": "Brazos seahorse"
            }
        ]
    }
]

public/assets/json/categorias/cabeceras/filtros.json (diff)
@@ -1,5 +1,21 @@
 [
     {
+        "id": 0,
+        "titulo": "Marca",
+        "nombre": "marca",
+        "lista":[
+            {
+                "nombre": "Kamas"
+            },
+            {
+                "nombre": "Paraiso"
+            },
+            {
+                "nombre": "El Cisne"
+            }
+        ]
+    },
+    {
         "id": 1,
         "titulo": "Línea",
         "nombre": "línea",
