public/assets/json/categorias/dormitorios/queen/kamas/nesie/americanos.json (before)
{
    "productos":[
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "queen",
            "modelo": "nesie",
            "ruta": "/productos/dormitorios/queen/kamas/nesie/americanos/1/",
            "nombre": "DORMITORIO AMERICANO QUEEN + COLCHÓN KAMAS NESIE + CABECERA AÉREA CAPITONEADA - CHOCOLATE",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/nesie/aereas-con-patas/americanas/sin-brazos/capitoneado/1/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2189,
            "precioVenta": 1549,
            "stock": 13,
            "sku": "K3232873N10",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "19 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Jacquard",
                            "tapiz": "Tradicional",
                            "densidad-de-espuma": "20kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "30cm.",
                            "incorpora": "Sistema one size",
                            "sistema": "Clásico",
                            "refuerzos": "centrales y laterales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "95kg. por persona",
                            "garantía": "6 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "queen",
            "modelo": "nesie",
            "ruta": "/productos/dormitorios/queen/kamas/nesie/americanos/2/",
            "nombre": "DORMITORIO AMERICANO QUEEN + COLCHÓN KAMAS NESIE + CABECERA AÉREA CAPITONEADA - VERDE CERCETA",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/nesie/aereas-con-patas/americanas/sin-brazos/capitoneado/2/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2189,
            "precioVenta": 1549,
            "stock": 13,
            "sku": "K3232873N11",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "19 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Jacquard",
                            "tapiz": "Tradicional",
                            "densidad-de-espuma": "20kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "30cm.",
                            "incorpora": "Sistema one size",
                            "sistema": "Clásico",
                            "refuerzos": "centrales y laterales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "95kg. por persona",
                            "garantía": "6 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "queen",
            "modelo": "nesie",
            "ruta": "/productos/dormitorios/queen/kamas/nesie/americanos/3/",
            "nombre": "DORMITORIO AMERICANO QUEEN + COLCHÓN KAMAS NESIE + CABECERA AÉREA CAPITONEADA - MORO",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/nesie/aereas-con-patas/americanas/sin-brazos/capitoneado/3/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2189,
            "precioVenta": 1549,
            "stock": 13,
            "sku": "K3232873N12",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "19 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Jacquard",
                            "tapiz": "Tradicional",
                            "densidad-de-espuma": "20kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "30cm.",
                            "incorpora": "Sistema one size",
                            "sistema": "Clásico",
                            "refuerzos": "centrales y laterales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "95kg. por persona",
                            "garantía": "6 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "queen",
            "modelo": "nesie",
            "ruta": "/productos/dormitorios/queen/kamas/nesie/americanos/4/",
            "nombre": "DORMITORIO AMERICANO QUEEN + COLCHÓN KAMAS NESIE + CABECERA AÉREA CAPITONEADA - PLOMO OSCURO",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/nesie/aereas-con-patas/americanas/sin-brazos/capitoneado/4/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2189,
            "precioVenta": 1549,
            "stock": 13,
            "sku": "K3232873N13",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "19 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Jacquard",
                            "tapiz": "Tradicional",
                            "densidad-de-espuma": "20kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "30cm.",
                            "incorpora": "Sistema one size",
                            "sistema": "Clásico",
                            "refuerzos": "centrales y laterales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "95kg. por persona",
                            "garantía": "6 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "queen",
            "modelo": "nesie",
            "ruta": "/productos/dormitorios/queen/kamas/nesie/americanos/5/",
            "nombre": "DORMITORIO AMERICANO QUEEN + COLCHÓN KAMAS NESIE + CABECERA AÉREA CAPITONEADA - GRIS RATA",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/nesie/aereas-con-patas/americanas/sin-brazos/capitoneado/5/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2189,
            "precioVenta": 1549,
            "stock": 13,
            "sku": "K3232873N14",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "19 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Jacquard",
                            "tapiz": "Tradicional",
                            "densidad-de-espuma": "20kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "30cm.",
                            "incorpora": "Sistema one size",
                            "sistema": "Clásico",
                            "refuerzos": "centrales y laterales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "95kg. por persona",
                            "garantía": "6 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "linea": "americanos",
            "tamaño": "queen",
            "modelo": "nesie",
            "ruta": "/productos/dormitorios/queen/kamas/nesie/americanos/6/",
            "nombre": "DORMITORIO AMERICANO QUEEN + COLCHÓN KAMAS NESIE + CABECERA AÉREA CAPITONEADA - AZUL NOCHE",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/nesie/aereas-con-patas/americanas/sin-brazos/capitoneado/6/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2189,
            "precioVenta": 1549,
            "stock": 13,
            "sku": "K3232873N15",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "19 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Jacquard",
                            "tapiz": "Tradicional",
                            "densidad-de-espuma": "20kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "30cm.",
                            "incorpora": "Sistema one size",
                            "sistema": "Clásico",
                            "refuerzos": "centrales y laterales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "95kg. por persona",
                            "garantía": "6 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/queen/kamas/nesie/americanos.json (after)
{
    "productos":[
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "línea": "americanos",
            "tamaño": "queen",
            "modelo": "nesie",
            "ruta": "/productos/dormitorios/queen/kamas/nesie/americanos/1/",
            "nombre": "DORMITORIO AMERICANO QUEEN + COLCHÓN KAMAS NESIE + CABECERA AÉREA CAPITONEADA - CHOCOLATE",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/nesie/aereas-con-patas/americanas/sin-brazos/capitoneado/1/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2189,
            "precioVenta": 1549,
            "stock": 13,
            "sku": "K3232873N10",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "19 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Jacquard",
                            "tapiz": "Tradicional",
                            "densidad-de-espuma": "20kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "30cm.",
                            "incorpora": "Sistema one size",
                            "sistema": "Clásico",
                            "refuerzos": "centrales y laterales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "95kg. por persona",
                            "garantía": "6 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "línea": "americanos",
            "tamaño": "queen",
            "modelo": "nesie",
            "ruta": "/productos/dormitorios/queen/kamas/nesie/americanos/2/",
            "nombre": "DORMITORIO AMERICANO QUEEN + COLCHÓN KAMAS NESIE + CABECERA AÉREA CAPITONEADA - VERDE CERCETA",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/nesie/aereas-con-patas/americanas/sin-brazos/capitoneado/2/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2189,
            "precioVenta": 1549,
            "stock": 13,
            "sku": "K3232873N11",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "19 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Jacquard",
                            "tapiz": "Tradicional",
                            "densidad-de-espuma": "20kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "30cm.",
                            "incorpora": "Sistema one size",
                            "sistema": "Clásico",
                            "refuerzos": "centrales y laterales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "95kg. por persona",
                            "garantía": "6 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "línea": "americanos",
            "tamaño": "queen",
            "modelo": "nesie",
            "ruta": "/productos/dormitorios/queen/kamas/nesie/americanos/3/",
            "nombre": "DORMITORIO AMERICANO QUEEN + COLCHÓN KAMAS NESIE + CABECERA AÉREA CAPITONEADA - MORO",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/nesie/aereas-con-patas/americanas/sin-brazos/capitoneado/3/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2189,
            "precioVenta": 1549,
            "stock": 13,
            "sku": "K3232873N12",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "19 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Jacquard",
                            "tapiz": "Tradicional",
                            "densidad-de-espuma": "20kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "30cm.",
                            "incorpora": "Sistema one size",
                            "sistema": "Clásico",
                            "refuerzos": "centrales y laterales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "95kg. por persona",
                            "garantía": "6 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "línea": "americanos",
            "tamaño": "queen",
            "modelo": "nesie",
            "ruta": "/productos/dormitorios/queen/kamas/nesie/americanos/4/",
            "nombre": "DORMITORIO AMERICANO QUEEN + COLCHÓN KAMAS NESIE + CABECERA AÉREA CAPITONEADA - PLOMO OSCURO",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/nesie/aereas-con-patas/americanas/sin-brazos/capitoneado/4/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2189,
            "precioVenta": 1549,
            "stock": 13,
            "sku": "K3232873N13",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "19 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Jacquard",
                            "tapiz": "Tradicional",
                            "densidad-de-espuma": "20kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "30cm.",
                            "incorpora": "Sistema one size",
                            "sistema": "Clásico",
                            "refuerzos": "centrales y laterales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "95kg. por persona",
                            "garantía": "6 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "línea": "americanos",
            "tamaño": "queen",
            "modelo": "nesie",
            "ruta": "/productos/dormitorios/queen/kamas/nesie/americanos/5/",
            "nombre": "DORMITORIO AMERICANO QUEEN + COLCHÓN KAMAS NESIE + CABECERA AÉREA CAPITONEADA - GRIS RATA",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/nesie/aereas-con-patas/americanas/sin-brazos/capitoneado/5/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2189,
            "precioVenta": 1549,
            "stock": 13,
            "sku": "K3232873N14",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "19 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Jacquard",
                            "tapiz": "Tradicional",
                            "densidad-de-espuma": "20kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "30cm.",
                            "incorpora": "Sistema one size",
                            "sistema": "Clásico",
                            "refuerzos": "centrales y laterales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "95kg. por persona",
                            "garantía": "6 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "categoria": "dormitorios",
            "marca": "kamas",
            "línea": "americanos",
            "tamaño": "queen",
            "modelo": "nesie",
            "ruta": "/productos/dormitorios/queen/kamas/nesie/americanos/6/",
            "nombre": "DORMITORIO AMERICANO QUEEN + COLCHÓN KAMAS NESIE + CABECERA AÉREA CAPITONEADA - AZUL NOCHE",
            "fotos": "/assets/imagenes/productos/dormitorios/kamas/americanos/king/nesie/aereas-con-patas/americanas/sin-brazos/capitoneado/6/", 
            "colores": "si",
            "precioRegular": 2889,
            "precioNormal": 2189,
            "precioVenta": 1549,
            "stock": 13,
            "sku": "K3232873N15",
            "tipo-de-envio": "Gratis",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americano",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Nesie",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneada"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cama box tarima",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "refuerzos": "centrales y laterales.",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "Cromadas",
                            "garantía": "2 años"
                        }
                    ]
                },
                {
                    "titulo": "Colchón",
                    "descripcion":[
                        {
                            "resortes": "19 filas en forma vertical",
                            "material-de-resorte": "Acero templado",
                            "tela": "Jacquard",
                            "tapiz": "Tradicional",
                            "densidad-de-espuma": "20kg/m3",
                            "tipo-de-uso": "Ambos lados",
                            "grosor": "30cm.",
                            "incorpora": "Sistema one size",
                            "sistema": "Clásico",
                            "refuerzos": "centrales y laterales.",
                            "marco": "De espuma",
                            "soporte-de-peso": "95kg. por persona",
                            "garantía": "6 años"
                        }
                    ]
                },
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/queen/kamas/nesie/americanos.json (diff)
@@ -3,7 +3,7 @@
         {
             "categoria": "dormitorios",
             "marca": "kamas",
-            "linea": "americanos",
+            "línea": "americanos",
             "tamaño": "queen",
             "modelo": "nesie",
             "ruta": "/productos/dormitorios/queen/kamas/nesie/americanos/1/",
@@ -41,7 +41,7 @@
                     "base-encajonada": "No",
                     "modelo-de-colchón": "Nesie",
                     "tipo-de-cabecera": "Aérea con patas",
-                    "diseño-de-cabecera": "Americana",
+                    "diseño-de-cabecera": "americana",
                     "brazos-de-cabecera": "Sin brazos",
                     "modelo-de-cabecera": "Capitoneada"
                 }
@@ -99,7 +99,7 @@
         {
             "categoria": "dormitorios",
             "marca": "kamas",
-            "linea": "americanos",
+            "línea": "americanos",
             "tamaño": "queen",
             "modelo": "nesie",
             "ruta": "/productos/dormitorios/queen/kamas/nesie/americanos/2/",
@@ -137,7 +137,7 @@
                     "base-encajonada": "No",
                     "modelo-de-colchón": "Nesie",
                     "tipo-de-cabecera": "Aérea con patas",
-                    "diseño-de-cabecera": "Americana",
+                    "diseño-de-cabecera": "americana",
                     "brazos-de-cabecera": "Sin brazos",
                     "modelo-de-cabecera": "Capitoneada"
                 }
@@ -195,7 +195,7 @@
         {
             "categoria": "dormitorios",
             "marca": "kamas",
-            "linea": "americanos",
+            "línea": "americanos",
             "tamaño": "queen",
             "modelo": "nesie",
             "ruta": "/productos/dormitorios/queen/kamas/nesie/americanos/3/",
@@ -233,7 +233,7 @@
                     "base-encajonada": "No",
                     "modelo-de-colchón": "Nesie",
                     "tipo-de-cabecera": "Aérea con patas",
-                    "diseño-de-cabecera": "Americana",
+                    "diseño-de-cabecera": "americana",
                     "brazos-de-cabecera": "Sin brazos",
                     "modelo-de-cabecera": "Capitoneada"
                 }
@@ -291,7 +291,7 @@
         {
             "categoria": "dormitorios",
             "marca": "kamas",
-            "linea": "americanos",
+            "línea": "americanos",
             "tamaño": "queen",
             "modelo": "nesie",
             "ruta": "/productos/dormitorios/queen/kamas/nesie/americanos/4/",
@@ -329,7 +329,7 @@
                     "base-encajonada": "No",
                     "modelo-de-colchón": "Nesie",
                     "tipo-de-cabecera": "Aérea con patas",
-                    "diseño-de-cabecera": "Americana",
+                    "diseño-de-cabecera": "americana",
                     "brazos-de-cabecera": "Sin brazos",
                     "modelo-de-cabecera": "Capitoneada"
                 }
@@ -387,7 +387,7 @@
         {
             "categoria": "dormitorios",
             "marca": "kamas",
-            "linea": "americanos",
+            "línea": "americanos",
             "tamaño": "queen",
             "modelo": "nesie",
             "ruta": "/productos/dormitorios/queen/kamas/nesie/americanos/5/",
@@ -425,7 +425,7 @@
                     "base-encajonada": "No",
                     "modelo-de-colchón": "Nesie",
                     "tipo-de-cabecera": "Aérea con patas",
-                    "diseño-de-cabecera": "Americana",
+                    "diseño-de-cabecera": "americana",
                     "brazos-de-cabecera": "Sin brazos",
                     "modelo-de-cabecera": "Capitoneada"
                 }
@@ -483,7 +483,7 @@
         {
             "categoria": "dormitorios",
             "marca": "kamas",
-            "linea": "americanos",
+            "línea": "americanos",
             "tamaño": "queen",
             "modelo": "nesie",
             "ruta": "/productos/dormitorios/queen/kamas/nesie/americanos/6/",
@@ -521,7 +521,7 @@
                     "base-encajonada": "No",
                     "modelo-de-colchón": "Nesie",
                     "tipo-de-cabecera": "Aérea con patas",
-                    "diseño-de-cabecera": "Americana",
+                    "diseño-de-cabecera": "americana",
                     "brazos-de-cabecera": "Sin brazos",
                     "modelo-de-cabecera": "Capitoneada"
                 }
