public/assets/json/categorias/colchones/1-plaza-y-media/paraiso/pocket-star.json (before)
{
    "productos":[
        {
            "categoria": "colchones",
            "marca": "paraiso",
            "subcategoria": "pocket star",
            "ruta": "/productos/colchones/1-plaza-y-media/paraiso/pocket-star/",
            "nombre": "COLCHÓN PARAISO POCKET STAR 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/pocket-star/",
            "precioRegular": 1468,
            "precioNormal": 955,
            "precioVenta": 449,
            "stock": 14,
            "sku": "H121514N10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                },
                {
                    "texto": "1 protector",
                    "foto": "/assets/imagenes/productos/protector.jpg"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Pocket star",
                    "tamaño": "1 plaza y media",
                    "nivel-de-confort": "Intermedio",
                    "tipo-de-resorte": "Pocket"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/2-plazas/paraiso/pocket-star/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/queen/paraiso/pocket-star/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/king/paraiso/pocket-star/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Pocket star",
                    "tamaño": "1 plaza y media",
                    "nivel-de-confort": "Intermedio",
                    "tipo-de-resorte": "Pocket"
                }
            ],
            "descripcion":[
                {
                    "tela": "Tejido de punto",
                    "tratamiento": "Antihongos, antibacterias y antiácaros",
                    "tipo-de-resorte": "Pocket",
                    "pillow-top": "extra acolchado",
                    "marco": "zebra 25",
                    "sistema": "one side",
                    "sensación": "intermedia",
                    "garantía": "10 años"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/1-plaza-y-media/paraiso/pocket-star.json (after)
{
    "productos":[
        {
            "categoria": "colchones",
            "marca": "paraiso",
            "subcategoria": "pocket star",
            "ruta": "/productos/colchones/1-plaza-y-media/paraiso/pocket-star/",
            "nombre": "COLCHÓN PARAISO POCKET STAR 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/pocket-star/",
            "precioRegular": 1468,
            "precioNormal": 655,
            "precioVenta": 509,
            "stock": 14,
            "sku": "H121514N10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                },
                {
                    "texto": "1 protector",
                    "foto": "/assets/imagenes/productos/protector.jpg"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Pocket star",
                    "tamaño": "1 plaza y media",
                    "nivel-de-confort": "Intermedio",
                    "tipo-de-resorte": "Pocket"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/2-plazas/paraiso/pocket-star/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/queen/paraiso/pocket-star/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/king/paraiso/pocket-star/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Pocket star",
                    "tamaño": "1 plaza y media",
                    "nivel-de-confort": "Intermedio",
                    "tipo-de-resorte": "Pocket"
                }
            ],
            "descripcion":[
                {
                    "tela": "Tejido de punto",
                    "tratamiento": "Antihongos, antibacterias y antiácaros",
                    "tipo-de-resorte": "Pocket",
                    "pillow-top": "extra acolchado",
                    "marco": "zebra 25",
                    "sistema": "one side",
                    "sensación": "intermedia",
                    "garantía": "10 años"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/1-plaza-y-media/paraiso/pocket-star.json (diff)
@@ -8,8 +8,8 @@
             "nombre": "COLCHÓN PARAISO POCKET STAR 1 PLAZA Y MEDIA",
             "fotos": "/assets/imagenes/productos/colchones/paraiso/pocket-star/",
             "precioRegular": 1468,
-            "precioNormal": 955,
-            "precioVenta": 449,
+            "precioNormal": 655,
+            "precioVenta": 509,
             "stock": 14,
             "sku": "H121514N10",
             "regalos":[
