public/assets/json/categorias/colchones/1-plaza-y-media/paraiso/royal-dynasty.json (before)
{
    "productos":[
        {
            "categoria": "colchones",
            "marca": "paraiso",
            "subcategoria": "royal dynasty",
            "ruta": "/productos/colchones/1-plaza-y-media/paraiso/royal-dynasty/",
            "nombre": "COLCHÓN PARAISO ROYAL DYNASTY 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/royal-dynasty/",
            "precioRegular": 1999,
            "precioNormal": 1628,
            "precioVenta": 749,
            "stock": 14,
            "sku": "H12157N10",
            "regalos":[
                {
                    "texto": "1 almohada viscoelástica",
                    "foto": "/assets/imagenes/productos/almohada-viscoelastica.jpg"
                },
                {
                    "texto": "1 protector",
                    "foto": "/assets/imagenes/productos/protector.jpg"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Royal dynasty",
                    "tamaño": "1 plaza y media",
                    "nivel-de-confort": "Muy suave"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/2-plazas/paraiso/royal-dynasty/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/queen/paraiso/royal-dynasty/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/king/paraiso/royal-dynasty/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Royal dynasty",
                    "tamaño": "1 plaza y media",
                    "nivel-de-confort": "Intermedio",
                    "tipo-de-resorte": "Pocket"
                }
            ],
            "descripcion":[
                {
                    "resortes": "Pocket",
                    "tratamiento": "Antihongos, antibacterias y antiacaros",
                    "tela": "Tejido de punto higroscópica",
                    "top": "euro top acolchado superior",
                    "técnología": "Memory foam D55",
                    "marco": "zebra 30 HD",
                    "espuma": "perfilada D20",
                    "capas": "2 de Zebra 30 HR",
                    "garantía": "10 años"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/1-plaza-y-media/paraiso/royal-dynasty.json (after)
{
    "productos":[
        {
            "categoria": "colchones",
            "marca": "paraiso",
            "subcategoria": "royal dynasty",
            "ruta": "/productos/colchones/1-plaza-y-media/paraiso/royal-dynasty/",
            "nombre": "COLCHÓN PARAISO ROYAL DYNASTY 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/royal-dynasty/",
            "precioRegular": 1999,
            "precioNormal": 1428,
            "precioVenta": 849,
            "stock": 14,
            "sku": "H12157N10",
            "regalos":[
                {
                    "texto": "1 almohada viscoelástica",
                    "foto": "/assets/imagenes/productos/almohada-viscoelastica.jpg"
                },
                {
                    "texto": "1 protector",
                    "foto": "/assets/imagenes/productos/protector.jpg"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Royal dynasty",
                    "tamaño": "1 plaza y media",
                    "nivel-de-confort": "Muy suave"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/2-plazas/paraiso/royal-dynasty/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/queen/paraiso/royal-dynasty/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/king/paraiso/royal-dynasty/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Royal dynasty",
                    "tamaño": "1 plaza y media",
                    "nivel-de-confort": "Intermedio",
                    "tipo-de-resorte": "Pocket"
                }
            ],
            "descripcion":[
                {
                    "resortes": "Pocket",
                    "tratamiento": "Antihongos, antibacterias y antiacaros",
                    "tela": "Tejido de punto higroscópica",
                    "top": "euro top acolchado superior",
                    "técnología": "Memory foam D55",
                    "marco": "zebra 30 HD",
                    "espuma": "perfilada D20",
                    "capas": "2 de Zebra 30 HR",
                    "garantía": "10 años"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/1-plaza-y-media/paraiso/royal-dynasty.json (diff)
@@ -8,8 +8,8 @@
             "nombre": "COLCHÓN PARAISO ROYAL DYNASTY 1 PLAZA Y MEDIA",
             "fotos": "/assets/imagenes/productos/colchones/paraiso/royal-dynasty/",
             "precioRegular": 1999,
-            "precioNormal": 1628,
-            "precioVenta": 749,
+            "precioNormal": 1428,
+            "precioVenta": 849,
             "stock": 14,
             "sku": "H12157N10",
             "regalos":[
