public/assets/json/categorias/colchones/1-plaza-y-media/paraiso/royal-cloud.json (before)
{
    "productos":[
        {
            "categoria": "colchones",
            "marca": "paraiso",
            "subcategoria": "royal cloud",
            "ruta": "/productos/colchones/1-plaza-y-media/paraiso/royal-cloud/",
            "nombre": "COLCHÓN PARAISO ROYAL CLOUD 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/royal-cloud/",
            "precioRegular": 1999,
            "precioNormal": 1708,
            "precioVenta": 769,
            "stock": 14,
            "sku": "H14151N10",
            "regalos":[
                {
                    "texto": "1 almohada viscoelástica",
                    "foto": "/assets/imagenes/productos/almohada-viscoelastica.jpg"
                },
                {
                    "texto": "1 protector",
                    "foto": "/assets/imagenes/productos/protector.jpg"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Royal cloud",
                    "tamaño": "1 plaza y media",
                    "nivel-de-confort": "Muy suave"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/2-plazas/paraiso/royal-cloud/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/queen/paraiso/royal-cloud/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/king/paraiso/royal-cloud/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Royal cloud",
                    "tamaño": "1 plaza y media",
                    "nivel-de-confort": "Muy suave",
                    "tipo-de-resorte": "Pocket"
                }
            ],
            "descripcion":[
                {
                    "resortes": "Pocket slim",
                    "tratamiento": "Antihongos, antibacterias y antiacaros",
                    "tela": "Tejido de punto higroscópica que absorbe la humedad",
                    "top": "euro top acolchado superior",
                    "técnología": "Memory foarm D55",
                    "marco": "zebra 30 HD",
                    "espuma": "Viscoelástica D70",
                    "capas": "2 de Zebra 30 HR",
                    "garantía": "10 años"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/1-plaza-y-media/paraiso/royal-cloud.json (after)
{
    "productos":[
        {
            "categoria": "colchones",
            "marca": "paraiso",
            "subcategoria": "royal cloud",
            "ruta": "/productos/colchones/1-plaza-y-media/paraiso/royal-cloud/",
            "nombre": "COLCHÓN PARAISO ROYAL CLOUD 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/royal-cloud/",
            "precioRegular": 1999,
            "precioNormal": 1408,
            "precioVenta": 899,
            "stock": 14,
            "sku": "H14151N10",
            "regalos":[
                {
                    "texto": "1 almohada viscoelástica",
                    "foto": "/assets/imagenes/productos/almohada-viscoelastica.jpg"
                },
                {
                    "texto": "1 protector",
                    "foto": "/assets/imagenes/productos/protector.jpg"
                }
            ],
            "resumen-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Royal cloud",
                    "tamaño": "1 plaza y media",
                    "nivel-de-confort": "Muy suave"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/2-plazas/paraiso/royal-cloud/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/queen/paraiso/royal-cloud/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/king/paraiso/royal-cloud/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "marca": "Paraiso",
                    "modelo-de-colchón": "Royal cloud",
                    "tamaño": "1 plaza y media",
                    "nivel-de-confort": "Muy suave",
                    "tipo-de-resorte": "Pocket"
                }
            ],
            "descripcion":[
                {
                    "resortes": "Pocket slim",
                    "tratamiento": "Antihongos, antibacterias y antiacaros",
                    "tela": "Tejido de punto higroscópica que absorbe la humedad",
                    "top": "euro top acolchado superior",
                    "técnología": "Memory foarm D55",
                    "marco": "zebra 30 HD",
                    "espuma": "Viscoelástica D70",
                    "capas": "2 de Zebra 30 HR",
                    "garantía": "10 años"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/1-plaza-y-media/paraiso/royal-cloud.json (diff)
@@ -8,8 +8,8 @@
             "nombre": "COLCHÓN PARAISO ROYAL CLOUD 1 PLAZA Y MEDIA",
             "fotos": "/assets/imagenes/productos/colchones/paraiso/royal-cloud/",
             "precioRegular": 1999,
-            "precioNormal": 1708,
-            "precioVenta": 769,
+            "precioNormal": 1408,
+            "precioVenta": 899,
             "stock": 14,
             "sku": "H14151N10",
             "regalos":[
