public/assets/json/categorias/dormitorios/queen/komfort/saphir/americanos.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "Kamas + komfort",
            "modelo": "saphir",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/1/",
            "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA CUADROS 2 - CHOCOLATE",
            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/aereas-con-patas/americanas/cuadros-2/1/",
            "precioRegular": 2699,
            "precioNormal": 2299,
            "precioVenta": 1399,
            "stock": 9,
            "sku": "H3324213N10",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - komfort",
                    "línea": "Americanos",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Saphir",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Cuadros 2"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "Kamas + komfort",
            "modelo": "saphir",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/2/",
            "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA RECTANGULAR 2 - ANTIFLUIDO PLOMO OSCURO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/aereas-con-patas/americanas/rectangular-2/1/",
            "precioRegular": 2699,
            "precioNormal": 2299,
            "precioVenta": 1399,
            "stock": 9,
            "sku": "H3324213N11",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - komfort",
                    "línea": "Americanos",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Saphir",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Rectangular 2"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "Kamas + komfort",
            "modelo": "saphir",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/3/",
            "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA EGYPT - VINO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/aereas-con-patas/bloques/egypt/1/",
            "precioRegular": 2699,
            "precioNormal": 2299,
            "precioVenta": 1399,
            "stock": 9,
            "sku": "H3324216N10",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - komfort",
                    "línea": "Americanos",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Saphir",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Egypt"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "Kamas + komfort",
            "modelo": "saphir",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/4/",
            "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA EXPLORER - ACERO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/aereas-con-patas/bloques/explorer/1/",
            "precioRegular": 2699,
            "precioNormal": 2299,
            "precioVenta": 1399,
            "stock": 9,
            "sku": "H3324216N11",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - komfort",
                    "línea": "Americanos",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Saphir",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Explorer"
                }
            ]
        },
        {
            "id": 5,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "Kamas + komfort",
            "modelo": "saphir",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/5/",
            "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA NILO - ANTIFLUIDO PLATA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/aereas-con-patas/bloques/nilo/1/",
            "precioRegular": 2699,
            "precioNormal": 2299,
            "precioVenta": 1399,
            "stock": 9,
            "sku": "H3324216N12",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - komfort",
                    "línea": "Americanos",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Saphir",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Nilo"
                }
            ]
        },
        {
            "id": 6,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "Kamas + komfort",
            "modelo": "saphir",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/6/",
            "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA OLIMPIC - TEJIDO TABACO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/aereas-con-patas/bloques/olimpic/1/",
            "precioRegular": 2699,
            "precioNormal": 2299,
            "precioVenta": 1399,
            "stock": 9,
            "sku": "H3324216N13",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - komfort",
                    "línea": "Americanos",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Saphir",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Olimpic"
                }
            ]
        },
        {
            "id": 7,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "Kamas + komfort",
            "modelo": "saphir",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/7/",
            "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA BLOQUES - CUERO NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/aereas-con-patas/bloques/otros-modelos/1/",
            "precioRegular": 2699,
            "precioNormal": 2299,
            "precioVenta": 1399,
            "stock": 9,
            "sku": "H3324216N14",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - komfort",
                    "línea": "Americanos",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Saphir",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Otro modelos"
                }
            ]
        },
        {
            "id": 8,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "Kamas + komfort",
            "modelo": "saphir",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/8/",
            "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA REPTILIAN - CUERO NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/aereas-con-patas/bloques/reptilian/1/",
            "precioRegular": 2699,
            "precioNormal": 2299,
            "precioVenta": 1399,
            "stock": 9,
            "sku": "H3324216N15",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - komfort",
                    "línea": "Americanos",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Saphir",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Reptilian"
                }
            ]
        },
        {
            "id": 9,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "Kamas + komfort",
            "modelo": "saphir",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/9/",
            "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA SYDNEY - TEJIDO CHOCOLATE NEW",
            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/aereas-con-patas/bloques/sydney/1/",
            "precioRegular": 2699,
            "precioNormal": 2299,
            "precioVenta": 1399,
            "stock": 9,
            "sku": "H3324216N16",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - komfort",
                    "línea": "Americanos",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Saphir",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Sydney"
                }
            ]
        },
        {
            "id": 10,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "Kamas + komfort",
            "modelo": "saphir",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/10/",
            "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA TORTUN - TEJIDO CHAMPAGNE",
            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/aereas-con-patas/bloques/tortun/1/",
            "precioRegular": 2699,
            "precioNormal": 2299,
            "precioVenta": 1399,
            "stock": 9,
            "sku": "H3324216N17",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - komfort",
                    "línea": "Americanos",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Saphir",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Tortun"
                }
            ]
        },
        {
            "id": 11,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "Kamas + komfort",
            "modelo": "saphir",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/11/",
            "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA VIENA - CUERO NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/aereas-con-patas/bloques/viena/1/",
            "precioRegular": 2699,
            "precioNormal": 2299,
            "precioVenta": 1399,
            "stock": 9,
            "sku": "H3324216N18",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - komfort",
                    "línea": "Americanos",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Saphir",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Viena"
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/queen/komfort/saphir/americanos.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "Kamas + komfort",
            "modelo": "saphir",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/1/",
            "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA CUADROS 2 - CHOCOLATE",
            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/americanas/cuadros-2/1/",
            "precioRegular": 2699,
            "precioNormal": 2299,
            "precioVenta": 1399,
            "stock": 9,
            "sku": "D3324213N10",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - komfort",
                    "línea": "Americanos",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Saphir",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Cuadros 2"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "Kamas + komfort",
            "modelo": "saphir",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/2/",
            "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA RECTANGULAR 2 - ANTIFLUIDO PLOMO OSCURO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/americanas/rectangular-2/1/",
            "precioRegular": 2699,
            "precioNormal": 2299,
            "precioVenta": 1399,
            "stock": 9,
            "sku": "D3324213N11",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - komfort",
                    "línea": "Americanos",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Saphir",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "americana",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Rectangular 2"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "Kamas + komfort",
            "modelo": "saphir",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/3/",
            "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA EGYPT - VINO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/bloques/egyp/1/",
            "precioRegular": 2699,
            "precioNormal": 2299,
            "precioVenta": 1399,
            "stock": 9,
            "sku": "D3324216N10",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - komfort",
                    "línea": "Americanos",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Saphir",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Egypt"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "Kamas + komfort",
            "modelo": "saphir",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/4/",
            "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA EXPLORER - ACERO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/bloques/xplorer/1/",
            "precioRegular": 2699,
            "precioNormal": 2299,
            "precioVenta": 1399,
            "stock": 9,
            "sku": "D3324216N11",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - komfort",
                    "línea": "Americanos",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Saphir",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Explorer"
                }
            ]
        },
        {
            "id": 5,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "Kamas + komfort",
            "modelo": "saphir",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/5/",
            "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA NILO - ANTIFLUIDO PLATA",
            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/bloques/nilo/1/",
            "precioRegular": 2699,
            "precioNormal": 2299,
            "precioVenta": 1399,
            "stock": 9,
            "sku": "D3324216N12",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - komfort",
                    "línea": "Americanos",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Saphir",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Nilo"
                }
            ]
        },
        {
            "id": 6,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "Kamas + komfort",
            "modelo": "saphir",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/6/",
            "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA OLIMPIC - TEJIDO TABACO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/bloques/olimpic/1/",
            "precioRegular": 2699,
            "precioNormal": 2299,
            "precioVenta": 1399,
            "stock": 9,
            "sku": "D3324216N13",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - komfort",
                    "línea": "Americanos",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Saphir",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Olimpic"
                }
            ]
        },
        {
            "id": 7,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "Kamas + komfort",
            "modelo": "saphir",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/7/",
            "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA BLOQUES - CUERO NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/bloques/otros-modelos/1/",
            "precioRegular": 2699,
            "precioNormal": 2299,
            "precioVenta": 1399,
            "stock": 9,
            "sku": "D3324216N14",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - komfort",
                    "línea": "Americanos",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Saphir",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Otro modelos"
                }
            ]
        },
        {
            "id": 8,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "Kamas + komfort",
            "modelo": "saphir",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/8/",
            "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA REPTILIAN - CUERO NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/bloques/reptilian/1/",
            "precioRegular": 2699,
            "precioNormal": 2299,
            "precioVenta": 1399,
            "stock": 9,
            "sku": "D3324216N15",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - komfort",
                    "línea": "Americanos",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Saphir",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Reptilian"
                }
            ]
        },
        {
            "id": 9,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "Kamas + komfort",
            "modelo": "saphir",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/9/",
            "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA SYDNEY - TEJIDO CHOCOLATE NEW",
            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/bloques/sidney/1/",
            "precioRegular": 2699,
            "precioNormal": 2299,
            "precioVenta": 1399,
            "stock": 9,
            "sku": "D3324216N16",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - komfort",
                    "línea": "Americanos",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Saphir",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Sydney"
                }
            ]
        },
        {
            "id": 10,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "Kamas + komfort",
            "modelo": "saphir",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/10/",
            "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA TORTUN - TEJIDO CHAMPAGNE",
            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/bloques/tortun/1/",
            "precioRegular": 2699,
            "precioNormal": 2299,
            "precioVenta": 1399,
            "stock": 9,
            "sku": "D3324216N17",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - komfort",
                    "línea": "Americanos",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Saphir",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Tortun"
                }
            ]
        },
        {
            "id": 11,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "Kamas + komfort",
            "modelo": "saphir",
            "línea": "americanos",
            "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/11/",
            "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA VIENA - CUERO NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/bloques/vienna/1/",
            "precioRegular": 2699,
            "precioNormal": 2299,
            "precioVenta": 1399,
            "stock": 9,
            "sku": "D3324216N18",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas - komfort",
                    "línea": "Americanos",
                    "tamaño": "queen",
                    "cajones": "No",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Saphir",
                    "resortes": "Pocket",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Viena"
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/queen/komfort/saphir/americanos.json (diff)
@@ -9,12 +9,12 @@
             "línea": "americanos",
             "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/1/",
             "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA CUADROS 2 - CHOCOLATE",
-            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/aereas-con-patas/americanas/cuadros-2/1/",
+            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/americanas/cuadros-2/1/",
             "precioRegular": 2699,
             "precioNormal": 2299,
             "precioVenta": 1399,
             "stock": 9,
-            "sku": "H3324213N10",
+            "sku": "D3324213N10",
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
                 {
@@ -41,12 +41,12 @@
             "línea": "americanos",
             "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/2/",
             "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA RECTANGULAR 2 - ANTIFLUIDO PLOMO OSCURO",
-            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/aereas-con-patas/americanas/rectangular-2/1/",
+            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/americanas/rectangular-2/1/",
             "precioRegular": 2699,
             "precioNormal": 2299,
             "precioVenta": 1399,
             "stock": 9,
-            "sku": "H3324213N11",
+            "sku": "D3324213N11",
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
                 {
@@ -73,12 +73,12 @@
             "línea": "americanos",
             "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/3/",
             "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA EGYPT - VINO",
-            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/aereas-con-patas/bloques/egypt/1/",
+            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/bloques/egyp/1/",
             "precioRegular": 2699,
             "precioNormal": 2299,
             "precioVenta": 1399,
             "stock": 9,
-            "sku": "H3324216N10",
+            "sku": "D3324216N10",
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
                 {
@@ -105,12 +105,12 @@
             "línea": "americanos",
             "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/4/",
             "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA EXPLORER - ACERO",
-            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/aereas-con-patas/bloques/explorer/1/",
+            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/bloques/xplorer/1/",
             "precioRegular": 2699,
             "precioNormal": 2299,
             "precioVenta": 1399,
             "stock": 9,
-            "sku": "H3324216N11",
+            "sku": "D3324216N11",
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
                 {
@@ -137,12 +137,12 @@
             "línea": "americanos",
             "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/5/",
             "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA NILO - ANTIFLUIDO PLATA",
-            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/aereas-con-patas/bloques/nilo/1/",
+            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/bloques/nilo/1/",
             "precioRegular": 2699,
             "precioNormal": 2299,
             "precioVenta": 1399,
             "stock": 9,
-            "sku": "H3324216N12",
+            "sku": "D3324216N12",
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
                 {
@@ -169,12 +169,12 @@
             "línea": "americanos",
             "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/6/",
             "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA OLIMPIC - TEJIDO TABACO",
-            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/aereas-con-patas/bloques/olimpic/1/",
+            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/bloques/olimpic/1/",
             "precioRegular": 2699,
             "precioNormal": 2299,
             "precioVenta": 1399,
             "stock": 9,
-            "sku": "H3324216N13",
+            "sku": "D3324216N13",
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
                 {
@@ -201,12 +201,12 @@
             "línea": "americanos",
             "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/7/",
             "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA BLOQUES - CUERO NEGRO",
-            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/aereas-con-patas/bloques/otros-modelos/1/",
+            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/bloques/otros-modelos/1/",
             "precioRegular": 2699,
             "precioNormal": 2299,
             "precioVenta": 1399,
             "stock": 9,
-            "sku": "H3324216N14",
+            "sku": "D3324216N14",
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
                 {
@@ -233,12 +233,12 @@
             "línea": "americanos",
             "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/8/",
             "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA REPTILIAN - CUERO NEGRO",
-            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/aereas-con-patas/bloques/reptilian/1/",
+            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/bloques/reptilian/1/",
             "precioRegular": 2699,
             "precioNormal": 2299,
             "precioVenta": 1399,
             "stock": 9,
-            "sku": "H3324216N15",
+            "sku": "D3324216N15",
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
                 {
@@ -265,12 +265,12 @@
             "línea": "americanos",
             "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/9/",
             "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA SYDNEY - TEJIDO CHOCOLATE NEW",
-            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/aereas-con-patas/bloques/sydney/1/",
+            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/bloques/sidney/1/",
             "precioRegular": 2699,
             "precioNormal": 2299,
             "precioVenta": 1399,
             "stock": 9,
-            "sku": "H3324216N16",
+            "sku": "D3324216N16",
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
                 {
@@ -297,12 +297,12 @@
             "línea": "americanos",
             "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/10/",
             "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA TORTUN - TEJIDO CHAMPAGNE",
-            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/aereas-con-patas/bloques/tortun/1/",
+            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/bloques/tortun/1/",
             "precioRegular": 2699,
             "precioNormal": 2299,
             "precioVenta": 1399,
             "stock": 9,
-            "sku": "H3324216N17",
+            "sku": "D3324216N17",
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
                 {
@@ -329,12 +329,12 @@
             "línea": "americanos",
             "ruta": "/productos/dormitorios/queen/komfort/saphir/americanos/11/",
             "nombre": "DORMITORIO AMERICANO QUEEN KAMAS / KOMFORT + COLCHÓN KOMFORT SAPHIR + CABECERA AÉREA VIENA - CUERO NEGRO",
-            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/aereas-con-patas/bloques/viena/1/",
+            "fotos": "/assets/imagenes/productos/dormitorios/king/komfort/saphir/americanos/bloques/vienna/1/",
             "precioRegular": 2699,
             "precioNormal": 2299,
             "precioVenta": 1399,
             "stock": 9,
-            "sku": "H3324216N18",
+            "sku": "D3324216N18",
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
                 {
