public/assets/json/categorias/dormitorios/queen/kamas/sarki/americanos-con-cajones.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "kamas",
            "modelo": "sarki",
            "línea": "Americanos con cajones",
            "ruta": "/productos/dormitorios/queen/kamas/sarki/americanos-con-cajones/1/",
            "nombre": "DORMITORIO KAMAS QUEEN 2 CAJONES AL PIE + COLCHÓN KAMAS SARKI + CABECERA AÉREA CAPITONEADO 2 - LILA FANDANGO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/sarki/americanos-con-cajones/aereas-con-patas/americanas/capitoneado-2/1/",
            "precioRegular": 2899,
            "precioNormal": 2299,
            "precioVenta": 1499,
            "stock": 9,
            "sku": "H3123133N10",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos con cajones",
                    "tamaño": "queen",
                    "cajones": "si",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Sarki",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americano",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneado 2"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "kamas",
            "modelo": "sarki",
            "línea": "Americanos con cajones",
            "ruta": "/productos/dormitorios/queen/kamas/sarki/americanos-con-cajones/2/",
            "nombre": "DORMITORIO KAMAS QUEEN 2 CAJONES AL PIE + COLCHÓN KAMAS SARKI + CABECERA AÉREA CAPITONEADO 1 - NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/sarki/americanos-con-cajones/aereas-con-patas/americanas/capitoneado-1/1/",
            "precioRegular": 2899,
            "precioNormal": 2299,
            "precioVenta": 1499,
            "stock": 9,
            "sku": "H3123133N11",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos con cajones",
                    "tamaño": "queen",
                    "cajones": "si",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Sarki",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americano",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneado 1"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "kamas",
            "modelo": "sarki",
            "línea": "Americanos con cajones",
            "ruta": "/productos/dormitorios/queen/kamas/sarki/americanos-con-cajones/3/",
            "nombre": "DORMITORIO KAMAS QUEEN 4 CAJONES + COLCHÓN KAMAS SARKI + CABECERA AÉREA VELUTO 2 - CUERO NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/sarki/americanos-con-cajones/aereas-con-patas/bloques/veluto-2/1/",
            "precioRegular": 3099,
            "precioNormal": 2799,
            "precioVenta": 1699,
            "stock": 9,
            "sku": "H3123136N10",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos con cajones",
                    "tamaño": "queen",
                    "cajones": "si",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Sarki",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Veluto 2"
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/queen/kamas/sarki/americanos-con-cajones.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "kamas",
            "modelo": "sarki",
            "línea": "Americanos con cajones",
            "ruta": "/productos/dormitorios/queen/kamas/sarki/americanos-con-cajones/1/",
            "nombre": "DORMITORIO KAMAS QUEEN 2 CAJONES AL PIE + COLCHÓN KAMAS SARKI + CABECERA AÉREA CAPITONEADO 2 - LILA FANDANGO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/sarki/americanos-con-cajones/aereas-con-patas/americanas/capitoneado-2/1/",
            "precioRegular": 2899,
            "precioNormal": 2299,
            "precioVenta": 1559,
            "stock": 9,
            "sku": "H3123133N10",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos con cajones",
                    "tamaño": "queen",
                    "cajones": "si",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Sarki",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americano",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneado 2"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "kamas",
            "modelo": "sarki",
            "línea": "Americanos con cajones",
            "ruta": "/productos/dormitorios/queen/kamas/sarki/americanos-con-cajones/2/",
            "nombre": "DORMITORIO KAMAS QUEEN 2 CAJONES AL PIE + COLCHÓN KAMAS SARKI + CABECERA AÉREA CAPITONEADO 1 - NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/sarki/americanos-con-cajones/aereas-con-patas/americanas/capitoneado-1/1/",
            "precioRegular": 2899,
            "precioNormal": 2299,
            "precioVenta": 1559,
            "stock": 9,
            "sku": "H3123133N11",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos con cajones",
                    "tamaño": "queen",
                    "cajones": "si",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Sarki",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Americano",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Capitoneado 1"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "kamas",
            "modelo": "sarki",
            "línea": "Americanos con cajones",
            "ruta": "/productos/dormitorios/queen/kamas/sarki/americanos-con-cajones/3/",
            "nombre": "DORMITORIO KAMAS QUEEN 4 CAJONES + COLCHÓN KAMAS SARKI + CABECERA AÉREA VELUTO 2 - CUERO NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/sarki/americanos-con-cajones/aereas-con-patas/bloques/veluto-2/1/",
            "precioRegular": 3099,
            "precioNormal": 2799,
            "precioVenta": 1699,
            "stock": 9,
            "sku": "H3123136N10",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "Americanos con cajones",
                    "tamaño": "queen",
                    "cajones": "si",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Sarki",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Bloques",
                    "brazos-de-cabecera": "Sin brazos",
                    "modelo-de-cabecera": "Veluto 2"
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/queen/kamas/sarki/americanos-con-cajones.json (diff)
@@ -12,7 +12,7 @@
             "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/sarki/americanos-con-cajones/aereas-con-patas/americanas/capitoneado-2/1/",
             "precioRegular": 2899,
             "precioNormal": 2299,
-            "precioVenta": 1499,
+            "precioVenta": 1559,
             "stock": 9,
             "sku": "H3123133N10",
             "tipo-de-envio": "Gratis",
@@ -43,7 +43,7 @@
             "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/sarki/americanos-con-cajones/aereas-con-patas/americanas/capitoneado-1/1/",
             "precioRegular": 2899,
             "precioNormal": 2299,
-            "precioVenta": 1499,
+            "precioVenta": 1559,
             "stock": 9,
             "sku": "H3123133N11",
             "tipo-de-envio": "Gratis",
