public/assets/json/categorias/dormitorios/queen/kamas/sarki/europeos-con-cajones.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "kamas",
            "modelo": "sarki",
            "línea": "europeos con cajones",
            "ruta": "/productos/dormitorios/queen/kamas/sarki/europeos-con-cajones/1/",
            "nombre": "DORMITORIO EUROPEO KAMAS QUEEN 2 CAJONES AL PIE + COLCHÓN KAMAS SARKI + CABECERA PEDESTAL CAPITONEADO 1 - ARENA OSCURO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/sarki/europeos-con-cajones/pedestales/americanas/capitoneado-1/1/",
            "precioRegular": 3309,
            "precioNormal": 2879,
            "precioVenta": 1979,
            "stock": 9,
            "sku": "H3133133N10",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "europeos con cajones",
                    "tamaño": "queen",
                    "cajones": "si",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Sarki",
                    "tipo-de-cabecera": "pedestal",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Brazos rectos",
                    "modelo-de-cabecera": "Capitoneado 1"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "kamas",
            "modelo": "sarki",
            "línea": "europeos con cajones",
            "ruta": "/productos/dormitorios/queen/kamas/sarki/europeos-con-cajones/2/",
            "nombre": "DORMITORIO EUROPEO KAMAS QUEEN 2 CAJONES AL PIE + COLCHÓN KAMAS SARKI + CABECERA PEDESTAL CAPITONEADO 1 - NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/sarki/europeos-con-cajones/pedestales/americanas/capitoneado-1/2/",
            "precioRegular": 3309,
            "precioNormal": 2879,
            "precioVenta": 1979,
            "stock": 9,
            "sku": "H3133133N11",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "europeos con cajones",
                    "tamaño": "queen",
                    "cajones": "si",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Sarki",
                    "tipo-de-cabecera": "pedestal",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Brazos rectos",
                    "modelo-de-cabecera": "Capitoneado 1"
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/queen/kamas/sarki/europeos-con-cajones.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "kamas",
            "modelo": "sarki",
            "línea": "europeos con cajones",
            "ruta": "/productos/dormitorios/queen/kamas/sarki/europeos-con-cajones/1/",
            "nombre": "DORMITORIO EUROPEO KAMAS QUEEN 2 CAJONES AL PIE + COLCHÓN KAMAS SARKI + CABECERA PEDESTAL CAPITONEADO 1 - ARENA OSCURO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/sarki/europeos-con-cajones/pedestales/americanas/capitoneado-1/1/",
            "precioRegular": 3309,
            "precioNormal": 2879,
            "precioVenta": 1849,
            "stock": 9,
            "sku": "D3133133N10",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "europeos con cajones",
                    "tamaño": "queen",
                    "cajones": "si",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Sarki",
                    "tipo-de-cabecera": "pedestal",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Brazos rectos",
                    "modelo-de-cabecera": "Capitoneado 1"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "dormitorios",
            "tamaño": "queen",
            "marca": "kamas",
            "modelo": "sarki",
            "línea": "europeos con cajones",
            "ruta": "/productos/dormitorios/queen/kamas/sarki/europeos-con-cajones/2/",
            "nombre": "DORMITORIO EUROPEO KAMAS QUEEN 2 CAJONES AL PIE + COLCHÓN KAMAS SARKI + CABECERA PEDESTAL CAPITONEADO 1 - NEGRO",
            "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/sarki/europeos-con-cajones/pedestales/americanas/capitoneado-1/2/",
            "precioRegular": 3309,
            "precioNormal": 2879,
            "precioVenta": 1849,
            "stock": 9,
            "sku": "D3133133N11",
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "marca": "Kamas",
                    "línea": "europeos con cajones",
                    "tamaño": "queen",
                    "cajones": "si",
                    "base-encajonada": "No",
                    "modelo-de-colchón": "Sarki",
                    "tipo-de-cabecera": "pedestal",
                    "diseño-de-cabecera": "Americana",
                    "brazos-de-cabecera": "Brazos rectos",
                    "modelo-de-cabecera": "Capitoneado 1"
                }
            ]
        }
    ]
}

public/assets/json/categorias/dormitorios/queen/kamas/sarki/europeos-con-cajones.json (diff)
@@ -12,9 +12,9 @@
             "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/sarki/europeos-con-cajones/pedestales/americanas/capitoneado-1/1/",
             "precioRegular": 3309,
             "precioNormal": 2879,
-            "precioVenta": 1979,
+            "precioVenta": 1849,
             "stock": 9,
-            "sku": "H3133133N10",
+            "sku": "D3133133N10",
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
                 {
@@ -43,9 +43,9 @@
             "fotos": "/assets/imagenes/productos/dormitorios/king/kamas/sarki/europeos-con-cajones/pedestales/americanas/capitoneado-1/2/",
             "precioRegular": 3309,
             "precioNormal": 2879,
-            "precioVenta": 1979,
+            "precioVenta": 1849,
             "stock": 9,
-            "sku": "H3133133N11",
+            "sku": "D3133133N11",
             "tipo-de-envio": "Gratis",
             "detalles-del-producto":[
                 {
