public/assets/json/categorias/colchones/queen/paraiso/medallon-ergosoft.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "marca": "paraiso",
            "modelo": "medallon ergosoft",
            "ruta": "/productos/colchones/queen/paraiso/medallon-ergosoft/",
            "nombre": "COLCHÓN PARAISO QUEEN MEDALLON ERGOSOFT",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/medallon-ergosoft/",
            "precioRegular": 1499,
            "precioNormal": 939,
            "precioVenta": 479,
            "stock": 14,
            "sku": "H12310N10",
            "regalos":[ "2 almohadas", "1 protector de colchón"],
            "tamaños-disponibles":[
                { "nombre": "1 plaza y media", "sku": "H121510N10" },
                { "nombre": "2 plazas", "sku": "H12210N10" },
                { "nombre": "king", "sku": "H12410N10" }
            ],
            "tipo-de-envio": "Envío preferente"
        }
    ],
    "mensajes":[
        "El colchón Medallón ErgoSoft en tamaño Queen es el núcleo del confort adaptativo. Ofrece una sensación intermedia que equilibra soporte y suavidad. Su núcleo de resortes Cosisoft brinda un ajuste ergonómico y reduce la transferencia de movimiento para un descanso ininterrumpido.",
        "La experiencia se eleva con su exclusivo acolchado superior ErgoSoft, que moldea las curvas del cuerpo para aliviar la presión. Está envuelto en una elegante tela Jacquard que, gracias a su acabado vaporizado, incorpora protección antihongos, antibacterias y antiácaros para un sueño más saludable.",
        "Su robusta estructura con marco Zebra 25 y banda perimetral Mesh asegura máxima estabilidad y ventilación. El práctico diseño One Side ofrece comodidad sin volteos.",
        "Descansa con la seguridad de una garantía de 7 años. La pieza central para tu bienestar."
    ],
    "ficha":[
        {
            "marca": "Paraiso",
            "modelo-de-colchón": "Medallon ergosoft",
            "tamaño": "Queen",
            "nivel-de-confort": "Intermedio",
            "resortes": "Cosisoft",
            "tela": "Jacquard",
            "tratamiento": "Antihongos, antibacterias y antiácaros",
            "banda": "mesh",
            "acabado": "vaporizado",
            "ergosoft": "acolchado superior",
            "marco": "zebra 25",
            "sistema": "one side",
            "sensación": "intermedia",
            "garantía": "7 años"
        }
    ]
}

public/assets/json/categorias/colchones/queen/paraiso/medallon-ergosoft.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "marca": "paraiso",
            "modelo": "medallon ergosoft",
            "ruta": "/productos/colchones/queen/paraiso/medallon-ergosoft/",
            "nombre": "COLCHÓN PARAISO QUEEN MEDALLON ERGOSOFT",
            "fotos": "/assets/imagenes/productos/colchones/paraiso/medallon-ergosoft/",
            "precioRegular": 1499,
            "precioNormal": 939,
            "precioVenta": 519,
            "stock": 14,
            "sku": "D12310N10",
            "regalos":[ "2 almohadas", "1 protector de colchón"],
            "tamaños-disponibles":[
                { "nombre": "1 plaza y media", "sku": "H121510N10" },
                { "nombre": "2 plazas", "sku": "H12210N10" },
                { "nombre": "king", "sku": "H12410N10" }
            ],
            "tipo-de-envio": "Envío preferente"
        }
    ],
    "mensajes":[
        "El colchón Medallón ErgoSoft en tamaño Queen es el núcleo del confort adaptativo. Ofrece una sensación intermedia que equilibra soporte y suavidad. Su núcleo de resortes Cosisoft brinda un ajuste ergonómico y reduce la transferencia de movimiento para un descanso ininterrumpido.",
        "La experiencia se eleva con su exclusivo acolchado superior ErgoSoft, que moldea las curvas del cuerpo para aliviar la presión. Está envuelto en una elegante tela Jacquard que, gracias a su acabado vaporizado, incorpora protección antihongos, antibacterias y antiácaros para un sueño más saludable.",
        "Su robusta estructura con marco Zebra 25 y banda perimetral Mesh asegura máxima estabilidad y ventilación. El práctico diseño One Side ofrece comodidad sin volteos.",
        "Descansa con la seguridad de una garantía de 7 años. La pieza central para tu bienestar."
    ],
    "ficha":[
        {
            "marca": "Paraiso",
            "modelo-de-colchón": "Medallon ergosoft",
            "tamaño": "Queen",
            "nivel-de-confort": "Intermedio",
            "resortes": "Cosisoft",
            "tela": "Jacquard",
            "tratamiento": "Antihongos, antibacterias y antiácaros",
            "banda": "mesh",
            "acabado": "vaporizado",
            "ergosoft": "acolchado superior",
            "marco": "zebra 25",
            "sistema": "one side",
            "sensación": "intermedia",
            "garantía": "7 años"
        }
    ]
}

public/assets/json/categorias/colchones/queen/paraiso/medallon-ergosoft.json (diff)
@@ -10,9 +10,9 @@
             "fotos": "/assets/imagenes/productos/colchones/paraiso/medallon-ergosoft/",
             "precioRegular": 1499,
             "precioNormal": 939,
-            "precioVenta": 479,
+            "precioVenta": 519,
             "stock": 14,
-            "sku": "H12310N10",
+            "sku": "D12310N10",
             "regalos":[ "2 almohadas", "1 protector de colchón"],
             "tamaños-disponibles":[
                 { "nombre": "1 plaza y media", "sku": "H121510N10" },
